# Features we don't test for, but want the #defines to exist for
# other ports.
AH_TEMPLATE(DB_WIN32,
    [We use DB_WIN32 much as one would use _WIN32 -- to specify that
    we're using an operating system environment that supports Win32
    calls and semantics.  We don't use _WIN32 because Cygwin/GCC also
    defines _WIN32, even though Cygwin/GCC closely emulates the Unix
    environment.])

AH_TEMPLATE(HAVE_VXWORKS, [Define to 1 if building VxWorks.])

AH_TEMPLATE(HAVE_FILESYSTEM_NOTZERO,
    [Define to 1 if allocated filesystem blocks are not zeroed.])

AH_TEMPLATE(HAVE_UNLINK_WITH_OPEN_FAILURE,
    [Define to 1 if unlink of file with open file descriptors will fail.])

AH_BOTTOM([/*
 * Exit success/failure macros.
 */
#ifndef	HAVE_EXIT_SUCCESS
#define	EXIT_FAILURE	1
#define	EXIT_SUCCESS	0
#endif

/*
 * Don't step on the namespace.  Other libraries may have their own
 * implementations of these functions, we don't want to use their
 * implementations or force them to use ours based on the load order.
 */
#ifndef	HAVE_GETCWD
#define	getcwd		__db_Cgetcwd
#endif
#ifndef	HAVE_MEMCMP
#define	memcmp		__db_Cmemcmp
#endif
#ifndef	HAVE_MEMCPY
#define	memcpy		__db_Cmemcpy
#endif
#ifndef	HAVE_MEMMOVE
#define	memmove		__db_Cmemmove
#endif
#ifndef	HAVE_RAISE
#define	raise		__db_Craise
#endif
#ifndef	HAVE_SNPRINTF
#define	snprintf	__db_Csnprintf
#endif
#ifndef	HAVE_STRCASECMP
#define	strcasecmp	__db_Cstrcasecmp
#define	strncasecmp	__db_Cstrncasecmp
#endif
#ifndef	HAVE_STRERROR
#define	strerror	__db_Cstrerror
#endif
#ifndef	HAVE_VSNPRINTF
#define	vsnprintf	__db_Cvsnprintf
#endif

#ifdef DB_WIN32
#include "win_db.h"
#endif])
