1 VERSIONINFO
 FILEVERSION %MAJOR%,0,%MINOR%,%PATCH%
 PRODUCTVERSION %MAJOR%,0,%MINOR%,%PATCH%
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Sleepycat Software\0"
            VALUE "FileDescription", "Berkeley DB 3.0 DLL\0"
            VALUE "FileVersion", "%MAJOR%.%MINOR%.%PATCH%\0"
            VALUE "InternalName", "libdb.dll\0"
            VALUE "LegalCopyright", "Copyright © Sleepycat Software Inc. 1997-2004\0"
            VALUE "OriginalFilename", "libdb.dll\0"
            VALUE "ProductName", "Sleepycat Software libdb\0"
            VALUE "ProductVersion", "%MAJOR%.%MINOR%.%PATCH%\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
