/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   This 화일 is public domain and comes with NO WARRANTY of any kind */

"hashchk",
"isamchk",
"아니오",
"예",
"화일 '%-.64s'를 만들지 못했습니다. (에러번호: %d)",
"테이블 '%-.64s'를 만들지 못했습니다. (에러번호: %d)",
"데이타베이스 '%-.64s'를 만들지 못했습니다.. (에러번호: %d)",
"데이타베이스 '%-.64s'를 만들지 못했습니다.. 데이타베이스가 존재함",
"데이타베이스 '%-.64s'를 제거하지 못했습니다. 데이타베이스가 존재하지 않음 ",
"데이타베이스 제거 에러('%-.64s'를 삭제할 수 없읍니다, 에러번호: %d)",
"데이타베이스 제거 에러(rmdir '%-.64s'를 할 수 없읍니다, 에러번호: %d)",
"'%-.64s' 삭제 중 에러 (에러번호: %d)",
"system 테이블에서 레코드를 읽을 수 없습니다.",
"'%-.64s'의 상태를 얻지 못했습니다. (에러번호: %d)",
"수행 디렉토리를 찾지 못했습니다. (에러번호: %d)",
"화일을 잠그지(lock) 못했습니다. (에러번호: %d)",
"화일을 열지 못했습니다.: '%-.64s'. (에러번호: %d)",
"화일을 찾지 못했습니다.: '%-.64s' (에러번호: %d)",
"'%-.64s'디렉토리를 읽지 못했습니다. (에러번호: %d)",
"'%-.64s'디렉토리로 이동할 수 없었습니다. (에러번호: %d)",
"테이블 '%-.64s'에서 마지막으로 읽은 후 Record가 변경되었습니다.",
"Disk full (%s). 다른 사람이 지울때까지 기다립니다.....",
"기록할 수 없읍니다., 테이블 '%-.64s'에서 중복 키",
"'%-.64s'닫는 중 에러 (에러번호: %d)",
"'%-.64s'화일 읽기 에러 (에러번호: %d)",
"'%-.64s'를 '%-.64s'로 이름 변경중 에러 (에러번호: %d)",
"'%-.64s'화일 기록 중 에러 (에러번호: %d)",
"'%-.64s'가 변경할 수 없도록 잠겨있읍니다.",
"소트가 중단되었습니다.",
"뷰 '%-.64s'가 '%-.64s'에서는 존재하지 않읍니다.",
"테이블 handler에서 %d 에러가 발생 하였습니다.",
"'%-.64s'의 테이블 handler는 이러한 옵션을 제공하지 않읍니다.",
"'%-.64s'에서 레코드를 찾을 수 없읍니다.",
"화일의 부정확한 정보: '%-.64s'",
"'%-.64s' 테이블의 부정확한 키 존재. 수정하시오!",
"'%-.64s' 테이블의 이전버젼의 키 존재. 수정하시오!",
"테이블 '%-.64s'는 읽기전용 입니다.",
"Out of memory. 데몬을 재 실행 후 다시 시작하시오 (needed %d bytes)",
"Out of sort memory. daemon sort buffer의 크기를 증가시키세요",
"'%-.64s' 화일을 읽는 도중 잘못된 eof을 발견 (에러번호: %d)",
"너무 많은 연결... max_connection을 증가 시키시오...",
"Out of memory;  mysqld나 또다른 프로세서에서 사용가능한 메모리를 사용한지 채크하시오. 만약 그렇지 않다면 ulimit 명령을 이옜淪臼 더많은 메모리를 사용할 수 있도록 하거나 스왑 스패이스를 증가시키시오",
"당신의 컴퓨터의 호스트이름을 얻을 수 없읍니다.",
"Bad handshake",
"'%-.32s@%-.64s' 사용자는 '%-.64s' 데이타베이스에 접근이 거부 되었습니다.",
"'%-.32s@%-.64s' 사용자는 접근이 거부 되었습니다. (Using password: %s)",
"선택된 데이타베이스가 없습니다.",
"명령어가 뭔지 모르겠어요....",
"칼럼 '%-.64s'는 널(Null)이 되면 안됩니다. ",
"데이타베이스 '%-.64s'는 알수 없음",
"테이블 '%-.64s'는 이미 존재함",
"테이블 '%-.64s'는 알수 없음",
"칼럼: '%-.64s' in '%-.64s' 이 모호함",
"Server가 셧다운 중입니다.",
"Unknown 칼럼 '%-.64s' in '%-.64s'",
"'%-.64s'은 GROUP BY속에 없음",
"'%-.64s'를 그룹할 수 없음",
"Statement 가 sum기능을 동작중이고 칼럼도 동일한 statement입니다.",
"칼럼의 카운트가 값의 카운트와 일치하지 않습니다.",
"Identifier '%-.100s'는 너무 길군요.",
"중복된 칼럼 이름: '%-.64s'",
"중복된 키 이름 : '%-.64s'",
"중복된 입력 값 '%-.64s': key %d",
"칼럼 '%-.64s'의 부정확한 칼럼 정의자",
"'%-.64s' 에러 같읍니다. ('%-.80s' 명령어 라인 %d)",
"쿼리결과가 없습니다.",
"Unique 하지 않은 테이블/alias: '%-.64s'",
"'%-.64s'의 유효하지 못한 디폴트 값을 사용하셨습니다.",
"Multiple primary key가 정의되어 있슴",
"너무 많은 키가 정의되어 있읍니다.. 최대 %d의 키가 가능함",
"너무 많은 키 부분(parts)들이 정의되어 있읍니다.. 최대 %d 부분이 가능함",
"정의된 키가 너무 깁니다. 최대 키의 길이는 %d입니다.",
"Key 칼럼 '%-.64s'는 테이블에 존재하지 않습니다.",
"BLOB 칼럼 '%-.64s'는 키 정의에서 사용될 수 없습니다.",
"칼럼 '%-.64s'의 칼럼 길이가 너무 깁니다 (최대 = %d). 대신에 BLOB를 사용하세요.",
"부정확한 테이블 정의; 테이블은 하나의 auto 칼럼이 존재하고 키로 정의되어져야 합니다.",
"%s: 연결 준비중입니다.\n",
"%s: 정상적인 shutdown\n",
"%s: %d 신호가 들어왔음. 중지!\n",
"%s: Shutdown 이 완료됨!\n",
"%s: thread %ld의 강제 종료 user: '%-.64s'\n",
"IP 소켓을 만들지 못했습니다.",
"테이블 '%-.64s'는 인덱스를 만들지 않았습니다. alter 테이블명령을 이용하여 테이블을 수정하세요...",
"필드 구분자 인수들이 완전하지 않습니다. 메뉴얼을 찾아 보세요.",
"BLOB로는 고정길이의 lowlength를 사용할 수 없습니다. 'fields terminated by'를 사용하세요.",
"'%-.64s' 화일는 데이타베이스 디렉토리에 존재하거나 모두에게 읽기 가능하여야 합니다.",
"'%-.64s' 화일은 이미 존재합니다.",
"레코드: %ld개  삭제: %ld개  스킵: %ld개  경고: %ld개",
"레코드: %ld개  중복: %ld개",
"부정확한 서버 파트 키. 사용된 키 파트가 스트링이 아니거나 키 파트의 길이가 너무 깁니다.",
"ALTER TABLE 명령으로는 모든 칼럼을 지울 수 없습니다. DROP TABLE 명령을 이용하세요.",
"'%-.64s'를 DROP할 수 없습니다. 칼럼이나 키가 존재하는지 채크하세요.",
"레코드: %ld개  중복: %ld개  경고: %ld개",
"INSERT TABLE '%-.64s' 는 FROM 테이블 list에서 허가되지 않았습니다.",
"알수 없는 쓰레드 id: %lu",
"쓰레드(Thread) %lu의 소유자가 아닙니다.",
"어떤 테이블도 사용되지 않았습니다.",
"칼럼 %-.64s와 SET에서 스트링이 너무 많습니다.",
"Unique 로그화일 '%-.64s'를 만들수 없습니다.(1-999)\n",
"테이블 '%-.64s'는 READ 락이 잠겨있어서 갱신할 수 없습니다.",
"테이블 '%-.64s'는 LOCK TABLES 명령으로 잠기지 않았습니다.",
"BLOB 칼럼 '%-.64s' 는 디폴트 값을 가질 수 없습니다.",
"'%-.100s' 데이타베이스의 이름이 부정확합니다.",
"'%-.100s' 테이블 이름이 부정확합니다.",
"SELECT 명령에서 너무 많은 레코드를 찾기 때문에 많은 시간이 소요됩니다. 따라서 WHERE 문을 점검하거나, 만약 SELECT가 ok되면  SET OPTION SQL_BIG_SELECTS=1 옵션을 사용하세요.",
"알수 없는 에러입니다.",
"알수 없는 수행문 : '%-.64s'",
"'%-.64s' 수행문에 대한 부정확한 파라메터",
"'%-.64s' 수행문에 대한 부정확한 파라메터",
"알수 없는 테이블 '%-.64s' (데이타베이스 %s)",
"칼럼 '%-.64s'는 두번 정의되어 있읍니다.",
"잘못된 그룹 함수를 사용하였습니다.",
"테이블 '%-.64s'는 확장명령을 이용하지만 현재의 MySQL 버젼에서는 존재하지 않습니다.",
"하나의 테이블에서는 적어도 하나의 칼럼이 존재하여야 합니다.",
"테이블 '%-.64s'가 full났습니다. ",
"알수없는 언어 Set: '%-.64s'",
"너무 많은 테이블이 Join되었습니다. MySQL에서는 JOIN시 %d개의 테이블만 사용할 수 있습니다.",
"칼럼이 너무 많습니다.",
"너무 큰 row 사이즈입니다. BLOB를 계산하지 않고 최대 row 사이즈는 %d입니다. 얼마간의 필드들을 BLOB로 바꾸셔야 겠군요..",
"쓰레드 스택이 넘쳤습니다.  사용: %ld개 스택: %ld개.  만약 필요시 더큰 스택을 원할때에는 'mysqld -O thread_stack=#' 를 정의하세요",
"Cross dependency found in OUTER JOIN.  Examine your ON conditions",
"'%-.64s' 칼럼이 UNIQUE나 INDEX를 사용하였지만 NOT NULL이 정의되지 않았군요...",
"'%-.64s' 함수를 로드하지 못했습니다.",
"'%-.64s' 함수를 초기화 하지 못했습니다.; %-.80s",
"공유 라이버러리를 위한 패스가 정의되어 있지 않습니다.",
"'%-.64s' 함수는 이미 존재합니다.",
"'%-.64s' 공유 라이버러리를 열수 없습니다.(에러번호: %d %s)",
"라이버러리에서 '%-.64s' 함수를 찾을 수 없습니다.",
"'%-.64s' 함수가 정의되어 있지 않습니다.",
"너무 많은 연결오류로 인하여 호스트 '%-.64s'는 블락되었습니다. 'mysqladmin flush-hosts'를 이용하여 블락을 해제하세요",
"'%-.64s' 호스트는 이 MySQL서버에 접속할 허가를 받지 못했습니다.",
"당신은 MySQL서버에 익명의 사용자로 접속을 하셨습니다.익명의 사용자는 암호를 변경할 수 없습니다.",
"당신은 다른사용자들의 암호를 변경할 수 있도록 데이타베이스 변경권한을 가져야 합니다.",
"사용자 테이블에서 일치하는 것을 찾을 수 없읍니다.",
"일치하는 Rows : %ld개 변경됨: %ld개  경고: %ld개",
"새로운 쓰레드를 만들 수 없습니다.(에러번호 %d). 만약 여유메모리가 있다면 OS-dependent버그 의 메뉴얼 부분을 찾아보시오.",
"Row %ld에서 칼럼 카운트와 value 카운터와 일치하지 않습니다.",
"테이블을 다시 열수 없군요: '%-.64s',
"NULL 값을 잘못 사용하셨군요...",
"regexp에서 '%-.64s'가 났습니다.",
"Mixing of GROUP 칼럼s (MIN(),MAX(),COUNT()...) with no GROUP 칼럼s is illegal if there is no GROUP BY clause",
"사용자 '%-.32s' (호스트 '%-.64s')를 위하여 정의된 그런 승인은 없습니다.",
"'%-.16s' 명령은 다음 사용자에게 거부되었습니다. : '%-.32s@%-.64s' for 테이블 '%-.64s'",
"'%-.16s' 명령은 다음 사용자에게 거부되었습니다. : '%-.32s@%-.64s' for 칼럼 '%-.64s' in 테이블 '%-.64s'",
"잘못된 GRANT/REVOKE 명령. 어떤 권리와 승인이 사용되어 질 수 있는지 메뉴얼을 보시오.",
"승인(GRANT)을 위하여 사용한 사용자나 호스트의 값들이 너무 깁니다.",
"테이블 '%-64s.%s' 는 존재하지 않습니다.",
"사용자 '%-.32s'(호스트 '%-.64s')는 테이블 '%-.64s'를 사용하기 위하여 정의된 승인은 없습니다. ",
"사용된 명령은 현재의 MySQL 버젼에서는 이용되지 않습니다.",
"SQL 구문에 오류가 있습니다.",
"지연된 insert 쓰레드가 테이블 %-.64s의 요구된 락킹을 처리할 수 없었습니다.",
"너무 많은 지연 쓰레드를 사용하고 있습니다.",
"데이타베이스 접속을 위한 연결 %ld가 중단됨 : '%-.64s' 사용자: '%-.64s' (%s)",
"'max_allowed_packet'보다 더큰 패킷을 받았습니다.",
"연결 파이프로부터 에러가 발생하였습니다.",
"fcntl() 함수로부터 에러가 발생하였습니다.",
"순서가 맞지않는 패킷을 받았습니다.",
"통신 패킷의 압축해제를 할 수 없었습니다.",
"통신 패킷을 읽는 중 오류가 발생하였습니다."
"통신 패킷을 읽는 중 timeout이 발생하였습니다.",
"통신 패킷을 기록하는 중 오류가 발생하였습니다.",
"통신 패팃을 기록하는 중 timeout이 발생하였습니다.",
"Result string is longer than max_allowed_packet",
"The used table type doesn't support BLOB/TEXT columns",
"The used table type doesn't support AUTO_INCREMENT columns",
"INSERT DELAYED can't be used with table '%-.64s', because it is locked with LOCK TABLES",
"Incorrect column name '%-.100s'",
"The used table handler can't index column '%-.64s'",
"All tables in the MERGE table are not defined identically",
"Can't write, because of unique constraint, to table '%-.64s'",
"BLOB column '%-.64s' used in key specification without a key length",
"All parts of a PRIMARY KEY must be NOT NULL;  If you need NULL in a key, use UNIQUE instead",
"Result consisted of more than one row",
"This table type requires a primary key",
"This version of MySQL is not compiled with RAID support",
"You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column",
"Key '%-.64s' doesn't exist in table '%-.64s'",
"Can't open table",
"The handler for the table doesn't support check/repair",
"You are not allowed to execute this command in a transaction",
"Got error %d during COMMIT",
"Got error %d during ROLLBACK",
"Got error %d during FLUSH_LOGS",
"Got error %d during CHECKPOINT",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The handler for the table does not support binary table dump",
"Binlog closed while trying to FLUSH MASTER",
"Failed rebuilding the index of dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Warning:  Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage. Increase this mysqld variable and try again',
"This operation cannot be performed with a running slave, run SLAVE STOP first",
"This operation requires a running slave, configure slave and do SLAVE START",
"The server is not configured as slave, fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure, check permisions on master.info",
"Could not create slave thread, check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
