--- mysql-3.23.30-gamma/support-files/mysql.server.sh.orig	Thu Jan  4 11:03:57 2001
+++ mysql-3.23.30-gamma/support-files/mysql.server.sh	Sat Jan  6 12:18:50 2001
@@ -28,8 +28,10 @@
 then
   basedir=@prefix@
   bindir=@bindir@
+  sbindir=@sbindir@
 else
   bindir="$basedir/bin"
+  sbindir="$basedir/sbin"
 fi
 if test -z "$pid_file"
 then
@@ -100,18 +102,18 @@
   'start')
     # Start daemon
 
-    if test -x $bindir/safe_mysqld
+    if test -x $sbindir/safe_mysqld
     then
       # Give extra arguments to mysqld with the my.cnf file. This script may
       # be overwritten at next upgrade.
-      $bindir/safe_mysqld --datadir=$datadir --pid-file=$pid_file &
+      $sbindir/safe_mysqld --datadir=$datadir --pid-file=$pid_file &
       # Make lock for RedHat / SuSE
       if test -w /var/lock/subsys
       then
         touch /var/lock/subsys/mysql
       fi
     else
-      echo "Can't execute $bindir/safe_mysqld"
+      echo "Can't execute $sbindir/safe_mysqld"
     fi
     ;;
 
