Document file - DO NOT EDIT

<BEGIN> CORE_INFO_TYPE
Workspace
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> projectList
$(PRJ_DIR)/BerkeleyDB.wpj \
	$(PRJ_DIR)/db_archive/db_archive.wpj \
	$(PRJ_DIR)/db_checkpoint/db_checkpoint.wpj \
	$(PRJ_DIR)/db_deadlock/db_deadlock.wpj \
	$(PRJ_DIR)/db_dump/db_dump.wpj \
	$(PRJ_DIR)/db_load/db_load.wpj \
	$(PRJ_DIR)/db_printlog/db_printlog.wpj \
	$(PRJ_DIR)/db_recover/db_recover.wpj \
	$(PRJ_DIR)/db_stat/db_stat.wpj \
	$(PRJ_DIR)/db_upgrade/db_upgrade.wpj \
	$(PRJ_DIR)/db_verify/db_verify.wpj \
	$(PRJ_DIR)/dbdemo/dbdemo.wpj
<END>

<BEGIN> userComments

<END>

