# Copyright (c) 2015, 2020, Oracle and/or its affiliates.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
#===========================================================================

# All non-empty non-comment lines are regex patterns using CMake regex
# syntax. Matching lines will be removed from the error log when writing
# tofix-all.log. See run_doxygen.cmake for details.

#===========================================================================
# MAINTAINER:
#
# For bugs in the MySQL source code
#
# File a bug for each doxygen failure seen during the build:
# - PRODUCT = MySQL Server (8478)
# - COMPONENT = SRDOXYGEN
# - make sure the title contains DOXYGEN
# and update this file with exceptions using the templates below
#
# For bugs in the doxygen tool
#
# Indicate which doxygen version is broken,
# Indicate which doxygen version is fixed, if any,
# Indicate the doxygen issue number, if known
#
#===========================================================================

#===========================================================================
# << template to remove an entire directory >>
# BUG#XXXXXXXX - TITLE
# DATE / BUG REPORT AUTHOR
# storage/innobase/*
#===========================================================================

#===========================================================================
# << template to remove some files >>
# BUG#XXXXXXXX - TITLE
# DATE / BUG REPORT AUTHOR
# include/m_ctype.h:*
#===========================================================================

# BUG#32245569 - FIX MORE DOXYGEN WARNINGS IN INNODB CODE
# 07-DEC-2020 Erlend Dahl
storage/innobase/fil/fil0fil.cc:*
storage/innobase/include/buf0flu.h:*
storage/innobase/include/dict0crea.h:*
storage/innobase/include/dict0dd.h:*
storage/innobase/include/dict0dict.h:*
storage/innobase/include/fil0fil.h:*
storage/innobase/include/fsp0fsp.h:*
storage/innobase/include/row0mysql.h:*
storage/temptable/include/temptable/handler.h:*
storage/innobase/clone/clone0api.cc:*
#
# BUG#31354781 - FIX DOXYGEN WARNINGS IN RPL CODE
# 07-DEC-2020 Erlend Dahl
sql/rpl_binlog_sender.cc:*
sql/rpl_handler.h:*
sql/rpl_io_monitor.h:*
sql/rpl_rli_pdb.h:*
sql/rpl_trx_tracking.h:*
sql/rpl_utility.h:*
libbinlogevents/include/binlog_event.h:*
libbinlogevents/include/codecs/binary.h:*
libbinlogevents/include/trx_boundary_parser.h:*
#
# BUG#32245629 - FIX DOXYGEN WARNINGS IN THE OPTIMIZER CODE
# 07-DEC-2020 Erlend Dahl
sql/field.h:*
sql/item_func.h:*
sql/join_optimizer/join_optimizer.cc:*
sql/json_path.h:*
sql/opt_range.cc:*
sql/protocol_callback.h:*
sql/protocol_classic.cc:*
sql/spatial.cc:*
sql/spatial.h:*
sql/sql_lex.h:*
sql/sql_optimizer.cc:*
sql/sql_optimizer_internal.h:*
sql/sql_prepare.cc:*
sql/sql_table.cc:*
#
# BUG#32246059 - FIX DOXYGEN ERRORS IN THE XPLUGIN CODE
# 07-DEC-2020 Erlend Dahl
plugin/x/protocol/protobuf/mysqlx.proto:*

#===========================================================================
# 08-DEC-2020 Marc Alff
# Doxygen bug in 1.8.18, fixed in 1.8.19.
# warning: Illegal command @td as part of a \b command
storage/temptable/include/temptable/handler.h:*
#===========================================================================

#===========================================================================
# 08-DEC-2020 Marc Alff
# Doxygen bug in 1.8.18, fixed in 1.8.19.
# todo:226: warning: unexpected token TK_COMMAND_BS as the argument of _internalref
# todo:392: warning: unexpected token TK_COMMAND_BS as the argument of _internalref
# todo:394: warning: Unexpected html tag </dd> found within <dt> context
todo:*
#===========================================================================

#===========================================================================
# 08-DEC-2020 Marc Alff
# Doxygen bug in 1.8.18
# Doxygen is confused by anonymous namespaces,
# which creates a lot of "warning: no matching class member found for".
#
# TODO: File a bug in https://github.com/doxygen/doxygen/issues
#
sql/auth/sql_authorization.cc:*
#===========================================================================

#===========================================================================
# 09-DEC-2020 Marc Alff
# Doxygen multiline error messages.
#
# Doxygen can print errors in multiple lines:
# the first line contains the file path, line number, and error message
# subsequent lines contains additional information.
#
# Ignore rules are based on the first line only (with a path),
# so that subsequent lines are silenced here from tofix-regressions.log.
#
# To read a full error message, read tofix-all.log.
#
# anonymous_namespace
Possible candidates:
^[ ]+
#===========================================================================


