# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
#===========================================================================

#===========================================================================
# MAINTAINER:
# File a bug for each doxygen failure seen during the build:
# - PRODUCT = MySQL Server (8478)
# - COMPONENT = SRDOXYGEN
# - make sure the title contains DOXYGEN
# and update this file with exceptions using the templates below
#===========================================================================

#===========================================================================
# << template to remove an entire directory >>
# BUG#XXXXXXXX - TITLE
# DATE / BUG REPORT AUTHOR
# storage/innobase/*
#===========================================================================

#===========================================================================
# << template to remove some files >>
# BUG#XXXXXXXX - TITLE
# DATE / BUG REPORT AUTHOR
# include/m_ctype.h:*
#===========================================================================

# Bug 25542956 - INNODB_MEMCACHED DOXYGEN DOCUMENTATION
# 2017-02-13 Marc Alff
plugin/innodb_memcached/*

