Module1 = 44, 44, 577, 492, 
frmMain = 44, 44, 577, 492, , 66, 66, 599, 514, C
frmSplash = 132, 132, 670, 576, C, 88, 88, 621, 536, C
frmLogin = 0, 0, 538, 444, C, 110, 110, 643, 558, C
frmOptions = 176, 176, 714, 620, C, 132, 132, 665, 580, C
frmAbout = 132, 132, 759, 511, C, 154, 154, 687, 602, C
Computer = 110, 110, 648, 554, 
Process = 132, 132, 670, 576, C
Database_ = 88, 88, 626, 532, C
frmNewComputer = 44, 44, 582, 488, , 22, 22, 390, 218, C
frmNewDatabase3 = 0, 0, 506, 444, , 0, 0, 506, 444, C
frmNewDatabase1 = 132, 132, 638, 550, , 154, 154, 660, 572, C
frmNewDatabase2 = 198, 198, 704, 616, , 176, 176, 682, 594, C
