[SYSTEM]
Name=cluster1

[ndbd default] 
NoOfReplicas= 2 
MaxNoOfConcurrentTransactions= 64 
ReservedConcurrentTransactions= 32
MaxNoOfConcurrentOperations= 10000 
DataMemory= 20M 
Diskless= 0 
TimeBetweenWatchDogCheck= 30000 
DataDir= /data/msvensson/mysql/mysql-5.1-new-maint/mysql-test/var/ndbcluster-10095 
MaxNoOfOrderedIndexes= 32 
MaxNoOfAttributes= 2048 
TimeBetweenGlobalCheckpoints= 500 
NoOfFragmentLogFiles= 4 
FragmentLogFileSize=12M 
DiskPageBufferMemory= 4M 
# O_DIRECT has issues on 2.4 whach have not been handled, Bug #29612 
#ODirect= 1 
# the following parametes just function as a small regression 
# test that the parameter exists 
InitialNoOfOpenFiles= 27 
 
# 
# Increase timeouts to cater for slow test-machines 
#   (possibly running several tests in parallell) 
# 
HeartbeatIntervalDbDb= 30000 
HeartbeatIntervalDbApi= 30000 
#TransactionDeadlockDetectionTimeout= 7500 
 
[ndbd] 
HostName= localhost 
LateAlloc= 0
 
[ndbd] 
HostName= localhost 
LateAlloc= 1

ServerPort=12345
TcpBind_INADDR_ANY=1

[ndb_mgmd] 
HostName= localhost 
DataDir= /data/msvensson/mysql/mysql-5.1-new-maint/mysql-test/var/ndbcluster-10095    # 
PortNumber= 10095 
 
[mysqld] 
 
[mysqld] 
 
[mysqld] 
 
[mysqld] 
 
[mysqld] 
 
[mysqld] 
 
[mysqld] 
 
[mysqld]
NodeId: 63

[mysqld]
NodeId: 127

[mysqld]
NodeId: 192

[mysqld]
NodeId: 228

[mysqld]
NodeId: 255
