[bench\Data\Wisconsin]
file0=C:\mysql\bench\Data\Wisconsin\onek.data
file1=C:\mysql\bench\Data\Wisconsin\tenk.data
fulldirectory=

[lib\debug]
file0=C:\mysql\lib\debug\libmySQL.dll
file1=C:\mysql\lib\debug\libmySQL.lib
file2=C:\mysql\lib\debug\mysqlclient.lib
file3=C:\mysql\lib\debug\zlib.lib
file4=C:\mysql\lib\debug\regex.lib
file5=C:\mysql\lib\debug\mysys.lib
file6=C:\mysql\lib\debug\strings.lib
fulldirectory=

[bench\output]
fulldirectory=

[examples\libmysqltest]
file0=C:\mysql\examples\libmysqltest\myTest.c
file1=C:\mysql\examples\libmysqltest\myTest.dsp
file2=C:\mysql\examples\libmysqltest\myTest.dsw
file3=C:\mysql\examples\libmysqltest\myTest.exe
file4=C:\mysql\examples\libmysqltest\myTest.mak
file5=C:\mysql\examples\libmysqltest\myTest.ncb
file6=C:\mysql\examples\libmysqltest\myTest.opt
file7=C:\mysql\examples\libmysqltest\readme
fulldirectory=

[include]
file15=C:\mysql\include\libmysqld.def
file16=C:\mysql\include\my_alloc.h
file0=C:\mysql\include\raid.h
file17=C:\mysql\include\my_getopt.h
file1=C:\mysql\include\errmsg.h
file2=C:\mysql\include\Libmysql.def
file3=C:\mysql\include\m_ctype.h
file4=C:\mysql\include\m_string.h
file5=C:\mysql\include\my_list.h
file6=C:\mysql\include\my_pthread.h
file7=C:\mysql\include\my_sys.h
file8=C:\mysql\include\mysql.h
file9=C:\mysql\include\mysql_com.h
file10=C:\mysql\include\mysql_version.h
fulldirectory=
file11=C:\mysql\include\mysqld_error.h
file12=C:\mysql\include\dbug.h
file13=C:\mysql\include\config-win.h
file14=C:\mysql\include\my_global.h

[examples]
SubDir0=examples\libmysqltest
SubDir1=examples\tests
fulldirectory=

[lib\opt]
file0=C:\mysql\lib\opt\libmySQL.dll
file1=C:\mysql\lib\opt\libmySQL.lib
file2=C:\mysql\lib\opt\mysqlclient.lib
file3=C:\mysql\lib\opt\zlib.lib
file4=C:\mysql\lib\opt\strings.lib
file5=C:\mysql\lib\opt\mysys-max.lib
file6=C:\mysql\lib\opt\regex.lib
file7=C:\mysql\lib\opt\mysys.lib
fulldirectory=

[bench\Data]
SubDir0=bench\Data\ATIS
SubDir1=bench\Data\Wisconsin
fulldirectory=

[bench\limits]
file15=C:\mysql\bench\limits\pg.comment
file16=C:\mysql\bench\limits\solid.cfg
file0=C:\mysql\bench\limits\access.cfg
file17=C:\mysql\bench\limits\solid-nt4.cfg
file1=C:\mysql\bench\limits\access.comment
file18=C:\mysql\bench\limits\sybase.cfg
file2=C:\mysql\bench\limits\Adabas.cfg
file3=C:\mysql\bench\limits\Adabas.comment
file4=C:\mysql\bench\limits\Db2.cfg
file5=C:\mysql\bench\limits\empress.cfg
file6=C:\mysql\bench\limits\empress.comment
file7=C:\mysql\bench\limits\Informix.cfg
file8=C:\mysql\bench\limits\Informix.comment
file9=C:\mysql\bench\limits\msql.cfg
file10=C:\mysql\bench\limits\ms-sql.cfg
fulldirectory=
file11=C:\mysql\bench\limits\Ms-sql65.cfg
file12=C:\mysql\bench\limits\mysql.cfg
file13=C:\mysql\bench\limits\oracle.cfg
file14=C:\mysql\bench\limits\pg.cfg

[TopDir]
SubDir0=bench
SubDir1=examples
SubDir2=include
SubDir3=lib
SubDir4=scripts

[bench]
file15=C:\mysql\bench\test-create
file16=C:\mysql\bench\test-insert
file0=C:\mysql\bench\uname.bat
file17=C:\mysql\bench\test-select
file1=C:\mysql\bench\compare-results
file18=C:\mysql\bench\test-wisconsin
file2=C:\mysql\bench\copy-db
file19=C:\mysql\bench\bench-init.pl
file3=C:\mysql\bench\crash-me
file4=C:\mysql\bench\example.bat
file5=C:\mysql\bench\print-limit-table
file6=C:\mysql\bench\pwd.bat
file7=C:\mysql\bench\Readme
SubDir0=bench\Data
file8=C:\mysql\bench\run.bat
SubDir1=bench\limits
file9=C:\mysql\bench\run-all-tests
SubDir2=bench\output
file10=C:\mysql\bench\server-cfg
fulldirectory=
file11=C:\mysql\bench\test-alter-table
file12=C:\mysql\bench\test-ATIS
file13=C:\mysql\bench\test-big-tables
file14=C:\mysql\bench\test-connect

[examples\tests]
file15=C:\mysql\examples\tests\lock_test.res
file16=C:\mysql\examples\tests\mail_to_db.pl
file0=C:\mysql\examples\tests\unique_users.tst
file17=C:\mysql\examples\tests\table_types.pl
file1=C:\mysql\examples\tests\auto_increment.tst
file18=C:\mysql\examples\tests\test_delayed_insert.pl
file2=C:\mysql\examples\tests\big_record.pl
file19=C:\mysql\examples\tests\udf_test
file3=C:\mysql\examples\tests\big_record.res
file4=C:\mysql\examples\tests\czech-sorting
file5=C:\mysql\examples\tests\deadlock-script.pl
file6=C:\mysql\examples\tests\export.pl
file7=C:\mysql\examples\tests\fork_test.pl
file8=C:\mysql\examples\tests\fork2_test.pl
file9=C:\mysql\examples\tests\fork3_test.pl
file20=C:\mysql\examples\tests\udf_test.res
file21=C:\mysql\examples\tests\auto_increment.res
file10=C:\mysql\examples\tests\function.res
fulldirectory=
file11=C:\mysql\examples\tests\function.tst
file12=C:\mysql\examples\tests\grant.pl
file13=C:\mysql\examples\tests\grant.res
file14=C:\mysql\examples\tests\lock_test.pl

[bench\Data\ATIS]
file26=C:\mysql\bench\Data\ATIS\stop1.txt
file15=C:\mysql\bench\Data\ATIS\flight_class.txt
file27=C:\mysql\bench\Data\ATIS\time_interval.txt
file16=C:\mysql\bench\Data\ATIS\flight_day.txt
file0=C:\mysql\bench\Data\ATIS\transport.txt
file28=C:\mysql\bench\Data\ATIS\time_zone.txt
file17=C:\mysql\bench\Data\ATIS\flight_fare.txt
file1=C:\mysql\bench\Data\ATIS\airline.txt
file29=C:\mysql\bench\Data\ATIS\aircraft.txt
file18=C:\mysql\bench\Data\ATIS\food_service.txt
file2=C:\mysql\bench\Data\ATIS\airport.txt
file19=C:\mysql\bench\Data\ATIS\ground_service.txt
file3=C:\mysql\bench\Data\ATIS\airport_service.txt
file4=C:\mysql\bench\Data\ATIS\city.txt
file5=C:\mysql\bench\Data\ATIS\class_of_service.txt
file6=C:\mysql\bench\Data\ATIS\code_description.txt
file7=C:\mysql\bench\Data\ATIS\compound_class.txt
file8=C:\mysql\bench\Data\ATIS\connect_leg.txt
file9=C:\mysql\bench\Data\ATIS\date_day.txt
file20=C:\mysql\bench\Data\ATIS\month_name.txt
file21=C:\mysql\bench\Data\ATIS\restrict_carrier.txt
file10=C:\mysql\bench\Data\ATIS\day_name.txt
fulldirectory=
file22=C:\mysql\bench\Data\ATIS\restrict_class.txt
file11=C:\mysql\bench\Data\ATIS\dual_carrier.txt
file23=C:\mysql\bench\Data\ATIS\restriction.txt
file12=C:\mysql\bench\Data\ATIS\fare.txt
file24=C:\mysql\bench\Data\ATIS\state.txt
file13=C:\mysql\bench\Data\ATIS\fconnection.txt
file25=C:\mysql\bench\Data\ATIS\stop.txt
file14=C:\mysql\bench\Data\ATIS\flight.txt

[General]
Type=FILELIST
Version=1.00.000

[scripts]
file37=C:\mysql\scripts\mysqld_safe-watch.sh
file26=C:\mysql\scripts\mysql_zap
file15=C:\mysql\scripts\mysql_fix_privilege_tables
file38=C:\mysql\scripts\mysqldumpslow
file27=C:\mysql\scripts\mysql_zap.sh
file16=C:\mysql\scripts\mysql_fix_privilege_tables.sh
file0=C:\mysql\scripts\Readme
file39=C:\mysql\scripts\mysqldumpslow.sh
file28=C:\mysql\scripts\mysqlaccess
file17=C:\mysql\scripts\mysql_install_db
file1=C:\mysql\scripts\make_binary_distribution.sh
file29=C:\mysql\scripts\mysqlaccess.conf
file18=C:\mysql\scripts\mysql_install_db.sh
file2=C:\mysql\scripts\msql2mysql
file19=C:\mysql\scripts\mysql_secure_installation
file3=C:\mysql\scripts\msql2mysql.sh
file4=C:\mysql\scripts\mysql_config
file5=C:\mysql\scripts\mysql_config.sh
file6=C:\mysql\scripts\mysql_convert_table_format
file7=C:\mysql\scripts\mysql_convert_table_format.sh
file40=C:\mysql\scripts\mysqlhotcopy
file8=C:\mysql\scripts\mysql_explain_log
file41=C:\mysql\scripts\mysqlhotcopy.pl
file30=C:\mysql\scripts\mysqlaccess.sh
file9=C:\mysql\scripts\mysql_explain_log.sh
file42=C:\mysql\scripts\mysqlhotcopy.sh
file31=C:\mysql\scripts\mysqlbug
file20=C:\mysql\scripts\mysql_secure_installation.sh
file43=C:\mysql\scripts\make_binary_distribution
file32=C:\mysql\scripts\mysqlbug.sh
file21=C:\mysql\scripts\mysql_setpermission
file10=C:\mysql\scripts\mysql_find_rows
fulldirectory=
file44=C:\mysql\scripts\mysql_fix_privilege_tables.sql
file33=C:\mysql\scripts\mysqld_multi
file22=C:\mysql\scripts\mysql_setpermission.pl
file11=C:\mysql\scripts\mysql_find_rows.pl
file34=C:\mysql\scripts\mysqld_multi.sh
file23=C:\mysql\scripts\mysql_setpermission.sh
file12=C:\mysql\scripts\mysql_find_rows.sh
file35=C:\mysql\scripts\mysqld_safe
file24=C:\mysql\scripts\mysql_tableinfo
file13=C:\mysql\scripts\mysql_fix_extensions
file36=C:\mysql\scripts\mysqld_safe.sh
file25=C:\mysql\scripts\mysql_tableinfo.sh
file14=C:\mysql\scripts\mysql_fix_extensions.sh

[lib]
file0=C:\mysql\lib\Readme
SubDir0=lib\debug
SubDir1=lib\opt
fulldirectory=

