# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# Additional license file is needed so overriding this warning
mysql-community-server: extra-license-file usr/share/doc/mysql-community-server/LICENSE.mysql
mysql-community-server: extra-license-file usr/share/doc/mysql-community-server/COPYING.gz
mysql-community-server: copyright-should-refer-to-common-license-file-for-lgpl
# Due to static linking this cannot be avoided and hence being overridden
mysql-community-server: embedded-library
# Since we ship debug plugins so this error is overridden
mysql-community-server: unstripped-binary-or-object usr/lib/mysql/plugin/debug/*
