/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 2001-2004
 *      Sleepycat Software.  All rights reserved.
 *
 * $Id: rep.src,v 1.5 2004/09/22 18:01:04 bostic Exp $
 */

PREFIX  __rep
DBPRIVATE

INCLUDE #ifndef NO_SYSTEM_INCLUDES
INCLUDE #include <stdlib.h>
INCLUDE #include <string.h>
INCLUDE #endif
INCLUDE
INCLUDE #include "db_int.h"
INCLUDE #include "dbinc/db_page.h"
INCLUDE #include "dbinc/db_shash.h"
INCLUDE #include "dbinc/db_am.h"
INCLUDE #include "dbinc/log.h"
INCLUDE #include "dbinc/mp.h"
INCLUDE #include "dbinc/txn.h"
INCLUDE

/*
 * update - send update information
 */
BEGIN_BUF update
POINTER	first_lsn	DB_LSN *	lu
ARG	num_files	int		d
END

/*
 * file info
 */
BEGIN_BUF fileinfo
ARG	pgsize		size_t		lu
ARG	pgno		db_pgno_t	lu
ARG	max_pgno	db_pgno_t	lu
ARG	filenum		int		d
ARG	id		int32_t		d
ARG	type		u_int32_t	lu
ARG	flags		u_int32_t	lu
DBT	uid		DBT		s
DBT	info		DBT		s
END
