Testing server 'Access 2000' at 2000-01-03  3:59:28

Testing of ALTER TABLE
Testing with 255 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 6 wallclock secs ( 5.93 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (247):  1 wallclock secs ( 1.15 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  0 wallclock secs ( 0.11 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  0 wallclock secs ( 0.06 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (124):  1 wallclock secs ( 0.71 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time:  8 wallclock secs ( 8.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
