Testing server 'MySQL 3.23.8 alpha' at 2000-01-04 20:05:06

Testing of ALTER TABLE
Testing with 255 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 1.21 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (247): 31 wallclock secs (30.48 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  2 wallclock secs ( 2.09 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  2 wallclock secs ( 1.98 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (124): 21 wallclock secs (21.25 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 57 wallclock secs (57.17 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
