Testing server 'MySQL 3.23.13a alpha' at 2000-03-15  2:22:09

ATIS table test

Creating tables
Time for create_table (28):  7 wallclock secs ( 6.93 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768): 12 wallclock secs (11.97 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  7 wallclock secs ( 7.47 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 51 wallclock secs (50.15 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 33 wallclock secs (33.34 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 33 wallclock secs (33.61 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  1 wallclock secs ( 0.06 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 144 wallclock secs (143.53 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
