Testing server 'Access 2000' at 2000-01-03  3:59:36

ATIS table test

Creating tables
Time for create_table (28):  1 wallclock secs ( 0.50 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768): 58 wallclock secs (58.44 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500): 12 wallclock secs (11.59 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 82 wallclock secs (81.89 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 46 wallclock secs (46.14 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2400): 42 wallclock secs (42.24 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.16 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 241 wallclock secs (241.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
