Testing server 'MySQL 3.23.8 alpha' at 2000-01-04 12:17:54

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.22 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768): 15 wallclock secs (15.48 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  9 wallclock secs ( 8.35 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 51 wallclock secs (51.25 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 36 wallclock secs (36.52 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2100): 23 wallclock secs (22.96 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.06 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 134 wallclock secs (134.84 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
