Testing server 'MySQL 3.23.13a alpha' at 2000-03-15  2:24:33

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 55 wallclock secs (55.36 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 69 wallclock secs (68.88 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  6 wallclock secs ( 6.20 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 19 wallclock secs (18.51 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 151 wallclock secs (150.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
