Testing server 'MySQL 3.23.8 alpha' at 2000-01-04 12:20:10

Testing of some unusual tables
All tests are done 1000 times with 255 fields

Testing table with 255 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 20 wallclock secs (19.77 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 23 wallclock secs (23.12 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  3 wallclock secs ( 2.86 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  5 wallclock secs ( 5.05 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 51 wallclock secs (50.91 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
