Testing server 'MySQL 3.23.13a alpha' at 2000-03-15  2:27:04

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 52 wallclock secs (51.85 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 67 wallclock secs (66.90 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000): 12 wallclock secs (12.20 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 72 wallclock secs (71.95 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000): 16 wallclock secs (15.99 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000): 19 wallclock secs (18.89 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 130 wallclock secs (130.56 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 369 wallclock secs (368.94 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
