Testing server 'MySQL 3.23.8 alpha' at 2000-01-05  4:37:04

Testing the speed of creating and droping tables
All tests are done 7000 times

Testing create of tables
Time for create_many_tables (7000): 2530 wallclock secs (2529.76 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group (7000): 4718 wallclock secs (4718.04 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table (7000): 316 wallclock secs (315.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (7000): 1011 wallclock secs (1011.13 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (7000): 1025 wallclock secs (1025.23 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 9601 wallclock secs (9600.98 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
