Testing server 'MySQL 3.23.13a alpha' at 2000-03-15  3:59:00

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 438 wallclock secs (437.15 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (300000): 91 wallclock secs (91.06 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 173 wallclock secs (173.79 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (10:3000000): 175 wallclock secs (174.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by (10:3000000): 249 wallclock secs (248.87 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 241 wallclock secs (240.63 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 33 wallclock secs (33.50 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (5010:42084): 34 wallclock secs (33.67 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 542 wallclock secs (542.23 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 540 wallclock secs (540.35 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500): 33 wallclock secs (33.12 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (20000:43500): 33 wallclock secs (33.45 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 58 wallclock secs (58.22 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (3000):  7 wallclock secs ( 6.87 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 33 wallclock secs (32.90 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 52 wallclock secs (52.23 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 55 wallclock secs (54.87 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (500):   1 wallclock secs ( 0.99 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 38 wallclock secs (38.07 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (100000):  432 wallclock secs (432.20 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (500):  84 wallclock secs (83.33 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  63 wallclock secs (63.33 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  146 wallclock secs (145.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  144 wallclock secs (144.40 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
75 queries in 74 loops of 500 loops took 606 seconds
Estimated time for outer_join_not_found (500:506):  606 wallclock secs (605.55 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (500):  0 wallclock secs ( 0.82 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_big (12): 22 wallclock secs (21.59 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 364 wallclock secs (363.72 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_key (256): 58 wallclock secs (58.22 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_big_many_keys (2): 112 wallclock secs (112.11 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000): 11 wallclock secs (11.64 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Estimated total time: 8358 wallclock secs (8356.07 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
