Benchmark DBD suite: 2.7
Date of test:        2000-03-15  1:51:13
Running tests on:    Windows 98 [Version 4.10.1998]
Arguments:           
Comments:            AMD K6, 400mz, 128M, 16M key_cache
Limits from:         
Server version:      MySQL 3.23.13a alpha

alter-table: Total time: 1855 wallclock secs (1854.89 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 144 wallclock secs (143.53 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 151 wallclock secs (150.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 369 wallclock secs (368.94 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 5141 wallclock secs (5140.97 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 8358 wallclock secs (8356.07 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1294 wallclock secs (1293.83 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 63 wallclock secs (62.40 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                    1046 1046.38    0.00    0.00     992 
alter_table_drop                    773  772.97    0.00    0.00     496 
connect                              52   51.85    0.00    0.00   10000 
connect+select_1_row                 72   71.95    0.00    0.00   10000 
connect+select_simple                67   66.90    0.00    0.00   10000 
count                                55   54.87    0.00    0.00     100 
count_on_key                        640  639.71    0.00    0.00   50100 
create+drop                        1433 1433.28    0.00    0.00   10000 
create_MANY_tables                 1510 1510.83    0.00    0.00    5000 
create_index                         17   16.70    0.00    0.00       8 
create_key+drop                    1457 1456.57    0.00    0.00   10000 
create_table                          8    7.92    0.00    0.00      31 
delete_big                           23   22.25    0.00    0.00      13 
delete_big_many_keys                112  112.11    0.00    0.00       2 
delete_key                            0    0.82    0.00    0.00     500 
drop_index                           17   16.64    0.00    0.00       8 
drop_table                            1    0.06    0.00    0.00      28 
drop_table_when_MANY_tables         160  159.83    0.00    0.00    5000 
insert                              510  508.11    0.00    0.00  350768 
insert_duplicates                    91   91.06    0.00    0.00  300000 
insert_key                          364  363.72    0.00    0.00  100000 
insert_many_fields                   25   24.71    0.00    0.00    2000 
min_max                              33   32.90    0.00    0.00      60 
min_max_on_key                      339  339.56    0.00    0.00   73000 
multiple_value_insert                11   11.64    0.00    0.00  100000 
order_by                            249  248.87    0.00    0.00      10 
order_by_key                        175  174.66    0.00    0.00      10 
outer_join                          146  145.66    0.00    0.00      10 
outer_join_found                    144  144.40    0.00    0.00      10 
outer_join_not_found                606  605.55    0.00    0.00     500 +
outer_join_on_key                    63   63.33    0.00    0.00      10 
select_1_row                         16   15.99    0.00    0.00   10000 
select_2_rows                        19   18.89    0.00    0.00   10000 
select_big                          304  306.16    0.00    0.00   10080 
select_diff_key                     241  240.63    0.00    0.00     500 
select_distinct                      33   33.34    0.00    0.00     800 
select_group                         91   91.83    0.00    0.00    2911 
select_group_when_MANY_tables       581  580.46    0.00    0.00    5000 
select_join                          51   50.15    0.00    0.00     200 
select_key                          540  540.35    0.00    0.00  200000 
select_key_prefix                   542  542.23    0.00    0.00  200000 
select_many_fields                  124  124.24    0.00    0.00    2000 
select_range                        423  423.21    0.00    0.00   25420 
select_range_prefix                  66   66.62    0.00    0.00   25010 
select_simple                        12   12.20    0.00    0.00   10000 
select_simple_join                    7    7.47    0.00    0.00     500 
update_big                           84   83.33    0.00    0.00     500 
update_of_key                        59   59.21    0.00    0.00     756 
update_of_key_big                    38   38.07    0.00    0.00     501 
update_with_key                     432  432.20    0.00    0.00  100000 
wisc_benchmark                       17   17.08    0.00    0.00     114 
TOTALS                            13879 13879.47    0.00    0.00 1642948 +
