Benchmark DBD suite: 2.5
Date of test:        2000-01-06  2:01:10
Running tests on:    Windows 98 [Version 4.10.1998]
Arguments:           
Comments:            
Limits from:         access,mysql
Server version:      Access 2000

alter-table: Total time:  8 wallclock secs ( 8.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 241 wallclock secs (241.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 457 wallclock secs (457.69 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 5012 wallclock secs (5011.52 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 699 wallclock secs (698.76 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 39293 wallclock secs (39294.15 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 1710 wallclock secs (1710.98 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 282 wallclock secs (281.60 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line
Tests with didn't return the correct result have a ? at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add             1    1.15    0.00    0.00     247 
alter_table_drop            1    0.71    0.00    0.00     124 
connect                  1267 1267.63    0.00    0.00   10000 
connect+select_1_row     1780 1779.92    0.00    0.00   10000 ?
connect+select_simpl     1766 1765.08    0.00    0.00   10000 
count                     328  327.46    0.00    0.00     100 
count_on_key              460  460.61    0.00    0.00   50100 
create+drop               187  186.36    0.00    0.00    7000 
create_index                0    0.11    0.00    0.00       8 
create_key+drop           207  207.73    0.00    0.00    7000 
create_many_tables        142  141.43    0.00    0.00    7000 
create_table                2    0.67    0.00    0.00      31 
delete_big                276  275.57    0.00    0.00      13 
delete_big_many_keys    12569 12568.66    0.00    0.00       2 
delete_key                 79   79.31    0.00    0.00     500 
drop_index                  0    0.06    0.00    0.00       8 
drop_table                109  109.79    0.00    0.00    7028 
insert                   2347 2347.51    0.00    0.00  350768 
insert_duplicates         209  208.61    0.00    0.00  300000 
insert_key              10591 10591.45    0.00    0.00  100000 
insert_many_fields        124  124.51    0.00    0.00    2000 
min_max                   186  186.25    0.00    0.00      60 
min_max_on_key           1148 1148.04    0.00    0.00   73000 +
order_by                  388  388.10    0.00    0.00      10 
order_by_key              396  395.80    0.00    0.00      10 
select_1_row               55   55.04    0.00    0.00   10000 
select_2_rows              56   55.81    0.00    0.00   10000 
select_big                365  364.81    0.00    0.00   10080 
select_diff_key             3    3.63    0.00    0.00     500 
select_distinct            46   46.14    0.00    0.00     800 
select_group              435  436.28    0.00    0.00    9491 
select_join                82   81.89    0.00    0.00     200 
select_key               2064 2064.23    0.00    0.00  200000 +
select_key_prefix        1674 1673.75    0.00    0.00  200000 +
select_many_fields        320  319.89    0.00    0.00    2000 
select_range              603  602.54    0.00    0.00   25420 
select_range_prefix      2091 2092.64    0.00    0.00   25010 +
select_simple              38   38.12    0.00    0.00   10000 
select_simple_join         12   11.59    0.00    0.00     500 
update_big               1550 1550.11    0.00    0.00     500 
update_of_key             887  887.11    0.00    0.00     756 
update_of_key_big         548  548.43    0.00    0.00     501 
update_with_key          2081 2080.30    0.00    0.00  100000 
wisc_benchmark             33   33.17    0.00    0.00     114 
TOTALS                  47506 47508.00    0.00    0.00 1540881 ?++++
