Benchmark DBD suite: 2.5
Date of test:        2000-01-05 11:04:50
Running tests on:    Windows 98 [Version 4.10.1998]
Arguments:           
Comments:            key_buffer=16M
Limits from:         access,mysql
Server version:      MySQL 3.23.8 alpha

alter-table: Total time: 57 wallclock secs (57.17 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 134 wallclock secs (134.84 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 51 wallclock secs (50.91 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 276 wallclock secs (275.78 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 9601 wallclock secs (9600.98 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 4315 wallclock secs (4316.21 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 1053 wallclock secs (1053.14 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 68 wallclock secs (68.32 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add            31   30.48    0.00    0.00     247 
alter_table_drop           21   21.25    0.00    0.00     124 
connect                    55   54.76    0.00    0.00   10000 
connect+select_1_row       75   75.96    0.00    0.00   10000 
connect+select_simpl       71   70.80    0.00    0.00   10000 
count                      58   57.94    0.00    0.00     100 
count_on_key              697  697.45    0.00    0.00   50100 +
create+drop              1011 1011.13    0.00    0.00    7000 
create_index                2    2.09    0.00    0.00       8 
create_key+drop          1025 1025.23    0.00    0.00    7000 
create_many_tables       2530 2529.76    0.00    0.00    7000 
create_table                0    0.33    0.00    0.00      31 
delete_big                 28   26.81    0.00    0.00      13 
delete_big_many_keys      102  102.60    0.00    0.00       2 
delete_key                  1    0.93    0.00    0.00     500 
drop_index                  2    1.98    0.00    0.00       8 
drop_table                316  315.72    0.00    0.00    7028 
insert                    569  569.79    0.00    0.00  350768 
insert_duplicates         107  106.89    0.00    0.00  300000 
insert_key                367  367.34    0.00    0.00  100000 
insert_many_fields          8    7.91    0.00    0.00    2000 
min_max                    34   33.78    0.00    0.00      60 
min_max_on_key            360  360.20    0.00    0.00   73000 
order_by                  282  281.88    0.00    0.00      10 
order_by_key              192  192.79    0.00    0.00      10 
select_1_row               18   17.30    0.00    0.00   10000 
select_2_rows              20   20.65    0.00    0.00   10000 
select_big                216  216.01    0.00    0.00   10080 
select_diff_key           264  263.97    0.00    0.00     500 
select_distinct            36   36.52    0.00    0.00     800 
select_group             4781 4780.38    0.00    0.00    9191 
select_join                51   51.25    0.00    0.00     200 
select_key                635  635.54    0.00    0.00  200000 +
select_key_prefix         639  638.34    0.00    0.00  200000 +
select_many_fields         43   42.89    0.00    0.00    2000 
select_range              113  113.04    0.00    0.00   25420 
select_range_prefix        76   76.23    0.00    0.00   25010 
select_simple              13   13.45    0.00    0.00   10000 
select_simple_join          9    8.35    0.00    0.00     500 
update_big                 96   96.78    0.00    0.00     500 
update_of_key              54   54.00    0.00    0.00     756 
update_of_key_big          40   39.93    0.00    0.00     501 
update_with_key           485  484.77    0.00    0.00  100000 
wisc_benchmark             18   18.67    0.00    0.00     114 
TOTALS                  15551 15553.87    0.00    0.00 1540581 +++
