Testing server 'Access 2000' at 2000-01-04  0:50:34

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 45.5 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000): 69 wallclock secs (68.33 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  4 wallclock secs ( 3.96 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:248587): 63 wallclock secs (63.11 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
37233 queries in 5319 loops of 10000 loops took 601 seconds
Estimated time for min_max_on_key (70000): 1129 wallclock secs (1129.48 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 445 wallclock secs (445.17 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Estimated total time: 1710 wallclock secs (1710.98 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
