Testing server 'MySQL 3.23.8 alpha' at 2000-01-04 13:54:03

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.11 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 49 wallclock secs (48.88 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  1 wallclock secs ( 0.66 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114): 18 wallclock secs (18.67 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 68 wallclock secs (68.32 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
