Testing server 'Access 2000' at 2000-01-04  1:10:19

Wisconsin benchmark test

Time for create_table (3):  1 wallclock secs ( 0.17 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 246 wallclock secs (246.83 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  2 wallclock secs ( 1.32 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114): 33 wallclock secs (33.17 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 282 wallclock secs (281.60 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
