# Copyright (c) 2005, 2021, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

###############################################################################
#
#  Initial system configuration file for MySQL Cluster v3.1.0  (Demo 2)
#
###############################################################################

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: localhost

[COMPUTER]
Id: 2
ByteOrder: Little
HostName: localhost

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: 10000
PortNumberStats: 10001
ArbitrationRank: 1

[DB DEFAULT]
NoOfReplicas: 2
#LockPagesInMainMemory: N
StopOnError: N
#MaxNoOfConcurrentOperations: 1024
#MaxNoOfConcurrentTransactions: 1024
NoOfIndexPages: 200
NoOfDataPages: 600
#TimeBetweenLocalCheckpoints: 20
#TimeBetweenGlobalCheckpoints: 1500
#NoOfFragmentLogFiles: 8
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[DB]
Id: 3
ExecuteOnComputer: 2
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_3_HERE

[API DEFAULT]
ArbitrationRank: 1

[API]
Id: 4
ExecuteOnComputer: 1

[API]
Id: 5
ExecuteOnComputer: 1

[API]
Id: 6
ExecuteOnComputer: 2

[API]
Id: 7
ExecuteOnComputer: 2

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

# Designated MySQL Server API node id
[API]
Id: 12
ExecuteOnComputer: 2


[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: 10002

[TCP]
NodeId1: 1
NodeId2: 3
PortNumber: 10003

[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: 10004

[TCP]
NodeId1: 2
NodeId2: 4
PortNumber: 10005

[TCP]
NodeId1: 2
NodeId2: 5
PortNumber: 10006

[TCP]
NodeId1: 2
NodeId2: 6
PortNumber: 10007

[TCP]
NodeId1: 2
NodeId2: 7
PortNumber: 10008

[TCP]
NodeId1: 3
NodeId2: 4
PortNumber: 10009

[TCP]
NodeId1: 3
NodeId2: 5
PortNumber: 10010

[TCP]
NodeId1: 3
NodeId2: 6
PortNumber: 10011

[TCP]
NodeId1: 3
NodeId2: 7
PortNumber: 10012

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: 10013

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 11
PortNumber: 10014

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 12
PortNumber: 10015

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 12
PortNumber: 10016
