[<SRCDIR>]
Value=
KeyType=4

[<HKUS>]
Value=
KeyType=4

[<HKCR>]
Value=
KeyType=4

[<PROGRAMFILES>]
Value=
KeyType=4

[<TARGETDIR>]
Value=
KeyType=4

[<WINSYSDIR>]
Value=
KeyType=4

[<COMMONFILES>]
Value=
KeyType=4

[<WINDIR>]
Value=
KeyType=4

[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<TARGETDIR>
Key5=<SUPPORTDIR>
Key10=<HKDD>
Key6=<SRCDIR>
Key11=<HKUS>
Key7=<HKLM>
Key12=<HKCR>
Key8=<HKCU>
Key13=<SHELL_OBJECT_FOLDER>
Key9=<HKCC>

[<SUPPORTDIR>]
Value=
KeyType=4

[<SHELL_OBJECT_FOLDER>]
Value=
KeyType=4

[General]
Type=TEXTSUB
Version=1.00.000

[<HKLM>]
Value=
KeyType=4

[<HKCU>]
Value=
KeyType=4

[<HKCC>]
Value=
KeyType=4

[<HKDD>]
Value=
KeyType=4

