[TITLE_MAIN]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[COMPANY_NAME16]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[PRODUCT_VERSION]
Comment=

[UNINST_KEY]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[TITLE_CAPTIONBAR]
Comment=

[PRODUCT_NAME16]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry8=PRODUCT_KEY
Entry10=ERROR_UNINSTSETUP
Entry9=ERROR_MOVEDATA
Entry11=COMPANY_NAME16
Entry12=PRODUCT_NAME16
Entry13=ERROR_COMPONENT
Entry14=ERROR_FILEGROUP
Entry15=ERROR_FILE

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[PRODUCT_KEY]
Comment=

[UNINST_DISPLAY_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

