SELECT sleep(1);
sleep(1)
0
SELECT sleep(3);
sleep(3)
0
SELECT sleep(5);
sleep(5)
0
set global long_query_time=4;
set global use_global_long_query_time=1;
SELECT sleep(1);
sleep(1)
0
SELECT sleep(3);
sleep(3)
0
SELECT sleep(5);
sleep(5)
0
set global long_query_time=2;
set global use_global_long_query_time=0;
cat var/mysqld.1/data/percona_slow_query_log-use_global_long_query_time.log | grep Query_time | wc -l
3
show global variables like 'use_global_log_slow_control';
Variable_name	Value
use_global_log_slow_control	none
show global variables like 'use_global_long_query_time';
Variable_name	Value
use_global_long_query_time	OFF
set global use_global_log_slow_control = long_query_time;
show global variables like 'use_global_log_slow_control';
Variable_name	Value
use_global_log_slow_control	long_query_time
show global variables like 'use_global_long_query_time';
Variable_name	Value
use_global_long_query_time	ON
set global use_global_log_slow_control = log_slow_filter;
show global variables like 'use_global_log_slow_control';
Variable_name	Value
use_global_log_slow_control	log_slow_filter
show global variables like 'use_global_long_query_time';
Variable_name	Value
use_global_long_query_time	OFF
set global use_global_long_query_time = ON;
show global variables like 'use_global_log_slow_control';
Variable_name	Value
use_global_log_slow_control	log_slow_filter,long_query_time
show global variables like 'use_global_long_query_time';
Variable_name	Value
use_global_long_query_time	ON
set global use_global_long_query_time = OFF;
show global variables like 'use_global_log_slow_control';
Variable_name	Value
use_global_log_slow_control	log_slow_filter
show global variables like 'use_global_long_query_time';
Variable_name	Value
use_global_long_query_time	OFF
set global use_global_log_slow_control = none;
