SET GLOBAL query_exec_time=0.1;
include/master-slave.inc
[connection master]
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=1;
Warnings:
Warning	1292	Truncated incorrect query_response_time_range_base value: '1'
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	2
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.000003	0	      0.000000
      0.000007	0	      0.000000
      0.000015	0	      0.000000
      0.000030	0	      0.000000
      0.000061	0	      0.000000
      0.000122	0	      0.000000
      0.000244	0	      0.000000
      0.000488	0	      0.000000
      0.000976	0	      0.000000
      0.001953	0	      0.000000
      0.003906	0	      0.000000
      0.007812	0	      0.000000
      0.015625	0	      0.000000
      0.031250	0	      0.000000
      0.062500	0	      0.000000
      0.125000	1	      0.100000
      0.250000	0	      0.000000
      0.500000	30	     10.650000
      1.000000	3	      1.500000
      2.000000	15	     19.500000
      4.000000	12	     30.000000
      8.000000	6	     27.599997
     16.000000	0	      0.000000
     32.000000	0	      0.000000
     64.000000	0	      0.000000
    128.000000	0	      0.000000
    256.000000	0	      0.000000
    512.000000	0	      0.000000
   1024.000000	0	      0.000000
   2048.000000	0	      0.000000
   4096.000000	0	      0.000000
   8192.000000	0	      0.000000
  16384.000000	0	      0.000000
  32768.000000	0	      0.000000
  65536.000000	0	      0.000000
 131072.000000	0	      0.000000
 262144.000000	0	      0.000000
 524288.000000	0	      0.000000
1048576.000000	0	      0.000000
2097152.000000	0	      0.000000
4194304.000000	0	      0.000000
8388608.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.000003	0	      0.000000
      0.000007	0	      0.000000
      0.000015	0	      0.000000
      0.000030	0	      0.000000
      0.000061	0	      0.000000
      0.000122	0	      0.000000
      0.000244	0	      0.000000
      0.000488	0	      0.000000
      0.000976	0	      0.000000
      0.001953	0	      0.000000
      0.003906	0	      0.000000
      0.007812	0	      0.000000
      0.015625	0	      0.000000
      0.031250	0	      0.000000
      0.062500	0	      0.000000
      0.125000	1	      0.100000
      0.250000	0	      0.000000
      0.500000	30	     10.650000
      1.000000	3	      1.500000
      2.000000	15	     19.500000
      4.000000	12	     30.000000
      8.000000	6	     27.599997
     16.000000	0	      0.000000
     32.000000	0	      0.000000
     64.000000	0	      0.000000
    128.000000	0	      0.000000
    256.000000	0	      0.000000
    512.000000	0	      0.000000
   1024.000000	0	      0.000000
   2048.000000	0	      0.000000
   4096.000000	0	      0.000000
   8192.000000	0	      0.000000
  16384.000000	0	      0.000000
  32768.000000	0	      0.000000
  65536.000000	0	      0.000000
 131072.000000	0	      0.000000
 262144.000000	0	      0.000000
 524288.000000	0	      0.000000
1048576.000000	0	      0.000000
2097152.000000	0	      0.000000
4194304.000000	0	      0.000000
8388608.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=2;
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	2
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.000003	0	      0.000000
      0.000007	0	      0.000000
      0.000015	0	      0.000000
      0.000030	0	      0.000000
      0.000061	0	      0.000000
      0.000122	0	      0.000000
      0.000244	0	      0.000000
      0.000488	0	      0.000000
      0.000976	0	      0.000000
      0.001953	0	      0.000000
      0.003906	0	      0.000000
      0.007812	0	      0.000000
      0.015625	0	      0.000000
      0.031250	0	      0.000000
      0.062500	0	      0.000000
      0.125000	1	      0.100000
      0.250000	0	      0.000000
      0.500000	30	     10.650000
      1.000000	3	      1.500000
      2.000000	15	     19.500000
      4.000000	12	     30.000000
      8.000000	6	     27.599997
     16.000000	0	      0.000000
     32.000000	0	      0.000000
     64.000000	0	      0.000000
    128.000000	0	      0.000000
    256.000000	0	      0.000000
    512.000000	0	      0.000000
   1024.000000	0	      0.000000
   2048.000000	0	      0.000000
   4096.000000	0	      0.000000
   8192.000000	0	      0.000000
  16384.000000	0	      0.000000
  32768.000000	0	      0.000000
  65536.000000	0	      0.000000
 131072.000000	0	      0.000000
 262144.000000	0	      0.000000
 524288.000000	0	      0.000000
1048576.000000	0	      0.000000
2097152.000000	0	      0.000000
4194304.000000	0	      0.000000
8388608.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.000003	0	      0.000000
      0.000007	0	      0.000000
      0.000015	0	      0.000000
      0.000030	0	      0.000000
      0.000061	0	      0.000000
      0.000122	0	      0.000000
      0.000244	0	      0.000000
      0.000488	0	      0.000000
      0.000976	0	      0.000000
      0.001953	0	      0.000000
      0.003906	0	      0.000000
      0.007812	0	      0.000000
      0.015625	0	      0.000000
      0.031250	0	      0.000000
      0.062500	0	      0.000000
      0.125000	1	      0.100000
      0.250000	0	      0.000000
      0.500000	30	     10.650000
      1.000000	3	      1.500000
      2.000000	15	     19.500000
      4.000000	12	     30.000000
      8.000000	6	     27.599997
     16.000000	0	      0.000000
     32.000000	0	      0.000000
     64.000000	0	      0.000000
    128.000000	0	      0.000000
    256.000000	0	      0.000000
    512.000000	0	      0.000000
   1024.000000	0	      0.000000
   2048.000000	0	      0.000000
   4096.000000	0	      0.000000
   8192.000000	0	      0.000000
  16384.000000	0	      0.000000
  32768.000000	0	      0.000000
  65536.000000	0	      0.000000
 131072.000000	0	      0.000000
 262144.000000	0	      0.000000
 524288.000000	0	      0.000000
1048576.000000	0	      0.000000
2097152.000000	0	      0.000000
4194304.000000	0	      0.000000
8388608.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=10;
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	10
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.000010	0	      0.000000
      0.000100	0	      0.000000
      0.001000	0	      0.000000
      0.010000	0	      0.000000
      0.100000	0	      0.000000
      1.000000	34	     12.250000
     10.000000	33	     77.099997
    100.000000	0	      0.000000
   1000.000000	0	      0.000000
  10000.000000	0	      0.000000
 100000.000000	0	      0.000000
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.000010	0	      0.000000
      0.000100	0	      0.000000
      0.001000	0	      0.000000
      0.010000	0	      0.000000
      0.100000	0	      0.000000
      1.000000	34	     12.250000
     10.000000	33	     77.099997
    100.000000	0	      0.000000
   1000.000000	0	      0.000000
  10000.000000	0	      0.000000
 100000.000000	0	      0.000000
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=7;
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	7
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.000008	0	      0.000000
      0.000059	0	      0.000000
      0.000416	0	      0.000000
      0.002915	0	      0.000000
      0.020408	0	      0.000000
      0.142857	1	      0.100000
      1.000000	33	     12.150000
      7.000000	33	     77.099997
     49.000000	0	      0.000000
    343.000000	0	      0.000000
   2401.000000	0	      0.000000
  16807.000000	0	      0.000000
 117649.000000	0	      0.000000
 823543.000000	0	      0.000000
5764801.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.000008	0	      0.000000
      0.000059	0	      0.000000
      0.000416	0	      0.000000
      0.002915	0	      0.000000
      0.020408	0	      0.000000
      0.142857	1	      0.100000
      1.000000	33	     12.150000
      7.000000	33	     77.099997
     49.000000	0	      0.000000
    343.000000	0	      0.000000
   2401.000000	0	      0.000000
  16807.000000	0	      0.000000
 117649.000000	0	      0.000000
 823543.000000	0	      0.000000
5764801.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=156;
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	156
SHOW QUERY_RESPONSE_TIME;
		
      0.000041	1	      0.000000
      0.006410	0	      0.000000
      1.000000	34	     12.250000
    156.000000	33	     77.099997
  24336.000000	0	      0.000000
3796416.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000041	1	      0.000000
      0.006410	0	      0.000000
      1.000000	34	     12.250000
    156.000000	33	     77.099997
  24336.000000	0	      0.000000
3796416.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=1000;
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	1000
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.001000	0	      0.000000
      1.000000	34	     12.250000
   1000.000000	33	     77.099997
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.001000	0	      0.000000
      1.000000	34	     12.250000
   1000.000000	33	     77.099997
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
CREATE TABLE t(id INT);
SET GLOBAL query_exec_time = 0.1;
include/restart_slave.inc
SET SESSION query_exec_time=0.1;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=1001;
Warnings:
Warning	1292	Truncated incorrect query_response_time_range_base value: '1001'
FLUSH QUERY_RESPONSE_TIME;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=1;
SET SESSION query_exec_time = 0.31;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.32;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.33;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.34;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.35;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.36;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.37;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.38;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.39;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.2;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 1.4;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 0.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.3;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 2.5;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 3.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 4.1;
INSERT INTO t VALUES(1);
SET SESSION query_exec_time = 5.1;
INSERT INTO t VALUES(1);
SET GLOBAL QUERY_RESPONSE_TIME_STATS=0;
SHOW GLOBAL VARIABLES where Variable_name like 'QUERY_RESPONSE_TIME_RANGE_BASE';
Variable_name	Value
query_response_time_range_base	1000
SHOW QUERY_RESPONSE_TIME;
		
      0.000001	1	      0.000000
      0.001000	0	      0.000000
      1.000000	34	     12.250000
   1000.000000	33	     77.099997
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SELECT * FROM INFORMATION_SCHEMA.QUERY_RESPONSE_TIME;
time	count	total
      0.000001	1	      0.000000
      0.001000	0	      0.000000
      1.000000	34	     12.250000
   1000.000000	33	     77.099997
1000000.000000	0	      0.000000
TOO LONG	0	TOO LONG
SET GLOBAL QUERY_RESPONSE_TIME_RANGE_BASE=default;
SET GLOBAL QUERY_RESPONSE_TIME_STATS=default;
DROP TABLE t;
include/rpl_end.inc
SET GLOBAL query_exec_time=default;
SET GLOBAL query_exec_time=default;
