set GLOBAL query_cache_size=1355776;
drop table if exists t1;
create table t1 (a int not null);
insert into t1 values (1),(2),(3);
flush query cache;
flush query cache;
reset query cache;
flush status;
flush query cache;
flush query cache;
reset query cache;
flush status;
/* with comment first */select * from t1;
a
1
2
3
-----------------------------------------------------
/* with comment first */select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	1
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	1
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	0
/* with comment first */select * from t1;
a
1
2
3
/* with comment first */select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	1
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	1
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
-----------------------------------------------------
# with comment first
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	1
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	1
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
# with comment first
select * from t1;
a
1
2
3
# with comment first
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	2
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	2
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
-----------------------------------------------------
-- with comment first
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	2
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	2
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
-- with comment first
select * from t1;
a
1
2
3
-- with comment first
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	3
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	3
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
-----------------------------------------------------
/* with comment first and "quote" */select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	3
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	3
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	2
/* with comment first and "quote" */select * from t1;
a
1
2
3
/* with comment first and "quote" */select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	4
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	4
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
-----------------------------------------------------
# with comment first and "quote"
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	4
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	4
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
# with comment first and "quote"
select * from t1;
a
1
2
3
# with comment first and "quote"
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	5
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	5
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
-----------------------------------------------------
-- with comment first and "quote" 
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	5
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	5
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
-- with comment first and "quote" 
select * from t1;
a
1
2
3
-- with comment first and "quote" 
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	6
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	6
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
-----------------------------------------------------
/* with comment and whitespaces first */select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	6
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	6
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	3
/* with comment and whitespaces first */select * from t1;
a
1
2
3
/* with comment and whitespaces first */select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	7
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	7
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
-----------------------------------------------------
# with comment and whitespaces first
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	7
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	7
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
# with comment and whitespaces first
select * from t1;
a
1
2
3
# with comment and whitespaces first
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	8
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	8
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
-----------------------------------------------------
-- with comment and whitespaces first
select * from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	8
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	8
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
-- with comment and whitespaces first
select * from t1;
a
1
2
3
-- with comment and whitespaces first
select * from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	9
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	9
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
-----------------------------------------------------
select * /* internal comment */ from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	9
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	9
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	4
select * /* internal comment */ from t1;
a
1
2
3
select * /* internal comment */ from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	10
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	10
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	5
-----------------------------------------------------
select */* internal comment */ from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	10
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	10
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	5
select */* internal comment */ from t1;
a
1
2
3
select */* internal comment */ from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	11
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	11
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	6
-----------------------------------------------------
select */* internal comment */from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	11
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	11
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	6
select */* internal comment */from t1;
a
1
2
3
select */* internal comment */from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	12
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	12
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	7
-----------------------------------------------------
select * /* internal comment with "quote" */ from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	12
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	12
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	7
select * /* internal comment with "quote" */ from t1;
a
1
2
3
select * /* internal comment with "quote" */ from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	13
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	13
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	8
-----------------------------------------------------
select */* internal comment with "quote" */ from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	13
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	13
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	8
select */* internal comment with "quote" */ from t1;
a
1
2
3
select */* internal comment with "quote" */ from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	14
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	14
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	9
-----------------------------------------------------
select */* internal comment with "quote" */from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	14
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	14
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	9
select */* internal comment with "quote" */from t1;
a
1
2
3
select */* internal comment with "quote" */from t1;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	15
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	15
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	10
-----------------------------------------------------
select * from t1

-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	15
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	15
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	10
select * from t1
;
a
1
2
3
select * from t1
;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	11
-----------------------------------------------------
select * from t1 
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	11
select * from t1 ;
a
1
2
3
select * from t1 ;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	13
-----------------------------------------------------
select * from t1	
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	13
select * from t1	;
a
1
2
3
select * from t1	;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	15
-----------------------------------------------------
select * from t1
/* comment in the end */
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	16
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	16
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	15
select * from t1
/* comment in the end */;
a
1
2
3
select * from t1
/* comment in the end */;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	17
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	17
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	16
-----------------------------------------------------
select * from t1
/* *\/ */
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	17
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	17
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	16
select * from t1
/* *\/ */;
a
1
2
3
select * from t1
/* *\/ */;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	18
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	18
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	17
-----------------------------------------------------
select * from t1
/* comment in the end */

-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	18
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	18
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	17
select * from t1
/* comment in the end */
;
a
1
2
3
select * from t1
/* comment in the end */
;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	18
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	18
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	19
-----------------------------------------------------
select * from t1 #comment in the end
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	18
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	18
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	19
select * from t1 #comment in the end;
a
1
2
3
select * from t1 #comment in the end;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	19
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	19
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	20
-----------------------------------------------------
select * from t1 #comment in the end

-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	19
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	19
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	20
select * from t1 #comment in the end
;
a
1
2
3
select * from t1 #comment in the end
;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	19
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	19
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	22
-----------------------------------------------------
select * from t1 -- comment in the end
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	19
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	19
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	22
select * from t1 -- comment in the end;
a
1
2
3
select * from t1 -- comment in the end;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	20
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	20
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	23
-----------------------------------------------------
select * from t1 -- comment in the end

-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	20
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	20
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	23
select * from t1 -- comment in the end
;
a
1
2
3
select * from t1 -- comment in the end
;
a
1
2
3
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	20
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	20
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	25
-----------------------------------------------------
select ' \'  ' from t1
-----------------------------------------------------
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	20
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	20
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	25
select ' \'  ' from t1;
'  
 '  
 '  
 '  
select ' \'  ' from t1;
'  
 '  
 '  
 '  
show status like "Qcache_queries_in_cache";
Variable_name	Value
Qcache_queries_in_cache	21
show status like "Qcache_inserts";
Variable_name	Value
Qcache_inserts	21
show status like "Qcache_hits";
Variable_name	Value
Qcache_hits	26
DROP TABLE t1;
SET GLOBAL query_cache_size=default;
set global query_cache_strip_comments=OFF;
