[Docs\Flags]
file59=C:\mysql\Docs\Flags\romania.gif
file48=C:\mysql\Docs\Flags\kroatia.eps
file37=C:\mysql\Docs\Flags\iceland.gif
file26=C:\mysql\Docs\Flags\france.eps
file15=C:\mysql\Docs\Flags\china.gif
file49=C:\mysql\Docs\Flags\kroatia.gif
file38=C:\mysql\Docs\Flags\ireland.eps
file27=C:\mysql\Docs\Flags\france.gif
file16=C:\mysql\Docs\Flags\croatia.eps
file0=C:\mysql\Docs\Flags\usa.gif
file39=C:\mysql\Docs\Flags\ireland.gif
file28=C:\mysql\Docs\Flags\germany.eps
file17=C:\mysql\Docs\Flags\croatia.gif
file1=C:\mysql\Docs\Flags\argentina.gif
file29=C:\mysql\Docs\Flags\germany.gif
file18=C:\mysql\Docs\Flags\czech-republic.eps
file2=C:\mysql\Docs\Flags\australia.eps
file19=C:\mysql\Docs\Flags\czech-republic.gif
file3=C:\mysql\Docs\Flags\australia.gif
file80=C:\mysql\Docs\Flags\usa.eps
file4=C:\mysql\Docs\Flags\austria.eps
file81=C:\mysql\Docs\Flags\argentina.eps
file70=C:\mysql\Docs\Flags\spain.eps
file5=C:\mysql\Docs\Flags\austria.gif
file71=C:\mysql\Docs\Flags\spain.gif
file60=C:\mysql\Docs\Flags\russia.eps
file6=C:\mysql\Docs\Flags\brazil.eps
file72=C:\mysql\Docs\Flags\sweden.eps
file61=C:\mysql\Docs\Flags\russia.gif
file50=C:\mysql\Docs\Flags\latvia.eps
file7=C:\mysql\Docs\Flags\brazil.gif
file73=C:\mysql\Docs\Flags\sweden.gif
file62=C:\mysql\Docs\Flags\singapore.eps
file51=C:\mysql\Docs\Flags\latvia.gif
file40=C:\mysql\Docs\Flags\island.eps
file8=C:\mysql\Docs\Flags\bulgaria.eps
file74=C:\mysql\Docs\Flags\switzerland.eps
file63=C:\mysql\Docs\Flags\singapore.gif
file52=C:\mysql\Docs\Flags\netherlands.eps
file41=C:\mysql\Docs\Flags\island.gif
file30=C:\mysql\Docs\Flags\great-britain.eps
file9=C:\mysql\Docs\Flags\bulgaria.gif
file75=C:\mysql\Docs\Flags\switzerland.gif
file64=C:\mysql\Docs\Flags\south-africa.eps
file53=C:\mysql\Docs\Flags\netherlands.gif
file42=C:\mysql\Docs\Flags\israel.eps
file31=C:\mysql\Docs\Flags\great-britain.gif
file20=C:\mysql\Docs\Flags\denmark.eps
file76=C:\mysql\Docs\Flags\taiwan.eps
file65=C:\mysql\Docs\Flags\south-africa.gif
file54=C:\mysql\Docs\Flags\poland.eps
file43=C:\mysql\Docs\Flags\israel.gif
file32=C:\mysql\Docs\Flags\greece.eps
file21=C:\mysql\Docs\Flags\denmark.gif
file10=C:\mysql\Docs\Flags\canada.eps
fulldirectory=
file77=C:\mysql\Docs\Flags\taiwan.gif
file66=C:\mysql\Docs\Flags\south-africa1.eps
file55=C:\mysql\Docs\Flags\poland.gif
file44=C:\mysql\Docs\Flags\italy.eps
file33=C:\mysql\Docs\Flags\greece.gif
file22=C:\mysql\Docs\Flags\estonia.eps
file11=C:\mysql\Docs\Flags\canada.gif
file78=C:\mysql\Docs\Flags\ukraine.eps
file67=C:\mysql\Docs\Flags\south-africa1.gif
file56=C:\mysql\Docs\Flags\portugal.eps
file45=C:\mysql\Docs\Flags\italy.gif
file34=C:\mysql\Docs\Flags\hungary.eps
file23=C:\mysql\Docs\Flags\estonia.gif
file12=C:\mysql\Docs\Flags\chile.eps
file79=C:\mysql\Docs\Flags\ukraine.gif
file68=C:\mysql\Docs\Flags\south-korea.eps
file57=C:\mysql\Docs\Flags\portugal.gif
file46=C:\mysql\Docs\Flags\japan.eps
file35=C:\mysql\Docs\Flags\hungary.gif
file24=C:\mysql\Docs\Flags\finland.eps
file13=C:\mysql\Docs\Flags\chile.gif
file69=C:\mysql\Docs\Flags\south-korea.gif
file58=C:\mysql\Docs\Flags\romania.eps
file47=C:\mysql\Docs\Flags\japan.gif
file36=C:\mysql\Docs\Flags\iceland.eps
file25=C:\mysql\Docs\Flags\finland.gif
file14=C:\mysql\Docs\Flags\china.eps

[Docs]
file0=C:\mysql\Docs\manual_toc.html
file1=C:\mysql\Docs\COPYING
file2=C:\mysql\Docs\manual.html
file3=C:\mysql\Docs\manual.txt
SubDir0=Docs\Flags
fulldirectory=

[TopDir]
SubDir0=Docs

[General]
Type=FILELIST
Version=1.00.000

