<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clusterj</groupId>
  <artifactId>clusterj-jdbc</artifactId>
  <name>ClusterJ JDBC Plugin</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
	  <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>com.mysql.clusterj</groupId>
  		<artifactId>clusterj-core</artifactId>
  		<version>7.1.10-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mysql.clusterj</groupId>
  		<artifactId>clusterj-tie</artifactId>
  		<version>7.1.10-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>ndbjtie</groupId>
      <artifactId>ndbjtie</artifactId>
      <version>7.1.10-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.2</version>
  	</dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.mysql.clusterj</groupId>
    	<artifactId>clusterj-test</artifactId>
        <version>7.1.10-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkmode>once</forkmode>
          <argLine>-Djava.library.path=${ndbclient.lib}</argLine>
<!-- The following line is for debugging
          <argLine>-Djava.library.path=${ndbj.jnilib} -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</argLine>
          -->
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>logging.properties</value>
            </property>
          </systemProperties>
            <!-- The following doesn't work because system properties are set
             ! only after the vm is forked, which is too late for the
             ! property java.library.path.
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>/Users/clr/ndb/clusterj/trunk/clusterj/target/classes/.libs</value>
            </property>
          </systemProperties>
          !-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
