'AA','AMERICAN AIRLINES',''
'AC','AIR CANADA',''
'AD','EXEC EXPRESS II,INC.',''
'AF','AIR FRANCE',''
'AG','ATLANTIC AIRWAYS LIMITED',''
'AM','AEROMEXICO - AEROVIAS DE MEXICO S.A. DE C.V.',''
'AP','ASPEN AIRWAYS,INC.',''
'AQ','ALOHA AIRLINES INC.',''
'AR','AEROLINEAS ARGENTINAS',''
'AS','ALASKA AIRLINES',''
'AT','ROYAL AIR MAROC',''
'AV','AVIANCA',''
'AY','FINNAIR',''
'AZ','ALITALIA',''
'BA','BRITISH AIRWAYS',''
'BE','ENTERPRISE AIRLINES,INC.',''
'BF','MARKAIR,INC.',''
'BK','CHALKS/PARADISE ISLAND AIRLINES',''
'BL','AIR BVI,LTD.',''
'BW','BWIA INTERNATIONAL',''
'CA','CAAC',''
'CD','TRANS-PROVINCIAL AIRLINES LTD.',''
'CH','BEMIDJI AIRLINES',''
'CI','CHINA AIRLINES LTD.',''
'CO','CONTINENTAL AIRLINES',''
'CP','CANADIAN AIRLINES INTERNATIONAL LTD.',''
'CS','AIR TORONTO',''
'CT','MIDCONTINENT AIRLINES INC.',''
'CU','CUBANA AIRLINES',''
'CX','CATHAY PACIFIC AIRWAYS LTD.',''
'DD','COMMAND AIRWAYS,INC.',''
'DE','PRIME AIR,INC.',''
'DF','AERO COACH AVIATION INTERNATIONAL,INC.',''
'DL','DELTA AIR LINES,INC.',''
'DO','DOMINICANA DE AVIACION',''
'DQ','COASTAL AIR TRANSPORT',''
'DV','NANTUCKET AIRLINES',''
'EA','EASTERN AIR LINES,INC.',''
'ED','CCAIR INC.',''
'EI','AER LINGUS P.L.C.',''
'EJ','NEW ENGLAND AIRLINES,INC.',''
'EM','EMPIRE AIRWAYS',''
'EU','EMPRESA ECUATORIANA DE AVIACION',''
'EV','ATLANTIC SOUTHEAST AIRLINES,INC.',''
'FC','CHAPARRAL AIRLINES,INC.',''
'FH','MALL AIRWAYS INC.',''
'FI','ICELANDAIR',''
'FK','FLAMENCO AIRWAYS,INC.',''
'FN','SFO HEICOPTER AIRLINES,INC.',''
'FQ','AIR ARUBA',''
'FX','EXPRESS AIR,INC.',''
'FY','METROFLIGHT AIRLINES',''
'GA','GARUDA INDONESIAN AIRWAYS',''
'GM','AIR AMERICA',''
'GQ','BIG SKY AIRLINES',''
'GS','BAS AIRLINES',''
'GU','AVIATECA S.A.',''
'HA','HAWAIIAN AIR LINES',''
'HD','NEW YORK HELICOPTER CORPORATION',''
'HE','KEYSTONE AIR SERVICE LTD.',''
'HG','HARBOR AIRLINES,INC',''
'HI','GRAND CANYON HELICOPTERS',''
'HP','AMERICA WEST AIRLINES,INC.',''
'HQ','BUSINESS EXPRESS',''
'HY','METRO AIRLINES',''
'IB','IBERIA',''
'IF','INTERFUG',''
'IH','CHANNEL FLYING,INC.','SERVICE TEMPORARILY SUSPENDED'
'IN','EAST HAMPTON AIRE',''
'IU','HELITRANS AIR SERVICE,INC.',''
'JB','HELIJET AIRWAYS',''
'JC','ROCKY MOUNTAIN AIRWAYS',''
'JF','L.A.B. FYING SERVICE,INC.','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'JI','JET EXPRESS',''
'JL','JAPAN AIRLINES',''
'JM','AIR JAMAICA LIMITED',''
'JO','HOLIDAY AIRLINES,INC.',''
'JQ','TRANS-JAMAICAN AIRLINES LTD.',''
'JR','AERO CALIFORNIA',''
'JT','IOWA AIRWAYS,INC.',''
'JU','YUGOSLAV AIRLINES (JAT)',''
'JV','BEARSKIN LAKE AIR SERVICE LIMITED',''
'KE','KOREAN AIR',''
'KI','TIME AIR LTD.',''
'KL','KLM-ROYAL DUTCH AIRLINES',''
'KS','PENINSULA AIRWAYS,INC.',''
'KW','CARNIVAL AIR LINES',''
'KX','CAYMAN AIRWAYS,LTD.',''
'LA','LAN CHILE S.A.',''
'LH','LUFTHANSA GERMAN AIRLINES',''
'LI','LIAT (1974) LTD.',''
'LM','ALM-ANTILLEAN AIRLINES',''
'LR','LACSA',''
'LS','ILIAMNA AIR TAXI,INC.',''
'LV','LAV-LINEA AEROPOSTAL VENEZOLANA',''
'LW','AIR NEVADA',''
'LY','EL AL ISRAEL AIRLINES',''
'MG','MGM GRAND AIR,INC.',''
'MH','MALAYSIAN AIRLINE SYSTEM',''
'ML','MIDWAY AIRLINES,INC.',''
'MO','CALM AIR INTERNATIONAL LTD.',''
'MQ','SIMMONS AIRLINES',''
'MX','MEXICANA DE AVIACION',''
'NA','EXECUTIVE AIR CHARTER',''
'ND','INTAIR',''
'NN','C.A.A.A.-AIR MARTINIQUE',''
'NQ','CUMBERLAND AIRLINES',''
'NR','NORONTAIR',''
'NV','NORTHWEST TERRITORIAL AIRWAYS,LTD.',''
'NW','NORTHWEST AIRLINES,INC.',''
'OA','OLYMPIC AIRWAYS',''
'OB','TEMPUS AIR LTD.','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'OE','WESTAIR AIRLINES',''
'OG','AIR GUADELOUPE',''
'OH','COMAIR,INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'OJ','AIR ST.-BARTHELEMY',''
'OK','CZECHOSLOVAK AIRLINES',''
'OO','SKY WEST AIRLINES',''
'OQ','AEROLIBERTAD S.A. DE C.V.',''
'OT','EVERGREEN ALASKA',''
'OU','CITY EXPRESS',''
'OY','SUNAIRE',''
'PA','PAN AMERICAN WORLD AIRWAYS,INC.',''
'PD','PEM AIR LIMITED',''
'PK','PAKISTAN INTERNATIONAL AIRLINES',''
'PN','COASTAL AIRWAYS',''
'PQ','HOLIDAY AIRWAYS','SERVICE TEMPORARILY SUSPENDED'
'PR','PHILIPPINE AIRLINES,INC.',''
'PS','CENTRAL STATES AIRLINES,INC.',''
'PT','PBA-PROVINCETOWN-BOSTON AIRLINE,INC.',''
'PV','PANORAMA AIR',''
'PY','SURINAM AIRWAYS LTD.',''
'QA','AERO CARIBE',''
'QB','INTER-QUEBEC',''
'QD','GRAND AIRWAYS,INC.',''
'QF','QANTAS AIRWAYS LTD.',''
'QO','BAR HARBOR AIRLINES',''
'QQ','DRUMMOND ISLAND AIR','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'QR','AIR SATELLITE,INC.',''
'QS','PROPHETER AVIATION',''
'QW','TURKS AND CAICOS NATIONAL AIRLINE',''
'QX','HORIZON AIR',''
'QY','AERO VIRGIN ISLANDS CORP',''
'RG','VARIG,S.A.',''
'RH','REGAL BAHAMAS INTERNATIONAL AIRLINES',''
'RJ','ROYAL JORDANIAN',''
'RM','WINGS WEST AIRLINE,INC.',''
'RP','PRECISION AIRLINES',''
'RV','REEVE ALEUTIAN AIRWAYS,INC.',''
'SE','WINGS OF ALASKA',''
'SK','SCANDINAVIAN AIRLINES SYSTEM',''
'SN','SABENA BELGIAN WORLD AIRLINES',''
'SQ','SINGAPORE AIRLINES',''
'SR','SWISSAIR',''
'SS','METRO AIRLINES NORTHEAST INC.',''
'SU','AEROFLOT-SOVIET AIRLINES',''
'SV','SAUDI ARABIAN AIRLINES',''
'SX','CHRISTMAN AIR SYSTEM',''
'TB','TRUMP SHUTTLE,INC.',''
'TE','AIR NEW ZEALAND-INTERNATIONAL',''
'TG','THAI AIRWAYS INTERNATIONAL,LTD.',''
'TO','ALKAN AIR LTD.',''
'TP','TAP AIR PORTUGAL',''
'TV','HAITI TRANS AIR S.A.',''
'TW','TRANS WORLD AIRLINES,INC.',''
'TZ','AMERICAN TRANS AIR',''
'UA','UNITED AIRLINES',''
'UC','LADECO-LINEA AEREA DEL COBRE',''
'UE','AIR LA',''
'UJ','AIR SEDONA',''
'UO','DIRECT AIR,INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'UP','BAHAMASAIR',''
'US','USAIR',''
'UT','U.T.A. - UNION DE TRANSPORTS AERIENS',''
'UW','PERIMETER AIRLINES (INLAND) LTD.',''
'VA','VIASA',''
'VI','VIEQUES AIR LINK,INC.',''
'VW','TRANSPORTES AEROMAR,S.A. DE C.V.',''
'WD','WARDAIR',''
'WJ','LABRADOR AIRWAYS,LTD.',''
'WM','WINDWARD ISLAND AIRWAYS INTERNATIONAL N.V.',''
'WN','SOUTHWEST AIRLINES',''
'WP','ALOHA ISLANDAIR,INC.',''
'WQ','WINGS AIRWAYS','NATL AIR TRANSPORTATION ASSOC,INC.'
'WS','WESTATES AIRLINES','SERVICE TEMPORARILY SUSPENDED'
'WV','MIDWEST AVIATION',''
'XE','SOUTHCENTRAL AIR,INC.',''
'XJ','MESABA AVIATION',''
'XK','RESORT COMMUTER,INC.',''
'XQ','ACTION AIRLINES',''
'XV','PRESIDENTIAL AIRWAYS,INC.',''
'XW','WALKER\'S INTERNATIONAL',''
'XY','RYAN AIR,INC.',''
'YE','GRAND CANYON AIRLINES,INC.','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'YI','AIR SUNSHINE INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'YL','LONG ISLAND AIRLINES',''
'YN','AIR CREEBEC INC.',''
'YR','SCENIC AIRLINES INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'YS','SAN JUAN AIRLINES',''
'YU','AEROLINEAS DOMINICANAS,S.A. - DOMINAIR',''
'YV','MESA AIRLINES',''
'YW','STATESWEST AIRLINES,INC.',''
'YX','MIDWEST EXPRESS AIRLINES,INC.',''
'ZD','ROSS AVIATION,INC.','NATL AIR TRANSPORTATION ASSOC,INC'
'ZE','AIR CARIBE INTERNATIONAL,INC.',''
'ZK','GREAT LAKES AVIATION,LTD.',''
'ZO','MOHAWK AIRLINES',''
'ZP','VIRGIN AIR,INC.',''
'ZS','HISPANIOLA AIRWAYS C. POR A.',''
'ZV','AIR MIDWEST',''
'ZW','AIR WISCONSIN',''
'ZX','AIR BC,LTD.',''
'2E','HERMENS/MARKAIR EXPRESS',''
'2F','FRONTIER FLYING SERVICE',''
'2P','PRAIRIE FLYING SERVICE (1976) LTD.',''
'2Q','AQUILA AIR LTD',''
'2V','NORTHEAST EXPRESS REGIONAL AIRLINES','NATL AIR TRANSPORTATION ASSOC,INC.'
'2Z','SERVICIOS AEROS LITORAL S.A. DE C.V.',''
'3A','ALLIANCE AIRLINES',''
'3C','CAMAI AIR',''
'3G','VIRGIN ISLANDS SEAPLANE SHUTTLE','SERVICE TEMPORARILY SUSPENDED'
'3H','AIR INUIT (1985) LTD.',''
'3L','AIR-LIFT ASSOCIATES,INC',''
'3N','PAC AIR',''
'3R','AIR MOLOKAI - TROPIC AIRLINES','SERVICE TEMPORARILY SUSPENDED'
'3S','SHUSWAP AIR',''
'3V','WAGLISLA AIR INC.',''
'4A','AIRWAYS INTERNATIONAL,INC.',''
'4B','OLSON AIR SERVICE,INC.',''
'4E','TANANA AIR SERVICE',''
'4F','FRONTIER AIR',''
'4G','INLET AIRLINES,INC.',''
'4K','KENN BOREK AIR LTD.',''
'4L','AIR ALMA INC.',''
'4N','AIR NORTH',''
'4T','PACIFIC RIM AIRLINES LTD.',''
'4V','VOYAGEUR AIRWAYS LTD.',''
'4W','WRANGELL AIR SERVICE',''
'4Y','YUTE AIR ALASKA,INC.','SERVICE TEMPORARILY SUSPENDED'
'5A','ALPINE AVIATION,INC.',''
'5B','BELLAIR INC.',''
'5E','HUB EXPRESS,INC.',''
'5K','KENMORE AIR HARBOR,INC.',''
'5L','LAREDO AIR,INC.',''
'5N','SEAGULL AIR SERVICE,INC.','SERVICE TEMPORARILY SUSPENDED'
'5P','PTARMIGAN AIRWAYS LTD',''
'5S','AIRSPEED AVIATION INC.',''
'5T','AVIACION DEL NOROESTE',''
'5U','SKAGWAY AIR SERVICE,INC.',''
'5V','AVIAIR AVIATION (1984) LTD.',''
'5W','CHARTAIR,INC.',''
'6A','PANAMA AIRWAYS',''
'6B','BAXTER AVIATION',''
'6C','CAPE SMYTHE AIR SERVICE,INC.',''
'6D','ALASKA ISLAND AIR,INC.',''
'6E','BURRARD AIR LTD.',''
'6G','LAS VEGAS AIRLINES',''
'6J','SOUTHERN JERSEY AIRWAYS,INC.',''
'6K','KEEWATIN AIR LIMITED',''
'6L','AKLAK AIR LTD.',''
'6M','40-MILE AIR,LTD.',''
'6P','PROPAIR INC.',''
'6Q','BARROW AIR,INC.',''
'6S','KETCHIKAN AIR SERVICE,INC.',''
'6T','TYEE AIRWAYS LIMITED',''
'6V','AIR VEGAS,INC.',''
'6W','WILDERNESS AIRLINE (1975) LTD.',''
'7A','HAINES AIRWAYS,INC.',''
'7D','TRUMP AIR',''
'7F','FIRST AIR',''
'7G','GULFSTREAM AIRLINES,INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'7H','ERA AVIATION',''
'7K','LARRY\'S FLYING SERVICE,INC',''
'7L','LAKE UNION AIR SERVICE',''
'7N','NORTHLAND AIR MANITOBA LIMITED',''
'7Q','CALIFORNIA AIR SHUTTLE',''
'7R','GCS AIR SERVICE,INC.',''
'7T','TRANS COTE INC.',''
'7V','ALPHA AIR',''
'7W','AIR SASK AVIATION',''
'8B','BAKER AVIATION,INC.',''
'8D','SKYLINK AIRLINES','SERVICE TEMPORARILY SUSPENDED'
'8E','BERING AIR,INC.',''
'8F','WILBUR\'S INC.',''
'8G','GP EXPRESS AIRLINES,INC.',''
'8H','HARBOR AIR SERVICE',''
'8K','AIR MUSKOKA',''
'8L','SERVICIO AEREO LEO LOPEZ',''
'8M','APEX AIRLINES',''
'8N','NASHVILLE EAGLE,INC.',''
'8P','POCONO AIRLINES',''
'8R','WRA,INC.',''
'8T','TRI AIR,INC.','SERVICE TEMPORARILY SUSPENDED'
'8V','WRIGHT AIR SERVICE,INC.',''
'9A','AIR ATLANTIC LTD.',''
'9C','ICARUS FLYING SERVICE,LTD.',''
'9D','DELTA AIR CHARTER LTD.',''
'9E','EXPRESS AIRLINES I,INC.',''
'9F','SKYCRAFT AIR TRANSPORT INC.',''
'9K','CAPE AIR',''
'9M','CENTRAL MOUNTAIN AIR LTD.',''
'9N','TRANS STATES AIRLINES,INC.',''
'9Q','TAQUAN AIR SERVICE,INC.',''
'9S','SABOURIN LAKE AIRWAYS LTD.',''
'9V','AIR SCHEFFERVILLE','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'GD','AIR SOUTH,INC.','NATL AIR TRANSPORTATION ASSOC,INC.'
'VL','SUN PACIFIC AIRLINES,INC.',''
'3D','EDGARTOWN AIR,INC.',''
'4Q','TRANS NORTH AVIATION,LTD.','CARRIER PERFORMS SEASONAL SERVICE ONLY'
'4R','RAVEN AIR,INC.',''
'4X','L\'EXPRESS AIRLINES',''
'5C','CONQUEST AIRLINES CORP.',''
'7C','SIERRA VISTA AVIATION','SERVICE TEMPORARILY SUSPENDED'
'MC','MILITARY AIRLIFT COMMAND (MAC)-U.S. DEPARTMENT OF THE AIR FORCE',''
