'A','A','FIRST','NO','NO','YES','NO','NONE','1234567'
'AH','A','FIRST','NO','NO','YES','NO','HIGH','1234567'
'AJ','A','FIRST','NO','NO','YES','NO','MID','1234567'
'AL','A','FIRST','NO','NO','YES','NO','LOW','1234567'
'B','B','COACH','NO','YES','YES','NO','NONE','1234567'
'BH','B','COACH','NO','YES','YES','NO','HIGH','1234567'
'BHW','B','COACH','NO','YES','YES','NO','HIGH','-----67'
'BHX','B','COACH','NO','YES','YES','NO','HIGH','12345--'
'BL','B','COACH','NO','YES','YES','NO','LOW','1234567'
'BLW','B','COACH','NO','YES','YES','NO','LOW','-----67'
'BLX','B','COACH','NO','YES','YES','NO','LOW','12345--'
'BN','BN','COACH','NO','YES','YES','YES','NONE','1234567'
'BO','B','COACH','NO','YES','YES','NO','MID','1234567'
'BOW','B','COACH','NO','YES','YES','NO','MID','-----67'
'BOX','B','COACH','NO','YES','YES','NO','MID','12345--'
'BW','B','COACH','NO','YES','YES','NO','NONE','-----67'
'BX','B','COACH','NO','YES','YES','NO','NONE','12345--'
'C','C','BUSINESS','NO','NO','NO','NO','NONE','1234567'
'CH','C','BUSINESS','NO','NO','NO','NO','HIGH','1234567'
'CHW','C','BUSINESS','NO','NO','NO','NO','HIGH','-----67'
'CHX','C','BUSINESS','NO','NO','NO','NO','HIGH','12345--'
'CL','C','BUSINESS','NO','NO','NO','NO','LOW','1234567'
'CLW','C','BUSINESS','NO','NO','NO','NO','LOW','-----67'
'CLX','C','BUSINESS','NO','NO','NO','NO','LOW','12345--'
'CN','CN','BUSINESS','NO','NO','NO','YES','NONE','1234567'
'CO','C','BUSINESS','NO','NO','NO','NO','MID','1234567'
'CW','C','BUSINESS','NO','NO','NO','NO','NONE','-----67'
'CX','C','BUSINESS','NO','NO','NO','NO','NONE','12345--'
'D','D','BUSINESS','NO','NO','YES','NO','NONE','1234567'
'F','F','FIRST','NO','NO','NO','NO','NONE','1234567'
'FH','F','FIRST','NO','NO','NO','NO','HIGH','1234567'
'FHW','F','FIRST','NO','NO','NO','NO','HIGH','-----67'
'FHX','F','FIRST','NO','NO','NO','NO','HIGH','12345--'
'FL','F','FIRST','NO','NO','NO','NO','LOW','1234567'
'FLW','F','FIRST','NO','NO','NO','NO','LOW','-----67'
'FLX','F','FIRST','NO','NO','NO','NO','LOW','12345--'
'FN','FN','FIRST','NO','NO','NO','YES','NONE','1234567'
'FO','F','FIRST','NO','NO','NO','NO','MID','1234567'
'FW','F','FIRST','NO','NO','NO','NO','NONE','-----67'
'FX','F','FIRST','NO','NO','NO','NO','NONE','12345--'
'H','H','COACH','NO','YES','YES','NO','NONE','1234567'
'HH','H','COACH','NO','YES','YES','NO','HIGH','1234567'
'HHW','H','COACH','NO','YES','YES','NO','HIGH','-----67'
'HHX','H','COACH','NO','YES','YES','NO','HIGH','12345--'
'HK','H','COACH','NO','YES','YES','NO','MID','1234567'
'HKW','H','COACH','NO','YES','YES','NO','MID','-----67'
'HKX','H','COACH','NO','YES','YES','NO','MID','12345--'
'HL','H','COACH','NO','YES','YES','NO','LOW','1234567'
'HLW','H','COACH','NO','YES','YES','NO','LOW','-----67'
'HLX','H','COACH','NO','YES','YES','NO','LOW','12345--'
'HO','H','COACH','NO','YES','YES','NO','MID','1234567'
'HOW','H','COACH','NO','YES','YES','NO','MID','-----67'
'HOX','H','COACH','NO','YES','YES','NO','MID','12345--'
'HW','H','COACH','NO','YES','YES','NO','NONE','-----67'
'HX','H','COACH','NO','YES','YES','NO','NONE','12345--'
'J','J','BUSINESS','YES','NO','NO','NO','NONE','1234567'
'JH','J','BUSINESS','YES','NO','NO','NO','HIGH','1234567'
'JK','J','BUSINESS','YES','NO','NO','NO','MID','1234567'
'JL','J','BUSINESS','YES','NO','NO','NO','LOW','1234567'
'JO','J','BUSINESS','YES','NO','NO','NO','MID','1234567'
'K','K','THRIFT','NO','YES','NO','NO','NONE','1234567'
'KH','K','THRIFT','NO','YES','NO','NO','HIGH','1234567'
'KHW','K','THRIFT','NO','YES','NO','NO','HIGH','-----67'
'KHX','K','THRIFT','NO','YES','NO','NO','HIGH','12345--'
'KL','K','THRIFT','NO','YES','NO','NO','LOW','1234567'
'KLW','K','THRIFT','NO','YES','NO','NO','LOW','-----67'
'KLX','K','THRIFT','NO','YES','NO','NO','LOW','12345--'
'KN','KN','THRIFT','NO','YES','YES','YES','NONE','1234567'
'KO','K','THRIFT','NO','YES','NO','NO','MID','1234567'
'KW','K','THRIFT','NO','YES','NO','NO','NONE','-----67'
'KX','K','THRIFT','NO','YES','NO','NO','NONE','12345--'
'L','L','THRIFT','NO','YES','YES','NO','NONE','1234567'
'LH','L','THRIFT','NO','YES','YES','NO','HIGH','1234567'
'LHW','L','THRIFT','NO','YES','YES','NO','HIGH','-----67'
'LHX','L','THRIFT','NO','YES','YES','NO','HIGH','12345--'
'LL','L','THRIFT','NO','YES','YES','NO','LOW','1234567'
'LLW','L','THRIFT','NO','YES','YES','NO','LOW','-----67'
'LLX','L','THRIFT','NO','YES','YES','NO','LOW','12345--'
'LO','L','THRIFT','NO','YES','YES','NO','MID','1234567'
'LOW','L','THRIFT','NO','YES','YES','NO','MID','-----67'
'LOX','L','THRIFT','NO','YES','YES','NO','MID','12345--'
'LW','L','THRIFT','NO','YES','YES','NO','NONE','-----67'
'LX','L','THRIFT','NO','YES','YES','NO','NONE','12345--'
'M','M','COACH','NO','YES','YES','NO','NONE','1234567'
'MH','M','COACH','NO','YES','YES','NO','HIGH','1234567'
'MHW','M','COACH','NO','YES','YES','NO','HIGH','-----67'
'MHX','M','COACH','NO','YES','YES','NO','HIGH','12345--'
'MKW','M','COACH','NO','YES','YES','NO','MID','-----67'
'MKX','M','COACH','NO','YES','YES','NO','MID','12345--'
'ML','M','COACH','NO','YES','YES','NO','LOW','1234567'
'MLW','M','COACH','NO','YES','YES','NO','LOW','-----67'
'MLX','M','COACH','NO','YES','YES','NO','LOW','12345--'
'MO','M','COACH','NO','YES','YES','NO','MID','1234567'
'MOW','M','COACH','NO','YES','YES','NO','MID','-----67'
'MOX','M','COACH','NO','YES','YES','NO','MID','12345--'
'MW','M','COACH','NO','YES','YES','NO','NONE','-----67'
'MX','M','COACH','NO','YES','YES','NO','NONE','12345--'
'P','P','FIRST','YES','NO','NO','NO','NONE','1234567'
'Q','Q','COACH','NO','YES','YES','NO','NONE','1234567'
'QH','Q','COACH','NO','YES','YES','NO','HIGH','1234567'
'QHW','Q','COACH','NO','YES','YES','NO','HIGH','-----67'
'QHX','Q','COACH','NO','YES','YES','NO','HIGH','12345--'
'QL','Q','COACH','NO','YES','YES','NO','LOW','1234567'
'QLW','Q','COACH','NO','YES','YES','NO','LOW','-----67'
'QLX','Q','COACH','NO','YES','YES','NO','LOW','12345--'
'QN','QN','COACH','NO','YES','YES','YES','NONE','1234567'
'QO','Q','COACH','NO','YES','YES','NO','MID','1234567'
'QOW','Q','COACH','NO','YES','YES','NO','MID','-----67'
'QOX','Q','COACH','NO','YES','YES','NO','MID','12345--'
'QW','Q','COACH','NO','YES','YES','NO','NONE','-----67'
'QX','Q','COACH','NO','YES','YES','NO','NONE','12345--'
'R','R','SUPERSONIC','NO','NO','NO','NO','NONE','1234567'
'S','S','STANDARD','NO','NO','NO','NO','NONE','1234567'
'SH','S','STANDARD','NO','NO','NO','NO','HIGH','1234567'
'SL','S','STANDARD','NO','NO','NO','NO','LOW','1234567'
'T','T','COACH','NO','YES','YES','NO','NONE','1234567'
'TH','T','COACH','NO','YES','YES','NO','HIGH','1234567'
'TL','T','COACH','NO','YES','YES','NO','LOW','1234567'
'TO','T','COACH','NO','YES','YES','NO','MID','1234567'
'V','V','THRIFT','NO','YES','YES','NO','NONE','1234567'
'VH','V','THRIFT','NO','YES','YES','NO','HIGH','1234567'
'VHW','V','THRIFT','NO','YES','YES','NO','HIGH','-----67'
'VHX','V','THRIFT','NO','YES','YES','NO','HIGH','12345--'
'VK','V','THRIFT','NO','YES','YES','NO','MID','1234567'
'VL','V','THRIFT','NO','YES','YES','NO','LOW','1234567'
'VLW','V','THRIFT','NO','YES','YES','NO','LOW','-----67'
'VLX','V','THRIFT','NO','YES','YES','NO','LOW','12345--'
'VO','V','THRIFT','NO','YES','YES','NO','MID','1234567'
'VOW','V','THRIFT','NO','YES','YES','NO','MID','-----67'
'VOX','V','THRIFT','NO','YES','YES','NO','MID','12345--'
'VW','V','THRIFT','NO','YES','YES','NO','NONE','-----67'
'VX','V','THRIFT','NO','YES','YES','NO','NONE','12345--'
'Y','Y','COACH','NO','YES','NO','NO','NONE','1234567'
'YH','Y','COACH','NO','YES','NO','NO','HIGH','1234567'
'YHW','Y','COACH','NO','YES','NO','NO','HIGH','-----67'
'YHX','Y','COACH','NO','YES','NO','NO','HIGH','12345--'
'YJ','Y','COACH','NO','YES','NO','NO','MID','1234567'
'YJW','Y','COACH','NO','YES','NO','NO','MID','-----67'
'YJX','Y','COACH','NO','YES','NO','NO','MID','12345--'
'YK','Y','COACH','NO','YES','NO','NO','MID','1234567'
'YL','Y','COACH','NO','YES','NO','NO','LOW','1234567'
'YLW','Y','COACH','NO','YES','NO','NO','LOW','-----67'
'YLX','Y','COACH','NO','YES','NO','NO','LOW','12345--'
'YN','YN','COACH','NO','YES','NO','YES','NONE','1234567'
'YO','Y','COACH','NO','YES','NO','NO','MID','1234567'
'YOW','Y','COACH','NO','YES','NO','NO','MID','-----67'
'YOX','Y','COACH','NO','YES','NO','NO','MID','12345--'
'YW','Y','COACH','NO','YES','NO','NO','NONE','-----67'
'YX','Y','COACH','NO','YES','NO','NO','NONE','12345--'
