'AA','AA',3000,5799,'AMERICAN EAGLE'
'AC','RJ',1001,1010,'AIR CANADA'
'AC','CS',1100,1199,'AIR CANADA'
'AC','GX',1200,1499,'AIR CANADA'
'AC','ZX',1500,1799,'AIR CANADA'
'AC','QK',1800,1899,'AIR CANADA'
'AC','3J',1900,1949,'AIR CANADA'
'AC','3J',1977,1981,'AIR CANADA'
'AC','3J',1990,1999,'AIR CANADA'
'AC','NV',1950,1976,'AIR CANADA'
'AC','NV',1982,1989,'AIR CANADA'
'AQ','WP',1000,1999,'ALOHA AIRLINES,INC'
'AS','QX',2000,2199,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','QX',2260,2999,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','BF',2200,2259,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','BF',4000,4199,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','JF',4400,4499,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','KN',4500,4599,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','8E',4600,4699,'ALASKA AIRLINES COMMUTER SERVICE'
'AS','7H',4800,4899,'ALASKA AIRLINES COMMUTER SERVICE'
'BA','BE',8001,8002,'BRITISH AIRWAYS'
'BA','BE',8004,8004,'BRITISH AIRWAYS'
'BA','UA',8022,8022,'BRITISH AIRWAYS'
'BA','UA',8154,8155,'BRITISH AIRWAYS'
'BA','UA',8159,8159,'BRITISH AIRWAYS'
'BA','UA',8235,8235,'BRITISH AIRWAYS'
'BA','UA',8243,8243,'BRITISH AIRWAYS'
'BA','UA',8246,8246,'BRITISH AIRWAYS'
'BA','UA',8064,8064,'BRITISH AIRWAYS'
'BA','UA',8269,8269,'BRITISH AIRWAYS'
'BA','UA',8300,8300,'BRITISH AIRWAYS'
'BF','2E',1100,1399,'MARKAIR,INC.'
'BF','2E',1800,1899,'MARKAIR,INC.'
'CO','CO',950,967,'CONTINENTAL AIRLINES/AIR MICRONESIA'
'CO','CO',970,997,'CONTINENTAL AIRLINES/AIR MICRONESIA'
'CO','CO',1880,1899,'CONTINENTAL AIRLINES/AIR MICRONESIA'
'CO','CO',3300,3399,'CONTINENTAL AIRLINES/AIR MICRONESIA'
'CO','SK',8900,8949,'CONTINENTAL AIRLINES/SAS SCANDINAVIAN AIRLINES SYSTEM'
'CO','SK',9000,9125,'CONTINENTAL AIRLINES/SAS SCANDINAVIAN AIRLINES SYSTEM'
'CO','SK',9370,9435,'CONTINENTAL AIRLINES/SAS SCANDINAVIAN AIRLINES SYSTEM'
'CO','JC',2000,2499,'CONTINENTAL EXPRESS'
'CO','RU',2500,2799,'CONTINENTAL EXPRESS'
'CO','RU',3000,3025,'CONTINENTAL EXPRESS'
'CO','RU',4400,4999,'CONTINENTAL EXPRESS'
'CO','CO',2800,2999,'CONTINENTAL EXPRESS/RESORT EXPRESS'
'CO','CO',3026,3099,'CONTINENTAL EXPRESS/HOME JAMES'
'CO','CO',3100,3199,'CONTINENTAL EXPRESS/COLORADO MOUNTAIN EXPRESS'
'CO','6J',3200,3299,'CONTINENTAL EXPRESS/SOUTHERN JERSEY AIRWAYS,INC.'
'CO','QO',3400,3999,'CONTINENTAL EXPRESS/BAR HARBOR AIRLINES'
'CP','SK',68,69,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','LH',144,145,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',950,951,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',954,955,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',957,958,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',960,961,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',963,964,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',967,968,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',983,983,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',986,986,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',988,988,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',991,992,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','WD',994,995,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','PJ',1001,1010,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','KI',1100,1272,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','KI',1274,1274,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','KI',1276,1276,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','KI',1278,1283,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','KI',1285,1288,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','MO',1300,1359,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','9A',1400,1499,'CANADIAN AIRLINES INTERNATIONAL LTD. CANADIAN PARTNERS'
'CP','CP',1800,1999,'CANADIAN AIRLINES INTERNATIONAL LTD./ONTARIO EXPRESS LTD.'
'DL','EV',2000,2999,'DELTA CONNECTION'
'DL','OH',3000,3699,'DELTA CONNECTION'
'DL','HQ',4300,4999,'DELTA CONNECTION'
'DL','OO',5200,5999,'DELTA CONNECTION'
'EA','LI',2300,2399,'EASTERN EXPRESS'
'EA','HY',2900,3299,'EASTERN EXPRESS'
'EA','QO',3700,3999,'EASTERN EXPRESS'
'KL','UK',2843,2843,'KLM-ROYAL DUTCH AIRLINES'
'KL','UK',2845,2845,'KLM-ROYAL DUTCH AIRLINES'
'KL','UK',2847,2847,'KLM-ROYAL DUTCH AIRLINES'
'ML','JT',1500,1550,'THE MIDWAY CONNECTION/IOWA AIRWAYS'
'ML','ML',1600,1999,'THE MIDWAY CONNECTION/MIDWAY COMMUTER/FISCHER BROS. AVIATION'
'ND','QR',240,259,'INTAIR'
'ND','ND',940,959,'INTAIR/ALEXANDAIR,INC.'
'NW','QX',2000,2399,'NORTHWEST AIRLINES'
'NW','US',4000,4999,'NORTHWEST AIRLINES'
'NW','9E',2500,2999,'NORTHWEST AIRLINK'
'NW','XJ',3000,3399,'NORTHWEST AIRLINK'
'NW','RP',3500,3799,'NORTHWEST AIRLINK'
'NW','GQ',3800,3999,'NORTHWEST AIRLINK'
'PA','RZ',270,271,'PAN AM EXPRESS,INC.'
'PA','RZ',4500,4999,'PAN AM EXPRESS,INC.'
'PA','MA',4072,4073,'PAN AMERICAN WORLD AIRWAYS,INC./MALEV-HUNGARIAN AIRLINES'
'PA','JP',4076,4077,'PAN AMERICAN WORLD AIRWAYS,INC./ADRIA AIRWAYS'
'QF','AA',301,302,'QANTAS AIRWAYS LTD.'
'QK','QK',803,804,'AIR NOVA INC./NEWFOUNDLAND LABRADOR AIR TRANSPORT,LTD.'
'QY','QY',600,615,'AERO VIRGIN ISLANDS CORP./TAINO AIRWAYS'
'TW','US',8150,8155,'TRANS WORLD AIRLINES,INC.'
'TW','US',8156,8199,'TRANS WORLD AIRLINES,INC.'
'TW','9N',7000,7199,'TRANS WORLD EXPRESS,'
'TW','ZV',7300,7499,'TRANS WORLD EXPRESS,'
'TW','JI',7550,7569,'TRANS WORLD EXPRESS,'
'TW','8P',7570,7699,'TRANS WORLD EXPRESS,'
'TW','SS',7750,7949,'TRANS WORLD EXPRESS,'
'UA','XV',2100,2349,'UNITED EXPRESS'
'UA','NO',2375,2624,'UNITED EXPRESS'
'UA','ZW',2640,3099,'UNITED EXPRESS'
'UA','OE',3100,3569,'UNITED EXPRESS'
'UA','AP',3640,3999,'UNITED EXPRESS'
'US','US',3000,4999,'USAIR EXPRESS'
'YX','YX',1000,1999,'MIDWEST EXPRESS CONNECTION/SKYWAY AIRLINES INC.'
'2F','2F',526,529,'FRONTIER FLYING SERVICE/TATONDUK AIR SERVICE'
'','',0,0,''
