'7100001','ATL','BOS','F','','',497.00,994.00
'7100002','ATL','BOS','FN','','',348.00,696.00
'7100003','ATL','BOS','Y','','',331.00,662.00
'7100004','ATL','BOS','YN','','',266.00,532.00
'7100005','ATL','BOS','K','','AP/57',0.00,388.00
'7100006','ATL','BOS','KO','','AP/57',0.00,368.00
'7100007','ATL','BOS','QW','','AP/57',0.00,268.00
'7100008','ATL','BOS','QX','','AP/57',0.00,248.00
'7100009','ATL','BOS','B','','VU/1',230.00,0.00
'7100010','ATL','BOS','Y','','VU/1',226.00,0.00
'7100011','ATL','BWI','F','','',428.00,856.00
'7100012','ATL','BWI','FN','','',299.00,598.00
'7100013','ATL','BWI','Y','','',286.00,572.00
'7100014','ATL','BWI','YN','','',230.00,460.00
'7100015','ATL','BWI','QW','','AP/57',0.00,248.00
'7100016','ATL','BWI','QX','','AP/57',0.00,208.00
'7100017','ATL','BWI','B','','VU/1',199.00,0.00
'7100018','ATL','BWI','Y','','VU/1',196.00,0.00
'7100019','ATL','DEN','F','UA','',685.00,1370.00
'7100020','ATL','DEN','F','','',677.00,1354.00
'7100021','ATL','DEN','FN','','',475.00,950.00
'7100022','ATL','DEN','Y','UA','',457.00,914.00
'7100023','ATL','DEN','Y','','',452.00,904.00
'7100024','ATL','DEN','B','DL','',435.00,870.00
'7100025','ATL','DEN','H','EA','',410.00,820.00
'7100026','ATL','DEN','M','DL','',410.00,820.00
'7100027','ATL','DEN','YN','','',361.00,722.00
'7100028','ATL','DEN','MW','','AP/57',0.00,438.00
'7100029','ATL','DEN','MX','','AP/57',0.00,378.00
'7100030','ATL','DEN','QW','','AP/57',0.00,298.00
'7100031','ATL','DEN','QX','','AP/57',0.00,238.00
'7100032','ATL','DEN','B','','VU/1',314.00,0.00
'7100033','ATL','DEN','Y','','VU/1',314.00,0.00
'7100034','ATL','DEN','B','','AP/55',304.00,0.00
'7100035','ATL','DEN','H','','AP/55',228.00,0.00
'7100036','ATL','DFW','F','AA','',512.00,1024.00
'7100037','ATL','DFW','F','DL','',504.00,1008.00
'7100038','ATL','DFW','F','','',503.00,1006.00
'7100039','ATL','DFW','FN','AA','',360.00,720.00
'7100040','ATL','DFW','FN','','',352.00,704.00
'7100041','ATL','DFW','Y','','',341.00,682.00
'7100042','ATL','DFW','Y','DL','',336.00,672.00
'7100043','ATL','DFW','YN','AA','',277.00,554.00
'7100044','ATL','DFW','YN','','',272.00,544.00
'7100045','ATL','DFW','QW','','AP/80',0.00,268.00
'7100046','ATL','DFW','QX','','AP/80',0.00,228.00
'7100047','ATL','DFW','B','','VU/1',233.00,0.00
'7100048','ATL','DFW','Y','AA','VU/1',233.00,0.00
'7100049','ATL','DFW','M','','VU/1',233.00,0.00
'7100050','ATL','DFW','Y','','VU/1',222.00,0.00
'7100051','ATL','OAK','F','UA','',843.00,1686.00
'7100052','ATL','OAK','Y','UA','',557.00,1114.00
'7100053','ATL','OAK','QW','','AP/80',0.00,398.00
'7100054','ATL','OAK','QX','','AP/80',0.00,348.00
'7100055','ATL','OAK','B','','AP/68',503.00,0.00
'7100056','ATL','OAK','B','','VU/1',387.00,0.00
'7100057','ATL','OAK','Y','','VU/1',376.00,0.00
'7100058','ATL','PHL','F','US','',465.00,930.00
'7100059','ATL','PHL','F','','',449.00,898.00
'7100060','ATL','PHL','FN','','',314.00,628.00
'7100061','ATL','PHL','Y','','',295.00,590.00
'7100062','ATL','PHL','Y','US','',290.00,580.00
'7100063','ATL','PHL','YN','','',243.00,486.00
'7100064','ATL','PHL','KW','','AP/57',0.00,268.00
'7100065','ATL','PHL','QW','','AP/80',0.00,268.00
'7100066','ATL','PHL','QW','','AP/57',0.00,268.00
'7100067','ATL','PHL','KX','','AP/57',0.00,228.00
'7100068','ATL','PHL','QX','','AP/57',0.00,228.00
'7100069','ATL','PHL','QX','','AP/80',0.00,228.00
'7100070','ATL','PHL','B','','VU/1',205.00,0.00
'7100071','ATL','PHL','Y','','VU/1',205.00,0.00
'7100072','ATL','PIT','F','','',416.00,832.00
'7100073','ATL','PIT','FN','','',291.00,582.00
'7100074','ATL','PIT','Y','','',274.00,548.00
'7100075','ATL','PIT','YN','','',217.00,434.00
'7100076','ATL','PIT','KW','','AP/57',0.00,268.00
'7100077','ATL','PIT','QW','','AP/57',0.00,248.00
'7100078','ATL','PIT','KX','','AP/57',0.00,228.00
'7100079','ATL','PIT','QX','','AP/57',0.00,208.00
'7100080','ATL','PIT','B','','VU/1',190.00,0.00
'7100081','ATL','PIT','Y','','VU/1',190.00,0.00
'7100082','ATL','SFO','F','','',828.00,1656.00
'7100083','ATL','SFO','Y','','',552.00,1104.00
'7100084','ATL','SFO','QW','','AP/57',0.00,398.00
'7100085','ATL','SFO','QX','','AP/57',0.00,358.00
'7100086','ATL','SFO','K','','AP/68',435.00,0.00
'7100087','ATL','SFO','Q','','AP/68',435.00,0.00
'7100088','ATL','SFO','B','','VU/1',383.00,0.00
'7100089','ATL','SFO','Y','','VU/1',376.00,0.00
'7100090','BOS','ATL','F','','',497.00,994.00
'7100091','BOS','ATL','FN','','',348.00,696.00
'7100092','BOS','ATL','Y','','',331.00,662.00
'7100093','BOS','ATL','YN','','',266.00,532.00
'7100094','BOS','ATL','K','','AP/57',0.00,388.00
'7100095','BOS','ATL','KO','','AP/57',0.00,368.00
'7100096','BOS','ATL','QW','','AP/57',0.00,268.00
'7100097','BOS','ATL','QX','','AP/57',0.00,248.00
'7100098','BOS','ATL','B','','VU/1',230.00,0.00
'7100099','BOS','ATL','Y','','VU/1',226.00,0.00
'7100100','BOS','BWI','F','','',368.00,736.00
'7100101','BOS','BWI','Y','','',161.00,322.00
'7100102','BOS','BWI','Y','','VU/1',109.00,0.00
'7100103','BOS','DEN','F','','',713.00,1426.00
'7100104','BOS','DEN','Y','','',475.00,950.00
'7100105','BOS','DEN','QW','','AP/80',0.00,378.00
'7100106','BOS','DEN','QX','','AP/80',0.00,338.00
'7100107','BOS','DEN','B','','VU/1',379.00,0.00
'7100108','BOS','DEN','Y','','VU/1',326.00,0.00
'7100109','BOS','DFW','F','AA','',773.00,1546.00
'7100110','BOS','DFW','F','DL','',765.00,1530.00
'7100111','BOS','DFW','Y','AA','',515.00,1030.00
'7100112','BOS','DFW','Y','DL','',510.00,1020.00
'7100113','BOS','DFW','B','','VU/1',354.00,0.00
'7100114','BOS','DFW','Y','','VU/1',354.00,0.00
'7100115','BOS','PHL','F','','',210.00,420.00
'7100116','BOS','PHL','Y','DL','',147.00,294.00
'7100117','BOS','PHL','B','DL','',140.00,280.00
'7100118','BOS','PHL','K','','',140.00,280.00
'7100119','BOS','PHL','Y','DL','',140.00,280.00
'7100120','BOS','PHL','Y','','',140.00,280.00
'7100121','BOS','PHL','B','','AP/75',0.00,270.00
'7100122','BOS','PHL','B','DL','',129.00,258.00
'7100123','BOS','PHL','B','US','',109.00,218.00
'7100124','BOS','PHL','M','ML','',109.00,218.00
'7100125','BOS','PHL','Q','','AP/27',0.00,188.00
'7100126','BOS','PHL','B','','AP/44',129.00,0.00
'7100127','BOS','PHL','B','','VU/1',102.00,0.00
'7100128','BOS','PHL','Y','','VU/1',97.00,0.00
'7100129','BOS','PIT','F','','',330.00,660.00
'7100130','BOS','PIT','Y','','',240.00,480.00
'7100131','BOS','PIT','Y','','VU/1',153.00,0.00
'7100132','BOS','SFO','F','','',860.00,1720.00
'7100133','BOS','SFO','F','AA','',852.00,1704.00
'7100134','BOS','SFO','C','','',635.00,1270.00
'7100135','BOS','SFO','Y','TW','',605.00,1210.00
'7100136','BOS','SFO','Y','UA','',605.00,1210.00
'7100137','BOS','SFO','Y','','',573.00,1146.00
'7100138','BOS','SFO','B','AA','',508.00,1016.00
'7100139','BOS','SFO','KW','','AP/57',0.00,418.00
'7100140','BOS','SFO','QW','','AP/80',0.00,418.00
'7100141','BOS','SFO','KX','','AP/57',0.00,378.00
'7100142','BOS','SFO','QX','','AP/80',0.00,378.00
'7100143','BOS','SFO','B','','VU/1',412.00,0.00
'7100144','BOS','SFO','M','','VU/1',394.00,0.00
'7100145','BOS','SFO','Y','','VU/1',394.00,0.00
'7100146','BWI','ATL','F','','',428.00,856.00
'7100147','BWI','ATL','FN','','',299.00,598.00
'7100148','BWI','ATL','Y','','',286.00,572.00
'7100149','BWI','ATL','YN','','',230.00,460.00
'7100150','BWI','ATL','QW','','AP/57',0.00,248.00
'7100151','BWI','ATL','QX','','AP/57',0.00,208.00
'7100152','BWI','ATL','B','','VU/1',199.00,0.00
'7100153','BWI','ATL','Y','','VU/1',196.00,0.00
'7100154','BWI','BOS','F','','',368.00,736.00
'7100155','BWI','BOS','Y','','',161.00,322.00
'7100156','BWI','BOS','Y','','VU/1',109.00,0.00
'7100157','BWI','DEN','F','US','',653.00,1306.00
'7100158','BWI','DEN','F','','',645.00,1290.00
'7100159','BWI','DEN','Y','UA','',424.00,848.00
'7100160','BWI','DEN','Y','','',420.00,840.00
'7100161','BWI','DEN','Q','US','',238.00,476.00
'7100162','BWI','DEN','QW','','AP/80',0.00,306.00
'7100163','BWI','DEN','QX','','AP/80',0.00,256.00
'7100164','BWI','DEN','Y','','VU/1',280.00,0.00
'7100165','BWI','DFW','F','AA','',630.00,1260.00
'7100166','BWI','DFW','F','','',622.00,1244.00
'7100167','BWI','DFW','Y','AA','',420.00,840.00
'7100168','BWI','DFW','Y','','',415.00,830.00
'7100169','BWI','DFW','B','','VU/1',288.00,0.00
'7100170','BWI','DFW','Y','','VU/1',288.00,0.00
'7100171','BWI','PHL','Y','','',165.00,330.00
'7100172','BWI','PHL','M','','',106.00,212.00
'7100173','BWI','PHL','Y','','VU/1',115.00,0.00
'7100174','BWI','PIT','F','','',172.00,344.00
'7100175','BWI','PIT','Y','','',119.00,238.00
'7100176','BWI','PIT','Y','','VU/1',80.00,0.00
'7100177','DEN','ATL','F','UA','',685.00,1370.00
'7100178','DEN','ATL','F','','',677.00,1354.00
'7100179','DEN','ATL','FN','','',475.00,950.00
'7100180','DEN','ATL','Y','UA','',457.00,914.00
'7100181','DEN','ATL','Y','','',452.00,904.00
'7100182','DEN','ATL','B','DL','',435.00,870.00
'7100183','DEN','ATL','H','','',410.00,820.00
'7100184','DEN','ATL','M','DL','',410.00,820.00
'7100185','DEN','ATL','YN','','',361.00,722.00
'7100186','DEN','ATL','MW','','AP/57',0.00,438.00
'7100187','DEN','ATL','MX','','AP/57',0.00,378.00
'7100188','DEN','ATL','QW','','AP/57',0.00,298.00
'7100189','DEN','ATL','QX','','AP/57',0.00,238.00
'7100190','DEN','ATL','B','','VU/1',314.00,0.00
'7100191','DEN','ATL','Y','','VU/1',314.00,0.00
'7100192','DEN','ATL','B','','AP/55',304.00,0.00
'7100193','DEN','BOS','F','','',713.00,1426.00
'7100194','DEN','BOS','F','US','',705.00,1410.00
'7100195','DEN','BOS','Y','','',475.00,950.00
'7100196','DEN','BOS','Y','US','',470.00,940.00
'7100197','DEN','BOS','B','US','',382.00,764.00
'7100198','DEN','BOS','M','DL','',295.00,590.00
'7100199','DEN','BOS','Q','US','',295.00,590.00
'7100200','DEN','BOS','Q','DL','',238.00,476.00
'7100201','DEN','BOS','KW','','AP/57',0.00,378.00
'7100202','DEN','BOS','QW','','AP/80',0.00,378.00
'7100203','DEN','BOS','KX','','AP/57',0.00,338.00
'7100204','DEN','BOS','QX','','AP/80',0.00,338.00
'7100205','DEN','BOS','B','','VU/1',379.00,0.00
'7100206','DEN','BOS','Y','','VU/1',326.00,0.00
'7100207','DEN','BWI','F','US','',653.00,1306.00
'7100208','DEN','BWI','F','UA','',645.00,1290.00
'7100209','DEN','BWI','Y','','',424.00,848.00
'7100210','DEN','BWI','Y','US','',420.00,840.00
'7100211','DEN','BWI','Q','US','',238.00,476.00
'7100212','DEN','BWI','QW','','AP/80',0.00,306.00
'7100213','DEN','BWI','QX','','AP/80',0.00,256.00
'7100214','DEN','BWI','M','','VU/1',296.00,0.00
'7100215','DEN','BWI','Y','','VU/1',280.00,0.00
'7100216','DEN','DFW','F','','',489.00,978.00
'7100217','DEN','DFW','F','DL','',481.00,962.00
'7100218','DEN','DFW','FN','AA','',344.00,688.00
'7100219','DEN','DFW','FN','','',336.00,672.00
'7100220','DEN','DFW','Y','','',305.00,610.00
'7100221','DEN','DFW','Y','DL','',300.00,600.00
'7100222','DEN','DFW','YN','AA','',261.00,522.00
'7100223','DEN','DFW','YN','','',256.00,512.00
'7100224','DEN','DFW','QW','','AP/80',0.00,268.00
'7100225','DEN','DFW','QX','','AP/80',0.00,228.00
'7100226','DEN','DFW','B','','VU/1',208.00,0.00
'7100227','DEN','DFW','Y','','VU/1',208.00,0.00
'7100228','DEN','OAK','F','','',488.00,976.00
'7100229','DEN','OAK','Y','','',325.00,650.00
'7100230','DEN','OAK','QW','','AP/80',0.00,288.00
'7100231','DEN','OAK','QX','','AP/80',0.00,248.00
'7100232','DEN','OAK','Y','','VU/1',222.00,0.00
'7100233','DEN','PHL','F','','',706.00,1412.00
'7100234','DEN','PHL','Y','','',470.00,940.00
'7100235','DEN','PHL','FN','','',441.00,882.00
'7100236','DEN','PHL','YN','','',336.00,672.00
'7100237','DEN','PHL','KW','','AP/57',0.00,488.00
'7100238','DEN','PHL','KX','','AP/57',0.00,418.00
'7100239','DEN','PHL','QW','','AP/80',0.00,348.00
'7100240','DEN','PHL','QX','','AP/80',0.00,278.00
'7100241','DEN','PHL','Y','','VU/1',323.00,0.00
'7100242','DEN','PHL','B','','VU/1',297.00,0.00
'7100243','DEN','PIT','F','','',647.00,1294.00
'7100244','DEN','PIT','Y','','',412.00,824.00
'7100245','DEN','PIT','Q','','',287.00,574.00
'7100246','DEN','PIT','Y','','VU/1',285.00,0.00
'7100247','DEN','SFO','F','','',488.00,976.00
'7100248','DEN','SFO','Y','','',325.00,650.00
'7100249','DEN','SFO','YN','','',325.00,650.00
'7100250','DEN','SFO','QW','','AP/80',0.00,288.00
'7100251','DEN','SFO','QX','','AP/80',0.00,248.00
'7100252','DEN','SFO','B','','VU/1',222.00,0.00
'7100253','DEN','SFO','Y','','VU/1',222.00,0.00
'7100254','DFW','ATL','F','AA','',512.00,1024.00
'7100255','DFW','ATL','F','DL','',504.00,1008.00
'7100256','DFW','ATL','F','','',488.00,976.00
'7100257','DFW','ATL','FN','AA','',360.00,720.00
'7100258','DFW','ATL','FN','','',352.00,704.00
'7100259','DFW','ATL','Y','AA','',341.00,682.00
'7100260','DFW','ATL','Y','DL','',336.00,672.00
'7100261','DFW','ATL','YN','AA','',277.00,554.00
'7100262','DFW','ATL','YN','','',272.00,544.00
'7100263','DFW','ATL','QW','','AP/80',0.00,268.00
'7100264','DFW','ATL','QX','','AP/80',0.00,228.00
'7100265','DFW','ATL','B','','VU/1',233.00,0.00
'7100266','DFW','ATL','Y','AA','VU/1',233.00,0.00
'7100267','DFW','ATL','Y','','VU/1',222.00,0.00
'7100268','DFW','BOS','F','AA','',773.00,1546.00
'7100269','DFW','BOS','F','','',765.00,1530.00
'7100270','DFW','BOS','Y','AA','',515.00,1030.00
'7100271','DFW','BOS','Y','DL','',510.00,1020.00
'7100272','DFW','BOS','B','','VU/1',354.00,0.00
'7100273','DFW','BOS','Y','AA','VU/1',354.00,0.00
'7100274','DFW','BOS','Y','','VU/1',341.00,0.00
'7100275','DFW','BWI','F','AA','',630.00,1260.00
'7100276','DFW','BWI','F','','',622.00,1244.00
'7100277','DFW','BWI','Y','AA','',420.00,840.00
'7100278','DFW','BWI','Y','','',415.00,830.00
'7100279','DFW','BWI','B','','VU/1',288.00,0.00
'7100280','DFW','BWI','Y','','VU/1',288.00,0.00
'7100281','DFW','DEN','F','','',489.00,978.00
'7100282','DFW','DEN','F','DL','',481.00,962.00
'7100283','DFW','DEN','FN','AA','',344.00,688.00
'7100284','DFW','DEN','FN','','',336.00,672.00
'7100285','DFW','DEN','Y','','',305.00,610.00
'7100286','DFW','DEN','Y','DL','',300.00,600.00
'7100287','DFW','DEN','YN','AA','',261.00,522.00
'7100288','DFW','DEN','YN','','',256.00,512.00
'7100289','DFW','DEN','QW','','AP/80',0.00,268.00
'7100290','DFW','DEN','QX','','AP/80',0.00,228.00
'7100291','DFW','DEN','B','','VU/1',208.00,0.00
'7100292','DFW','DEN','Y','','VU/1',208.00,0.00
'7100293','DFW','OAK','F','AA','',717.00,1434.00
'7100294','DFW','OAK','F','','',646.00,1292.00
'7100295','DFW','OAK','FN','','',504.00,1008.00
'7100296','DFW','OAK','Y','AA','',478.00,956.00
'7100297','DFW','OAK','Y','','',467.00,934.00
'7100298','DFW','OAK','YN','','',386.00,772.00
'7100299','DFW','OAK','QW','','AP/80',0.00,378.00
'7100300','DFW','OAK','QX','','AP/80',0.00,338.00
'7100301','DFW','OAK','Y','','VU/1',328.00,0.00
'7100302','DFW','PHL','F','AA','',745.00,1490.00
'7100303','DFW','PHL','F','','',737.00,1474.00
'7100304','DFW','PHL','FN','','',516.00,1032.00
'7100305','DFW','PHL','Y','AA','',496.00,992.00
'7100306','DFW','PHL','Y','DL','',491.00,982.00
'7100307','DFW','PHL','YN','','',396.00,792.00
'7100308','DFW','PHL','B','','VU/1',341.00,0.00
'7100309','DFW','PHL','Y','','VU/1',341.00,0.00
'7100310','DFW','PIT','F','','',611.00,1222.00
'7100311','DFW','PIT','Y','AA','',420.00,840.00
'7100312','DFW','PIT','Y','AA','',380.00,760.00
'7100313','DFW','PIT','Y','','',375.00,750.00
'7100314','DFW','PIT','B','','VU/1',279.00,0.00
'7100315','DFW','PIT','Y','','VU/1',260.00,0.00
'7100316','DFW','SFO','F','','',717.00,1434.00
'7100317','DFW','SFO','F','DL','',709.00,1418.00
'7100318','DFW','SFO','FN','AA','',504.00,1008.00
'7100319','DFW','SFO','FN','','',496.00,992.00
'7100320','DFW','SFO','Y','','',478.00,956.00
'7100321','DFW','SFO','Y','DL','',473.00,946.00
'7100322','DFW','SFO','YN','AA','',386.00,772.00
'7100323','DFW','SFO','YN','','',381.00,762.00
'7100324','DFW','SFO','QW','','AP/80',0.00,378.00
'7100325','DFW','SFO','QX','','AP/80',0.00,338.00
'7100326','DFW','SFO','B','','VU/1',328.00,0.00
'7100327','DFW','SFO','Y','','VU/1',328.00,0.00
'7100328','OAK','BOS','F','','',836.00,1672.00
'7100329','OAK','BOS','Y','','',557.00,1114.00
'7100330','OAK','BOS','QW','','AP/80',0.00,418.00
'7100331','OAK','BOS','QX','','AP/80',0.00,378.00
'7100332','OAK','BOS','Y','','VU/1',394.00,0.00
'7100333','OAK','DEN','F','','',488.00,976.00
'7100334','OAK','DEN','Y','','',325.00,650.00
'7100335','OAK','DEN','QW','','AP/80',0.00,288.00
'7100336','OAK','DEN','QX','','AP/80',0.00,248.00
'7100337','OAK','DEN','Y','','VU/1',222.00,0.00
'7100338','OAK','DFW','F','','',717.00,1434.00
'7100339','OAK','DFW','FN','','',504.00,1008.00
'7100340','OAK','DFW','Y','','',478.00,956.00
'7100341','OAK','DFW','YN','','',386.00,772.00
'7100342','OAK','DFW','Y','','VU/1',328.00,0.00
'7100343','OAK','PHL','F','AA','',877.00,1754.00
'7100344','OAK','PHL','Y','AA','',584.00,1168.00
'7100345','OAK','PHL','B','AA','',488.00,976.00
'7100346','OAK','PHL','Y','','VU/1',402.00,0.00
'7100347','OAK','SFO','Y','','',110.00,220.00
'7100348','OAK','SFO','YN','','',54.00,108.00
'7100349','OAK','SFO','Y','AA','VU/1',61.00,0.00
'7100350','PHL','ATL','F','US','',465.00,930.00
'7100351','PHL','ATL','F','','',449.00,898.00
'7100352','PHL','ATL','FN','','',314.00,628.00
'7100353','PHL','ATL','Y','DL','',295.00,590.00
'7100354','PHL','ATL','Y','EA','',295.00,590.00
'7100355','PHL','ATL','Y','','',290.00,580.00
'7100356','PHL','ATL','YN','','',243.00,486.00
'7100357','PHL','ATL','KW','','AP/57',0.00,268.00
'7100358','PHL','ATL','QW','','AP/57',0.00,268.00
'7100359','PHL','ATL','KX','','AP/57',0.00,228.00
'7100360','PHL','ATL','QX','','AP/57',0.00,228.00
'7100361','PHL','ATL','B','','VU/1',205.00,0.00
'7100362','PHL','ATL','Y','','VU/1',205.00,0.00
'7100363','PHL','BOS','F','','',210.00,420.00
'7100364','PHL','BOS','FN','','',147.00,294.00
'7100365','PHL','BOS','Y','DL','',147.00,294.00
'7100366','PHL','BOS','B','DL','',140.00,280.00
'7100367','PHL','BOS','K','','',140.00,280.00
'7100368','PHL','BOS','Y','DL','',140.00,280.00
'7100369','PHL','BOS','Y','','',140.00,280.00
'7100370','PHL','BOS','B','','AP/75',0.00,270.00
'7100371','PHL','BOS','B','DL','',129.00,258.00
'7100372','PHL','BOS','YN','','',119.00,238.00
'7100373','PHL','BOS','B','US','',109.00,218.00
'7100374','PHL','BOS','M','ML','',109.00,218.00
'7100375','PHL','BOS','Q','','AP/27',0.00,188.00
'7100376','PHL','BOS','B','','AP/44',129.00,0.00
'7100377','PHL','BOS','B','','VU/1',102.00,0.00
'7100378','PHL','BOS','Y','','VU/1',97.00,0.00
'7100379','PHL','BWI','Y','','',165.00,330.00
'7100380','PHL','BWI','M','','',106.00,212.00
'7100381','PHL','BWI','Y','','VU/1',115.00,0.00
'7100382','PHL','DEN','F','','',706.00,1412.00
'7100383','PHL','DEN','F','DL','',630.00,1260.00
'7100384','PHL','DEN','Y','','',470.00,940.00
'7100385','PHL','DEN','Y','DL','',420.00,840.00
'7100386','PHL','DEN','KW','','AP/57',0.00,488.00
'7100387','PHL','DEN','KX','','AP/57',0.00,418.00
'7100388','PHL','DEN','QW','','AP/80',0.00,348.00
'7100389','PHL','DEN','QX','','AP/80',0.00,278.00
'7100390','PHL','DEN','Y','','VU/1',323.00,0.00
'7100391','PHL','DEN','B','','VU/1',297.00,0.00
'7100392','PHL','DFW','F','AA','',745.00,1490.00
'7100393','PHL','DFW','F','','',737.00,1474.00
'7100394','PHL','DFW','Y','AA','',496.00,992.00
'7100395','PHL','DFW','Y','DL','',491.00,982.00
'7100396','PHL','DFW','B','','VU/1',341.00,0.00
'7100397','PHL','DFW','Y','AA','VU/1',341.00,0.00
'7100398','PHL','DFW','M','','AP/68',284.00,0.00
'7100399','PHL','DFW','Y','','VU/1',283.00,0.00
'7100400','PHL','OAK','F','AA','',877.00,1754.00
'7100401','PHL','OAK','Y','AA','',584.00,1168.00
'7100402','PHL','OAK','B','AA','',488.00,976.00
'7100403','PHL','OAK','Y','','VU/1',402.00,0.00
'7100404','PHL','PIT','F','','',189.00,378.00
'7100405','PHL','PIT','Y','','',131.00,262.00
'7100406','PHL','PIT','Y','','VU/1',88.00,0.00
'7100407','PHL','SFO','F','US','',995.00,1990.00
'7100408','PHL','SFO','F','','',887.00,1774.00
'7100409','PHL','SFO','Y','','',591.00,1182.00
'7100410','PHL','SFO','Y','US','',586.00,1172.00
'7100411','PHL','SFO','B','US','',483.00,966.00
'7100412','PHL','SFO','QW','','AP/80',0.00,418.00
'7100413','PHL','SFO','QX','','AP/80',0.00,378.00
'7100414','PHL','SFO','B','','AP/55',488.00,0.00
'7100415','PHL','SFO','B','','VU/1',407.00,0.00
'7100416','PHL','SFO','M','','VU/1',407.00,0.00
'7100417','PHL','SFO','Y','','VU/1',407.00,0.00
'7100418','PHL','SFO','Y','US','VU/1',388.00,0.00
'7100419','PIT','ATL','F','','',416.00,832.00
'7100420','PIT','ATL','FN','','',291.00,582.00
'7100421','PIT','ATL','Y','','',274.00,548.00
'7100422','PIT','ATL','YN','','',217.00,434.00
'7100423','PIT','ATL','KW','','AP/57',0.00,268.00
'7100424','PIT','ATL','QW','','AP/57',0.00,248.00
'7100425','PIT','ATL','KX','','AP/57',0.00,228.00
'7100426','PIT','ATL','QX','','AP/57',0.00,208.00
'7100427','PIT','ATL','B','','VU/1',190.00,0.00
'7100428','PIT','ATL','Y','','VU/1',190.00,0.00
'7100429','PIT','BOS','F','','',330.00,660.00
'7100430','PIT','BOS','Y','','',240.00,480.00
'7100431','PIT','BOS','Y','','VU/1',153.00,0.00
'7100432','PIT','BWI','F','','',172.00,344.00
'7100433','PIT','BWI','Y','','',119.00,238.00
'7100434','PIT','BWI','Y','','VU/1',80.00,0.00
'7100435','PIT','DEN','F','US','',647.00,1294.00
'7100436','PIT','DEN','F','','',607.00,1214.00
'7100437','PIT','DEN','Y','AA','',422.00,844.00
'7100438','PIT','DEN','Y','','',412.00,824.00
'7100439','PIT','DEN','Q','','',287.00,574.00
'7100440','PIT','DEN','M','','',282.00,564.00
'7100441','PIT','DEN','Y','AA','VU/1',299.00,0.00
'7100442','PIT','DEN','Y','','VU/1',285.00,0.00
'7100443','PIT','DFW','F','','',611.00,1222.00
'7100444','PIT','DFW','Y','AA','',420.00,840.00
'7100445','PIT','DFW','Y','AA','',380.00,760.00
'7100446','PIT','DFW','Y','','',375.00,750.00
'7100447','PIT','DFW','BW','','AP/57',0.00,428.00
'7100448','PIT','DFW','BX','','AP/57',0.00,378.00
'7100449','PIT','DFW','B','','VU/1',279.00,0.00
'7100450','PIT','DFW','M','','VU/1',260.00,0.00
'7100451','PIT','DFW','Y','','VU/1',260.00,0.00
'7100452','PIT','PHL','F','','',189.00,378.00
'7100453','PIT','PHL','Y','','',131.00,262.00
'7100454','PIT','PHL','Y','','VU/1',88.00,0.00
'7100455','PIT','SFO','F','US','',819.00,1638.00
'7100456','PIT','SFO','Y','','',546.00,1092.00
'7100457','PIT','SFO','QW','','AP/80',0.00,398.00
'7100458','PIT','SFO','QX','','AP/80',0.00,358.00
'7100459','PIT','SFO','Y','','VU/1',379.00,0.00
'7100460','SFO','ATL','F','','',828.00,1656.00
'7100461','SFO','ATL','F','AA','',821.00,1642.00
'7100462','SFO','ATL','FN','','',580.00,1160.00
'7100463','SFO','ATL','Y','','',552.00,1104.00
'7100464','SFO','ATL','Y','AA','',547.00,1094.00
'7100465','SFO','ATL','B','AA','',475.00,950.00
'7100466','SFO','ATL','YN','EA','',445.00,890.00
'7100467','SFO','ATL','YN','DL','',442.00,884.00
'7100468','SFO','ATL','M','AA','',430.00,860.00
'7100469','SFO','ATL','QW','','AP/57',0.00,398.00
'7100470','SFO','ATL','QX','','AP/57',0.00,358.00
'7100471','SFO','ATL','K','','AP/68',435.00,0.00
'7100472','SFO','ATL','Q','','AP/68',435.00,0.00
'7100473','SFO','ATL','B','','VU/1',383.00,0.00
'7100474','SFO','ATL','Y','AA','VU/1',383.00,0.00
'7100475','SFO','ATL','Y','','VU/1',376.00,0.00
'7100476','SFO','BOS','F','US','',995.00,1990.00
'7100477','SFO','BOS','F','DL','',890.00,1780.00
'7100478','SFO','BOS','F','','',860.00,1720.00
'7100479','SFO','BOS','C','','',635.00,1270.00
'7100480','SFO','BOS','Y','TW','',605.00,1210.00
'7100481','SFO','BOS','Y','UA','',605.00,1210.00
'7100482','SFO','BOS','Y','DL','',593.00,1186.00
'7100483','SFO','BOS','Y','','',573.00,1146.00
'7100484','SFO','BOS','Y','US','',568.00,1136.00
'7100485','SFO','BOS','B','AA','',508.00,1016.00
'7100486','SFO','BOS','B','DL','',503.00,1006.00
'7100487','SFO','BOS','B','US','',503.00,1006.00
'7100488','SFO','BOS','KW','','AP/57',0.00,418.00
'7100489','SFO','BOS','QW','','AP/80',0.00,418.00
'7100490','SFO','BOS','KX','','AP/57',0.00,378.00
'7100491','SFO','BOS','QX','','AP/80',0.00,378.00
'7100492','SFO','BOS','B','','VU/1',412.00,0.00
'7100493','SFO','BOS','M','','VU/1',394.00,0.00
'7100494','SFO','BOS','Y','','VU/1',394.00,0.00
'7100495','SFO','BWI','F','','',781.00,1562.00
'7100496','SFO','BWI','Y','','',516.00,1032.00
'7100497','SFO','BWI','B','','',449.00,898.00
'7100498','SFO','BWI','Q','','',405.00,810.00
'7100499','SFO','BWI','Y','','VU/1',358.00,0.00
'7100500','SFO','DEN','F','','',488.00,976.00
'7100501','SFO','DEN','Y','','',325.00,650.00
'7100502','SFO','DEN','QW','','AP/80',0.00,288.00
'7100503','SFO','DEN','QX','','AP/80',0.00,248.00
'7100504','SFO','DEN','Y','','VU/1',222.00,0.00
'7100505','SFO','DFW','F','','',717.00,1434.00
'7100506','SFO','DFW','F','DL','',709.00,1418.00
'7100507','SFO','DFW','FN','AA','',504.00,1008.00
'7100508','SFO','DFW','FN','','',496.00,992.00
'7100509','SFO','DFW','Y','','',478.00,956.00
'7100510','SFO','DFW','Y','DL','',473.00,946.00
'7100511','SFO','DFW','YN','AA','',386.00,772.00
'7100512','SFO','DFW','YN','','',381.00,762.00
'7100513','SFO','DFW','QW','','AP/80',0.00,378.00
'7100514','SFO','DFW','QX','','AP/80',0.00,338.00
'7100515','SFO','DFW','B','','VU/1',328.00,0.00
'7100516','SFO','DFW','Y','','VU/1',328.00,0.00
'7100517','SFO','OAK','Y','','',110.00,220.00
'7100518','SFO','OAK','YN','','',54.00,108.00
'7100519','SFO','OAK','Y','AA','VU/1',61.00,0.00
'7100520','SFO','PHL','F','US','',995.00,1990.00
'7100521','SFO','PHL','F','','',887.00,1774.00
'7100522','SFO','PHL','Y','','',591.00,1182.00
'7100523','SFO','PHL','Y','US','',586.00,1172.00
'7100524','SFO','PHL','B','US','',483.00,966.00
'7100525','SFO','PHL','QW','','AP/80',0.00,418.00
'7100526','SFO','PHL','QX','','AP/80',0.00,378.00
'7100527','SFO','PHL','B','','AP/55',488.00,0.00
'7100528','SFO','PHL','B','','VU/1',407.00,0.00
'7100529','SFO','PHL','M','','VU/1',407.00,0.00
'7100530','SFO','PHL','Y','','VU/1',407.00,0.00
'7100531','SFO','PHL','Y','US','VU/1',388.00,0.00
'7100532','SFO','PIT','F','US','',819.00,1638.00
'7100533','SFO','PIT','Y','','',546.00,1092.00
'7100534','SFO','PIT','Y','','VU/1',379.00,0.00
