'1234567',1,'MONDAY'
'1234567',2,'TUESDAY'
'1234567',3,'WEDNESDAY'
'1234567',4,'THURSDAY'
'1234567',5,'FRIDAY'
'1234567',6,'SATURDAY'
'1234567',7,'SUNDAY'
'-234567',2,'TUESDAY'
'-234567',3,'WEDNESDAY'
'-234567',4,'THURSDAY'
'-234567',5,'FRIDAY'
'-234567',6,'SATURDAY'
'-234567',7,'SUNDAY'
'1-34567',1,'MONDAY'
'1-34567',3,'WEDNESDAY'
'1-34567',4,'THURSDAY'
'1-34567',5,'FRIDAY'
'1-34567',6,'SATURDAY'
'1-34567',7,'SUNDAY'
'--34567',3,'WEDNESDAY'
'--34567',4,'THURSDAY'
'--34567',5,'FRIDAY'
'--34567',6,'SATURDAY'
'--34567',7,'SUNDAY'
'12-4567',1,'MONDAY'
'12-4567',2,'TUESDAY'
'12-4567',4,'THURSDAY'
'12-4567',5,'FRIDAY'
'12-4567',6,'SATURDAY'
'12-4567',7,'SUNDAY'
'-2-4567',2,'TUESDAY'
'-2-4567',4,'THURSDAY'
'-2-4567',5,'FRIDAY'
'-2-4567',6,'SATURDAY'
'-2-4567',7,'SUNDAY'
'1--4567',1,'MONDAY'
'1--4567',4,'THURSDAY'
'1--4567',5,'FRIDAY'
'1--4567',6,'SATURDAY'
'1--4567',7,'SUNDAY'
'---4567',4,'THURSDAY'
'---4567',5,'FRIDAY'
'---4567',6,'SATURDAY'
'---4567',7,'SUNDAY'
'123-567',1,'MONDAY'
'123-567',2,'TUESDAY'
'123-567',3,'WEDNESDAY'
'123-567',5,'FRIDAY'
'123-567',6,'SATURDAY'
'123-567',7,'SUNDAY'
'-23-567',2,'TUESDAY'
'-23-567',3,'WEDNESDAY'
'-23-567',5,'FRIDAY'
'-23-567',6,'SATURDAY'
'-23-567',7,'SUNDAY'
'1-3-567',1,'MONDAY'
'1-3-567',3,'WEDNESDAY'
'1-3-567',5,'FRIDAY'
'1-3-567',6,'SATURDAY'
'1-3-567',7,'SUNDAY'
'--3-567',3,'WEDNESDAY'
'--3-567',5,'FRIDAY'
'--3-567',6,'SATURDAY'
'--3-567',7,'SUNDAY'
'12--567',1,'MONDAY'
'12--567',2,'TUESDAY'
'12--567',5,'FRIDAY'
'12--567',6,'SATURDAY'
'12--567',7,'SUNDAY'
'-2--567',2,'TUESDAY'
'-2--567',5,'FRIDAY'
'-2--567',6,'SATURDAY'
'-2--567',7,'SUNDAY'
'1---567',1,'MONDAY'
'1---567',5,'FRIDAY'
'1---567',6,'SATURDAY'
'1---567',7,'SUNDAY'
'----567',5,'FRIDAY'
'----567',6,'SATURDAY'
'----567',7,'SUNDAY'
'1234-67',1,'MONDAY'
'1234-67',2,'TUESDAY'
'1234-67',3,'WEDNESDAY'
'1234-67',4,'THURSDAY'
'1234-67',6,'SATURDAY'
'1234-67',7,'SUNDAY'
'-234-67',2,'TUESDAY'
'-234-67',3,'WEDNESDAY'
'-234-67',4,'THURSDAY'
'-234-67',6,'SATURDAY'
'-234-67',7,'SUNDAY'
'1-34-67',1,'MONDAY'
'1-34-67',3,'WEDNESDAY'
'1-34-67',4,'THURSDAY'
'1-34-67',6,'SATURDAY'
'1-34-67',7,'SUNDAY'
'--34-67',3,'WEDNESDAY'
'--34-67',4,'THURSDAY'
'--34-67',6,'SATURDAY'
'--34-67',7,'SUNDAY'
'12-4-67',1,'MONDAY'
'12-4-67',2,'TUESDAY'
'12-4-67',4,'THURSDAY'
'12-4-67',6,'SATURDAY'
'12-4-67',7,'SUNDAY'
'-2-4-67',2,'TUESDAY'
'-2-4-67',4,'THURSDAY'
'-2-4-67',6,'SATURDAY'
'-2-4-67',7,'SUNDAY'
'1--4-67',1,'MONDAY'
'1--4-67',4,'THURSDAY'
'1--4-67',6,'SATURDAY'
'1--4-67',7,'SUNDAY'
'---4-67',4,'THURSDAY'
'---4-67',6,'SATURDAY'
'---4-67',7,'SUNDAY'
'123--67',1,'MONDAY'
'123--67',2,'TUESDAY'
'123--67',3,'WEDNESDAY'
'123--67',6,'SATURDAY'
'123--67',7,'SUNDAY'
'-23--67',2,'TUESDAY'
'-23--67',3,'WEDNESDAY'
'-23--67',6,'SATURDAY'
'-23--67',7,'SUNDAY'
'1-3--67',1,'MONDAY'
'1-3--67',3,'WEDNESDAY'
'1-3--67',6,'SATURDAY'
'1-3--67',7,'SUNDAY'
'--3--67',3,'WEDNESDAY'
'--3--67',6,'SATURDAY'
'--3--67',7,'SUNDAY'
'12---67',1,'MONDAY'
'12---67',2,'TUESDAY'
'12---67',6,'SATURDAY'
'12---67',7,'SUNDAY'
'-2---67',2,'TUESDAY'
'-2---67',6,'SATURDAY'
'-2---67',7,'SUNDAY'
'1----67',1,'MONDAY'
'1----67',6,'SATURDAY'
'1----67',7,'SUNDAY'
'-----67',6,'SATURDAY'
'-----67',7,'SUNDAY'
'12345-7',1,'MONDAY'
'12345-7',2,'TUESDAY'
'12345-7',3,'WEDNESDAY'
'12345-7',4,'THURSDAY'
'12345-7',5,'FRIDAY'
'12345-7',7,'SUNDAY'
'-2345-7',2,'TUESDAY'
'-2345-7',3,'WEDNESDAY'
'-2345-7',4,'THURSDAY'
'-2345-7',5,'FRIDAY'
'-2345-7',7,'SUNDAY'
'1-345-7',1,'MONDAY'
'1-345-7',3,'WEDNESDAY'
'1-345-7',4,'THURSDAY'
'1-345-7',5,'FRIDAY'
'1-345-7',7,'SUNDAY'
'--345-7',3,'WEDNESDAY'
'--345-7',4,'THURSDAY'
'--345-7',5,'FRIDAY'
'--345-7',7,'SUNDAY'
'12-45-7',1,'MONDAY'
'12-45-7',2,'TUESDAY'
'12-45-7',4,'THURSDAY'
'12-45-7',5,'FRIDAY'
'12-45-7',7,'SUNDAY'
'-2-45-7',2,'TUESDAY'
'-2-45-7',4,'THURSDAY'
'-2-45-7',5,'FRIDAY'
'-2-45-7',7,'SUNDAY'
'1--45-7',1,'MONDAY'
'1--45-7',4,'THURSDAY'
'1--45-7',5,'FRIDAY'
'1--45-7',7,'SUNDAY'
'---45-7',4,'THURSDAY'
'---45-7',5,'FRIDAY'
'---45-7',7,'SUNDAY'
'123-5-7',1,'MONDAY'
'123-5-7',2,'TUESDAY'
'123-5-7',3,'WEDNESDAY'
'123-5-7',5,'FRIDAY'
'123-5-7',7,'SUNDAY'
'-23-5-7',2,'TUESDAY'
'-23-5-7',3,'WEDNESDAY'
'-23-5-7',5,'FRIDAY'
'-23-5-7',7,'SUNDAY'
'1-3-5-7',1,'MONDAY'
'1-3-5-7',3,'WEDNESDAY'
'1-3-5-7',5,'FRIDAY'
'1-3-5-7',7,'SUNDAY'
'--3-5-7',3,'WEDNESDAY'
'--3-5-7',5,'FRIDAY'
'--3-5-7',7,'SUNDAY'
'12--5-7',1,'MONDAY'
'12--5-7',2,'TUESDAY'
'12--5-7',5,'FRIDAY'
'12--5-7',7,'SUNDAY'
'-2--5-7',2,'TUESDAY'
'-2--5-7',5,'FRIDAY'
'-2--5-7',7,'SUNDAY'
'1---5-7',1,'MONDAY'
'1---5-7',5,'FRIDAY'
'1---5-7',7,'SUNDAY'
'----5-7',5,'FRIDAY'
'----5-7',7,'SUNDAY'
'1234--7',1,'MONDAY'
'1234--7',2,'TUESDAY'
'1234--7',3,'WEDNESDAY'
'1234--7',4,'THURSDAY'
'1234--7',7,'SUNDAY'
'-234--7',2,'TUESDAY'
'-234--7',3,'WEDNESDAY'
'-234--7',4,'THURSDAY'
'-234--7',7,'SUNDAY'
'1-34--7',1,'MONDAY'
'1-34--7',3,'WEDNESDAY'
'1-34--7',4,'THURSDAY'
'1-34--7',7,'SUNDAY'
'--34--7',3,'WEDNESDAY'
'--34--7',4,'THURSDAY'
'--34--7',7,'SUNDAY'
'12-4--7',1,'MONDAY'
'12-4--7',2,'TUESDAY'
'12-4--7',4,'THURSDAY'
'12-4--7',7,'SUNDAY'
'-2-4--7',2,'TUESDAY'
'-2-4--7',4,'THURSDAY'
'-2-4--7',7,'SUNDAY'
'1--4--7',1,'MONDAY'
'1--4--7',4,'THURSDAY'
'1--4--7',7,'SUNDAY'
'---4--7',4,'THURSDAY'
'---4--7',7,'SUNDAY'
'123---7',1,'MONDAY'
'123---7',2,'TUESDAY'
'123---7',3,'WEDNESDAY'
'123---7',7,'SUNDAY'
'-23---7',2,'TUESDAY'
'-23---7',3,'WEDNESDAY'
'-23---7',7,'SUNDAY'
'1-3---7',1,'MONDAY'
'1-3---7',3,'WEDNESDAY'
'1-3---7',7,'SUNDAY'
'--3---7',3,'WEDNESDAY'
'--3---7',7,'SUNDAY'
'12----7',1,'MONDAY'
'12----7',2,'TUESDAY'
'12----7',7,'SUNDAY'
'-2----7',2,'TUESDAY'
'-2----7',7,'SUNDAY'
'1-----7',1,'MONDAY'
'1-----7',7,'SUNDAY'
'------7',7,'SUNDAY'
'123456-',1,'MONDAY'
'123456-',2,'TUESDAY'
'123456-',3,'WEDNESDAY'
'123456-',4,'THURSDAY'
'123456-',5,'FRIDAY'
'123456-',6,'SATURDAY'
'-23456-',2,'TUESDAY'
'-23456-',3,'WEDNESDAY'
'-23456-',4,'THURSDAY'
'-23456-',5,'FRIDAY'
'-23456-',6,'SATURDAY'
'1-3456-',1,'MONDAY'
'1-3456-',3,'WEDNESDAY'
'1-3456-',4,'THURSDAY'
'1-3456-',5,'FRIDAY'
'1-3456-',6,'SATURDAY'
'--3456-',3,'WEDNESDAY'
'--3456-',4,'THURSDAY'
'--3456-',5,'FRIDAY'
'--3456-',6,'SATURDAY'
'12-456-',1,'MONDAY'
'12-456-',2,'TUESDAY'
'12-456-',4,'THURSDAY'
'12-456-',5,'FRIDAY'
'12-456-',6,'SATURDAY'
'-2-456-',2,'TUESDAY'
'-2-456-',4,'THURSDAY'
'-2-456-',5,'FRIDAY'
'-2-456-',6,'SATURDAY'
'1--456-',1,'MONDAY'
'1--456-',4,'THURSDAY'
'1--456-',5,'FRIDAY'
'1--456-',6,'SATURDAY'
'---456-',4,'THURSDAY'
'---456-',5,'FRIDAY'
'---456-',6,'SATURDAY'
'123-56-',1,'MONDAY'
'123-56-',2,'TUESDAY'
'123-56-',3,'WEDNESDAY'
'123-56-',5,'FRIDAY'
'123-56-',6,'SATURDAY'
'-23-56-',2,'TUESDAY'
'-23-56-',3,'WEDNESDAY'
'-23-56-',5,'FRIDAY'
'-23-56-',6,'SATURDAY'
'1-3-56-',1,'MONDAY'
'1-3-56-',3,'WEDNESDAY'
'1-3-56-',5,'FRIDAY'
'1-3-56-',6,'SATURDAY'
'--3-56-',3,'WEDNESDAY'
'--3-56-',5,'FRIDAY'
'--3-56-',6,'SATURDAY'
'12--56-',1,'MONDAY'
'12--56-',2,'TUESDAY'
'12--56-',5,'FRIDAY'
'12--56-',6,'SATURDAY'
'-2--56-',2,'TUESDAY'
'-2--56-',5,'FRIDAY'
'-2--56-',6,'SATURDAY'
'1---56-',1,'MONDAY'
'1---56-',5,'FRIDAY'
'1---56-',6,'SATURDAY'
'----56-',5,'FRIDAY'
'----56-',6,'SATURDAY'
'1234-6-',1,'MONDAY'
'1234-6-',2,'TUESDAY'
'1234-6-',3,'WEDNESDAY'
'1234-6-',4,'THURSDAY'
'1234-6-',6,'SATURDAY'
'-234-6-',2,'TUESDAY'
'-234-6-',3,'WEDNESDAY'
'-234-6-',4,'THURSDAY'
'-234-6-',6,'SATURDAY'
'1-34-6-',1,'MONDAY'
'1-34-6-',3,'WEDNESDAY'
'1-34-6-',4,'THURSDAY'
'1-34-6-',6,'SATURDAY'
'--34-6-',3,'WEDNESDAY'
'--34-6-',4,'THURSDAY'
'--34-6-',6,'SATURDAY'
'12-4-6-',1,'MONDAY'
'12-4-6-',2,'TUESDAY'
'12-4-6-',4,'THURSDAY'
'12-4-6-',6,'SATURDAY'
'-2-4-6-',2,'TUESDAY'
'-2-4-6-',4,'THURSDAY'
'-2-4-6-',6,'SATURDAY'
'1--4-6-',1,'MONDAY'
'1--4-6-',4,'THURSDAY'
'1--4-6-',6,'SATURDAY'
'---4-6-',4,'THURSDAY'
'---4-6-',6,'SATURDAY'
'123--6-',1,'MONDAY'
'123--6-',2,'TUESDAY'
'123--6-',3,'WEDNESDAY'
'123--6-',6,'SATURDAY'
'-23--6-',2,'TUESDAY'
'-23--6-',3,'WEDNESDAY'
'-23--6-',6,'SATURDAY'
'1-3--6-',1,'MONDAY'
'1-3--6-',3,'WEDNESDAY'
'1-3--6-',6,'SATURDAY'
'--3--6-',3,'WEDNESDAY'
'--3--6-',6,'SATURDAY'
'12---6-',1,'MONDAY'
'12---6-',2,'TUESDAY'
'12---6-',6,'SATURDAY'
'-2---6-',2,'TUESDAY'
'-2---6-',6,'SATURDAY'
'1----6-',1,'MONDAY'
'1----6-',6,'SATURDAY'
'-----6-',6,'SATURDAY'
'12345--',1,'MONDAY'
'12345--',2,'TUESDAY'
'12345--',3,'WEDNESDAY'
'12345--',4,'THURSDAY'
'12345--',5,'FRIDAY'
'-2345--',2,'TUESDAY'
'-2345--',3,'WEDNESDAY'
'-2345--',4,'THURSDAY'
'-2345--',5,'FRIDAY'
'1-345--',1,'MONDAY'
'1-345--',3,'WEDNESDAY'
'1-345--',4,'THURSDAY'
'1-345--',5,'FRIDAY'
'--345--',3,'WEDNESDAY'
'--345--',4,'THURSDAY'
'--345--',5,'FRIDAY'
'12-45--',1,'MONDAY'
'12-45--',2,'TUESDAY'
'12-45--',4,'THURSDAY'
'12-45--',5,'FRIDAY'
'-2-45--',2,'TUESDAY'
'-2-45--',4,'THURSDAY'
'-2-45--',5,'FRIDAY'
'1--45--',1,'MONDAY'
'1--45--',4,'THURSDAY'
'1--45--',5,'FRIDAY'
'---45--',4,'THURSDAY'
'---45--',5,'FRIDAY'
'123-5--',1,'MONDAY'
'123-5--',2,'TUESDAY'
'123-5--',3,'WEDNESDAY'
'123-5--',5,'FRIDAY'
'-23-5--',2,'TUESDAY'
'-23-5--',3,'WEDNESDAY'
'-23-5--',5,'FRIDAY'
'1-3-5--',1,'MONDAY'
'1-3-5--',3,'WEDNESDAY'
'1-3-5--',5,'FRIDAY'
'--3-5--',3,'WEDNESDAY'
'--3-5--',5,'FRIDAY'
'12--5--',1,'MONDAY'
'12--5--',2,'TUESDAY'
'12--5--',5,'FRIDAY'
'-2--5--',2,'TUESDAY'
'-2--5--',5,'FRIDAY'
'1---5--',1,'MONDAY'
'1---5--',5,'FRIDAY'
'----5--',5,'FRIDAY'
'1234---',1,'MONDAY'
'1234---',2,'TUESDAY'
'1234---',3,'WEDNESDAY'
'1234---',4,'THURSDAY'
'-234---',2,'TUESDAY'
'-234---',3,'WEDNESDAY'
'-234---',4,'THURSDAY'
'1-34---',1,'MONDAY'
'1-34---',3,'WEDNESDAY'
'1-34---',4,'THURSDAY'
'--34---',3,'WEDNESDAY'
'--34---',4,'THURSDAY'
'12-4---',1,'MONDAY'
'12-4---',2,'TUESDAY'
'12-4---',4,'THURSDAY'
'-2-4---',2,'TUESDAY'
'-2-4---',4,'THURSDAY'
'1--4---',1,'MONDAY'
'1--4---',4,'THURSDAY'
'---4---',4,'THURSDAY'
'123----',1,'MONDAY'
'123----',2,'TUESDAY'
'123----',3,'WEDNESDAY'
'-23----',2,'TUESDAY'
'-23----',3,'WEDNESDAY'
'1-3----',1,'MONDAY'
'1-3----',3,'WEDNESDAY'
'--3----',3,'WEDNESDAY'
'12-----',1,'MONDAY'
'12-----',2,'TUESDAY'
'-2-----',2,'TUESDAY'
'1------',1,'MONDAY'
