'B',1,'FIRST','BREAKFAST'
'B',1,'COACH','BREAKFAST'
'B/',1,'FIRST','BREAKFAST'
'B/S',1,'FIRST','BREAKFAST'
'B/S',1,'COACH','SNACK'
'BD',1,'FIRST','BREAKFAST'
'BD',2,'FIRST','DINNER'
'BD',1,'COACH','BREAKFAST'
'BD',2,'COACH','DINNER'
'BDS',1,'FIRST','BREAKFAST'
'BDS',2,'FIRST','DINNER'
'BDS',3,'FIRST','SNACK'
'BDS',1,'COACH','BREAKFAST'
'BDS',2,'COACH','DINNER'
'BDS',3,'COACH','SNACK'
'BL',1,'FIRST','BREAKFAST'
'BL',2,'FIRST','LUNCH'
'BL',1,'COACH','BREAKFAST'
'BL',2,'COACH','LUNCH'
'BLD',1,'FIRST','BREAKFAST'
'BLD',2,'FIRST','LUNCH'
'BLD',3,'FIRST','DINNER'
'BLD',1,'COACH','BREAKFAST'
'BLD',2,'COACH','LUNCH'
'BLD',3,'COACH','DINNER'
'BLS',1,'FIRST','BREAKFAST'
'BLS',2,'FIRST','LUNCH'
'BLS',3,'FIRST','SNACK'
'BLS',1,'COACH','BREAKFAST'
'BLS',2,'COACH','LUNCH'
'BLS',3,'COACH','SNACK'
'BS',1,'FIRST','BREAKFAST'
'BS',2,'FIRST','SNACK'
'BS',1,'COACH','BREAKFAST'
'BS',2,'COACH','SNACK'
'BSD',1,'FIRST','BREAKFAST'
'BSD',2,'FIRST','SNACK'
'BSD',3,'FIRST','DINNER'
'BSD',1,'COACH','BREAKFAST'
'BSD',2,'COACH','SNACK'
'BSD',3,'COACH','DINNER'
'BSL',1,'FIRST','BREAKFAST'
'BSL',2,'FIRST','SNACK'
'BSL',3,'FIRST','LUNCH'
'BSL',1,'COACH','BREAKFAST'
'BSL',2,'COACH','SNACK'
'BSL',3,'COACH','LUNCH'
'D',1,'FIRST','DINNER'
'D',2,'COACH','DINNER'
'D/',1,'FIRST','DINNER'
'D/S',1,'FIRST','DINNER'
'D/S',1,'COACH','SNACK'
'DB',1,'FIRST','DINNER'
'DB',2,'FIRST','BREAKFAST'
'DB',1,'COACH','DINNER'
'DB',2,'COACH','BREAKFAST'
'DS',1,'FIRST','DINNER'
'DS',2,'FIRST','SNACK'
'DS',1,'COACH','DINNER'
'DS',2,'COACH','SNACK'
'L',1,'FIRST','LUNCH'
'L',1,'COACH','LUNCH'
'L/',1,'FIRST','LUNCH'
'L/S',1,'FIRST','LUNCH'
'L/S',1,'COACH','SNACK'
'LD',1,'FIRST','LUNCH'
'LD',2,'FIRST','DINNER'
'LD',1,'COACH','LUNCH'
'LD',2,'COACH','DINNER'
'LDS',1,'FIRST','LUNCH'
'LDS',2,'FIRST','DINNER'
'LDS',3,'FIRST','SNACK'
'LDS',1,'COACH','LUNCH'
'LDS',2,'COACH','DINNER'
'LDS',3,'COACH','SNACK'
'LS',1,'FIRST','LUNCH'
'LS',2,'FIRST','SNACK'
'LS',1,'COACH','LUNCH'
'LS',2,'COACH','SNACK'
'LS/L',1,'FIRST','LUNCH'
'LS/L',2,'FIRST','SNACK'
'LS/L',1,'COACH','LUNCH'
'LSD',1,'FIRST','LUNCH'
'LSD',2,'FIRST','SNACK'
'LSD',3,'FIRST','DINNER'
'LSD',1,'COACH','LUNCH'
'LSD',2,'COACH','SNACK'
'LSD',3,'COACH','DINNER'
'S',1,'FIRST','SNACK'
'S',1,'COACH','SNACK'
'S/',1,'FIRST','SNACK'
'SB',1,'FIRST','SNACK'
'SB',2,'FIRST','BREAKFAST'
'SB',1,'COACH','SNACK'
'SB',2,'COACH','BREAKFAST'
'SBD',1,'FIRST','SNACK'
'SBD',2,'FIRST','BREAKFAST'
'SBD',3,'FIRST','DINNER'
'SBD',1,'COACH','SNACK'
'SBD',2,'COACH','BREAKFAST'
'SBD',3,'COACH','DINNER'
'SBL',1,'FIRST','SNACK'
'SBL',2,'FIRST','BREAKFAST'
'SBL',3,'FIRST','LUNCH'
'SBL',1,'COACH','SNACK'
'SBL',2,'COACH','BREAKFAST'
'SBL',3,'COACH','LUNCH'
'SD',1,'FIRST','SNACK'
'SD',2,'FIRST','DINNER'
'SD',1,'COACH','SNACK'
'SD',2,'COACH','DINNER'
'SL',1,'FIRST','SNACK'
'SL',2,'FIRST','LUNCH'
'SL',1,'COACH','SNACK'
'SL',2,'COACH','LUNCH'
'SLD',1,'FIRST','SNACK'
'SLD',2,'FIRST','LUNCH'
'SLD',3,'FIRST','DINNER'
'SLD',1,'COACH','SNACK'
'SLD',2,'COACH','LUNCH'
'SLD',3,'COACH','DINNER'
