'MATL','ATL','L',9.00
'MATL','ATL','R',0.00
'MATL','ATL','A',0.00
'BBOS','BOS','L',5.00
'BBOS','BOS','R',0.00
'BBOS','BOS','A',0.00
'DDFW','DFW','R',0.00
'DDFW','DFW','L',6.00
'FDFW','DFW','L',6.00
'FDFW','DFW','R',0.00
'DDEN','DEN','L',5.00
'DDEN','DEN','R',0.00
'DDEN','DEN','A',0.00
'PPHL','PHL','L',4.75
'PPHL','PHL','R',0.00
'PPHL','PHL','A',0.00
'PPIT','PIT','L',7.50
'PPIT','PIT','R',0.00
'PPIT','PIT','A',0.00
'OOAK','OAK','L',3.50
'OOAK','OAK','R',0.00
'OOAK','SFO','L',6.00
'OOAK','SFO','R',0.00
'OOAK','SFO','A',0.00
'SSFO','SFO','L',4.00
'SSFO','SFO','R',0.00
'SSFO','SFO','A',0.00
'SSFO','OAK','L',5.00
'WWAS','BWI','L',12.00
'BBWI','BWI','L',5.00
'BBWI','BWI','R',0.00
'BBWI','BWI','A',0.00
'','','',0.00
