'AP/1','AA'
'AP/2','AA'
'AP/2','AF'
'AP/2','AM'
'AP/2','EA'
'AP/2','KX'
'AP/2','MX'
'AP/2','NW'
'AP/4','AA'
'AP/4','AC'
'AP/4','AS'
'AP/4','BW'
'AP/4','CO'
'AP/4','DL'
'AP/4','EA'
'AP/4','KW'
'AP/4','LI'
'AP/4','MX'
'AP/4','PA'
'AP/4','TW'
'AP/6','AC'
'AP/6','BA'
'AP/6','CB'
'AP/6','EA'
'AP/6','ND'
'AP/6','NW'
'AP/6','OU'
'AP/6','PA'
'AP/6','US'
'AP/6','WD'
'AP/10','AA'
'AP/10','AC'
'AP/10','AM'
'AP/10','CO'
'AP/10','DL'
'AP/10','EA'
'AP/10','FH'
'AP/10','NW'
'AP/10','RP'
'AP/10','TW'
'AP/10','UA'
'AP/10','US'
'AP/12','AA'
'AP/12','CO'
'AP/12','DL'
'AP/12','EA'
'AP/12','JM'
'AP/12','ML'
'AP/12','MX'
'AP/12','PA'
'AP/12','TW'
'AP/12','US'
'AP/13','AA'
'AP/13','JM'
'AP/14','AA'
'AP/14','EA'
'AP/14','KX'
'AP/14','NW'
'AP/14','PA'
'AP/16','AC'
'AP/16','CX'
'AP/16','DL'
'AP/16','EA'
'AP/16','SN'
'AP/16','TW'
'AP/16','UA'
'AP/17','AA'
'AP/18','CP'
'AP/18','MX'
'AP/19','AC'
'AP/19','BW'
'AP/19','CU'
'AP/19','EA'
'AP/19','JM'
'AP/20','AA'
'AP/20','AC'
'AP/20','AS'
'AP/20','CO'
'AP/20','CP'
'AP/20','DL'
'AP/20','EA'
'AP/20','FH'
'AP/20','HP'
'AP/20','LH'
'AP/20','ND'
'AP/20','NR'
'AP/20','NW'
'AP/20','NX'
'AP/20','OU'
'AP/20','QB'
'AP/20','TG'
'AP/20','UA'
'AP/20','US'
'AP/20','WD'
'AP/20','YN'
'AP/20','4F'
'AP/20','4V'
'AP/20','7F'
'AP/20','8D'
'AP/21','AA'
'AP/21','AC'
'AP/21','EA'
'AP/21','KX'
'AP/21','NW'
'AP/25','AA'
'AP/25','AS'
'AP/25','EA'
'AP/25','LR'
'AP/25','MX'
'AP/25','PA'
'AP/27','AA'
'AP/27','CO'
'AP/27','DL'
'AP/27','EA'
'AP/27','HP'
'AP/27','ML'
'AP/27','NW'
'AP/27','PA'
'AP/27','TW'
'AP/27','UA'
'AP/27','US'
'AP/27','WN'
'AP/32','AA'
'AP/32','AC'
'AP/32','BA'
'AP/32','CP'
'AP/32','NW'
'AP/33','LM'
'AP/35','AA'
'AP/35','AC'
'AP/35','AS'
'AP/35','CO'
'AP/35','DF'
'AP/35','EA'
'AP/35','HA'
'AP/35','HP'
'AP/35','LM'
'AP/35','ND'
'AP/35','NW'
'AP/35','PA'
'AP/35','TW'
'AP/35','UA'
'AP/35','WD'
'AP/43','AA'
'AP/43','DF'
'AP/43','UA'
'AP/43','US'
'AP/44','AA'
'AP/44','AC'
'AP/44','AD'
'AP/44','AS'
'AP/44','BE'
'AP/44','CO'
'AP/44','DF'
'AP/44','DL'
'AP/44','EA'
'AP/44','FH'
'AP/44','HP'
'AP/44','IN'
'AP/44','IT'
'AP/44','KS'
'AP/44','ML'
'AP/44','NW'
'AP/44','PA'
'AP/44','TW'
'AP/44','UA'
'AP/44','UO'
'AP/44','US'
'AP/44','WN'
'AP/44','YN'
'AP/44','YV'
'AP/44','YW'
'AP/44','YX'
'AP/44','ZO'
'AP/44','ZK'
'AP/44','3S'
'AP/44','5A'
'AP/44','5C'
'AP/44','7F'
'AP/44','7V'
'AP/44','8G'
'AP/47','AA'
'AP/47','DO'
'AP/48','AA'
'AP/48','AC'
'AP/48','BL'
'AP/48','BW'
'AP/48','CO'
'AP/48','CP'
'AP/48','DL'
'AP/48','EA'
'AP/48','IV'
'AP/48','KW'
'AP/48','KX'
'AP/48','ML'
'AP/48','MX'
'AP/48','NR'
'AP/48','NW'
'AP/48','PA'
'AP/48','PD'
'AP/48','TW'
'AP/48','UA'
'AP/48','YV'
'AP/48','8D'
'AP/55','AA'
'AP/55','AC'
'AP/55','AS'
'AP/55','CH'
'AP/55','CO'
'AP/55','CP'
'AP/55','CT'
'AP/55','DL'
'AP/55','EA'
'AP/55','GM'
'AP/55','HA'
'AP/55','HP'
'AP/55','ML'
'AP/55','ND'
'AP/55','NR'
'AP/55','NW'
'AP/55','OD'
'AP/55','PA'
'AP/55','RP'
'AP/55','TW'
'AP/55','UA'
'AP/55','UE'
'AP/55','US'
'AP/55','WD'
'AP/55','YW'
'AP/55','YX'
'AP/55','YK'
'AP/55','ZV'
'AP/55','2V'
'AP/55','3N'
'AP/55','4N'
'AP/55','4W'
'AP/55','5A'
'AP/55','5C'
'AP/55','5L'
'AP/55','8D'
'AP/56','AA'
'AP/56','DL'
'AP/56','GM'
'AP/56','HA'
'AP/56','HP'
'AP/56','PA'
'AP/56','TW'
'AP/56','UA'
'AP/56','WD'
'AP/57','AA'
'AP/57','AC'
'AP/57','AS'
'AP/57','BE'
'AP/57','CO'
'AP/57','CP'
'AP/57','CT'
'AP/57','DL'
'AP/57','EA'
'AP/57','HP'
'AP/57','ML'
'AP/57','ND'
'AP/57','NW'
'AP/57','PA'
'AP/57','PD'
'AP/57','PS'
'AP/57','TW'
'AP/57','UA'
'AP/57','US'
'AP/57','YV'
'AP/57','YW'
'AP/57','YX'
'AP/57','ZV'
'AP/57','2P'
'AP/57','2V'
'AP/57','3N'
'AP/57','4N'
'AP/57','4X'
'AP/57','8G'
'AP/58','AS'
'AP/58','EA'
'AP/58','7H'
'AP/59','DL'
'AP/59','JN'
'AP/60','AC'
'AP/60','EA'
'AP/60','NW'
'AP/60','UA'
'AP/60','US'
'AP/61','CO'
'AP/61','FY'
'AP/61','JR'
'AP/61','2V'
'AP/68','AA'
'AP/68','AD'
'AP/68','AM'
'AP/68','AS'
'AP/68','BE'
'AP/68','CO'
'AP/68','CP'
'AP/68','CT'
'AP/68','DF'
'AP/68','DL'
'AP/68','EA'
'AP/68','EM'
'AP/68','HP'
'AP/68','IN'
'AP/68','ML'
'AP/68','MX'
'AP/68','NW'
'AP/68','OU'
'AP/68','PA'
'AP/68','QQ'
'AP/68','QS'
'AP/68','RP'
'AP/68','TW'
'AP/68','UA'
'AP/68','US'
'AP/68','YN'
'AP/68','YV'
'AP/68','YW'
'AP/68','YX'
'AP/68','ZE'
'AP/68','ZK'
'AP/68','3N'
'AP/68','5C'
'AP/68','7L'
'AP/70','AC'
'AP/70','BW'
'AP/70','EA'
'AP/70','PA'
'AP/73','AA'
'AP/73','DL'
'AP/73','EA'
'AP/73','ML'
'AP/73','PA'
'AP/73','TW'
'AP/75','AA'
'AP/75','AC'
'AP/75','AS'
'AP/75','CH'
'AP/75','CO'
'AP/75','CP'
'AP/75','DL'
'AP/75','EA'
'AP/75','HP'
'AP/75','JV'
'AP/75','KS'
'AP/75','LH'
'AP/75','ML'
'AP/75','MX'
'AP/75','ND'
'AP/75','NW'
'AP/75','OU'
'AP/75','PA'
'AP/75','RP'
'AP/75','RV'
'AP/75','TW'
'AP/75','UA'
'AP/75','US'
'AP/75','WD'
'AP/75','XE'
'AP/75','YN'
'AP/75','YV'
'AP/75','ZO'
'AP/75','7F'
'AP/75','8D'
'AP/76','MX'
'AP/76','NW'
'AP/80','AA'
'AP/80','AC'
'AP/80','AR'
'AP/80','AS'
'AP/80','BA'
'AP/80','CO'
'AP/80','CP'
'AP/80','DL'
'AP/80','EA'
'AP/80','HP'
'AP/80','JB'
'AP/80','JL'
'AP/80','JV'
'AP/80','LA'
'AP/80','LH'
'AP/80','ND'
'AP/80','NW'
'AP/80','PA'
'AP/80','TG'
'AP/80','UA'
'AP/80','US'
'AP/80','UW'
'AP/80','WD'
'AP/80','YN'
'AP/80','4V'
'AP/80','7E'
'AP/80','8D'
'AP/87','AC'
'AP/94','AA'
'AP/94','AC'
'AP/94','EA'
'AP/94','LM'
'AP/94','NW'
'EX/1','AR'
'EX/1','IB'
'EX/2','AB'
'EX/2','BW'
'EX/2','FQ'
'EX/2','MX'
'EX/2','UA'
'EX/2','UP'
'EX/3','AA'
'EX/3','CO'
'EX/3','DL'
'EX/3','EA'
'EX/3','HP'
'EX/3','PA'
'EX/3','US'
'EX/5','LR'
'EX/9','AA'
'EX/9','AC'
'EX/9','AM'
'EX/9','BA'
'EX/9','CO'
'EX/9','EA'
'EX/9','FQ'
'EX/9','HP'
'EX/9','PA'
'EX/9','TV'
'EX/11','AA'
'EX/11','AM'
'EX/11','CO'
'EX/11','CP'
'EX/11','CX'
'EX/11','DL'
'EX/11','JT'
'EX/11','LA'
'EX/11','MX'
'EX/11','NW'
'EX/11','PA'
'EX/11','UA'
'EX/12','AS'
'EX/12','CP'
'EX/12','CX'
'EX/13','AC'
'EX/13','AS'
'EX/13','BF'
'EX/13','BW'
'EX/13','DL'
'EX/13','KS'
'EX/13','LM'
'EX/13','ML'
'EX/13','YV'
'EX/13','ZV'
'EX/13','7H'
'EX/14','AA'
'EX/14','AS'
'EX/14','BE'
'EX/14','CO'
'EX/14','CP'
'EX/14','DL'
'EX/14','EA'
'EX/14','IN'
'EX/14','ML'
'EX/14','NW'
'EX/14','PA'
'EX/14','PD'
'EX/14','TW'
'EX/14','UA'
'EX/14','US'
'EX/14','WN'
'EX/14','YW'
'EX/14','ZV'
'EX/14','2V'
'EX/14','4N'
'EX/14','4X'
'EX/14','7F'
'EX/14','8D'
'EX/15','AC'
'EX/15','BW'
'EX/15','CU'
'EX/15','HP'
'EX/15','JM'
'EX/17','AA'
'EX/17','AM'
'EX/17','AS'
'EX/17','DL'
'EX/17','EA'
'EX/17','JL'
'EX/17','LH'
'EX/17','PA'
'EX/17','UA'
'EX/19','BW'
'EX/19','KX'
'EX/20','AA'
'EX/20','CO'
'EX/20','DL'
'EX/20','HE'
'EX/20','JM'
'EX/20','ML'
'EX/20','MX'
'EX/20','NW'
'EX/20','PA'
'EX/20','UA'
'EX/20','8R'
'EX/21','AA'
'EX/21','JM'
'EX/25','AA'
'EX/25','MX'
'EX/29','AA'
'EX/29','AM'
'EX/29','CO'
'EX/29','EA'
'EX/29','LH'
'EX/32','AA'
'EX/32','EA'
'EX/32','JM'
'EX/33','AA'
'EX/33','JM'
'EX/33','LI'
'EX/33','UA'
'EX/33','5T'
'EX/34','EA'
'EX/34','IN'
'EX/34','JM'
'EX/34','KW'
'EX/34','UE'
'EX/34','UP'
'EX/34','YV'
'EX/34','YL'
'EX/36','AA'
'EX/36','AC'
'EX/36','CO'
'EX/36','CP'
'EX/36','LI'
'EX/36','OU'
'EX/36','US'
'EX/38','AA'
'EX/38','EA'
'EX/38','JM'
'EX/38','KX'
'EX/43','AA'
'EX/43','AS'
'EX/43','CO'
'EX/43','CT'
'EX/43','DL'
'EX/43','EA'
'EX/43','HP'
'EX/43','MX'
'EX/43','NW'
'EX/43','OG'
'EX/43','PA'
'EX/43','TW'
'EX/43','UA'
'EX/43','US'
'EX/45','NW'
'EX/47','AA'
'EX/47','CO'
'EX/47','DL'
'EX/47','EA'
'EX/47','JM'
'EX/47','JR'
'EX/47','ML'
'EX/47','NW'
'EX/47','OG'
'EX/47','PA'
'EX/47','TW'
'EX/47','US'
'EX/48','AC'
'EX/48','AF'
'EX/48','CO'
'EX/48','CP'
'EX/48','DL'
'EX/48','JM'
'EX/48','KW'
'EX/48','MX'
'EX/48','PA'
'EX/48','SN'
'EX/55','AA'
'EX/55','AF'
'EX/55','BW'
'EX/55','CO'
'EX/55','DO'
'EX/55','EA'
'EX/55','JM'
'EX/55','KX'
'EX/55','LI'
'EX/55','LM'
'EX/55','NW'
'EX/55','PA'
'EX/55','PY'
'EX/55','TW'
'EX/55','UP'
'EX/55','2V'
'VU/1','AA'
'VU/1','AC'
'VU/1','AQ'
'VU/1','AS'
'VU/1','CP'
'VU/1','CT'
'VU/1','CX'
'VU/1','DL'
'VU/1','EA'
'VU/1','HP'
'VU/1','LW'
'VU/1','ND'
'VU/1','NW'
'VU/1','PA'
'VU/1','TB'
'VU/1','TW'
'VU/1','UA'
'VU/1','US'
'VU/1','YR'
'VU/1','6G'
