'AB','ALBERTA','CANADA'
'AK','ALASKA','USA'
'AL','ALABAMA','USA'
'AR','ARKANSAS','USA'
'AZ','ARIZONA','USA'
'BC','BRITISH COLUMBIA','CANADA'
'CA','CALIFORNIA','USA'
'CO','COLORADO','USA'
'CT','CONNECTICUT','USA'
'DC','DISTRICT OF COLUMBIA','USA'
'DE','DELAWARE','USA'
'FL','FLORIDA','USA'
'GA','GEORGIA','USA'
'HI','HAWAII','USA'
'IA','IOWA','USA'
'ID','IDAHO','USA'
'IL','ILLINOIS','USA'
'IN','INDIANA','USA'
'KS','KANSAS','USA'
'KY','KENTUCKY','USA'
'LA','LOUISIANA','USA'
'MA','MASSACHUSETTS','USA'
'MB','MANITOBA','CANADA'
'MD','MARYLAND','USA'
'ME','MAINE','USA'
'MI','MICHIGAN','USA'
'MN','MINNESOTA','USA'
'MO','MISSOURI','USA'
'MS','MISSISSIPPI','USA'
'MT','MONTANA','USA'
'NB','NEW BRUNSWICK','CANADA'
'NC','NORTH CAROLINA','USA'
'ND','NORTH DAKOTA','USA'
'NE','NEBRASKA','USA'
'NF','NEWFOUNDLAND','CANADA'
'NH','NEW HAMPSHIRE','USA'
'NJ','NEW JERSEY','USA'
'NM','NEW MEXICO','USA'
'NS','NOVA SCOTIA','CANADA'
'NT','NORTHWEST TERRITORIES','CANADA'
'NV','NEVADA','USA'
'NY','NEW YORK','USA'
'OH','OHIO','USA'
'OK','OKLAHOMA','USA'
'ON','ONTARIO','CANADA'
'OR','OREGON','USA'
'PA','PENNSYLVANIA','USA'
'PE','PRINCE EDWARD ISLAND','CANADA'
'PQ','QUEBEC','CANADA'
'RI','RHODE ISLAND','USA'
'SC','SOUTH CAROLINA','USA'
'SD','SOUTH DAKOTA','USA'
'SK','SASKATCHEWAN','CANADA'
'TN','TENNESSEE','USA'
'TX','TEXAS','USA'
'UT','UTAH','USA'
'VA','VIRGINIA','USA'
'VT','VERMONT','USA'
'WA','WASHINGTON','USA'
'WI','WISCONSIN','USA'
'WV','WEST VIRGINIA','USA'
'WY','WYOMING','USA'
'YT','YUKON TERRITORY','CANADA'
