[Data]
TITLE_MAIN=MySQL Pro Servers and Clients @VERSION@
COMPANY_NAME=MySQL AB
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=MySQL Pro Servers and Clients @VERSION@
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=MySQL Pro Servers and Clients @VERSION@
TITLE_CAPTIONBAR=MySQL Pro Servers and Clients @VERSION@
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
UNINST_DISPLAY_NAME=MySQL Pro Servers and Clients @VERSION@
PRODUCT_KEY=yourapp.Exe
PRODUCT_NAME=MySQL Pro Servers and Clients @VERSION@
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

