Some notes about building MySQL with VC++

- After bulding all projects, you get the files in the following directories:

Directory		Content

lib_debug		Debug libraries
lib_release		Release libraries
lib_classic		Embedded server libraries for classic
lib_pro			Embedded server libraries for pro
client_debug		Debug executables
client_release		Client release
client_classic		Commerical binaries (classic)
client_pro		Commerical binaries (unique for pro version)
include			Include files

The copy_mysql_files.bat script can be used to copy the generated
files to c:\mysql

