ndbbindir        = "$(libexecdir)"
ndbtoolsdir      = "$(bindir)"
ndbtestdir       = "$(bindir)"
ndblibdir        = "$(pkglibdir)"
ndbincludedir    = "$(pkgincludedir)/ndb"
ndbapiincludedir = "$(pkgincludedir)/ndb/ndbapi"
mgmapiincludedir = "$(pkgincludedir)/ndb/mgmapi"

INCLUDES = $(INCLUDES_LOC)
LDADD = $(top_srcdir)/ndb/src/common/portlib/gcc.cpp $(LDADD_LOC)
DEFS = @DEFS@ @NDB_DEFS@ $(DEFS_LOC) $(NDB_EXTRA_FLAGS)
# ndb cannot be compiled with -fno-implicit-templaces
NDB_CXXFLAGS=-fimplicit-templates
