#
# This file contains a list of port numbers between 600 and 1024,
# which should not be used by bindresvport. bindresvport is mostly
# called by RPC services. This mostly solves the problem, that a
# RPC service uses a well known port of another service.
#
623     # ASF, used by IPMI on some cards
631     # cups
636     # ldaps
664     # Secure ASF, used by IPMI on some cards
749     # Kerberos V kadmin
774     # rpasswd
873     # rsyncd
921     # lwresd
992     # SSL-enabled telnet
993     # imaps
994     # irc
995     # pops
