#!/bin/sh

# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

. /usr/share/debconf/confmodule

LOGDIR=/var/log/mysqlrouter
MYSQLROUTERHOME=/var/lib/mysqlrouter
LOGFILE=${MYSQLLOGDIR}/mysqlrouter.log

case "$1" in
  install)

    set -e

    if [ -x /etc/init.d/mysqlrouter ]; then
      invoke-rc.d mysqlrouter stop || exit $?
    fi

    addgroup --quiet --system mysqlrouter
    adduser --quiet --system --ingroup mysqlrouter --disabled-login --home ${MYSQLROUTERHOME} --shell /bin/false \
      --gecos "MySQL Router" mysqlrouter

    if [ ! -d $LOGDIR ] && [ ! -L $LOGDIR ]; then
      install -d -m 0750 -o mysqlrouter -g adm ${LOGDIR}
    fi
    install /dev/null -m 0640 -o mysqlrouter -g adm ${LOGFILE}

    set +e
    ;;

  upgrade)
    set -e

    #DEBHELPER#

    set +e
    ;;
esac

exit 0
