# sql/share/charsets/Index
#
# This file lists all of the available character sets.  Please keep this
# file sorted by character set number.


big5 		   1
czech 		   2
dec8 		   3
dos 		   4
german1 	   5
hp8 		   6
koi8_ru 	   7
latin1		   8
latin2		   9
swe7 		  10
usa7 		  11
ujis 		  12
sjis 		  13
# cp1251 is depreciated. Use cp1251cias, cp1251csas or cp1251bin instead.
cp1251		  14
danish		  15
hebrew		  16
tis620		  18
euc_kr		  19
estonia 	  20
hungarian 	  21
koi8_ukr 	  22
# win1251ukr is depreciated. Use cp1251cias, cp1251csas or cp1251bin instead.
win1251ukr 	  23
gb2312		  24
greek 		  25
win1250 	  26
croat 		  27
gbk 		  28
# cp1257 is depreciated. 
# Use cp1257ltlvciai, cp1257ltlvcsas, cp1257bin, cp1257ltlvcias instead
cp1257		  29
latin5		  30
latin1_de	  31
armscii8	  32
utf8		  33
win1250ch	  34

ucs2		  35
cp866		  36
keybcs2		  37

macce		  38
macroman	  39

pclatin2	  40
latvian		  41
latvian1	  42
maccebin	  43
macceciai	  44
maccecias	  45
maccecsas	  46
latin1bin	  47
latin1cias	  48
latin1csas	  49
cp1251bin	  50
cp1251cias	  51
cp1251csas	  52
macromanbin	  53
macromancias	  54
macromanciai	  55
macromancsas	  56
cp1256		  57

binary		  63
