[Embedded\Static\release]
file0=C:\mysql\embedded\Static\release\test_stc.dsp
file1=C:\mysql\embedded\Static\release\ReadMe.txt
file2=C:\mysql\embedded\Static\release\StdAfx.cpp
file3=C:\mysql\embedded\Static\release\StdAfx.h
file4=C:\mysql\embedded\Static\release\test_stc.cpp
file5=C:\mysql\embedded\Static\release\mysqlserver.lib
fulldirectory=

[share\polish]
file0=C:\mysql\share\polish\errmsg.sys
file1=C:\mysql\share\polish\errmsg.txt
fulldirectory=

[share\dutch]
file0=C:\mysql\share\dutch\errmsg.sys
file1=C:\mysql\share\dutch\errmsg.txt
fulldirectory=

[share\spanish]
file0=C:\mysql\share\spanish\errmsg.sys
file1=C:\mysql\share\spanish\errmsg.txt
fulldirectory=

[share\english]
file0=C:\mysql\share\english\errmsg.sys
file1=C:\mysql\share\english\errmsg.txt
fulldirectory=

[bin]
file0=C:\mysql\bin\mysqld-opt.exe
file1=C:\mysql\bin\mysqld-nt.exe
file2=C:\mysql\bin\mysqld.exe
file3=C:\mysql\bin\cygwinb19.dll
file4=C:\mysql\bin\libmySQL.dll
fulldirectory=

[share\korean]
file0=C:\mysql\share\korean\errmsg.sys
file1=C:\mysql\share\korean\errmsg.txt
fulldirectory=

[share\charsets]
file0=C:\mysql\share\charsets\cp1250.xml
file1=C:\mysql\share\charsets\cp1251.conf
file2=C:\mysql\share\charsets\cp1251.xml
file3=C:\mysql\share\charsets\cp1256.xml
file1=C:\mysql\share\charsets\cp1257.conf
file4=C:\mysql\share\charsets\cp1257.xml
file5=C:\mysql\share\charsets\cp850.xml
file6=C:\mysql\share\charsets\cp852.xml
file7=C:\mysql\share\charsets\cp866.xml
file8=C:\mysql\share\charsets\croat.conf
file9=C:\mysql\share\charsets\danish.conf
file10=C:\mysql\share\charsets\dec8.conf
file10=C:\mysql\share\charsets\dec8.xml
file11=C:\mysql\share\charsets\dos.conf
file12=C:\mysql\share\charsets\estonia.conf
file13=C:\mysql\share\charsets\geostd8.xml
file14=C:\mysql\share\charsets\german1.conf
file15=C:\mysql\share\charsets\greek.xml
file16=C:\mysql\share\charsets\greek.conf
file17=C:\mysql\share\charsets\hebrew.xml
file18=C:\mysql\share\charsets\hebrew.conf
file19=C:\mysql\share\charsets\hp8.xml
file20=C:\mysql\share\charsets\hp8.conf
file21=C:\mysql\share\charsets\hungarian.conf
file22=C:\mysql\share\charsets\keybcs2.xml
file23=C:\mysql\share\charsets\koi8_ru.conf
file24=C:\mysql\share\charsets\koi8_ukr.conf
file25=C:\mysql\share\charsets\koi8r.xml
file26=C:\mysql\share\charsets\koi8u.xml
file27=C:\mysql\share\charsets\latin1.conf
file28=C:\mysql\share\charsets\latin1.xml
file29=C:\mysql\share\charsets\latin2.conf
file30=C:\mysql\share\charsets\latin2.xml
file31=C:\mysql\share\charsets\latin5.conf
file32=C:\mysql\share\charsets\latin5.xml
file33=C:\mysql\share\charsets\latin7.xml
file34=C:\mysql\share\charsets\macce.xml
file35=C:\mysql\share\charsets\macroman.xml
file36=C:\mysql\share\charsets\swe7.conf
file37=C:\mysql\share\charsets\swe7.xml
file38=C:\mysql\share\charsets\usa7.conf
file39=C:\mysql\share\charsets\win1250.conf
file40=C:\mysql\share\charsets\win1251ukr.conf
file41=C:\mysql\share\charsets\win1251.conf
file42=C:\mysql\share\charsets\Index
file43=C:\mysql\share\charsets\Index.xml
file44=C:\mysql\share\charsets\Readme
file45=C:\mysql\share\charsets\languages.html
fulldirectory=

[Embedded\DLL\debug]
file0=C:\mysql\embedded\DLL\debug\libmysqld.dll
file1=C:\mysql\embedded\DLL\debug\libmysqld.exp
file2=C:\mysql\embedded\DLL\debug\libmysqld.lib
fulldirectory=

[Embedded]
file0=C:\mysql\embedded\embedded.dsw
SubDir0=Embedded\DLL
SubDir1=Embedded\Static
fulldirectory=

[share\ukrainian]
file0=C:\mysql\share\ukrainian\errmsg.sys
file1=C:\mysql\share\ukrainian\errmsg.txt
fulldirectory=

[share\hungarian]
file0=C:\mysql\share\hungarian\errmsg.sys
file1=C:\mysql\share\hungarian\errmsg.txt
fulldirectory=

[share\german]
file0=C:\mysql\share\german\errmsg.sys
file1=C:\mysql\share\german\errmsg.txt
fulldirectory=

[share\portuguese]
file0=C:\mysql\share\portuguese\errmsg.sys
file1=C:\mysql\share\portuguese\errmsg.txt
fulldirectory=

[share\estonian]
file0=C:\mysql\share\estonian\errmsg.sys
file1=C:\mysql\share\estonian\errmsg.txt
fulldirectory=

[share\romanian]
file0=C:\mysql\share\romanian\errmsg.sys
file1=C:\mysql\share\romanian\errmsg.txt
fulldirectory=

[share\french]
file0=C:\mysql\share\french\errmsg.sys
file1=C:\mysql\share\french\errmsg.txt
fulldirectory=

[share\swedish]
file0=C:\mysql\share\swedish\errmsg.sys
file1=C:\mysql\share\swedish\errmsg.txt
fulldirectory=

[share\slovak]
file0=C:\mysql\share\slovak\errmsg.sys
file1=C:\mysql\share\slovak\errmsg.txt
fulldirectory=

[share\greek]
file0=C:\mysql\share\greek\errmsg.sys
file1=C:\mysql\share\greek\errmsg.txt
fulldirectory=

[TopDir]
file0=C:\mysql\my-huge.cnf
file1=C:\mysql\my-large.cnf
file2=C:\mysql\my-medium.cnf
file3=C:\mysql\my-small.cnf
file4=C:\mysql\MySQLEULA.txt
file5=C:\mysql\README.txt
SubDir0=bin
SubDir1=share
SubDir2=Embedded

[share]
SubDir8=share\hungarian
SubDir9=share\charsets
SubDir20=share\spanish
SubDir21=share\swedish
SubDir10=share\italian
SubDir22=share\ukrainian
SubDir11=share\japanese
SubDir12=share\korean
SubDir13=share\norwegian
SubDir14=share\norwegian-ny
SubDir15=share\polish
SubDir16=share\portuguese
SubDir0=share\czech
SubDir17=share\romanian
SubDir1=share\danish
SubDir18=share\russian
SubDir2=share\dutch
SubDir19=share\slovak
SubDir3=share\english
fulldirectory=
SubDir4=share\estonian
SubDir5=share\french
SubDir6=share\german
SubDir7=share\greek

[share\norwegian-ny]
file0=C:\mysql\share\norwegian-ny\errmsg.sys
file1=C:\mysql\share\norwegian-ny\errmsg.txt
fulldirectory=

[Embedded\DLL]
file0=C:\mysql\embedded\DLL\test_dll.dsp
file1=C:\mysql\embedded\DLL\StdAfx.h
file2=C:\mysql\embedded\DLL\test_dll.cpp
file3=C:\mysql\embedded\DLL\StdAfx.cpp
SubDir0=Embedded\DLL\debug
SubDir1=Embedded\DLL\release
fulldirectory=

[Embedded\Static]
SubDir0=Embedded\Static\release
fulldirectory=

[Embedded\DLL\release]
file0=C:\mysql\embedded\DLL\release\libmysqld.dll
file1=C:\mysql\embedded\DLL\release\libmysqld.exp
file2=C:\mysql\embedded\DLL\release\libmysqld.lib
file3=C:\mysql\embedded\DLL\release\mysql-server.exe
fulldirectory=

[share\danish]
file0=C:\mysql\share\danish\errmsg.sys
file1=C:\mysql\share\danish\errmsg.txt
fulldirectory=

[share\czech]
file0=C:\mysql\share\czech\errmsg.sys
file1=C:\mysql\share\czech\errmsg.txt
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[share\russian]
file0=C:\mysql\share\russian\errmsg.sys
file1=C:\mysql\share\russian\errmsg.txt
fulldirectory=

[share\norwegian]
file0=C:\mysql\share\norwegian\errmsg.sys
file1=C:\mysql\share\norwegian\errmsg.txt
fulldirectory=

[share\japanese]
file0=C:\mysql\share\japanese\errmsg.sys
file1=C:\mysql\share\japanese\errmsg.txt
fulldirectory=

[share\italian]
file0=C:\mysql\share\italian\errmsg.sys
file1=C:\mysql\share\italian\errmsg.txt
fulldirectory=

