/*****************************************************************************

Copyright (c) 2012, 2022, Oracle and/or its affiliates.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License, version 2.0, as published by the
Free Software Foundation.

This program is also distributed with certain software (including but not
limited to OpenSSL) that is licensed under separate terms, as designated in a
particular file or component or in included license documentation. The authors
of MySQL hereby grant you an additional permission to link the program and
your derivative works with the separately licensed software that they have
included with MySQL.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License, version 2.0,
for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

*****************************************************************************/

/** @file include/dict0stats_bg.ic
 Code used for background table and index stats gathering.

 Created Feb 8, 2013 Marko Makela
 *******************************************************/

#include "dict0dict.h"
#include "dict0mem.h"

/** Request the background collection of statistics to stop for a table.
 @retval true when no background process is active
 @retval false when it is not safe to modify the table definition */
static inline bool dict_stats_stop_bg(dict_table_t *table) /*!< in/out: table */
{
  ut_ad(!srv_read_only_mode);
  ut_ad(dict_sys_mutex_own());

  if (!(table->stats_bg_flag & BG_STAT_IN_PROGRESS)) {
    return (true);
  }

  table->stats_bg_flag |= BG_STAT_SHOULD_QUIT;
  return (false);
}
