/* THIS FILE IS AUTO-GENERATED BY gen_uc_data.py, DO NOT EDIT */

/* This array encodes the 'is a letter' status for Unicode code points. Code
point X is a letter if "(ib_fts_uc_data[X / 8] >> (X % 8)) & 1" is true. */
static byte ib_fts_uc_isletter[] = {

/* 0x0000 - 0x007F Basic Latin */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0xFE,
0xFF, 0xFF, 0x07,

/* 0x0080 - 0x00FF Latin1 */
0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x04, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF,
0xFF, 0x7F, 0xFF,

/* 0x0100 - 0x017F Latin Extended-A */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF,

/* 0x0180 - 0x024F Latin Extended-B */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x0F, 0x00, 0x00, 0x00,

/* 0x0250 - 0x02AF IPA Extensions */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F,

/* 0x02B0 - 0x02FF Spacing Modifier Letters */
0xFF, 0xF9, 0x03, 0x00, 0x03, 0x00, 0x1F, 0x40, 0x00, 0x00,

/* 0x0300 - 0x036F Combining Diacritical Marks */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00,

/* 0x0370 - 0x03FF Greek and Coptic */
0x00, 0x04, 0x40, 0xD7, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF,
0xFF, 0xFF, 0xFF, 0x3F, 0x00,

/* 0x0400 - 0x04FF Cyrillic */
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x03,

/* 0x0500 - 0x052F Cyrillic Supplement */
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,

/* 0x0530 - 0x058F Armenian */
0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,

};


/* This array contains the mapping from a Unicode code point to its
lower-case code point. */
static ib_uc_t ib_fts_uc_tolower[] UNIV_UNUSED = {

/* 0x0000 - 0x007F Basic Latin */
0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE,
0xF, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B,
0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35,
0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x61, 0x62,
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F,
0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x5B, 0x5C,
0x5D, 0x5E, 0x5F, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69,
0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76,
0x77, 0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F,

/* 0x0080 - 0x00FF Latin1 */
0x80, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x8A, 0x8B, 0x8C,
0x8D, 0x8E, 0x8F, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x98, 0x99,
0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
0xA7, 0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, 0xB0, 0xB1, 0xB2, 0xB3,
0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, 0xE0,
0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED,
0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xD7, 0xF8, 0xF9, 0xFA,
0xFB, 0xFC, 0xFD, 0xFE, 0xDF, 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7,
0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xF0, 0xF1, 0xF2, 0xF3, 0xF4,
0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF,

/* 0x0100 - 0x017F Latin Extended-A */
0x101, 0x101, 0x103, 0x103, 0x105, 0x105, 0x107, 0x107, 0x109, 0x109, 0x10B,
0x10B, 0x10D, 0x10D, 0x10F, 0x10F, 0x111, 0x111, 0x113, 0x113, 0x115, 0x115,
0x117, 0x117, 0x119, 0x119, 0x11B, 0x11B, 0x11D, 0x11D, 0x11F, 0x11F, 0x121,
0x121, 0x123, 0x123, 0x125, 0x125, 0x127, 0x127, 0x129, 0x129, 0x12B, 0x12B,
0x12D, 0x12D, 0x12F, 0x12F, 0x69, 0x131, 0x133, 0x133, 0x135, 0x135, 0x137,
0x137, 0x138, 0x13A, 0x13A, 0x13C, 0x13C, 0x13E, 0x13E, 0x140, 0x140, 0x142,
0x142, 0x144, 0x144, 0x146, 0x146, 0x148, 0x148, 0x149, 0x14B, 0x14B, 0x14D,
0x14D, 0x14F, 0x14F, 0x151, 0x151, 0x153, 0x153, 0x155, 0x155, 0x157, 0x157,
0x159, 0x159, 0x15B, 0x15B, 0x15D, 0x15D, 0x15F, 0x15F, 0x161, 0x161, 0x163,
0x163, 0x165, 0x165, 0x167, 0x167, 0x169, 0x169, 0x16B, 0x16B, 0x16D, 0x16D,
0x16F, 0x16F, 0x171, 0x171, 0x173, 0x173, 0x175, 0x175, 0x177, 0x177, 0xFF,
0x17A, 0x17A, 0x17C, 0x17C, 0x17E, 0x17E, 0x17F,

/* 0x0180 - 0x024F Latin Extended-B */
0x180, 0x253, 0x183, 0x183, 0x185, 0x185, 0x254, 0x188, 0x188, 0x256, 0x257,
0x18C, 0x18C, 0x18D, 0x1DD, 0x259, 0x25B, 0x192, 0x192, 0x260, 0x263, 0x195,
0x269, 0x268, 0x199, 0x199, 0x19A, 0x19B, 0x26F, 0x272, 0x19E, 0x275, 0x1A1,
0x1A1, 0x1A3, 0x1A3, 0x1A5, 0x1A5, 0x280, 0x1A8, 0x1A8, 0x283, 0x1AA, 0x1AB,
0x1AD, 0x1AD, 0x288, 0x1B0, 0x1B0, 0x28A, 0x28B, 0x1B4, 0x1B4, 0x1B6, 0x1B6,
0x292, 0x1B9, 0x1B9, 0x1BA, 0x1BB, 0x1BD, 0x1BD, 0x1BE, 0x1BF, 0x1C0, 0x1C1,
0x1C2, 0x1C3, 0x1C6, 0x1C6, 0x1C6, 0x1C9, 0x1C9, 0x1C9, 0x1CC, 0x1CC, 0x1CC,
0x1CE, 0x1CE, 0x1D0, 0x1D0, 0x1D2, 0x1D2, 0x1D4, 0x1D4, 0x1D6, 0x1D6, 0x1D8,
0x1D8, 0x1DA, 0x1DA, 0x1DC, 0x1DC, 0x1DD, 0x1DF, 0x1DF, 0x1E1, 0x1E1, 0x1E3,
0x1E3, 0x1E5, 0x1E5, 0x1E7, 0x1E7, 0x1E9, 0x1E9, 0x1EB, 0x1EB, 0x1ED, 0x1ED,
0x1EF, 0x1EF, 0x1F0, 0x1F3, 0x1F3, 0x1F3, 0x1F5, 0x1F5, 0x195, 0x1BF, 0x1F9,
0x1F9, 0x1FB, 0x1FB, 0x1FD, 0x1FD, 0x1FF, 0x1FF, 0x201, 0x201, 0x203, 0x203,
0x205, 0x205, 0x207, 0x207, 0x209, 0x209, 0x20B, 0x20B, 0x20D, 0x20D, 0x20F,
0x20F, 0x211, 0x211, 0x213, 0x213, 0x215, 0x215, 0x217, 0x217, 0x219, 0x219,
0x21B, 0x21B, 0x21D, 0x21D, 0x21F, 0x21F, 0x19E, 0x221, 0x223, 0x223, 0x225,
0x225, 0x227, 0x227, 0x229, 0x229, 0x22B, 0x22B, 0x22D, 0x22D, 0x22F, 0x22F,
0x231, 0x231, 0x233, 0x233, 0x234, 0x235, 0x236, 0x237, 0x238, 0x239, 0x23A,
0x23B, 0x23C, 0x23D, 0x23E, 0x23F, 0x240, 0x241, 0x242, 0x243, 0x244, 0x245,
0x246, 0x247, 0x248, 0x249, 0x24A, 0x24B, 0x24C, 0x24D, 0x24E, 0x24F,

/* 0x0250 - 0x02AF IPA Extensions */
0x250, 0x251, 0x252, 0x253, 0x254, 0x255, 0x256, 0x257, 0x258, 0x259, 0x25A,
0x25B, 0x25C, 0x25D, 0x25E, 0x25F, 0x260, 0x261, 0x262, 0x263, 0x264, 0x265,
0x266, 0x267, 0x268, 0x269, 0x26A, 0x26B, 0x26C, 0x26D, 0x26E, 0x26F, 0x270,
0x271, 0x272, 0x273, 0x274, 0x275, 0x276, 0x277, 0x278, 0x279, 0x27A, 0x27B,
0x27C, 0x27D, 0x27E, 0x27F, 0x280, 0x281, 0x282, 0x283, 0x284, 0x285, 0x286,
0x287, 0x288, 0x289, 0x28A, 0x28B, 0x28C, 0x28D, 0x28E, 0x28F, 0x290, 0x291,
0x292, 0x293, 0x294, 0x295, 0x296, 0x297, 0x298, 0x299, 0x29A, 0x29B, 0x29C,
0x29D, 0x29E, 0x29F, 0x2A0, 0x2A1, 0x2A2, 0x2A3, 0x2A4, 0x2A5, 0x2A6, 0x2A7,
0x2A8, 0x2A9, 0x2AA, 0x2AB, 0x2AC, 0x2AD, 0x2AE, 0x2AF,

/* 0x02B0 - 0x02FF Spacing Modifier Letters */
0x2B0, 0x2B1, 0x2B2, 0x2B3, 0x2B4, 0x2B5, 0x2B6, 0x2B7, 0x2B8, 0x2B9, 0x2BA,
0x2BB, 0x2BC, 0x2BD, 0x2BE, 0x2BF, 0x2C0, 0x2C1, 0x2C2, 0x2C3, 0x2C4, 0x2C5,
0x2C6, 0x2C7, 0x2C8, 0x2C9, 0x2CA, 0x2CB, 0x2CC, 0x2CD, 0x2CE, 0x2CF, 0x2D0,
0x2D1, 0x2D2, 0x2D3, 0x2D4, 0x2D5, 0x2D6, 0x2D7, 0x2D8, 0x2D9, 0x2DA, 0x2DB,
0x2DC, 0x2DD, 0x2DE, 0x2DF, 0x2E0, 0x2E1, 0x2E2, 0x2E3, 0x2E4, 0x2E5, 0x2E6,
0x2E7, 0x2E8, 0x2E9, 0x2EA, 0x2EB, 0x2EC, 0x2ED, 0x2EE, 0x2EF, 0x2F0, 0x2F1,
0x2F2, 0x2F3, 0x2F4, 0x2F5, 0x2F6, 0x2F7, 0x2F8, 0x2F9, 0x2FA, 0x2FB, 0x2FC,
0x2FD, 0x2FE, 0x2FF,

/* 0x0300 - 0x036F Combining Diacritical Marks */
0x300, 0x301, 0x302, 0x303, 0x304, 0x305, 0x306, 0x307, 0x308, 0x309, 0x30A,
0x30B, 0x30C, 0x30D, 0x30E, 0x30F, 0x310, 0x311, 0x312, 0x313, 0x314, 0x315,
0x316, 0x317, 0x318, 0x319, 0x31A, 0x31B, 0x31C, 0x31D, 0x31E, 0x31F, 0x320,
0x321, 0x322, 0x323, 0x324, 0x325, 0x326, 0x327, 0x328, 0x329, 0x32A, 0x32B,
0x32C, 0x32D, 0x32E, 0x32F, 0x330, 0x331, 0x332, 0x333, 0x334, 0x335, 0x336,
0x337, 0x338, 0x339, 0x33A, 0x33B, 0x33C, 0x33D, 0x33E, 0x33F, 0x340, 0x341,
0x342, 0x343, 0x344, 0x345, 0x346, 0x347, 0x348, 0x349, 0x34A, 0x34B, 0x34C,
0x34D, 0x34E, 0x34F, 0x350, 0x351, 0x352, 0x353, 0x354, 0x355, 0x356, 0x357,
0x358, 0x359, 0x35A, 0x35B, 0x35C, 0x35D, 0x35E, 0x35F, 0x360, 0x361, 0x362,
0x363, 0x364, 0x365, 0x366, 0x367, 0x368, 0x369, 0x36A, 0x36B, 0x36C, 0x36D,
0x36E, 0x36F,

/* 0x0370 - 0x03FF Greek and Coptic */
0x370, 0x371, 0x372, 0x373, 0x374, 0x375, 0x376, 0x377, 0x378, 0x379, 0x37A,
0x37B, 0x37C, 0x37D, 0x37E, 0x37F, 0x380, 0x381, 0x382, 0x383, 0x384, 0x385,
0x3AC, 0x387, 0x3AD, 0x3AE, 0x3AF, 0x38B, 0x3CC, 0x38D, 0x3CD, 0x3CE, 0x390,
0x3B1, 0x3B2, 0x3B3, 0x3B4, 0x3B5, 0x3B6, 0x3B7, 0x3B8, 0x3B9, 0x3BA, 0x3BB,
0x3BC, 0x3BD, 0x3BE, 0x3BF, 0x3C0, 0x3C1, 0x3A2, 0x3C3, 0x3C4, 0x3C5, 0x3C6,
0x3C7, 0x3C8, 0x3C9, 0x3CA, 0x3CB, 0x3AC, 0x3AD, 0x3AE, 0x3AF, 0x3B0, 0x3B1,
0x3B2, 0x3B3, 0x3B4, 0x3B5, 0x3B6, 0x3B7, 0x3B8, 0x3B9, 0x3BA, 0x3BB, 0x3BC,
0x3BD, 0x3BE, 0x3BF, 0x3C0, 0x3C1, 0x3C2, 0x3C3, 0x3C4, 0x3C5, 0x3C6, 0x3C7,
0x3C8, 0x3C9, 0x3CA, 0x3CB, 0x3CC, 0x3CD, 0x3CE, 0x3CF, 0x3D0, 0x3D1, 0x3D2,
0x3D3, 0x3D4, 0x3D5, 0x3D6, 0x3D7, 0x3D9, 0x3D9, 0x3DB, 0x3DB, 0x3DD, 0x3DD,
0x3DF, 0x3DF, 0x3E1, 0x3E1, 0x3E3, 0x3E3, 0x3E5, 0x3E5, 0x3E7, 0x3E7, 0x3E9,
0x3E9, 0x3EB, 0x3EB, 0x3ED, 0x3ED, 0x3EF, 0x3EF, 0x3F0, 0x3F1, 0x3F2, 0x3F3,
0x3B8, 0x3F5, 0x3F6, 0x3F7, 0x3F8, 0x3F9, 0x3FA, 0x3FB, 0x3FC, 0x3FD, 0x3FE,
0x3FF,

/* 0x0400 - 0x04FF Cyrillic */
0x450, 0x451, 0x452, 0x453, 0x454, 0x455, 0x456, 0x457, 0x458, 0x459, 0x45A,
0x45B, 0x45C, 0x45D, 0x45E, 0x45F, 0x430, 0x431, 0x432, 0x433, 0x434, 0x435,
0x436, 0x437, 0x438, 0x439, 0x43A, 0x43B, 0x43C, 0x43D, 0x43E, 0x43F, 0x440,
0x441, 0x442, 0x443, 0x444, 0x445, 0x446, 0x447, 0x448, 0x449, 0x44A, 0x44B,
0x44C, 0x44D, 0x44E, 0x44F, 0x430, 0x431, 0x432, 0x433, 0x434, 0x435, 0x436,
0x437, 0x438, 0x439, 0x43A, 0x43B, 0x43C, 0x43D, 0x43E, 0x43F, 0x440, 0x441,
0x442, 0x443, 0x444, 0x445, 0x446, 0x447, 0x448, 0x449, 0x44A, 0x44B, 0x44C,
0x44D, 0x44E, 0x44F, 0x450, 0x451, 0x452, 0x453, 0x454, 0x455, 0x456, 0x457,
0x458, 0x459, 0x45A, 0x45B, 0x45C, 0x45D, 0x45E, 0x45F, 0x461, 0x461, 0x463,
0x463, 0x465, 0x465, 0x467, 0x467, 0x469, 0x469, 0x46B, 0x46B, 0x46D, 0x46D,
0x46F, 0x46F, 0x471, 0x471, 0x473, 0x473, 0x475, 0x475, 0x477, 0x477, 0x479,
0x479, 0x47B, 0x47B, 0x47D, 0x47D, 0x47F, 0x47F, 0x481, 0x481, 0x482, 0x483,
0x484, 0x485, 0x486, 0x487, 0x488, 0x489, 0x48B, 0x48B, 0x48D, 0x48D, 0x48F,
0x48F, 0x491, 0x491, 0x493, 0x493, 0x495, 0x495, 0x497, 0x497, 0x499, 0x499,
0x49B, 0x49B, 0x49D, 0x49D, 0x49F, 0x49F, 0x4A1, 0x4A1, 0x4A3, 0x4A3, 0x4A5,
0x4A5, 0x4A7, 0x4A7, 0x4A9, 0x4A9, 0x4AB, 0x4AB, 0x4AD, 0x4AD, 0x4AF, 0x4AF,
0x4B1, 0x4B1, 0x4B3, 0x4B3, 0x4B5, 0x4B5, 0x4B7, 0x4B7, 0x4B9, 0x4B9, 0x4BB,
0x4BB, 0x4BD, 0x4BD, 0x4BF, 0x4BF, 0x4C0, 0x4C2, 0x4C2, 0x4C4, 0x4C4, 0x4C6,
0x4C6, 0x4C8, 0x4C8, 0x4CA, 0x4CA, 0x4CC, 0x4CC, 0x4CE, 0x4CE, 0x4CF, 0x4D1,
0x4D1, 0x4D3, 0x4D3, 0x4D5, 0x4D5, 0x4D7, 0x4D7, 0x4D9, 0x4D9, 0x4DB, 0x4DB,
0x4DD, 0x4DD, 0x4DF, 0x4DF, 0x4E1, 0x4E1, 0x4E3, 0x4E3, 0x4E5, 0x4E5, 0x4E7,
0x4E7, 0x4E9, 0x4E9, 0x4EB, 0x4EB, 0x4ED, 0x4ED, 0x4EF, 0x4EF, 0x4F1, 0x4F1,
0x4F3, 0x4F3, 0x4F5, 0x4F5, 0x4F6, 0x4F7, 0x4F9, 0x4F9, 0x4FA, 0x4FB, 0x4FC,
0x4FD, 0x4FE, 0x4FF,

/* 0x0500 - 0x052F Cyrillic Supplement */
0x501, 0x501, 0x503, 0x503, 0x505, 0x505, 0x507, 0x507, 0x509, 0x509, 0x50B,
0x50B, 0x50D, 0x50D, 0x50F, 0x50F, 0x510, 0x511, 0x512, 0x513, 0x514, 0x515,
0x516, 0x517, 0x518, 0x519, 0x51A, 0x51B, 0x51C, 0x51D, 0x51E, 0x51F, 0x520,
0x521, 0x522, 0x523, 0x524, 0x525, 0x526, 0x527, 0x528, 0x529, 0x52A, 0x52B,
0x52C, 0x52D, 0x52E, 0x52F,

/* 0x0530 - 0x058F Armenian */
0x530, 0x561, 0x562, 0x563, 0x564, 0x565, 0x566, 0x567, 0x568, 0x569, 0x56A,
0x56B, 0x56C, 0x56D, 0x56E, 0x56F, 0x570, 0x571, 0x572, 0x573, 0x574, 0x575,
0x576, 0x577, 0x578, 0x579, 0x57A, 0x57B, 0x57C, 0x57D, 0x57E, 0x57F, 0x580,
0x581, 0x582, 0x583, 0x584, 0x585, 0x586, 0x557, 0x558, 0x559, 0x55A, 0x55B,
0x55C, 0x55D, 0x55E, 0x55F, 0x560, 0x561, 0x562, 0x563, 0x564, 0x565, 0x566,
0x567, 0x568, 0x569, 0x56A, 0x56B, 0x56C, 0x56D, 0x56E, 0x56F, 0x570, 0x571,
0x572, 0x573, 0x574, 0x575, 0x576, 0x577, 0x578, 0x579, 0x57A, 0x57B, 0x57C,
0x57D, 0x57E, 0x57F, 0x580, 0x581, 0x582, 0x583, 0x584, 0x585, 0x586, 0x587,
0x588, 0x589, 0x58A, 0x58B, 0x58C, 0x58D, 0x58E, 0x58F,

};

/* Maximum code point stored in the above arrays. */
#define FTS_UC_MAX_CODE_POINT 0x58F
