# typemap for Perl 5 interface to Berkeley 
#
# written by Paul Marquess <Paul.Marquess@btinternet.com>
# last modified 20th June 2004
# version 1.809
#
#################################### DB SECTION
#
# 

u_int			T_U_INT
DB_File			T_PTROBJ
DBT			T_dbtdatum
DBTKEY			T_dbtkeydatum

INPUT
T_dbtkeydatum
	DBM_ckFilter($arg, filter_store_key, \"filter_store_key\");
	DBT_clear($var) ;
	SvGETMAGIC($arg) ;
        if (db->type == DB_RECNO) {
	    if (SvOK($arg))
	        Value = GetRecnoKey(aTHX_ db, SvIV($arg)) ; 
            else
	        Value = 1 ;
	    $var.data = & Value; 
	    $var.size = (int)sizeof(recno_t);
        }
        else if (SvOK($arg)) {
	    $var.data = SvPVbyte($arg, PL_na);
	    $var.size = (int)PL_na;
	}
T_dbtdatum
	DBM_ckFilter($arg, filter_store_value, \"filter_store_value\");
	DBT_clear($var) ;
	SvGETMAGIC($arg) ;
	if (SvOK($arg)) {
	    $var.data = SvPVbyte($arg, PL_na);
	    $var.size = (int)PL_na;
	}

OUTPUT

T_dbtkeydatum
	OutputKey($arg, $var)
T_dbtdatum
	OutputValue($arg, $var)
T_PTROBJ
        sv_setref_pv($arg, dbtype, (void*)$var);
