
Event creation

USER                      DICT(Master)            UTIL                   SUMA
================================================================================
CREATE_EVENT_REQ::create
-------------------------->
			  - Get ID
                          CREATE_SUBID
                          ----------------------------------------------->
                          <-----------------------------------------------
			  - insert into system table
                          UTIL_PREPARE::insert
                          ------------------------>
                          <------------------------
                          UTIL_EXECUTE
                          ------------------------>
                          <------------------------
CREATE_EVENT_CONF
<--------------------------


Event dropping

USER                      DICT(Master)            UTIL                   SUMA
================================================================================
DROP_EVENT_REQ
-------------------------->
			  - remove from system table
                          UTIL_PREPARE::delete
                          ------------------------>
                          <------------------------
                          UTIL_EXECUTE        
                          ------------------------>
                          <------------------------
DROP_EVENT_CONF
<--------------------------



create NdbEventOperation

USER                      DICT(Master)         (Slaves)           UTIL
=======================================================================
CREATE_EVENT_REQ::get
-------------------------->
			  - read from system table
                          UTIL_PREPARE::read
                          ---------------------------------------->
                          <----------------------------------------
                          UTIL_EXECUTE        
                          ---------------------------------------->
                          <----------------------------------------
								  SUMA
                          CREATE_EVENT_REQ::after_get            ======
                          ---------------------->
						SUB_CREATE
						------------------>
						<------------------
						SUB_SYNC
						------------------>
						<------------------
                          CREATE_EVENT_CONF
                          <----------------------
CREATE_EVENT_CONF
<-------------------------



USER                      DICT(Master)         (Slaves)           SUMA
=======================================================================
SUB_START_REQ
-------------------------->
                          SUB_START_REQ
                          ---------------------->
						SUB_START
						------------------>
						<------------------
                          SUB_START_CONF
                          <----------------------
SUB_START_CONF
<-------------------------


SUB_STOP analogous to SUB_STOP



