Template: mysql-community-server/root-pass
Type: password
Description: Enter root password:
 Please provide a strong password that will be set for the root account of your MySQL database.
 Leave it blank if you do not wish to set or change the root password at this time.

Template: mysql-community-server/re-root-pass
Type: password
Description: Re-enter root password:
 Now that you have selected a password for the root account, please confirm by typing it again. Do not share the password with anyone.

Template: mysql-community-server/root-pass-mismatch
Type: error
Description: The two passwords did not match
 Please try again. Make sure you type the exact same password twice.

Template: mysql-community-server/remove-test-db
Type: boolean
Default: false
Description: Do you wish to install/ keep test database ?
 The test database is created as part of a fresh installation which may be used for initial development and test environment.
 .
 It is highly recommended that you do not install the test database in a production environment.

Template: mysql-community-server/remove-data-dir
Type: boolean
Default: false
Description: Remove data directory at /var/lib/mysql ?
 This operation will remove the data directory that stores all the databases, tables and related meta-data.
 It is highly recommended to take data backup before removing the data directory.

Template: mysql-community-server/data-dir
Type: note
Description: Data directory found when no MySQL server package is installed
 A data directory '/var/lib/mysql' is present on this system when no MySQL server 
 package is currently installed on the system. The directory may be under control of
 server package received from third-party vendors. It may also be an unclaimed data
 directory from previous removal of mysql packages.
 .
 It is highly recommended to take data backup. If you have not done so, now would be
 the time to take backup in another shell. Once completed, press 'Ok' to continue.
