# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# binaries
usr/bin/innochecksum
usr/bin/myisam_ftdump
usr/bin/mysql
usr/bin/mysql_embedded
usr/bin/mysqlaccess
usr/bin/mysqlaccess.conf
usr/bin/mysqladmin
usr/bin/mysqlbug
usr/bin/mysqlcheck
usr/bin/mysql_client_test
usr/bin/mysql_client_test_embedded
usr/bin/mysqldump
usr/bin/mysqldumpslow
usr/bin/mysql_find_rows
usr/bin/mysql_fix_extensions
usr/bin/mysqlimport
usr/bin/mysql_plugin
usr/bin/mysqlshow
usr/bin/mysqlslap
usr/bin/mysql_waitpid
# man pages
usr/share/man/man1/innochecksum.1
usr/share/man/man1/myisam_ftdump.1
usr/share/man/man1/mysql.1
usr/share/man/man1/mysql_embedded.1
usr/share/man/man1/mysqlaccess.1
usr/share/man/man1/mysqladmin.1
usr/share/man/man1/mysqlbug.1
usr/share/man/man1/mysqlcheck.1
usr/share/man/man1/mysql_client_test.1
usr/share/man/man1/mysql_client_test_embedded.1
usr/share/man/man1/mysqldump.1
usr/share/man/man1/mysqldumpslow.1
usr/share/man/man1/mysql_find_rows.1
usr/share/man/man1/mysql_fix_extensions.1
usr/share/man/man1/mysqlimport.1
usr/share/man/man1/mysqlman.1
usr/share/man/man1/mysql_plugin.1
usr/share/man/man1/mysqlshow.1
usr/share/man/man1/mysqlslap.1
usr/share/man/man1/mysql_waitpid.1
# legal
usr/share/doc/mysql-community-client/COPYING
usr/share/doc/mysql-community-client/README
