'#
# This file contains compiler warnings that can
# be ignored for various reasons.
#

integer.cpp: .*control reaches end of non-void function.*: 1288-1427
DictTabInfo.cpp : .*invalid access to non-static.*
DictTabInfo.cpp : .*macro was used incorrectly.*
DbdihMain.cpp : .*unused variable.* : 6666-7013
DbtupExecQuery.cpp : .*unused variable.* : 1823
kernel_types.h : .*only defines private constructors and has no friends.* : 51
Dbtup.hpp:   .*only defines private constructors and has no friends.*
diskpage.hpp:   .*only defines private constructors and has no friends.*
tuppage.hpp:   .*only defines private constructors and has no friends.*
NdbScanOperation.cpp: .*unused variable '__align'.* : 1190-1200
sql_yacc.cc : .*label 'yyerrlab1' defined but not used.*
kernel_types.h : .*'struct Local_key' only defines private constructors and has no friends.*
lgman.hpp : .*'struct Lgman::Buffer_idx' only defines private constructors and has no friends.*
SchemaFile.hpp : .*'struct SchemaFile::TableEntry' only defines private constructors and has no friends.*
sql_yacc.cc : .*switch statement contains 'default' but no 'case' labels.*

#
# Things that can be ignored in InnoDB
#
pars0grm.tab.c: .*'yyerrorlab' : unreferenced label.*
_flex_tmp.c: .*not enough actual parameters for macro 'yywrap'.*
pars0lex.l: .*conversion from 'ulint' to 'int', possible loss of data.*

#
# bdb is not critical to keep up to date
#
.*/bdb/.* : .*discards qualifiers from pointer target type.*
.*/bdb/.* : .*unused parameter.*
.*/bdb/.* : .*may be used uninitialized.*
.*/bdb/.* : .*empty body in an if-statement.*
db_vrfy.c : .*comparison is always false due to limited range of data type.*

#
# readline is not maintained by us
#
.*/cmd-line-utils/readline/.* : .*

#
# Ignore all conversion warnings on windows 64
# (Is safe as we are not yet supporting strings >= 2G)
#
.* : conversion from '__int64' to .*int'.*
.* : conversion from '__int64' to 'uint8'.*
.* : conversion from '__int64' to 'uint32'.*
.* : conversion from '__int64' to 'u.*long'.*
.* : conversion from '__int64' to 'long'.*
.* : conversion from '__int64' to 'off_t'.*
.* : conversion from '.*size_t' to .*int'.*
.* : conversion from '.*size_t' to 'TaoCrypt::word32'.*
.* : conversion from '.*size_t' to 'u.*long'.*
.* : conversion from '.*size_t' to 'uint32'.*
.* : conversion from '.*size_t' to 'off_t'.*
.* : conversion from '.*size_t' to 'size_s'.*
.* : conversion from '.*size_t' to 'DWORD'.*
.* : conversion from '.*size_t' to 'uLongf'.*
.* : conversion from '.*size_t' to 'UINT'.*
.* : conversion from '.*size_t' to 'uInt'.*
.* : conversion from '.*size_t' to 'uint16'.*

#
# Ignore a few specific warnings in ndb
#
.*/storage/ndb/.* : .*may be used uninitialized in this function.*
.*/storage/ndb/.* : .*is used uninitialized in this function.*
.*/storage/ndb/.* : .*unused variable.*

# Ignore warning produced by passing "" to a printf like function
.*/ndb/.* : zero-length printf format string

# allow a little moving space for the warning below
mi_packrec.c : .*result of 32-bit shift implicitly converted to 64 bits.* : 560-600

#
# Wrong compiler warnings
#
.* : .*no matching operator delete found; memory will not be freed if initialization throws an exception.*
ctype-simple.c : .*unary minus operator applied to unsigned type, result still unsigned.*

# Ignore warnings in instance manager
listener.cc : .*conversion from 'SOCKET' to 'int'.*

# Ignore warnings in innodb_plugin
.*/storage/innodb_plugin/.* : .*
pars0grm.c : .*
lexyy.c : .*
handler/i_s.cc : .*
handler/handler0alter.cc : .*
handler/ha_innodb.cc : .*
trx/trx0trx.c : .*
trx/trx0rec.c : .*
srv/srv0start.c : .*
row/row0upd.c : .*
row/row0mysql.c : .*
row/row0ins.c : .*
page/page0zip.c : .*
os/os0file.c : .*
log/log0recv.c : .*
dict/dict0mem.c : .*
dict/dict0dict.c : .*
dict/dict0crea.c : .*
buf/buf0lru.c : .*
buf/buf0buf.c : .*
btr/btr0sea.c : .*
btr/btr0cur.c : .*


# Ignore warning C4090 on Windows, until bug#55527 is fixed
.* : .*C4090.*

