File '/libfido2/src/aes256.c':
Name                        Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------
aes256_cbc_enc                   28       0 100.00%        41       0 100.00%
aes256_cbc_dec                   28       0 100.00%        41       0 100.00%
-----------------------------------------------------------------------------
TOTAL                            56       0 100.00%        82       0 100.00%

File '/libfido2/src/assert.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_get_assert                        35       0 100.00%        38       0 100.00%
fido_check_flags                           13       0 100.00%        18       0 100.00%
fido_get_signed_hash                       32       0 100.00%        46       0 100.00%
fido_verify_sig_es256                      17       2  88.24%        31       7  77.42%
fido_verify_sig_rs256                      17       2  88.24%        31       7  77.42%
fido_verify_sig_eddsa                      23       2  91.30%        43       7  83.72%
fido_assert_verify                         48       4  91.67%        79       5  93.67%
fido_assert_set_clientdata_hash             6       0 100.00%         6       0 100.00%
fido_assert_set_hmac_salt                  10       0 100.00%         7       0 100.00%
fido_assert_set_rp                         12       0 100.00%        14       0 100.00%
fido_assert_allow_cred                     13       2  84.62%        29       3  89.66%
fido_assert_set_extensions                  9       0 100.00%         8       0 100.00%
fido_assert_set_options                     6       6   0.00%         6       6   0.00%
fido_assert_set_up                          2       0 100.00%         5       0 100.00%
fido_assert_set_uv                          2       0 100.00%         5       0 100.00%
fido_assert_clientdata_hash_ptr             1       0 100.00%         3       0 100.00%
fido_assert_clientdata_hash_len             1       0 100.00%         3       0 100.00%
fido_assert_new                             1       0 100.00%         3       0 100.00%
fido_assert_reset_tx                        1       0 100.00%        15       0 100.00%
fido_assert_reset_rx                        6       0 100.00%        24       0 100.00%
fido_assert_free                            6       0 100.00%        13       0 100.00%
fido_assert_count                           1       0 100.00%         3       0 100.00%
fido_assert_rp_id                           1       0 100.00%         3       0 100.00%
fido_assert_flags                           4       0 100.00%         6       0 100.00%
fido_assert_sigcount                        4       0 100.00%         6       0 100.00%
fido_assert_authdata_ptr                    4       0 100.00%         6       0 100.00%
fido_assert_authdata_len                    4       0 100.00%         6       0 100.00%
fido_assert_sig_ptr                         4       0 100.00%         6       0 100.00%
fido_assert_sig_len                         4       0 100.00%         6       0 100.00%
fido_assert_id_ptr                          4       0 100.00%         6       0 100.00%
fido_assert_id_len                          4       0 100.00%         6       0 100.00%
fido_assert_user_id_ptr                     4       0 100.00%         6       0 100.00%
fido_assert_user_id_len                     4       0 100.00%         6       0 100.00%
fido_assert_user_icon                       4       0 100.00%         6       0 100.00%
fido_assert_user_name                       4       0 100.00%         6       0 100.00%
fido_assert_user_display_name               4       0 100.00%         6       0 100.00%
fido_assert_hmac_secret_ptr                 4       0 100.00%         6       0 100.00%
fido_assert_hmac_secret_len                 4       0 100.00%         6       0 100.00%
fido_assert_set_authdata                   24       0 100.00%        35       0 100.00%
fido_assert_set_authdata_raw               24       0 100.00%        34       0 100.00%
fido_assert_set_sig                        14       0 100.00%        17       0 100.00%
fido_assert_set_count                      10       0 100.00%        21       0 100.00%
assert.c:fido_dev_get_assert_wait          21       0 100.00%        16       0 100.00%
assert.c:fido_dev_get_assert_tx            58       4  93.10%        84      11  86.90%
assert.c:fido_dev_get_assert_rx            19       0 100.00%        38       0 100.00%
assert.c:adjust_assert_count               24       0 100.00%        33       0 100.00%
assert.c:parse_assert_reply                11       0 100.00%        25       0 100.00%
assert.c:fido_get_next_assert_tx            8       0 100.00%        10       0 100.00%
assert.c:fido_get_next_assert_rx           15       2  86.67%        26       4  84.62%
assert.c:decrypt_hmac_secrets               9       0 100.00%        15       0 100.00%
assert.c:check_extensions                   4       0 100.00%         9       0 100.00%
assert.c:fido_assert_clean_authdata         1       0 100.00%         9       0 100.00%
assert.c:fido_assert_clean_sig              1       0 100.00%         5       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     566      24  95.76%       900      50  94.44%

File '/libfido2/src/authkey.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_authkey                            1       0 100.00%         3       0 100.00%
authkey.c:fido_dev_authkey_wait            10       0 100.00%         9       0 100.00%
authkey.c:fido_dev_authkey_tx              19       0 100.00%        33       0 100.00%
authkey.c:fido_dev_authkey_rx               6       0 100.00%        18       0 100.00%
authkey.c:parse_authkey                     8       0 100.00%        12       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      44       0 100.00%        75       0 100.00%

File '/libfido2/src/bio.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_bio_dev_get_template_array             5       2  60.00%         6       0 100.00%
fido_bio_dev_set_template_name              7       0 100.00%         6       0 100.00%
fido_bio_dev_enroll_begin                  24       2  91.67%        36       0 100.00%
fido_bio_dev_enroll_continue                5       2  60.00%         6       0 100.00%
fido_bio_dev_enroll_cancel                  1       1   0.00%         3       3   0.00%
fido_bio_dev_enroll_remove                  1       0 100.00%         3       0 100.00%
fido_bio_dev_get_info                       1       0 100.00%         3       0 100.00%
fido_bio_template_name                      1       0 100.00%         3       0 100.00%
fido_bio_template_id_ptr                    1       0 100.00%         3       0 100.00%
fido_bio_template_id_len                    1       0 100.00%         3       0 100.00%
fido_bio_template_array_count               1       0 100.00%         3       0 100.00%
fido_bio_template_array_new                 1       0 100.00%         3       0 100.00%
fido_bio_template_new                       1       0 100.00%         3       0 100.00%
fido_bio_template_array_free                6       0 100.00%        10       0 100.00%
fido_bio_template_free                      6       0 100.00%        10       0 100.00%
fido_bio_template_set_name                  8       0 100.00%         9       0 100.00%
fido_bio_template_set_id                    8       0 100.00%        10       0 100.00%
fido_bio_template                           4       0 100.00%         6       0 100.00%
fido_bio_enroll_new                         1       0 100.00%         3       0 100.00%
fido_bio_info_new                           1       0 100.00%         3       0 100.00%
fido_bio_info_type                          1       0 100.00%         3       0 100.00%
fido_bio_info_max_samples                   1       0 100.00%         3       0 100.00%
fido_bio_enroll_free                        6       0 100.00%        11       0 100.00%
fido_bio_info_free                          6       0 100.00%         9       0 100.00%
fido_bio_enroll_remaining_samples           1       0 100.00%         3       0 100.00%
fido_bio_enroll_last_status                 1       0 100.00%         3       0 100.00%
bio.c:bio_get_template_array_wait          11       0 100.00%         9       0 100.00%
bio.c:bio_tx                               43       0 100.00%        65       0 100.00%
bio.c:bio_prepare_hmac                     18       0 100.00%        36       0 100.00%
bio.c:bio_rx_template_array                11       0 100.00%        21       0 100.00%
bio.c:bio_parse_template_array             26       1  96.15%        34       4  88.24%
bio.c:decode_template_array                12       1  91.67%        23       3  86.96%
bio.c:decode_template                       9       0 100.00%        18       0 100.00%
bio.c:bio_set_template_name_wait           19       0 100.00%        24       0 100.00%
bio.c:bio_enroll_begin_wait                17       0 100.00%        24       0 100.00%
bio.c:bio_rx_enroll_begin                  15       0 100.00%        29       0 100.00%
bio.c:bio_parse_enroll_status              20       0 100.00%        31       0 100.00%
bio.c:bio_parse_template_id                 8       0 100.00%        12       0 100.00%
bio.c:bio_enroll_continue_wait             19       0 100.00%        25       0 100.00%
bio.c:bio_rx_enroll_continue               11       0 100.00%        22       0 100.00%
bio.c:bio_enroll_cancel_wait               11      11   0.00%        12      12   0.00%
bio.c:bio_enroll_remove_wait               17       0 100.00%        24       0 100.00%
bio.c:bio_get_info_wait                    11       0 100.00%        11       0 100.00%
bio.c:bio_rx_info                          11       0 100.00%        21       0 100.00%
bio.c:bio_reset_info                        1       0 100.00%         4       0 100.00%
bio.c:bio_parse_info                       20       0 100.00%        31       0 100.00%
bio.c:bio_reset_template_array              4       0 100.00%         8       0 100.00%
bio.c:bio_reset_template                    1       0 100.00%         6       0 100.00%
bio.c:bio_reset_enroll                      3       0 100.00%         7       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     418      20  95.22%       661      22  96.67%

File '/libfido2/src/blob.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_blob_new                               1       0 100.00%         3       0 100.00%
fido_blob_set                              11       0 100.00%        25       0 100.00%
fido_blob_free                              8       0 100.00%        16       0 100.00%
fido_free_blob_array                        9       0 100.00%        17       0 100.00%
fido_blob_encode                            6       0 100.00%         6       0 100.00%
fido_blob_decode                            1       0 100.00%         3       0 100.00%
fido_blob_is_empty                          3       0 100.00%         3       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      39       0 100.00%        73       0 100.00%

File '/libfido2/src/buf.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_buf_read                               4       0 100.00%        10       0 100.00%
fido_buf_write                              4       1  75.00%        10       1  90.00%
---------------------------------------------------------------------------------------
TOTAL                                       8       1  87.50%        20       1  95.00%

File '/libfido2/src/cbor.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
cbor_map_iter                              20       1  95.00%        30       4  86.67%
cbor_array_iter                            12       0 100.00%        20       0 100.00%
cbor_parse_reply                           27       0 100.00%        43       0 100.00%
cbor_vector_free                            6       0 100.00%         5       0 100.00%
cbor_bytestring_copy                       14       0 100.00%        22       0 100.00%
cbor_string_copy                           14       0 100.00%        23       0 100.00%
cbor_add_bytestring                        14       0 100.00%        26       0 100.00%
cbor_add_string                            14       0 100.00%        26       0 100.00%
cbor_add_bool                              14       0 100.00%        26       0 100.00%
cbor_flatten_vector                        14       1  92.86%        21       1  95.24%
cbor_build_frame                           15       0 100.00%        32       0 100.00%
cbor_encode_rp_entity                      13       0 100.00%        14       0 100.00%
cbor_encode_user_entity                    21       0 100.00%        18       0 100.00%
cbor_encode_pubkey_param                   36       0 100.00%        48       0 100.00%
cbor_encode_pubkey                         10       0 100.00%        13       0 100.00%
cbor_encode_pubkey_list                    18       0 100.00%        23       0 100.00%
cbor_encode_extensions                     28       0 100.00%        28       0 100.00%
cbor_encode_options                        13       0 100.00%        14       0 100.00%
cbor_encode_assert_options                 13       0 100.00%        14       0 100.00%
cbor_encode_pin_auth                        8       0 100.00%        12       0 100.00%
cbor_encode_pin_opt                         1       0 100.00%         3       0 100.00%
cbor_encode_pin_enc                         4       0 100.00%        12       0 100.00%
cbor_encode_change_pin_auth                39       0 100.00%        60       0 100.00%
cbor_encode_set_pin_auth                   17       0 100.00%        28       0 100.00%
cbor_encode_pin_hash_enc                   15       0 100.00%        27       0 100.00%
cbor_encode_hmac_secret_param              41       1  97.56%        66       4  93.94%
cbor_decode_fmt                             9       0 100.00%        18       0 100.00%
cbor_decode_pubkey                         21       1  95.24%        32       2  93.75%
cbor_decode_cred_authdata                  31       0 100.00%        47       0 100.00%
cbor_decode_assert_authdata                23       0 100.00%        44       0 100.00%
cbor_decode_attstmt                         8       0 100.00%        10       0 100.00%
cbor_decode_uint64                          4       0 100.00%        10       0 100.00%
cbor_decode_cred_id                         8       0 100.00%        10       0 100.00%
cbor_decode_user                            8       0 100.00%        10       0 100.00%
cbor_decode_rp_entity                       8       0 100.00%        10       0 100.00%
cbor.c:ctap_check_cbor                     28       0 100.00%        32       0 100.00%
cbor.c:check_key_type                       8       0 100.00%         9       0 100.00%
cbor.c:cbor_add_arg                        13       0 100.00%        28       0 100.00%
cbor.c:cbor_add_uint8                      14       0 100.00%        26       0 100.00%
cbor.c:sha256                               7       0 100.00%        15       0 100.00%
cbor.c:get_cose_alg                        36       0 100.00%        48       0 100.00%
cbor.c:find_cose_alg                       35       0 100.00%        40       0 100.00%
cbor.c:decode_attcred                      25       0 100.00%        58       0 100.00%
cbor.c:decode_extensions                   14       0 100.00%        34       0 100.00%
cbor.c:decode_extension                    27       2  92.59%        36       6  83.33%
cbor.c:decode_hmac_secret                  16       0 100.00%        32       0 100.00%
cbor.c:decode_hmac_secret_aux               7       0 100.00%        17       0 100.00%
cbor.c:decode_attstmt_entry                38       0 100.00%        45       0 100.00%
cbor.c:decode_x5c                           4       0 100.00%         8       0 100.00%
cbor.c:decode_cred_id_entry                10       0 100.00%        23       0 100.00%
cbor.c:decode_user_entry                   25       0 100.00%        39       0 100.00%
cbor.c:decode_rp_entity_entry              15       0 100.00%        29       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     883       6  99.32%      1364      17  98.75%

File '/libfido2/src/cred.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_make_cred                         12       0 100.00%        10       0 100.00%
fido_check_rp_id                            4       0 100.00%        14       0 100.00%
fido_cred_verify                           46       2  95.65%        71       3  95.77%
fido_cred_verify_self                      54       4  92.59%        90       5  94.44%
fido_cred_new                               1       0 100.00%         3       0 100.00%
fido_cred_reset_tx                          1       0 100.00%        20       0 100.00%
fido_cred_reset_rx                          1       0 100.00%         8       0 100.00%
fido_cred_free                              6       1  83.33%        13       0 100.00%
fido_cred_set_authdata                     22       0 100.00%        36       0 100.00%
fido_cred_set_authdata_raw                 22       2  90.91%        35       4  88.57%
fido_cred_set_x509                         12       0 100.00%        16       0 100.00%
fido_cred_set_sig                          12       0 100.00%        16       0 100.00%
fido_cred_exclude                          14       2  85.71%        25       3  88.00%
fido_cred_set_clientdata_hash               6       0 100.00%         6       0 100.00%
fido_cred_set_rp                           18       0 100.00%        26       0 100.00%
fido_cred_set_user                         33       0 100.00%        50       0 100.00%
fido_cred_set_extensions                   15       0 100.00%        12       0 100.00%
fido_cred_set_options                       6       6   0.00%         6       6   0.00%
fido_cred_set_rk                            2       0 100.00%         5       0 100.00%
fido_cred_set_uv                            2       0 100.00%         5       0 100.00%
fido_cred_set_prot                         21       0 100.00%        16       0 100.00%
fido_cred_set_fmt                          16       4  75.00%        15       1  93.33%
fido_cred_set_type                         17       0 100.00%         9       0 100.00%
fido_cred_type                              1       0 100.00%         3       0 100.00%
fido_cred_flags                             1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_ptr               1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_len               1       0 100.00%         3       0 100.00%
fido_cred_x5c_ptr                           1       0 100.00%         3       0 100.00%
fido_cred_x5c_len                           1       0 100.00%         3       0 100.00%
fido_cred_sig_ptr                           1       0 100.00%         3       0 100.00%
fido_cred_sig_len                           1       0 100.00%         3       0 100.00%
fido_cred_authdata_ptr                      1       0 100.00%         3       0 100.00%
fido_cred_authdata_len                      1       0 100.00%         3       0 100.00%
fido_cred_pubkey_ptr                        9       0 100.00%        20       0 100.00%
fido_cred_pubkey_len                        9       0 100.00%        20       0 100.00%
fido_cred_id_ptr                            1       0 100.00%         3       0 100.00%
fido_cred_id_len                            1       0 100.00%         3       0 100.00%
fido_cred_aaguid_ptr                        1       0 100.00%         3       0 100.00%
fido_cred_aaguid_len                        1       0 100.00%         3       0 100.00%
fido_cred_prot                              1       0 100.00%         3       0 100.00%
fido_cred_fmt                               1       0 100.00%         3       0 100.00%
fido_cred_rp_id                             1       0 100.00%         3       0 100.00%
fido_cred_rp_name                           1       0 100.00%         3       0 100.00%
fido_cred_user_name                         1       0 100.00%         3       0 100.00%
fido_cred_display_name                      1       0 100.00%         3       0 100.00%
fido_cred_user_id_ptr                       1       0 100.00%         3       0 100.00%
fido_cred_user_id_len                       1       0 100.00%         3       0 100.00%
cred.c:fido_dev_make_cred_wait             10       0 100.00%         9       0 100.00%
cred.c:fido_dev_make_cred_tx               59       0 100.00%        81       0 100.00%
cred.c:fido_dev_make_cred_rx               21       0 100.00%        28       0 100.00%
cred.c:parse_makecred_reply                10       0 100.00%        23       0 100.00%
cred.c:check_extensions                     1       0 100.00%         3       0 100.00%
cred.c:get_signed_hash_u2f                 22       0 100.00%        20       0 100.00%
cred.c:verify_sig                          27       2  92.59%        40       7  82.50%
cred.c:fido_cred_clean_authdata             1       0 100.00%         9       0 100.00%
cred.c:fido_cred_clean_x509                 1       0 100.00%         5       0 100.00%
cred.c:fido_cred_clean_sig                  1       0 100.00%         5       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     536      23  95.71%       836      29  96.53%

File '/libfido2/src/credman.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_credman_get_dev_metadata               9       2  77.78%         8       0 100.00%
fido_credman_get_dev_rk                     9       2  77.78%         8       0 100.00%
fido_credman_del_dev_rk                     9       2  77.78%         8       0 100.00%
fido_credman_get_dev_rp                     9       2  77.78%         8       0 100.00%
fido_credman_rk_new                         1       0 100.00%         3       0 100.00%
fido_credman_rk_free                        6       1  83.33%        10       0 100.00%
fido_credman_rk_count                       1       0 100.00%         3       0 100.00%
fido_credman_rk                             4       0 100.00%         6       0 100.00%
fido_credman_metadata_new                   1       0 100.00%         3       0 100.00%
fido_credman_metadata_free                  6       1  83.33%         9       0 100.00%
fido_credman_rk_existing                    1       0 100.00%         3       0 100.00%
fido_credman_rk_remaining                   1       0 100.00%         3       0 100.00%
fido_credman_rp_new                         1       0 100.00%         3       0 100.00%
fido_credman_rp_free                        6       1  83.33%        10       0 100.00%
fido_credman_rp_count                       1       0 100.00%         3       0 100.00%
fido_credman_rp_id                          4       0 100.00%         6       0 100.00%
fido_credman_rp_name                        4       0 100.00%         6       0 100.00%
fido_credman_rp_id_hash_len                 4       0 100.00%         6       0 100.00%
fido_credman_rp_id_hash_ptr                 4       0 100.00%         6       0 100.00%
credman.c:credman_get_metadata_wait        11       0 100.00%         9       0 100.00%
credman.c:credman_tx                       30       0 100.00%        53       0 100.00%
credman.c:credman_prepare_hmac             21       1  95.24%        43       3  93.02%
credman.c:credman_rx_metadata              11       0 100.00%        21       0 100.00%
credman.c:credman_parse_metadata            9       0 100.00%        19       0 100.00%
credman.c:credman_get_rk_wait              27       0 100.00%        26       0 100.00%
credman.c:credman_rx_rk                    19       0 100.00%        36       0 100.00%
credman.c:credman_parse_rk_count           16       0 100.00%        25       0 100.00%
credman.c:credman_grow_array               17       2  88.24%        28       5  82.14%
credman.c:credman_parse_rk                 22       0 100.00%        31       0 100.00%
credman.c:credman_rx_next_rk               15       2  86.67%        26       4  84.62%
credman.c:credman_del_rk_wait              16       0 100.00%        19       0 100.00%
credman.c:credman_get_rp_wait              23       0 100.00%        16       0 100.00%
credman.c:credman_rx_rp                    19       0 100.00%        36       0 100.00%
credman.c:credman_parse_rp_count           16       0 100.00%        25       0 100.00%
credman.c:credman_parse_rp                  9       0 100.00%        19       0 100.00%
credman.c:credman_rx_next_rp               15       2  86.67%        26       4  84.62%
credman.c:credman_reset_rk                  4       0 100.00%        10       0 100.00%
credman.c:credman_reset_rp                  4       0 100.00%        15       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     385      18  95.32%       595      16  97.31%

File '/libfido2/src/dev.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_register_manifest_func            10      10   0.00%        18      18   0.00%
fido_dev_unregister_manifest_func           7       7   0.00%        13      13   0.00%
fido_dev_info_manifest                     17      17   0.00%        24      24   0.00%
fido_dev_open_with_info                     5       5   0.00%         6       6   0.00%
fido_dev_open                               1       0 100.00%         3       0 100.00%
fido_dev_close                              8       2  75.00%         9       0 100.00%
fido_dev_cancel                            11       0 100.00%         9       0 100.00%
fido_dev_get_touch_begin                   50       0 100.00%        68       0 100.00%
fido_dev_get_touch_status                  17       0 100.00%        25       0 100.00%
fido_dev_set_io_functions                  18       4  77.78%        17       6  64.71%
fido_dev_set_transport_functions            6       6   0.00%        11      11   0.00%
fido_init                                   7       1  85.71%         4       0 100.00%
fido_dev_new                                5       0 100.00%        16       0 100.00%
fido_dev_new_with_info                     17      17   0.00%        26      26   0.00%
fido_dev_free                               6       0 100.00%        11       0 100.00%
fido_dev_protocol                           1       0 100.00%         3       0 100.00%
fido_dev_major                              1       0 100.00%         3       0 100.00%
fido_dev_minor                              1       0 100.00%         3       0 100.00%
fido_dev_build                              1       0 100.00%         3       0 100.00%
fido_dev_flags                              1       0 100.00%         3       0 100.00%
fido_dev_is_fido2                           2       0 100.00%         3       0 100.00%
fido_dev_supports_pin                       3       0 100.00%         3       0 100.00%
fido_dev_has_pin                            2       0 100.00%         3       0 100.00%
fido_dev_supports_cred_prot                 2       0 100.00%         3       0 100.00%
fido_dev_force_u2f                          2       0 100.00%         4       0 100.00%
fido_dev_force_fido2                        2       2   0.00%         3       3   0.00%
dev.c:find_manifest_func_node               5       5   0.00%         9       9   0.00%
dev.c:fido_dev_open_wait                   10       0 100.00%         9       0 100.00%
dev.c:fido_dev_open_tx                     51      13  74.51%        63      23  63.49%
dev.c:obtain_nonce                          4       1  75.00%         5       1  80.00%
dev.c:set_random_report_len                11       0 100.00%         6       0 100.00%
dev.c:fido_dev_open_rx                     33       0 100.00%        56       0 100.00%
dev.c:fido_dev_set_flags                   17       0 100.00%        24       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     334      90  73.05%       466     140  69.96%

File '/libfido2/src/ecdh.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_do_ecdh                               29       0 100.00%        44       0 100.00%
ecdh.c:do_ecdh                             39       0 100.00%        60       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      68       0 100.00%       104       0 100.00%

File '/libfido2/src/eddsa.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
eddsa_pk_decode                             8       0 100.00%        10       0 100.00%
eddsa_pk_new                                1       0 100.00%         3       0 100.00%
eddsa_pk_free                               6       0 100.00%        11       0 100.00%
eddsa_pk_from_ptr                           6       0 100.00%         8       0 100.00%
eddsa_pk_to_EVP_PKEY                        3       0 100.00%         9       0 100.00%
eddsa_pk_from_EVP_PKEY                     14       0 100.00%        12       0 100.00%
eddsa.c:decode_pubkey_point                 8       0 100.00%        14       0 100.00%
eddsa.c:decode_coord                        8       0 100.00%        12       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      54       0 100.00%        79       0 100.00%

File '/libfido2/src/err.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_strerr                               112       8  92.86%       116       8  93.10%
---------------------------------------------------------------------------------------
TOTAL                                     112       8  92.86%       116       8  93.10%

File '/libfido2/src/es256.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
es256_pk_decode                             8       0 100.00%        10       0 100.00%
es256_pk_encode                            56       0 100.00%        70       0 100.00%
es256_sk_new                                1       0 100.00%         3       0 100.00%
es256_sk_free                               6       0 100.00%        11       0 100.00%
es256_pk_new                                1       0 100.00%         3       0 100.00%
es256_pk_free                               6       0 100.00%        11       0 100.00%
es256_pk_from_ptr                          11       0 100.00%        13       0 100.00%
es256_pk_set_x                              1       0 100.00%         5       0 100.00%
es256_pk_set_y                              1       0 100.00%         5       0 100.00%
es256_sk_create                            39       0 100.00%        46       0 100.00%
es256_pk_to_EVP_PKEY                       42       0 100.00%        66       0 100.00%
es256_pk_from_EC_KEY                       38       0 100.00%        43       0 100.00%
es256_sk_to_EVP_PKEY                       28       0 100.00%        50       0 100.00%
es256_derive_pk                            25       0 100.00%        34       0 100.00%
es256.c:decode_pubkey_point                 9       0 100.00%        16       0 100.00%
es256.c:decode_coord                        8       0 100.00%        12       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     280       0 100.00%       398       0 100.00%

File '/libfido2/src/extern.h':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------

File '/libfido2/src/fido.h':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------

File '/libfido2/src/hid.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_info_new                           1       1   0.00%         3       3   0.00%
fido_dev_info_free                          9       9   0.00%        17      17   0.00%
fido_dev_info_ptr                           1       1   0.00%         3       3   0.00%
fido_dev_info_path                          1       1   0.00%         3       3   0.00%
fido_dev_info_vendor                        1       1   0.00%         3       3   0.00%
fido_dev_info_product                       1       1   0.00%         3       3   0.00%
fido_dev_info_manufacturer_string           1       1   0.00%         3       3   0.00%
fido_dev_info_product_string                1       1   0.00%         3       3   0.00%
---------------------------------------------------------------------------------------
TOTAL                                      16      16   0.00%        38      38   0.00%

File '/libfido2/src/hid_linux.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_hid_manifest                          35      35   0.00%        50      50   0.00%
fido_hid_open                              17      17   0.00%        22      22   0.00%
fido_hid_close                              1       1   0.00%         6       6   0.00%
fido_hid_read                              12      12   0.00%        21      21   0.00%
fido_hid_write                              9       9   0.00%        16      16   0.00%
fido_hid_report_in_len                      1       1   0.00%         5       5   0.00%
fido_hid_report_out_len                     1       1   0.00%         5       5   0.00%
hid_linux.c:copy_info                      30      30   0.00%        52      52   0.00%
hid_linux.c:is_fido                         9       9   0.00%        23      23   0.00%
hid_linux.c:get_usage_info                 16      16   0.00%        30      30   0.00%
hid_linux.c:get_key_len                     6       6   0.00%        14      14   0.00%
hid_linux.c:get_key_val                     6       6   0.00%        20      20   0.00%
hid_linux.c:get_parent_attr                 6       6   0.00%        11      11   0.00%
hid_linux.c:parse_uevent                   12      12   0.00%        28      28   0.00%
hid_linux.c:get_usb_attr                    1       1   0.00%         3       3   0.00%
hid_linux.c:get_report_descriptor          11      11   0.00%        18      18   0.00%
hid_linux.c:get_report_sizes               19      19   0.00%        33      33   0.00%
hid_linux.c:waitfd                         28      28   0.00%        43      43   0.00%
hid_linux.c:timespec_to_ms                 15      15   0.00%        16      16   0.00%
---------------------------------------------------------------------------------------
TOTAL                                     235     235   0.00%       416     416   0.00%

File '/libfido2/src/info.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_get_cbor_info_wait                10       0 100.00%         9       0 100.00%
fido_dev_get_cbor_info                      1       0 100.00%         3       0 100.00%
fido_cbor_info_new                          1       0 100.00%         3       0 100.00%
fido_cbor_info_free                         6       0 100.00%        14       0 100.00%
fido_cbor_info_versions_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_versions_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_ptr               1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_len               1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_ptr                   1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_len                   1       0 100.00%         3       0 100.00%
fido_cbor_info_options_name_ptr             1       0 100.00%         3       0 100.00%
fido_cbor_info_options_value_ptr            1       0 100.00%         3       0 100.00%
fido_cbor_info_options_len                  1       0 100.00%         3       0 100.00%
fido_cbor_info_maxmsgsiz                    1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredcntlst                1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredidlen                 1       0 100.00%         3       0 100.00%
fido_cbor_info_fwversion                    1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_ptr                1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_len                1       0 100.00%         3       0 100.00%
info.c:fido_dev_get_cbor_info_tx            8       0 100.00%        12       0 100.00%
info.c:fido_dev_get_cbor_info_rx            6       0 100.00%        18       0 100.00%
info.c:parse_reply_element                 16       0 100.00%        33       0 100.00%
info.c:decode_versions                     12       0 100.00%        21       0 100.00%
info.c:decode_version                       4       0 100.00%        14       0 100.00%
info.c:decode_extensions                   12       0 100.00%        21       0 100.00%
info.c:decode_extension                     4       0 100.00%        14       0 100.00%
info.c:decode_aaguid                        8       0 100.00%        12       0 100.00%
info.c:decode_options                      11       0 100.00%        18       0 100.00%
info.c:decode_option                       11       0 100.00%        22       0 100.00%
info.c:decode_protocols                    12       0 100.00%        21       0 100.00%
info.c:decode_protocol                      6       0 100.00%        16       0 100.00%
info.c:free_str_array                       4       0 100.00%         8       0 100.00%
info.c:free_opt_array                       4       0 100.00%         9       0 100.00%
info.c:free_byte_array                      1       0 100.00%         6       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     152       0 100.00%       319       0 100.00%

File '/libfido2/src/io.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_tx                                    13       1  92.31%        14       0 100.00%
fido_rx                                    13       2  84.62%        19       3  84.21%
fido_rx_cbor_status                         8       0 100.00%        12       0 100.00%
io.c:tx_empty                               9       0 100.00%        17       0 100.00%
io.c:tx                                    13       0 100.00%        21       0 100.00%
io.c:tx_preamble                           16       1  93.75%        24       1  95.83%
io.c:tx_frame                              15       1  93.33%        22       1  95.45%
io.c:rx                                    40       2  95.00%        68       1  98.53%
io.c:rx_preamble                           21       2  90.48%        28       5  82.14%
io.c:rx_frame                               8       0 100.00%        11       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     156       9  94.23%       236      11  95.34%

File '/libfido2/src/iso7816.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
iso7816_new                                 4       0 100.00%        19       0 100.00%
iso7816_free                                6       0 100.00%        11       0 100.00%
iso7816_add                                 6       1  83.33%        10       0 100.00%
iso7816_ptr                                 1       0 100.00%         3       0 100.00%
iso7816_len                                 1       0 100.00%         4       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      18       1  94.44%        47       0 100.00%

File '/libfido2/src/log.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_log_init                               1       0 100.00%         4       0 100.00%
fido_log_debug                             11       1  90.91%        16       0 100.00%
fido_log_xxd                               18       0 100.00%        23       0 100.00%
fido_set_log_handler                        3       0 100.00%         4       0 100.00%
log.c:log_on_stderr                         1       1   0.00%         3       3   0.00%
---------------------------------------------------------------------------------------
TOTAL                                      34       2  94.12%        50       3  94.00%

File '/libfido2/src/pin.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_get_pin_token                      1       0 100.00%         3       0 100.00%
fido_dev_set_pin                            1       0 100.00%         3       0 100.00%
fido_dev_get_retry_count                    1       0 100.00%         3       0 100.00%
cbor_add_pin_params                        17       0 100.00%        27       0 100.00%
pin.c:fido_dev_get_pin_token_wait          10       0 100.00%        10       0 100.00%
pin.c:fido_dev_get_pin_token_tx            29       0 100.00%        40       0 100.00%
pin.c:fido_dev_get_pin_token_rx            20       0 100.00%        36       0 100.00%
pin.c:parse_pintoken                        8       0 100.00%        12       0 100.00%
pin.c:fido_dev_set_pin_wait                16       0 100.00%        22       0 100.00%
pin.c:fido_dev_change_pin_tx               41       0 100.00%        59       0 100.00%
pin.c:pad64                                18       0 100.00%        24       0 100.00%
pin.c:fido_dev_set_pin_tx                  33       0 100.00%        48       0 100.00%
pin.c:fido_dev_get_retry_count_wait        10       0 100.00%         9       0 100.00%
pin.c:fido_dev_get_retry_count_tx          19       0 100.00%        28       0 100.00%
pin.c:fido_dev_get_retry_count_rx          11       0 100.00%        21       0 100.00%
pin.c:parse_retry_count                    13       0 100.00%        20       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     248       0 100.00%       365       0 100.00%

File '/libfido2/src/reset.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_reset                              1       0 100.00%         3       0 100.00%
reset.c:fido_dev_reset_wait                10       0 100.00%         9       0 100.00%
reset.c:fido_dev_reset_tx                   8       0 100.00%        10       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      19       0 100.00%        22       0 100.00%

File '/libfido2/src/rs256.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
rs256_pk_decode                             8       0 100.00%        10       0 100.00%
rs256_pk_new                                1       0 100.00%         3       0 100.00%
rs256_pk_free                               6       0 100.00%        11       0 100.00%
rs256_pk_from_ptr                           6       0 100.00%         8       0 100.00%
rs256_pk_to_EVP_PKEY                       32       0 100.00%        48       0 100.00%
rs256_pk_from_RSA                          32       4  87.50%        32       6  81.25%
rs256.c:decode_rsa_pubkey                   9       1  88.89%        16       4  75.00%
rs256.c:decode_bignum                       8       1  87.50%        12       3  75.00%
---------------------------------------------------------------------------------------
TOTAL                                     102       6  94.12%       140      13  90.71%

File '/libfido2/src/u2f.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
u2f_register                               70       1  98.57%        88       0 100.00%
u2f_authenticate                           32       0 100.00%        44       0 100.00%
u2f_get_touch_begin                        30       0 100.00%        46       0 100.00%
u2f_get_touch_status                       18       0 100.00%        29       0 100.00%
u2f.c:key_lookup                           44       0 100.00%        69       0 100.00%
u2f.c:send_dummy_register                  31       1  96.77%        49       0 100.00%
u2f.c:parse_register_reply                 57       0 100.00%        83       0 100.00%
u2f.c:x5c_get                              21       1  95.24%        37       3  91.89%
u2f.c:sig_get                               8       1  87.50%        16       6  62.50%
u2f.c:encode_cred_authdata                 37       2  94.59%        82       6  92.68%
u2f.c:cbor_blob_from_ec_point              22       0 100.00%        39       0 100.00%
u2f.c:u2f_authenticate_single              36       0 100.00%        58       0 100.00%
u2f.c:do_auth                              50       1  98.00%        71       0 100.00%
u2f.c:parse_auth_reply                     23       2  91.30%        29       3  89.66%
u2f.c:authdata_fake                        12       0 100.00%        34       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     491       9  98.17%       774      18  97.67%
