*****************************************************************
NOTE:
This is an old comment about how it was to run crash-me on empress
the first time.  I think it was on Empress 6.0
*****************************************************************

start testing empress ...
added a nice line for the max join ....
strip the as out of the from field ...
that's working on empress ....

at this moment with ....
max constant string size in where .... taking a lot of memory ...
at this moment (it's still growing just waiting till it stops ..) 99mb ..
sorry it started growing again ...
max 170 mb ... then it gives an error ...
Yes it crashed .....
at max constant string size in where ... with IOT trap/Abort(core dumped) :-)
nice isn't it ... hope it saved the things ....
I outcommented the sig story because I could see how the script is running
and I wasn't sure if SIG{PIPE} ='DEFAULT' ... is working ...
restarting with limit 8333xxx ... couldn't see it any more ...
query is printed ...(200000 lines ..). mmm Nice IOT trap/Abort ...
and again ..and again ...
aha ... and now it's going further ...
max constant string string size in select: ...
taking 100 mb
crashing over and over again ....
max simple expressions ...
is taking ... 82 mb ...
mmmm this is taking very very very long .... after 10 minutes I will kill it and run it again ... I think he can't proces this query that fast ... and will crash any way ...
still growing very slow to the 90 mb ...
killed it ... strange is ... it don't react on ctrl-c ... but kill 15 does work
mmm still bussy with killing his self ... memory is growing to 128 mb ...
sorry .. 150 mb .. and then the output .. 
maybe something for the extra things for crash-me ...
if debug ....
if length $query > 300 ... just print $errstr .. else print $query + $errstr ..
at this moment he is still bussy printing ....
first clear all locks ... with empadm test lockclear ... else it will give me 
the error with a lock ...
restarting at 4194297 .... mmm a bit high I think ...
after 5 minutes I will kill it ...
mmm have to kill it again ... took 30 mb ..now growing to 42 mb ..
restarting at 838859 ... hope this will crash normaly ... :-)
I will give it again 5 minutes to complete ... 
taking 12 mb .... will kill it ... after 4 minutes ....
restarting at 167771 ... taking 6 mb ... give it again 5 minutes ....
 will kill it again ... else it becomes to late tonight ...
mmm started with 33xxxx and it crashes ...:-) yes ...
can't we build in a function which will restart his self again ...
mmmm this is really boring .. start it over and over again ...
WHO .... NICE >>>>
Restarting this with high limit: 4097
.................
*** Program Bug ***  setexpr: unknown EXPR = 1254 (4e6)
isn't it ... starting it again ...
finally finished with 4092 ....
now max big expression .....
directly taking .. 85 mb ... give it again 5 minutes ...
mmm I am going to kill it again ... mmm it grows to 146 mb ...
restarting with 1026 ... taking 25 mb ..
won't give him that long ... because it will crash any way (just a ques) ..
killed it ...
restarting at 205 ... hope this will work ....
won't think so ... give it 2 minutes ... taking 12 mb ...
killed it ...restarting at ... 40 ... yes it crashes ...
 7 is crashing ... 1 ....is good .. finaly ... a long way ...
now max stacked expressions ....
taking 80 mb ... mmmm what sort of test is this ...it looks more like a harddisk test .. but it crashes .. nice ...
mmm a YACC overflow ... that's a nice error ...
but it goes on ... yep it didn't crashed just an error ...
 mmm
my patch for the join didn't work ... let's take a look what goes wrong ...
saw it ... forgot some little thing .. mm not .. them ... another little typo
mmm again a really nice bug ...
Restarting this with high limit: 131
...
*** Program Bug ***  xflkadd: too many read locks
them the lock forgotten ....
mmmm bigger problem ...
with empadm test lockinfo ... gives ...
*** System Problem ***  no more clients can be registered in coordinator

*** User Error ***  '/usr/local/empress/rdbms/bin/test' is not a valid database
that's really really nice ....
hmmm after coordclear ... it's fine again ...
strange ...
 after restarting it again the script ... it is going further ....
the overflow trick is nice and working good ...
now I have table 'crash_q' does not exist for every thing ...
normal ...???? mmm went after all good .. so I think it's normal ...
mmmm a lot of table 'crash_q' does not exist  ... again ...
sometimes when the overflow is there ... I restart it and it is saying ...
restarting at xxxx that's not good ... but hey ... what the hack ...
maybe that's good because if one test run's more then 200 times ....
it won't exceeds that test ... 
....
yes finally the end of crash-me ...
at last ... crash-me safe: yes ...
yep don't think so he ....

