# This file describes how to run benchmarks and crash-me with FrontBase

Installed components:

- FrontBase-2.1-8.rpm
  (had to run with rpm -i --nodeps; the rpm wanted libreadline.so.4.0,
   but only libreadline.so.4.1 was available)

- DBD-FB-0.03.tar.gz
  (perl Makefile.Pl;
   make;
   make test;
   make install;)

- DBI-1.14.tar.gz
  (perl Makefile.Pl;
   make;
   make test;
   make install;)

- Msql-Mysql-modules-1.2215.tar.gz
  (perl Makefile.Pl;
   make;
   make test;
   make install;)

After installations:

- cd /etc/rc.d
  FBWeb start  
  FrontBase start

- cd /usr/local/mysql/sql-bench
- FBExec &
- FrontBase test

crash-me:

There were a lot of troubles running the crash-me; FrontBase core
dumped several tens of times while crash-me was trying to determine
the maximum values in different areas.

The crash-me program itself was also needed to be tuned quite a lot
for FB. There were also some bugs/lacking features in the crash-me
program, which are now fixed to the new version.

After we finally got the limits, we runned the benchmarks.

benchmarks:

Problems again. Frontbase core dumped with every part of the
benchmark (8/8) tests. After a lot of fine-tuning we got the
benchmarks to run through. The maximum values had to be dropped
down a lot in many of the tests.

The benchmarks were run with the following command:

perl run-all-tests --server=frontbase --host=prima
--cmp=frontbase,mysql --tcpip --log
