*****************************************************************
NOTE:
I, Monty, pulled this comment out from the public mail I got from
Honza when he published the first crash-me run on Informix
*****************************************************************

Also attached are diffs from server-cfg and crash-me -- some of
them are actual bugs in the code, some add extensions for Informix,
some of the comment-outs were necessary to finish the test. Some of
the problematic pieces that are commented out sent Informix to
veeeery long load 1 on the machine (max_conditions for example), so
could be considered crashes, but I'd prefer that someone checks the
code before giving out such a conclusion.

Some of the code that is commented out failed with some other SQL
error message which might mean a problem with the sequence of commands
in crash-me. Interesting thing, some of the tests failed for the
first time but in the next or third run went OK, so the results are
results of more iterations (like column doesn't exist in the first
try but the second pass goes OK).

I'd like to hear your comments on the bug fixes and Informix specific
code before we go into debugging the problems.

Yours,
 Honza Pazdziora
