*****************************************************************
NOTE:
This is an old comment about how it was to run crash-me on postgreSQL
the first time.  I think it was on pg 6.2
*****************************************************************

mmm memory use of postgres is very very much ...
at this moment I am testing it ...
and the tables in join: is taking 200MB memory ...
I am happy to have 400mb swap ... so he can do have it ...
but other programs will give some errors ...
just a second ago ... vim core dumped .. XFree crashed full ... to the prompt
the menu bar of redhat disappeared ....
at this momemt the max is 215 mb memore postgres is taking ...

the problem with postgres is the following error:
PQexec() -- Request was sent to backend, but backend closed the channel before r
esponding.  This probably means the backend terminated abnormally before or whil
e processing the request

I think we can solve this with a goto command ... to go back again ... after 
the connect again ...
postgres is taking 377 mb .... mmm allmost out of memory ... 53mb left ..
mmm it's growing ... 389 mb ..393 mb ... 397 mb .. better can wait for the out of memory ... i think 409 412 max ...

ps added some nice code for the channel closing ...
it must now do again the query when the error is the above error ...
hopes this helps ... 
after crashing my X again ...
I stopped testing postgres
