###############################################################################
#
#  Initial system configuration file for MySQL Cluster v3.1.0  (Demo 1)
#
###############################################################################

[DB DEFAULT]
NoOfReplicas: 1
#LockPagesInMainMemory: Y
StopOnError: Y
#MaxNoOfConcurrentOperations: 1024
#MaxNoOfConcurrentTransactions: 1024
NoOfIndexPages: 1500
NoOfDataPages: 5000
#TimeBetweenLocalCheckpoints: 20
#TimeBetweenGlobalCheckpoints: 1500
#NoOfFragmentLogFiles: 8
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: localhost

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: 10000
PortNumberStats: 10001


[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[API]
Id: 3
ExecuteOnComputer: 1

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

[TCP DEFAULT]
SendSignalId: N
Compression: N
Checksum: N
SendBufferSize: 2000
MaxReceiveSize: 2000

[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: 10002

[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: 10003

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: 10011
