# Copyright (C) 2006 MySQL AB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to create Makefile.in
EXTRA_DIST =  \
	mysql-test-BASE.files.in \
	libndbclientNLIB-dev.files.in \
	mysql-server-BASE.config.in \
	libndbclientNLIB.README.Debian.in \
	mysql-server-BASE.postrm.in \
	mysql-server-BASE.NEWS.in \
	libndbclientNLIB.postinst.in \
	mysql-server-BASE.links.in \
	libndbclientNLIB.files.in \
	source.lintian-overrides.in \
	mysql-server-BASE.docs.in \
	libmysqlclientSLIBoff.files.in \
	mysql-server-BASE.files.in \
	libndbclientNLIB-dev.links.in \
	libmysqlclientSLIBoff.postinst.in \
	mysql-extra-BASE.dirs.in \
	libmysqlclientSLIB-dev.links.in \
	mysql-server-BASE.dirs.in \
	libmysqlclientSLIB-dev.examples.in \
	mysql-client-BASE.lintian-overrides.in \
	copyright.more \
	libndbclientNLIB-dev.dirs.in \
	mysql-server-BASE.README.Debian.in \
	libmysqlclientSLIBoff.docs.in \
	compat \
	mysql-test-BASE.dirs.in \
	libmysqlclientSLIB-dev.files.in \
	libmysqlclientSLIBoff.dirs.in \
	mysql-server-BASE.logcheck.ignore.server.in \
	mysql-storage-BASE.mysql-storage.init.in \
	libmysqlclientSLIBoff.README.Debian.in \
	mysql-client-BASE.README.Debian.in \
	Makefile.am \
	mysql-server-BASE.prerm.in \
	mysql-common.dirs.in \
	defs.mk \
	defs.mk.in \
	mysql-server-BASE.mysql-server.logrotate.in \
	mysql-common.README.Debian.in \
	copyright \
	mysql-storage-BASE.dirs.in \
	mysql-common.preinst.in \
	mysql-client-BASE.files.in \
	mysql-server-BASE.templates.in \
	mysql-tools-BASE.dirs.in \
	mysql-management-BASE.mysql-management.init.in \
	watch \
	mysql-common.postrm.in \
	mysql-server-BASE.preinst.in \
	README.Maintainer \
	mysql-tools-BASE.files.in \
	mysql-client-BASE.NEWS.in \
	mysql-server-BASE.lintian-overrides.in \
	changelog \
	mysql-server-BASE.logcheck.ignore.paranoid.in \
	mysql-common.files.in \
	mysql-server-BASE.logcheck.ignore.workstation.in \
	mysql-extra-BASE.files.in \
	mysql-management-BASE.files.in \
	mysql-client-BASE.docs.in \
	libmysqlclientSLIB-dev.README.Maintainer.in \
	mysql-storage-BASE.files.in \
	additions \
	additions/ndb_mgmd.cnf \
	additions/mysql-server.lintian-overrides \
	additions/my.cnf \
	mysql-server-BASE.postinst.in \
	libndbclientNLIB.dirs.in \
	po \
	po/fr.po \
	po/sv.po \
	po/da.po \
	po/es.po \
	po/ja.po \
	po/tr.po \
	po/nb.po \
	po/POTFILES.in.in \
	po/cs.po \
	po/pt.po \
	po/gl.po \
	po/pt_BR.po \
	po/nl.po \
	po/templates.pot \
	po/de.po \
	po/eu.po \
	po/ro.po \
	po/ru.po \
	po/it.po \
	po/ca.po \
	mysql-client-BASE.dirs.in \
	control.in \
	libmysqlclientSLIB-dev.dirs.in \
	mysql-server-PREV.preinst.in \
	mysql-server.preinst.in \
	mysql-management-BASE.dirs.in \
	rules \
	libmysqlclientSLIB-dev.docs.in

# Don't update the files from bitkeeper
%::SCCS/s.%

