# Copyright (C) 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
# & Innobase Oy
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

noinst_HEADERS = btr0btr.h btr0btr.ic btr0cur.h btr0cur.ic \
        btr0pcur.h btr0pcur.ic btr0sea.h btr0sea.ic btr0types.h \
        buf0buf.h buf0buf.ic buf0flu.h buf0flu.ic buf0lru.h \
        buf0lru.ic buf0rea.h buf0types.h com0com.h com0com.ic \
        com0shm.h com0shm.ic data0data.h data0data.ic data0type.h \
        data0type.ic data0types.h db0err.h dict0boot.h \
        dict0boot.ic dict0crea.h dict0crea.ic dict0dict.h \
        dict0dict.ic dict0load.h dict0load.ic dict0mem.h \
        dict0mem.ic dict0types.h dyn0dyn.h dyn0dyn.ic eval0eval.h \
        eval0eval.ic eval0proc.h eval0proc.ic fil0fil.h fsp0fsp.h \
        fsp0fsp.ic fut0fut.h fut0fut.ic fut0lst.h fut0lst.ic \
        ha0ha.h ha0ha.ic hash0hash.h hash0hash.ic ib_odbc.h \
        ibuf0ibuf.h ibuf0ibuf.ic ibuf0types.h lock0lock.h \
        lock0lock.ic lock0types.h log0log.h log0log.ic log0recv.h \
        log0recv.ic mach0data.h mach0data.ic makefilewin.i \
        mem0dbg.h mem0dbg.ic mem0mem.h mem0mem.ic mem0pool.h \
        mem0pool.ic mtr0log.h mtr0log.ic mtr0mtr.h mtr0mtr.ic \
        mtr0types.h odbc0odbc.h os0file.h os0proc.h os0proc.ic \
        os0shm.h os0shm.ic os0sync.h os0sync.ic os0thread.h \
        os0thread.ic page0cur.h page0cur.ic page0page.h \
        page0page.ic page0types.h pars0grm.h pars0opt.h \
        pars0opt.ic pars0pars.h pars0pars.ic pars0sym.h \
        pars0sym.ic pars0types.h que0que.h que0que.ic que0types.h \
        read0read.h read0read.ic read0types.h rem0cmp.h \
        rem0cmp.ic rem0rec.h rem0rec.ic rem0types.h row0ins.h \
        row0ins.ic row0mysql.h row0mysql.ic row0purge.h \
        row0purge.ic row0row.h row0row.ic row0sel.h row0sel.ic \
        row0types.h row0uins.h row0uins.ic row0umod.h row0umod.ic \
        row0undo.h row0undo.ic row0upd.h row0upd.ic row0vers.h \
        row0vers.ic srv0que.h srv0srv.h srv0srv.ic srv0start.h \
        sync0arr.h sync0arr.ic sync0ipm.h sync0ipm.ic sync0rw.h \
        sync0rw.ic sync0sync.h sync0sync.ic sync0types.h \
        thr0loc.h thr0loc.ic trx0purge.h trx0purge.ic trx0rec.h \
        trx0rec.ic trx0roll.h trx0roll.ic trx0rseg.h trx0rseg.ic \
        trx0sys.h trx0sys.ic trx0trx.h trx0trx.ic trx0types.h \
        trx0undo.h trx0undo.ic univ.i univold.i univoldmysql.i \
        usr0sess.h usr0sess.ic usr0types.h ut0byte.h ut0byte.ic \
        ut0dbg.h ut0lst.h ut0mem.h ut0mem.ic ut0rnd.h ut0rnd.ic \
        ut0sort.h ut0ut.h ut0ut.ic

EXTRA_DIST = Makefile.i

# Don't update the files from bitkeeper
%::SCCS/s.%
