

2005/01/01
	- removed references to ISAM and MERGE

2002/05/02
	- now libinit is automatically called on client dll startup

2002/01/27
	- fixed console output for get_password

2002/01/20
	- back-ported fix for fulltext indexes (wrong report by myisamchk)

2001/11/21
	- MySQL 3.32.42 build 3 released.

2001/11/19
	- got GNU Readline to compile with VAC++, now console has a working
	  history.

2001/11/10
	- fixed file locking on non-JFS disks; DosSetFileLocksL does not
	  support ranges > 2GB on non-JFS disks.

2001/09/16
	- fixed creation directory of temporary files
	- enabled cached list file for deleting temp open files

2001/09/10
	- Build source 3.23.42, released

2001/09/08
	- fixed file api

2001/06/12
	- fixed support for > 2GB file size, needs also DosOpenL
	- mixed 64bit/32bit file size support, dinamic loading of
	  64bit API.

2001/06/03
	- added support for > 2GB file size

2001/06/02
	- fixed file locking code

2001/05/29
	- 3.23.38 build

2001/05/20
	- rint fix
	- isam O_RDONLY table handled fix

2001/05/19
	- new TLS code, fixed parser crashes and many other problems.
	- fixed pthread_cond_timedwait, now handle manager expires
