# Copyright (C) 2002 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to create Makefile.in

EXTRA_DIST = BldLevel.cmd BldLevel.rc BldLevelInf.cmd ChangeLog.os2 \
							MySQL-All.icc MySQL-Client.icc MySQL-Client.irs \
							MySQL-Lib.icc MySQL-Opt.icc MySQL-ReadLine.icc \
							MySQL-Source.icc MySQL-Sql.icc MySQL-Util.icc MySQL-Util.irs \
							MySQL-binlog.icc MySQL-binlog.irs MySQL-sql.irs ReadMe.txt \
							build-all.cmd build-all.log mysql-inf.wis mysql.base \
							mysql.ih mysql.wis mysqlalt.wis readme.os2 rint.cmd rint.obj \
							rint.s

# Don't update the files from bitkeeper
%::SCCS/s.%
