// disable code inlining when building static libs
InlineCode = "no"

// include common options
include "MySQL-Opt.icc"
include "MySQL-Source.icc"

option ProjectOptions = MySQLOptions
{



   option file(genobject, "..\\OBJ\\READLINE\\")
   {
      target "..\\lib\\readline.lib"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_pch //, 'sql_string.h'
         }
         // target source files
         source readline
      }
   }
   
}
