// disable code inlining when building static libs
InlineCode = "no"

// include common options
include "MySQL-Opt.icc"
include "MySQL-Source.icc"

option ProjectOptions = MySQLOptions
{

   option file(genobject, "..\\OBJ\\ZLIB\\")
   {
      target "..\\bin\\mysql.dll"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }
         // target source files
         source zlib
         if debug_build  {
            source type('cpp') dbug
         }
         source type('cpp') my_sys
         source type('cpp') my_sys_cli
         source type('cpp') strings
         source type('cpp') mysqlclientlib
         source type('cpp') '..\libmysql\dll.c'
         source BldLevelInfo
      }
   }

   option file(genobject, "..\\OBJ\\READLINE\\")
   {
      target "..\\bin\\mysql.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }
         // target source files
         source type('cpp') "..\\client\\mysql.cc"
         source BldLevelInfo
         option define("HAVE_STRING_H", ), define("HAVE_CONFIG_H", )
         {
            source GnuReadline
         }
      }
   }

      target "..\\bin\\mysqladmin.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }
         // target source files
         source type('cpp') "..\\client\\mysqladmin.c"
         source BldLevelInfo
      }

      target "..\\bin\\mysqldump.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }
         // target source files
         source type('cpp') "..\\client\\mysqldump.c"
         source BldLevelInfo
      }

      target "..\\bin\\mysqlshow.exe"
      {
         // target source files
         source type('cpp') "..\\client\\mysqlshow.c"
         source BldLevelInfo
      }

      target "..\\bin\\mysqlimport.exe"
      {
         // target source files
         source type('cpp') "..\\client\\mysqlimport.c"
         source BldLevelInfo
      }

      target "..\\bin\\mysqltest.exe"
      {
         source type('cpp') "..\\client\\mysqltest.c"
         source BldLevelInfo
      }

      target "..\\bin\\mysqlbinlog.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }
         // target source files
         source type('cpp') "..\\client\\mysqlbinlog.cc"
         source BldLevelInfo
      }

      target "..\\bin\\mysqlcheck.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') client_global_pch
         }

         // target source files
         source type('cpp') "..\\client\\mysqlcheck.c"
         source BldLevelInfo
      }

}
