// disable code inlining when building static libs
InlineCode = "no"

// include common options
include "MySQL-Opt.icc"
include "MySQL-Source.icc"

run before sources('..\sql\sql_yacc.yy') targets('..\sql\sql_yacc.c')
          'bison -y -d -o ..\sql\sql_yacc.c ..\sql\sql_yacc.yy'

option ProjectOptions = MySQLOptions
                        , define( "MYSQL_SERVER", "")
{

   option file(genobject, "..\\OBJ\\ZLIB\\")
   {
      target "..\\bin\\mysqld.exe"
      {
         // optimized precompiled headers
         option macros('global', 'yes')
         {
            source type('cpp') server_global_pch
         }
         source type('cpp') server_pch

         // target source files
         source "rint.obj"
         source zlib, ufc, regex, 'strings\bmove_upp.c'
         if debug_build  {
            source type('cpp') dbug
         }
         source type('cpp') heap
         source type('cpp') myisam
         source type('cpp') myisammrg
         source type('cpp') my_sys
         source type('cpp') my_sys_sql
         source type('cpp') strings
         source type('cpp') sql,
                            "..\\myisam\\mi_check.c",
                            "..\\myisam\\sort.c"
         source BldLevelInfo
      }
   }
}
