group client_global_pch =
            'os2.h',
            'assert.h', 'direct.h', 'errno.h', 'nerrno.h',
            'limits.h', 'io.h', 'math.h',
            'stdio.h', 'stdlib.h', 'stddef.h',
            'sys/stat.h', 'sys/types.h', 'sys/time.h',
            'types.h', 'string.h', 'stdarg.h',

            'my_base.h', 'config-os2.h', 'my_dir.h',
            'global.h', 'thr_alarm.h', 'm_string.h',
            'mysql.h', 'zconf.h', 'zlib.h', 'mysys_err.h',
            'm_ctype.h', 'mysqld_error.h',
            'my_list.h', 'my_sys.h', 'my_net.h',
            'myisam.h', 'myisampack.h', '.\myisam\myisamdef.h',
            '.\regex\my_regex.h'

group server_global_pch =
            'os2.h',
            'string.h', 'assert.h', 'share.h', 'stdarg.h', 'stdio.h',
            'stdlib.h', 'stddef.h', 'math.h', 'io.h', 'limits.h',
            'process.h', 'errno.h', 'nerrno.h', 'sys/types.h',
            'sys/time.h', 'sys/stat.h', 'sys/param.h', 'sys/ioccom.h',
            'sys/filio.h', 'sys/sockio.h', 'sys/ioctlos2.h','sys/ioctl.h', 'types.h',
            'sys/utime.h', 'sys/select.h', 'sys/un.h',
            'netinet/in_systm.h', 'netinet/tcp.h',

            'global.h', 'my_base.h', 'config-os2.h',
            'my_dir.h', 'my_sys.h', 'mysql.h',
            'my_bitmap.h', 'violite.h', 'mysql_priv.h',
            'm_string.h', 'm_ctype.h',
            'myisam.h', 'myisampack.h', '.\myisam\myisamdef.h',
            'sql_string.h', 'item.h', 'unireg.h',
            'field.h', 'sql_lex.h', 'sql_list.h', 'sql_repl.h',
            'md5.h', 'sql_acl.h', 'slave.h',
            'ha_myisam.h', 'procedure.h', 'sql_select.h',
            'errmsg.h', 't_ctype.h', 'direct.h',
            'mysys_err.h', 'zconf.h', 'zlib.h',
            'my_tree.h', '..\mysys\my_static.h', 'netdb.h',
            'thr_alarm.h', 'heap.h', '..\myisam\fulltext.h',
            '..\myisam\ftdefs.h', 'myisammrg.h',
            '.\regex\my_regex.h'

group server_pch =
            'ha_heap.h', 'ha_myisammrg.h', 'opt_ft.h',
            'hash_filo.h', 'mini_client.h', 'sql_repl.h',
            'sql_analyse.h', 'item_create.h', '..\mysys\mysys_priv.h'

group mysqlclientlib =
               "..\\client\\readline.cc",
               "..\\client\\sql_string.cc",
               "..\\client\\completion_hash.cc",
               "..\\libmysql\\libmysql.c",
               "..\\libmysql\\errmsg.c",
               "..\\libmysql\\get_password.c",
               "..\\libmysql\\net.c",
               "..\\libmysql\\password.c",
               "..\\libmysql\\violite.c"

group zlib =
               zlib_dir "/compress.c",
               zlib_dir "/crc32.c",
               zlib_dir "/deflate.c",
               zlib_dir "/gzio.c",
               zlib_dir "/infblock.c",
               zlib_dir "/infcodes.c",
               zlib_dir "/inffast.c",
               zlib_dir "/inflate.c",
               zlib_dir "/inftrees.c",
               zlib_dir "/infutil.c",
               zlib_dir "/trees.c",
               zlib_dir "/uncompr.c",
               zlib_dir "/zutil.c",
               zlib_dir "/adler32.c"

group ufc =
               "..\\..\\ufc\\crypt.c",
               "..\\..\\ufc\\crypt_util.c",
               "..\\..\\ufc\\crypt-entry.c"

group sql =
               "..\\sql\\convert.cc",
               "..\\sql\\derror.cc",
               "..\\sql\\field.cc",
               "..\\sql\\field_conv.cc",
               "..\\sql\\filesort.cc",
               "..\\sql\\ha_heap.cc",
               "..\\sql\\ha_myisam.cc",
               "..\\sql\\ha_myisammrg.cc",
               "..\\sql\\handler.cc",
               "..\\sql\\hash_filo.cc",
               "..\\sql\\hostname.cc",
               "..\\sql\\init.cc",
               "..\\sql\\item.cc",
               "..\\sql\\item_buff.cc",
               "..\\sql\\item_cmpfunc.cc",
               "..\\sql\\item_create.cc",
               "..\\sql\\item_func.cc",
               "..\\sql\\item_strfunc.cc",
               "..\\sql\\item_sum.cc",
               "..\\sql\\item_timefunc.cc",
               "..\\sql\\item_uniq.cc",
               "..\\sql\\key.cc",
               "..\\sql\\lock.cc",
               "..\\sql\\log.cc",
               "..\\sql\\log_event.cc",
               "..\\sql\\md5.c",
               "..\\sql\\mf_iocache.cc",
               "..\\sql\\mini_client.cc",
               "..\\sql\\mini_client_errors.c",
               "..\\sql\\mysqld.cc",
               "..\\sql\\net_pkg.cc",
               "..\\sql\\net_serv.cc",
               "..\\sql\\opt_ft.cc",
               "..\\sql\\opt_range.cc",
               "..\\sql\\OPT_SUM.cc",
               "..\\sql\\password.c",
               "..\\sql\\procedure.cc",
               "..\\sql\\records.cc",
               "..\\sql\\slave.cc",
               "..\\sql\\sql_acl.cc",
               "..\\sql\\sql_analyse.cc",
               "..\\sql\\sql_base.cc",
               "..\\sql\\sql_cache.cc",
               "..\\sql\\sql_class.cc",
               "..\\sql\\sql_crypt.cc",
               "..\\sql\\sql_db.cc",
               "..\\sql\\sql_do.cc",
               "..\\sql\\sql_delete.cc",
               "..\\sql\\sql_insert.cc",
               "..\\sql\\sql_lex.cc",
               "..\\sql\\sql_list.cc",
               "..\\sql\\sql_load.cc",
               "..\\sql\\sql_manager.cc",
               "..\\sql\\sql_map.cc",
               "..\\sql\\sql_parse.cc",
               "..\\sql\\sql_rename.cc",
               "..\\sql\\sql_repl.cc",
               "..\\sql\\sql_select.cc",
               "..\\sql\\sql_show.cc",
               "..\\sql\\sql_string.cc",
               "..\\sql\\sql_table.cc",
               "..\\sql\\sql_test.cc",
               "..\\sql\\sql_update.cc",
               "..\\sql\\sql_udf.cc",
               "..\\sql\\sql_yacc.c",
               "..\\sql\\table.cc",
               "..\\sql\\thr_malloc.cc",
               "..\\sql\\time.cc",
               "..\\sql\\unireg.cc",
               "..\\sql\\violite.c"

group strings =
               "..\\strings\\bchange.c",
               "..\\strings\\bmove.c",
               "..\\strings\\bmove_upp.c",
               "..\\strings\\ctype-big5.c",
               "..\\strings\\ctype-czech.c",
               "..\\strings\\ctype-euc_kr.c",
               "..\\strings\\ctype-gb2312.c",
               "..\\strings\\ctype-gbk.c",
               "..\\strings\\ctype-sjis.c",
               "..\\strings\\ctype-tis620.c",
               "..\\strings\\ctype-ujis.c",
               "..\\strings\\ctype.c",
               "..\\strings\\int2str.c",
               "..\\strings\\is_prefix.c",
               "..\\strings\\llstr.c",
               "..\\strings\\longlong2str.c",
               "..\\strings\\str2int.c",
               "..\\strings\\strappend.c",
               "..\\strings\\strcend.c",
               "..\\strings\\strcont.c",
               "..\\strings\\strend.c",
               "..\\strings\\strfill.c",
               "..\\strings\\strinstr.c",
               "..\\strings\\strmake.c",
               "..\\strings\\strmov.c",
               "..\\strings\\strnlen.c",
               "..\\strings\\strnmov.c",
               "..\\strings\\strtoull.c",
               "..\\strings\\strxmov.c",
               "..\\strings\\strxnmov.c"

/*
*/

   group heap = "..\\heap\\hp_block.c", "..\\heap\\hp_clear.c",
                "..\\heap\\hp_close.c", "..\\heap\\hp_create.c", "..\\heap\\hp_delete.c",
                "..\\heap\\hp_extra.c", "..\\heap\\hp_hash.c",
                "..\\heap\\hp_info.c", "..\\heap\\hp_open.c",
                "..\\heap\\hp_panic.c", "..\\heap\\hp_rename.c",
                "..\\heap\\hp_rfirst.c", "..\\heap\\hp_rkey.c",
                "..\\heap\\hp_rlast.c", "..\\heap\\hp_rnext.c",
                "..\\heap\\hp_rprev.c", "..\\heap\\hp_rrnd.c",
                "..\\heap\\hp_rsame.c", "..\\heap\\hp_scan.c",
                "..\\heap\\hp_static.c", "..\\heap\\hp_update.c",
                "..\\heap\\hp_write.c", "..\\heap\\_check.c", "..\\heap\\_rectest.c"


   group myisammrg = "..\\myisammrg\\myrg_close.c",
                     "..\\myisammrg\\myrg_create.c", "..\\myisammrg\\myrg_delete.c",
                     "..\\myisammrg\\myrg_extra.c", "..\\myisammrg\\myrg_info.c",
                     "..\\myisammrg\\myrg_locking.c",
                     "..\\myisammrg\\myrg_open.c", "..\\myisammrg\\myrg_panic.c",
                     "..\\myisammrg\\myrg_queue.c",
                     "..\\myisammrg\\myrg_rfirst.c", "..\\myisammrg\\myrg_rkey.c",
                     "..\\myisammrg\\myrg_rlast.c", "..\\myisammrg\\myrg_rnext.c",
                     "..\\myisammrg\\myrg_rprev.c", "..\\myisammrg\\myrg_rrnd.c",
                     "..\\myisammrg\\myrg_rsame.c",
                     "..\\myisammrg\\myrg_static.c",
                     "..\\myisammrg\\myrg_update.c"

   group my_sys =  "..\\mysys\\array.c", "..\\mysys\\charset.c",
                   "..\\mysys\\checksum.c", "..\\mysys\\default.c", "..\\mysys\\errors.c",
                   "..\\mysys\\getopt.c", "..\\mysys\\getopt1.c",
                   "..\\mysys\\getvar.c", "..\\mysys\\hash.c", "..\\mysys\\list.c",
                   "..\\mysys\\mf_brkhant.c", "..\\mysys\\mf_cache.c",
                   "..\\mysys\\mf_casecnv.c", "..\\mysys\\mf_dirname.c",
                   "..\\mysys\\mf_fn_ext.c", "..\\mysys\\mf_format.c",
                   "..\\mysys\\mf_getdate.c",
                   "..\\mysys\\mf_iocache2.c", "..\\mysys\\mf_keycache.c",
                   "..\\mysys\\mf_loadpath.c", "..\\mysys\\mf_pack.c",
                   "..\\mysys\\mf_pack2.c", "..\\mysys\\mf_path.c",
                   "..\\mysys\\mf_qsort2.c",
                   //"..\\mysys\\mf_qsort.c",
                   "..\\mysys\\mf_radix.c", "..\\mysys\\mf_same.c",
                   "..\\mysys\\mf_sort.c", "..\\mysys\\mf_soundex.c",
                   "..\\mysys\\mf_stripp.c", "..\\mysys\\mf_tempfile.c",
                   "..\\mysys\\mf_unixpath.c", "..\\mysys\\mf_wcomp.c",
                   "..\\mysys\\mf_wfile.c", "..\\mysys\\mulalloc.c",
                   "..\\mysys\\my_alarm.c", "..\\mysys\\my_alloc.c",
                   "..\\mysys\\my_append.c", "..\\mysys\\my_bitmap.c",
                   "..\\mysys\\my_chsize.c", "..\\mysys\\my_clock.c",
                   "..\\mysys\\my_compress.c", "..\\mysys\\my_copy.c",
                   "..\\mysys\\my_create.c", "..\\mysys\\my_delete.c",
                   "..\\mysys\\my_div.c", "..\\mysys\\my_error.c",
                   "..\\mysys\\my_fopen.c", "..\\mysys\\my_fstream.c",
                   "..\\mysys\\my_getwd.c", "..\\mysys\\my_init.c",
                   "..\\mysys\\my_lib.c", "..\\mysys\\my_lock.c",
                   "..\\mysys\\my_lockmem.c", "..\\mysys\\my_lread.c",
                   "..\\mysys\\my_lwrite.c", "..\\mysys\\my_malloc.c",
                   "..\\mysys\\my_messnc.c", "..\\mysys\\my_mkdir.c",
                   "..\\mysys\\my_net.c", "..\\mysys\\my_once.c",
                   "..\\mysys\\my_open.c",
                   "..\\mysys\\my_os2cond.c",
                   "..\\mysys\\my_os2dlfcn.c",
                   "..\\mysys\\my_os2dirsrch.c",
                   "..\\mysys\\my_os2mutex.c", "..\\mysys\\my_os2thread.c",
                   "..\\mysys\\my_os2tls.c",
                   "..\\mysys\\my_os2file64.c",
                   "..\\mysys\\my_pread.c", "..\\mysys\\my_pthread.c",
                   "..\\mysys\\my_quick.c", "..\\mysys\\my_read.c",
                   "..\\mysys\\my_realloc.c", "..\\mysys\\my_redel.c",
                   "..\\mysys\\my_rename.c", "..\\mysys\\my_seek.c",
                   "..\\mysys\\my_static.c", "..\\mysys\\my_tempnam.c",
                   "..\\mysys\\my_thr_init.c", "..\\mysys\\my_vsnprintf.c",
                   "..\\mysys\\my_write.c", "..\\mysys\\ptr_cmp.c",
                   "..\\mysys\\queues.c", "..\\mysys\\raid.cc",
                   //"..\\mysys\\safemalloc.c",
                   "..\\mysys\\string.c",
                   "..\\mysys\\thr_alarm.c",
                   "..\\mysys\\thr_mutex.c", "..\\mysys\\thr_rwlock.c",
                   "..\\mysys\\tree.c", "..\\mysys\\typelib.c"

   group my_sys_cli = "..\\mysys\\mf_iocache.c"
   group my_sys_sql = "..\\mysys\\thr_lock.c"

   group myisam = "..\\myisam\\ft_parser.c",
                  "..\\myisam\\ft_search.c", "..\\myisam\\ft_static.c",
                  "..\\myisam\\ft_stopwords.c", "..\\myisam\\ft_update.c",
                  "..\\myisam\\mi_cache.c", "..\\myisam\\mi_changed.c",
                  //"..\\myisam\\mi_check.c",
                  "..\\myisam\\mi_checksum.c",
                  "..\\myisam\\mi_close.c", "..\\myisam\\mi_create.c",
                  "..\\myisam\\mi_dbug.c", "..\\myisam\\mi_delete.c",
                  "..\\myisam\\mi_delete_all.c", "..\\myisam\\mi_delete_table.c",
                  "..\\myisam\\mi_dynrec.c", "..\\myisam\\mi_extra.c",
                  //"..\\myisam\\mi_error.c",
                  "..\\myisam\\mi_info.c", "..\\myisam\\mi_key.c",
                  "..\\myisam\\mi_locking.c", "..\\myisam\\mi_log.c",
                  "..\\myisam\\mi_open.c", "..\\myisam\\mi_packrec.c",
                  "..\\myisam\\mi_page.c", "..\\myisam\\mi_panic.c",
                  "..\\myisam\\mi_range.c", "..\\myisam\\mi_rename.c",
                  "..\\myisam\\mi_rfirst.c", "..\\myisam\\mi_rkey.c",
                  "..\\myisam\\mi_rlast.c", "..\\myisam\\mi_rnext.c",
                  "..\\myisam\\mi_rnext_same.c", "..\\myisam\\mi_rprev.c",
                  "..\\myisam\\mi_rrnd.c", "..\\myisam\\mi_rsame.c",
                  "..\\myisam\\mi_rsamepos.c", "..\\myisam\\mi_scan.c",
                  "..\\myisam\\mi_search.c", "..\\myisam\\mi_static.c",
                  "..\\myisam\\mi_statrec.c", "..\\myisam\\mi_unique.c",
                  "..\\myisam\\mi_update.c", "..\\myisam\\mi_write.c"
                  //"..\\myisam\\sort.c"

   group dbug =   "..\\dbug\\dbug.c", "..\\dbug\\factorial.c", "..\\dbug\\sanity.c"

   group regex =     "..\\regex\\regcomp.c", "..\\regex\\regerror.c",
                     "..\\regex\\regexec.c", "..\\regex\\regfree.c", "..\\regex\\reginit.c"

   group BldLevelInfo = 'os2\BldLevel.rc'

   group GnuReadline =
          "..\\readline\\bind.c",
          "..\\readline\\callback.c",
          "..\\readline\\complete.c",
          "..\\readline\\display.c",
          "..\\readline\\funmap.c",
          "..\\readline\\histexpand.c", "..\\readline\\histfile.c",
          "..\\readline\\history.c", "..\\readline\\histsearch.c",
          "..\\readline\\input.c", "..\\readline\\isearch.c",
          "..\\readline\\keymaps.c",
          "..\\readline\\kill.c",
          "..\\readline\\macro.c",
          "..\\readline\\nls.c", "..\\readline\\parens.c",
          "..\\readline\\readline.c",
          "..\\readline\\rltty.c",
          "..\\readline\\search.c",
          "..\\readline\\shell.c",
          "..\\readline\\signals.c",
          "..\\readline\\terminal.c",
          "..\\readline\\tilde.c",
          "..\\readline\\undo.c",
          "..\\readline\\util.c",
          "..\\readline\\vi_mode.c",
          "..\\readline\\xmalloc.c"
