
INCLUDES += \
        -I$(srcdir) -I$(top_srcdir)/include -I$(top_srcdir)/storage/ndb/include \
	-I$(top_srcdir)/storage/ndb/include/kernel \
	-I$(top_srcdir)/storage/ndb/include/transporter \
	-I$(top_srcdir)/storage/ndb/include/debugger \
	-I$(top_srcdir)/storage/ndb/include/mgmapi \
	-I$(top_srcdir)/storage/ndb/include/mgmcommon \
        -I$(top_srcdir)/storage/ndb/include/ndbapi \
        -I$(top_srcdir)/storage/ndb/include/util \
	-I$(top_srcdir)/storage/ndb/include/portlib \
	-I$(top_srcdir)/storage/ndb/include/logger
