{
   compress_is_not_valgrind_clean
   Memcheck:Cond
   fun:longest_match
   fun:deflate_slow
   fun:deflate
   fun:compress2
}

{
   compress_is_not_valgrind_clean2
   Memcheck:Cond
   fun:longest_match
   fun:deflate_fast
   fun:deflate
   fun:compress2
}

{
   compress_is_not_valgrind_clean3
   Memcheck:Cond
   obj:/usr/lib64/libz.so.1.2.3
   obj:/usr/lib64/libz.so.1.2.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean3_32
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.3
   obj:/usr/lib/libz.so.1.2.3
   fun:deflate
   fun:compress2
}
