{
   compress_is_still_not_valgrind_clean_in_ubuntu_3
   Memcheck:Param
   write(buf)
   obj:/lib/libpthread-2.10.1.so
   fun:toku_os_write
   fun:write_nonleaf_node
}
{
   compress_is_still_not_valgrind_clean_in_ubuntu_2
   Memcheck:Param
   write(buf)
   obj:/lib/libpthread-2.10.1.so
   fun:toku_os_write
   fun:finish_leafnode
}
{
   compress_is_still_not_valgrind_clean_in_ubuntu
   Memcheck:Param
   pwrite64(buf)
   obj:/lib/libpthread-2.10.1.so
   fun:toku_os_full_pwrite
   fun:toku_serialize_brtnode_to
}
{
   compress_is_not_valgrind_clean
   Memcheck:Cond
   fun:longest_match
   fun:deflate_slow
   fun:deflate
   fun:compress2
}

{
   compress_is_not_valgrind_clean2
   Memcheck:Cond
   fun:longest_match
   fun:deflate_fast
   fun:deflate
   fun:compress2
}

{
   compress_is_not_valgrind_clean3
   Memcheck:Cond
   obj:/usr/lib64/libz.so.1.2.3
   obj:/usr/lib64/libz.so.1.2.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean3_32
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.3
   obj:/usr/lib/libz.so.1.2.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean3_fedora9
   Memcheck:Cond
   obj:/lib64/libz.so.1.2.3
   obj:/lib64/libz.so.1.2.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean_ubuntu804
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.3.3
   fun:deflate
   fun:compress2
}  
{  
   compress_is_not_valgrind_clean_ubuntu810
   Memcheck:Value8
   obj:/usr/lib/libz.so.1.2.3.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean2_ubuntu810
   Memcheck:Cond
   obj:/usr/lib/libz.so.1.2.3.3
   obj:/usr/lib/libz.so.1.2.3.3
   fun:deflate
   fun:compress2
}
{
   compress_is_not_valgrind_clean3_ubuntu810
   Memcheck:Value8
   obj:/usr/lib/libz.so.1.2.3.3
   obj:/usr/lib/libz.so.1.2.3.3
   obj:/usr/lib/libz.so.1.2.3.3
   fun:deflate
   fun:compress2
}
{
   qlz_is_not_valgrind_clean
   Memcheck:Cond
   fun:qlz_compress_core
}
{
   qlz_is_not_valgrind_clean
   Memcheck:Value8
   fun:qlz_compress_core
}
{
   qlz_is_not_valgrind_clean
   Memcheck:Cond
   fun:qlz_compress
}
{
   qlz_is_not_valgrind_clean
   Memcheck:Value8
   fun:qlz_compress
}
{
   dlsym_on_centos
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlsym
}
{
   dlsym_on_centos
   Memcheck:Leak
   fun:malloc
   fun:_dl_signal_error
   fun:_dl_signal_cerror
   fun:_dl_lookup_symbol_x
   fun:do_sym
   fun:dlsym_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlsym
}
