/* Copyright (C) 2003 MySQL AB

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

/*
   Modifikoval Petr -B©najdr, snajdr@pvt.net, snajdr@cpress.cz v.0.01
	ISO LATIN-8852-2
   Dal-B¹í verze Jan Pazdziora, adelton@fi.muni.cz
	Tue Nov 18 17:53:55 MET 1997
	Tue Dec  2 19:08:54 MET 1997		podle 3.21.15c
	Thu May  7 17:40:49 MET DST 1998	podle 3.21.29
	Thu Apr  1 20:49:57 CEST 1999		podle 3.22.20
	Mon Aug  9 13:30:09 MET DST 1999	podle 3.23.2
	Thu Nov 30 14:02:52 MET 2000		podle 3.23.28
*/

character-set=latin2

"hashchk",
"isamchk",
"NE",
"ANO",
"Nemohu vytvo-Bøit soubor '%-.64s' (chybový kód: %d)",
"Nemohu vytvo-Bøit tabulku '%-.64s' (chybový kód: %d)",
"Nemohu vytvo-Bøit databázi '%-.64s' (chybový kód: %d)",
"Nemohu vytvo-Bøit databázi '%-.64s'; databáze ji¾ existuje",
"Nemohu zru-B¹it databázi '%-.64s', databáze neexistuje",
"Chyba p-Bøi ru¹ení databáze (nemohu vymazat '%-.64s', chyba %d)",
"Chyba p-Bøi ru¹ení databáze (nemohu vymazat adresáø '%-.64s', chyba %d)",
"Chyba p-Bøi výmazu '%-.64s' (chybový kód: %d)",
"Nemohu -Bèíst záznam v systémové tabulce",
"Nemohu z-Bískat stav '%-.64s' (chybový kód: %d)",
"Chyba p-Bøi zji¹»ování pracovní adresáø (chybový kód: %d)",
"Nemohu uzamknout soubor (chybov-Bý kód: %d)",
"Nemohu otev-Bøít soubor '%-.64s' (chybový kód: %d)",
"Nemohu naj-Bít soubor '%-.64s' (chybový kód: %d)",
"Nemohu -Bèíst adresáø '%-.64s' (chybový kód: %d)",
"Nemohu zm-Bìnit adresáø na '%-.64s' (chybový kód: %d)",
"Z-Báznam byl zmìnìn od posledního ètení v tabulce '%-.64s'",
"Disk je pln-Bý (%s), èekám na uvolnìní nìjakého místa ...",
"Nemohu zapsat, zdvojen-Bý klíè v tabulce '%-.64s'",
"Chyba p-Bøi zavírání '%-.64s' (chybový kód: %d)",
"Chyba p-Bøi ètení souboru '%-.64s' (chybový kód: %d)",
"Chyba p-Bøi pøejmenování '%-.64s' na '%-.64s' (chybový kód: %d)",
"Chyba p-Bøi zápisu do souboru '%-.64s' (chybový kód: %d)",
"'%-.64s' je zam-Bèen proti zmìnám",
"T-Bøídìní pøeru¹eno",
"Pohled '%-.64s' pro '%-.64s' neexistuje",
"Obsluha tabulky vr-Bátila chybu %d",
"Obsluha tabulky '%-.64s' nem-Bá tento parametr",
"Nemohu naj-Bít záznam v '%-.64s'",
"Nespr-Bávná informace v souboru '%-.64s'",
"Nespr-Bávný klíè pro tabulku '%-.64s'; pokuste se ho opravit",
"Star-Bý klíèový soubor pro '%-.64s'; opravte ho.",
"'%-.64s' je jen pro -Bètení",
"M-Bálo pamìti. Pøestartujte daemona a zkuste znovu (je potøeba %d bytù)",
"M-Bálo pamìti pro tøídìní. Zvy¹te velikost tøídícího bufferu",
"Neo-Bèekávaný konec souboru pøi ètení '%-.64s' (chybový kód: %d)",
"P-Bøíli¹ mnoho spojení",
"M-Bálo prostoru/pamìti pro thread",
"Nemohu zjistit jm-Béno stroje pro Va¹i adresu",
"Chyba p-Bøi ustavování spojení",
"P-Bøístup pro u¾ivatele '%-.32s'@'%-.64s' k databázi '%-.64s' není povolen",
"P-Bøístup pro u¾ivatele '%-.32s'@'%-.64s' (s heslem %s)",
"Nebyla vybr-Bána ¾ádná databáze",
"Nezn-Bámý pøíkaz",
"Sloupec '%-.64s' nem-Bù¾e být null",
"Nezn-Bámá databáze '%-.64s'",
"Tabulka '%-.64s' ji-B¾ existuje",
"Nezn-Bámá tabulka '%-.64s'",
"Sloupec '%-.64s' v %s nen-Bí zcela jasný",
"Prob-Bíhá ukonèování práce serveru",
"Nezn-Bámý sloupec '%-.64s' v %s",
"Pou-B¾ité '%-.64s' nebylo v group by",
"Nemohu pou-B¾ít group na '%-.64s'",
"P-Bøíkaz obsahuje zároveò funkci sum a sloupce",
"Po-Bèet sloupcù neodpovídá zadané hodnotì",
"Jm-Béno identifikátoru '%-.64s' je pøíli¹ dlouhé",
"Zdvojen-Bé jméno sloupce '%-.64s'",
"Zdvojen-Bé jméno klíèe '%-.64s'",
"Zvojen-Bý klíè '%-.64s' (èíslo klíèe %d)",
"Chybn-Bá specifikace sloupce '%-.64s'",
"%s bl-Bízko '%-.64s' na øádku %d",
"V-Býsledek dotazu je prázdný",
"Nejednozna-Bèná tabulka/alias: '%-.64s'",
"Chybn-Bá defaultní hodnota pro '%-.64s'",
"Definov-Báno více primárních klíèù",
"Zad-Báno pøíli¹ mnoho klíèù, je povoleno nejvíce %d klíèù",
"Zad-Báno pøíli¹ mnoho èást klíèù, je povoleno nejvíce %d èástí",
"Zadan-Bý klíè byl pøíli¹ dlouhý, nejvìt¹í délka klíèe je %d",
"Kl-Bíèový sloupec '%-.64s' v tabulce neexistuje",
"Blob sloupec '%-.64s' nem-Bù¾e být pou¾it jako klíè",
"P-Bøíli¹ velká délka sloupce '%-.64s' (nejvíce %d). Pou¾ijte BLOB",
"M-Bù¾ete mít pouze jedno AUTO pole a to musí být definováno jako klíè",
"%s: p-Bøipraven na spojení",
"%s: norm-Bální ukonèení\n",
"%s: p-Bøijat signal %d, konèím\n",
"%s: ukon-Bèení práce hotovo\n",
"%s: n-Básilné uzavøení threadu %ld u¾ivatele '%-.64s'\n",
"Nemohu vytvo-Bøit IP socket",
"Tabulka '%-.64s' nem-Bá index odpovídající CREATE INDEX. Vytvoøte tabulku znovu",
"Argument separ-Bátoru polo¾ek nebyl oèekáván. Pøeètìte si manuál",
"Nen-Bí mo¾né pou¾ít pevný rowlength s BLOBem. Pou¾ijte 'fields terminated by'.",
"Soubor '%-.64s' mus-Bí být v adresáøi databáze nebo èitelný pro v¹echny",
"Soubor '%-.64s' ji-B¾ existuje",
"Z-Báznamù: %ld  Vymazáno: %ld  Pøeskoèeno: %ld  Varování: %ld",
"Z-Báznamù: %ld  Zdvojených: %ld",
"Chybn-Bá podèást klíèe -- není to øetìzec nebo je del¹í ne¾ délka èásti klíèe",
"Nen-Bí mo¾né vymazat v¹echny polo¾ky s ALTER TABLE. Pou¾ijte DROP TABLE",
"Nemohu zru-B¹it '%-.64s' (provést DROP). Zkontrolujte, zda neexistují záznamy/klíèe",
"Z-Báznamù: %ld  Zdvojených: %ld  Varování: %ld",
"You can't specify target table '%-.64s' for update in FROM clause",
"Nezn-Bámá identifikace threadu: %lu",
"Nejste vlastn-Bíkem threadu %lu",
"Nejsou pou-B¾ity ¾ádné tabulky",
"P-Bøíli¹ mnoho øetìzcù pro sloupec %s a SET",
"Nemohu vytvo-Bøit jednoznaèné jméno logovacího souboru %s.(1-999)\n",
"Tabulka '%-.64s' byla zam-Bèena s READ a nemù¾e být zmìnìna",
"Tabulka '%-.64s' nebyla zam-Bèena s LOCK TABLES",
"Blob polo-B¾ka '%-.64s' nemù¾e mít defaultní hodnotu",
"Nep-Bøípustné jméno databáze '%-.64s'",
"Nep-Bøípustné jméno tabulky '%-.64s'",
"Zadan-Bý SELECT by procházel pøíli¹ mnoho záznamù a trval velmi dlouho. Zkontrolujte tvar WHERE a je-li SELECT v poøádku, pou¾ijte SET SQL_BIG_SELECTS=1",
"Nezn-Bámá chyba",
"Nezn-Bámá procedura %s",
"Chybn-Bý poèet parametrù procedury %s",
"Chybn-Bé parametry procedury %s",
"Nezn-Bámá tabulka '%-.64s' v %s",
"Polo-B¾ka '%-.64s' je zadána dvakrát",
"Nespr-Bávné pou¾ití funkce group",
"Tabulka '%-.64s' pou-B¾ívá roz¹íøení, které v této verzi MySQL není",
"Tabulka mus-Bí mít alespoò jeden sloupec",
"Tabulka '%-.64s' je pln-Bá",
"Nezn-Bámá znaková sada: '%-.64s'",
"P-Bøíli¹ mnoho tabulek, MySQL jich mù¾e mít v joinu jen %d",
"P-Bøíli¹ mnoho polo¾ek",
"-BØádek je pøíli¹ velký. Maximální velikost øádku, nepoèítaje polo¾ky blob, je %d. Musíte zmìnit nìkteré polo¾ky na blob",
"P-Bøeteèení zásobníku threadu: pou¾ito %ld z %ld. Pou¾ijte 'mysqld -O thread_stack=#' k zadání vìt¹ího zásobníku",
"V OUTER JOIN byl nalezen k-Bøí¾ový odkaz. Provìøte ON podmínky",
"Sloupec '%-.32s' je pou-B¾it s UNIQUE nebo INDEX, ale není definován jako NOT NULL",
"Nemohu na-Bèíst funkci '%-.64s'",
"Nemohu inicializovat funkci '%-.64s'; %-.80s",
"Pro sd-Bílenou knihovnu nejsou povoleny cesty",
"Funkce '%-.64s' ji-B¾ existuje",
"Nemohu otev-Bøít sdílenou knihovnu '%-.64s' (errno: %d %s)",
"Nemohu naj-Bít funkci '%-.64s' v knihovnì'",
"Funkce '%-.64s' nen-Bí definována",
"Stroj '%-.64s' je zablokov-Bán kvùli mnoha chybám pøi pøipojování. Odblokujete pou¾itím 'mysqladmin flush-hosts'",
"Stroj '%-.64s' nem-Bá povoleno se k tomuto MySQL serveru pøipojit",
"Pou-B¾íváte MySQL jako anonymní u¾ivatel a anonymní u¾ivatelé nemají povoleno mìnit hesla",
"Na zm-Bìnu hesel ostatním musíte mít právo provést update tabulek v databázi mysql",
"V tabulce user nen-Bí ¾ádný odpovídající øádek",
"Nalezen-Bých øádkù: %ld  Zmìnìno: %ld  Varování: %ld",
"Nemohu vytvo-Bøit nový thread (errno %d). Pokud je je¹tì nìjaká volná pamì», podívejte se do manuálu na èást o chybách specifických pro jednotlivé operaèní systémy",
"Po-Bèet sloupcù neodpovídá poètu hodnot na øádku %ld",
"Nemohu znovuotev-Bøít tabulku: '%-.64s",
"Neplatn-Bé u¾ití hodnoty NULL",
"Regul-Bární výraz vrátil chybu '%-.64s'",
"Pokud nen-Bí ¾ádná GROUP BY klauzule, není dovoleno souèasné pou¾ití GROUP polo¾ek (MIN(),MAX(),COUNT()...) s ne GROUP polo¾kami",
"Neexistuje odpov-Bídající grant pro u¾ivatele '%-.32s' na stroji '%-.64s'",
"%-.16s p-Bøíkaz nepøístupný pro u¾ivatele: '%-.32s'@'%-.64s' pro tabulku '%-.64s'",
"%-.16s p-Bøíkaz nepøístupný pro u¾ivatele: '%-.32s'@'%-.64s' pro sloupec '%-.64s' v tabulce '%-.64s'",
"Neplatn-Bý pøíkaz GRANT/REVOKE. Prosím, pøeètìte si v manuálu, jaká privilegia je mo¾né pou¾ít.",
"Argument p-Bøíkazu GRANT u¾ivatel nebo stroj je pøíli¹ dlouhý",
"Tabulka '%-.64s.%s' neexistuje",
"Neexistuje odpov-Bídající grant pro u¾ivatele '%-.32s' na stroji '%-.64s' pro tabulku '%-.64s'",
"Pou-B¾itý pøíkaz není v této verzi MySQL povolen",
"Va-B¹e syntaxe je nìjaká divná",
"Zpo-B¾dìný insert threadu nebyl schopen získat po¾adovaný zámek pro tabulku %-.64s",
"P-Bøíli¹ mnoho zpo¾dìných threadù",
"Zru-B¹eno spojení %ld do databáze: '%-.64s' u¾ivatel: '%-.64s' (%s)",
"Zji-B¹tìn pøíchozí packet del¹í ne¾ 'max_allowed_packet'",
"Zji-B¹tìna chyba pøi ètení z roury spojení",
"Zji-B¹tìna chyba fcntl()",
"P-Bøíchozí packety v chybném poøadí",
"Nemohu rozkomprimovat komunika-Bèní packet",
"Zji-B¹tìna chyba pøi ètení komunikaèního packetu",
"Zji-B¹tìn timeout pøi ètení komunikaèního packetu",
"Zji-B¹tìna chyba pøi zápisu komunikaèního packetu",
"Zji-B¹tìn timeout pøi zápisu komunikaèního packetu",
"V-Býsledný øetìzec je del¹í ne¾ 'max_allowed_packet'",
"Typ pou-B¾ité tabulky nepodporuje BLOB/TEXT sloupce",
"Typ pou-B¾ité tabulky nepodporuje AUTO_INCREMENT sloupce",
"INSERT DELAYED nen-Bí mo¾no s tabulkou '%-.64s' pou¾ít, proto¾e je zamèená pomocí LOCK TABLES",
"Nespr-Bávné jméno sloupce '%-.100s'",
"Handler pou-B¾ité tabulky neumí indexovat sloupce '%-.64s'",
"V-B¹echny tabulky v MERGE tabulce nejsou definovány stejnì",
"Kv-Bùli unique constraintu nemozu zapsat do tabulky '%-.64s'",
"BLOB sloupec '%-.64s' je pou-B¾it ve specifikaci klíèe bez délky",
"V-B¹echny èásti primárního klíèe musejí být NOT NULL; pokud potøebujete NULL, pou¾ijte UNIQUE",
"V-Býsledek obsahuje více ne¾ jeden øádek",
"Tento typ tabulky vy-B¾aduje primární klíè",
"Tato verze MySQL nen-Bí zkompilována s podporou RAID",
"Update tabulky bez WHERE s kl-Bíèem není v módu bezpeèných update dovoleno",
"Kl-Bíè '%-.64s' v tabulce '%-.64s' neexistuje",
"Nemohu otev-Bøít tabulku",
"Handler tabulky nepodporuje %s",
"Proveden-Bí tohoto pøíkazu není v transakci dovoleno",
"Chyba %d p-Bøi COMMIT",
"Chyba %d p-Bøi ROLLBACK",
"Chyba %d p-Bøi FLUSH_LOGS",
"Chyba %d p-Bøi CHECKPOINT",
"Spojen-Bí %ld do databáze: '%-.64s' u¾ivatel: '%-.32s' stroj: `%-.64s' (%-.64s) bylo pøeru¹eno",
"Handler tabulky nepodporuje bin-Bární dump",
"Binlog uzav-Bøen pøi pokusu o FLUSH MASTER",
"P-Bøebudování indexu dumpnuté tabulky '%-.64s' nebylo úspì¹né",
"Chyba masteru: '%-.64s'",
"S-Bí»ová chyba pøi ètení z masteru",
"S-Bí»ová chyba pøi zápisu na master",
"-B®ádný sloupec nemá vytvoøen fulltextový index",
"Nemohu prov-Bést zadaný pøíkaz, proto¾e existují aktivní zamèené tabulky nebo aktivní transakce",
"Nezn-Bámá systémová promìnná '%-.64s'",
"Tabulka '%-.64s' je ozna-Bèena jako poru¹ená a mìla by být opravena",
"Tabulka '%-.64s' je ozna-Bèena jako poru¹ená a poslední (automatická?) oprava se nezdaøila",
"Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage; increase this mysqld variable and try again",
"This operation cannot be performed with a running slave; run STOP SLAVE first",
"This operation requires a running slave; configure slave and do START SLAVE",
"The server is not configured as slave; fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure; more error messages can be found in the MySQL error log",
"Could not create slave thread; check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded; try restarting transaction",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Incorrect arguments to %s",
"'%-.32s'@'%-.64s' is not allowed to create new users",
"Incorrect table definition; all MERGE tables must be in the same database",
"Deadlock found when trying to get lock; try restarting transaction",
"The used table type doesn't support FULLTEXT indexes",
"Cannot add foreign key constraint",
"Cannot add or update a child row: a foreign key constraint fails",
"Cannot delete or update a parent row: a foreign key constraint fails",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
"Incorrect usage of %s and %s",
"The used SELECT statements have a different number of columns",
"Can't execute the query because you have a conflicting read lock",
"Mixing of transactional and non-transactional tables is disabled",
"Option '%s' used twice in statement",
"User '%-.64s' has exceeded the '%s' resource (current value: %ld)",
"Access denied; you need the %-.128s privilege for this operation",
"Variable '%-.64s' is a SESSION variable and can't be used with SET GLOBAL",
"Variable '%-.64s' is a GLOBAL variable and should be set with SET GLOBAL",
"Variable '%-.64s' doesn't have a default value",
"Variable '%-.64s' can't be set to the value of '%-.64s'",
"Incorrect argument type to variable '%-.64s'",
"Variable '%-.64s' can only be set, not read",
"Incorrect usage/placement of '%s'",
"This version of MySQL doesn't yet support '%s'",
"Got fatal error %d: '%-.128s' from master when reading data from binary log",
"Slave SQL thread ignored the query because of replicate-*-table rules",
"Variable '%-.64s' is a %s variable",
"Incorrect foreign key definition for '%-.64s': %s",
"Key reference and table reference don't match",
"Operand should contain %d column(s)",
"Subquery returns more than 1 row",
"Unknown prepared statement handler (%.*s) given to %s",
"Help database is corrupt or does not exist",
"Cyclic reference on subqueries",
"Converting column '%s' from %s to %s",
"Reference '%-.64s' not supported (%s)",
"Every derived table must have its own alias",
"Select %u was reduced during optimization",
"Table '%-.64s' from one of the SELECTs cannot be used in %-.32s",
"Client does not support authentication protocol requested by server; consider upgrading MySQL client",
"All parts of a SPATIAL index must be NOT NULL",
"COLLATION '%s' is not valid for CHARACTER SET '%s'",
"Slave is already running",
"Slave has already been stopped",
"Uncompressed data size too large; the maximum size is %d (probably, length of uncompressed data was corrupted)",
"ZLIB: Not enough memory",
"ZLIB: Not enough room in the output buffer (probably, length of uncompressed data was corrupted)",
"ZLIB: Input data corrupted",
"%d line(s) were cut by GROUP_CONCAT()",
"Row %ld doesn't contain data for all columns",
"Row %ld was truncated; it contained more data than there were input columns",
"Column set to default value; NULL supplied to NOT NULL column '%s' at row %ld",
"Out of range value adjusted for column '%s' at row %ld",
"Data truncated for column '%s' at row %ld",
"Using storage engine %s for table '%s'",
"Illegal mix of collations (%s,%s) and (%s,%s) for operation '%s'",
"Can't drop one or more of the requested users",
"Can't revoke all privileges, grant for one or more of the requested users",
"Illegal mix of collations (%s,%s), (%s,%s), (%s,%s) for operation '%s'",
"Illegal mix of collations for operation '%s'",
"Variable '%-.64s' is not a variable component (can't be used as XXXX.variable_name)",
"Unknown collation: '%-.64s'",
"SSL parameters in CHANGE MASTER are ignored because this MySQL slave was compiled without SSL support; they can be used later if MySQL slave with SSL is started",
"Server is running in --secure-auth mode, but '%s'@'%s' has a password in the old format; please change the password to the new format",
"Field or reference '%-.64s%s%-.64s%s%-.64s' of SELECT #%d was resolved in SELECT #%d",
"Incorrect parameter or combination of parameters for START SLAVE UNTIL",
"It is recommended to use --skip-slave-start when doing step-by-step replication with START SLAVE UNTIL; otherwise, you will get problems if you get an unexpected slave's mysqld restart",
"SQL thread is not to be started so UNTIL options are ignored",
"Incorrect index name '%-.100s'",
"Incorrect catalog name '%-.100s'",
"Query cache failed to set size %lu; new query cache size is %lu",
"Column '%-.64s' cannot be part of FULLTEXT index",
"Unknown key cache '%-.100s'",
"MySQL is started in --skip-name-resolve mode; you must restart it without this switch for this grant to work",
"Unknown table engine '%s'",
"'%s' is deprecated; use '%s' instead",
"The target table %-.100s of the %s is not updatable",
"The '%s' feature is disabled; you need MySQL built with '%s' to have it working",
"The MySQL server is running with the %s option so it cannot execute this statement",
"Column '%-.100s' has duplicated value '%-.64s' in %s"
"Truncated incorrect %-.32s value: '%-.128s'"
"Incorrect table definition; there can be only one TIMESTAMP column with CURRENT_TIMESTAMP in DEFAULT or ON UPDATE clause"
"Invalid ON UPDATE clause for '%-.64s' column",
"This command is not supported in the prepared statement protocol yet",
"Got error %d '%-.100s' from %s",
"Got temporary error %d '%-.100s' from %s",
"Unknown or incorrect time zone: '%-.64s'",
"Invalid TIMESTAMP value in column '%s' at row %ld",
"Invalid %s character string: '%.64s'",
"Result of %s() was larger than max_allowed_packet (%ld) - truncated"
"Conflicting declarations: '%s%s' and '%s%s'"
"Can't create a %s from within another stored routine"
"%s %s already exists"
"%s %s does not exist"
"Failed to DROP %s %s"
"Failed to CREATE %s %s"
"%s with no matching label: %s"
"Redefining label %s"
"End-label %s without match"
"Referring to uninitialized variable %s"
"SELECT in a stored procedure must have INTO"
"RETURN is only allowed in a FUNCTION"
"Statements like SELECT, INSERT, UPDATE (and others) are not allowed in a FUNCTION"
"The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been ignored"
"The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been translated to SET SQL_LOG_BIN"
"Query execution was interrupted"
"Incorrect number of arguments for %s %s; expected %u, got %u"
"Undefined CONDITION: %s"
"No RETURN found in FUNCTION %s"
"FUNCTION %s ended without RETURN"
"Cursor statement must be a SELECT"
"Cursor SELECT must not have INTO"
"Undefined CURSOR: %s"
"Cursor is already open"
"Cursor is not open"
"Undeclared variable: %s"
"Incorrect number of FETCH variables"
"No data to FETCH"
"Duplicate parameter: %s"
"Duplicate variable: %s"
"Duplicate condition: %s"
"Duplicate cursor: %s"
"Failed to ALTER %s %s"
"Subselect value not supported"
"USE is not allowed in a stored procedure"
"Variable or condition declaration after cursor or handler declaration"
"Cursor declaration after handler declaration"
"Case not found for CASE statement"
"Configuration file '%-.64s' is too big"
"Malformed file type header in file '%-.64s'"
"Unexpected end of file while parsing comment '%-.64s'"
"Error while parsing parameter '%-.64s' (line: '%-.64s')"
"Unexpected end of file while skipping unknown parameter '%-.64s'"
"EXPLAIN/SHOW can not be issued; lacking privileges for underlying table"
"File '%-.64s' has unknown type '%-.64s' in its header"
"'%-.64s.%-.64s' is not %s"
"Column '%-.64s' is not updatable"
"View's SELECT contains a subquery in the FROM clause"
"View's SELECT contains a '%s' clause"
"View's SELECT contains a variable or parameter" 
"View's SELECT contains a temporary table '%-.64s'"
"View's SELECT and view's field list have different column counts"
"View merge algorithm can't be used here for now (assumed undefined algorithm)"
"View being updated does not have complete key of underlying table in it"
"View '%-.64s.%-.64s' references invalid table(s) or column(s)"
"Can't drop a %s from within another stored routine"
"GOTO is not allowed in a stored procedure handler"
"Trigger already exists"
"Trigger does not exist"
"Trigger's '%-.64s' is view or temporary table"
"Updating of %s row is not allowed in %strigger"
"There is no %s row in %s trigger"
"Field '%-.64s' doesn't have a default value",
"Division by 0",
"Incorrect %-.32s value: '%-.128s' for column '%.64s' at row %ld",
"Illegal %s '%-.64s' value found during parsing",
"CHECK OPTION on non-updatable view '%-.64s.%-.64s'"
"CHECK OPTION failed '%-.64s.%-.64s'"
"Access denied; you are not the procedure/function definer of '%s'"
