# Copyright (C) 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA

## Process this file with automake to create Makefile.in

EXTRA_DIST =		FINISH.sh \
			SETUP.sh \
			autorun.sh \
			check-cpu \
			cleanup \
			compile-alpha \
			compile-alpha-ccc \
			compile-alpha-cxx \
			compile-alpha-debug \
			compile-amd64-debug-max \
			compile-amd64-max \
			compile-darwin-mwcc \
			compile-dist \
			compile-hpux11-parisc2-aCC \
			compile-ia64-debug-max \
			compile-irix-mips64-mipspro \
			compile-pentium \
			compile-pentium-debug \
			compile-pentium-debug-max \
			compile-pentium-debug-max-no-embedded \
			compile-pentium-debug-max-no-ndb \
			compile-pentium-debug-openssl \
			compile-pentium-debug-yassl \
			compile-pentium-gcov \
			compile-pentium-gprof \
			compile-pentium-icc \
			compile-pentium-icc-valgrind-max \
			compile-pentium-icc-yassl \
			compile-pentium-max \
			compile-pentium-myodbc \
			compile-pentium-mysqlfs-debug \
			compile-pentium-pgcc \
			compile-pentium-valgrind-max \
			compile-pentium64-debug \
			compile-pentium64-debug-max \
			compile-pentium64-valgrind-max \
			compile-ppc \
			compile-ppc-debug \
			compile-ppc-debug-max \
			compile-ppc-debug-max-no-ndb \
			compile-ppc-max \
			compile-solaris-sparc \
			compile-solaris-sparc-debug \
			compile-solaris-sparc-forte \
			compile-solaris-sparc-purify

# Don't update the files from bitkeeper
%::SCCS/s.%
