//   Copyright (c) 2004, 2020, Oracle and/or its affiliates.

//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License, version 2.0,
//   as published by the Free Software Foundation.

//   This program is also distributed with certain software (including
//   but not limited to OpenSSL) that is licensed under separate terms,
//   as designated in a particular file or component or in included license
//   documentation.  The authors of MySQL hereby grant you an additional
//   permission to link the program and your derivative works with the
//   separately licensed software that they have included with MySQL.

//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License, version 2.0, for more details.

//   You should have received a copy of the GNU General Public License
//   along with this program; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,20,0
 PRODUCTVERSION 4,0,20,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef _DEBUG
            VALUE "Comments", "Embedded Server\0"
            VALUE "CompanyName", "MySQL AB\0"
            VALUE "FileDescription", "Embedded Server\0"
            VALUE "FileVersion", "4.0.20\0"
            VALUE "InternalName", "Embedded Server\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "MySQL and MySQL AB\0"
            VALUE "OriginalFilename", "libmysqld.dll debug\0"
            VALUE "PrivateBuild", "libmysqld.dll debug \0"
            VALUE "ProductName", "libmysqld.dll debug\0"
            VALUE "ProductVersion", "4.0.20\0"
            VALUE "SpecialBuild", "\0"
#else
            VALUE "Comments", "Embedded Server\0"
            VALUE "CompanyName", "MySQL AB\0"
            VALUE "FileDescription", "Embedded Server\0"
            VALUE "FileVersion", "4.0.20\0"
            VALUE "InternalName", "Embedded Server\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "MySQL and MySQL AB\0"
            VALUE "OriginalFilename", "libmysqld.dll release\0"
            VALUE "PrivateBuild", "libmysqld.dll release \0"
            VALUE "ProductName", "libmysqld.dll release\0"
            VALUE "ProductVersion", "4.0.20\0"
            VALUE "SpecialBuild", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

