//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,20,0
 PRODUCTVERSION 4,0,20,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
#ifdef _DEBUG
            VALUE "Comments", "Embedded Server\0"
            VALUE "CompanyName", "MySQL AB\0"
            VALUE "FileDescription", "Embedded Server\0"
            VALUE "FileVersion", "4.0.20\0"
            VALUE "InternalName", "Embedded Server\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "MySQL and MySQL AB\0"
            VALUE "OriginalFilename", "libmysqld.dll debug\0"
            VALUE "PrivateBuild", "libmysqld.dll debug \0"
            VALUE "ProductName", "libmysqld.dll debug\0"
            VALUE "ProductVersion", "4.0.20\0"
            VALUE "SpecialBuild", "\0"
#else
            VALUE "Comments", "Embedded Server\0"
            VALUE "CompanyName", "MySQL AB\0"
            VALUE "FileDescription", "Embedded Server\0"
            VALUE "FileVersion", "4.0.20\0"
            VALUE "InternalName", "Embedded Server\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "MySQL and MySQL AB\0"
            VALUE "OriginalFilename", "libmysqld.dll release\0"
            VALUE "PrivateBuild", "libmysqld.dll release \0"
            VALUE "ProductName", "libmysqld.dll release\0"
            VALUE "ProductVersion", "4.0.20\0"
            VALUE "SpecialBuild", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

