[Data]
TITLE_MAIN=MySQL Classic Servers and Clients 4.0.11a-gamma
COMPANY_NAME=MySQL AB
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=MySQL Classic Servers and Clients 4.0.11a-gamma
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=MySQL Classic Servers and Clients 4.0.11a-gamma
TITLE_CAPTIONBAR=MySQL Classic Servers and Clients 4.0.11a-gamma
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
UNINST_DISPLAY_NAME=MySQL Classic Servers and Clients 4.0.11a-gamma
PRODUCT_KEY=yourapp.Exe
PRODUCT_NAME=MySQL Classic Servers and Clients 4.0.11a-gamma
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

