# Copyright (C) 2000-2004 MySQL AB
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of version 2 GNU General Public License as
# published by the Free Software Foundation.
#
# There are special exceptions to the terms and conditions of the GPL as it
# is applied to this software. View the full text of the exception in file
# EXCEPTIONS-CLIENT in the directory of this software distribution.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
# 
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA
#
# This file is public domain and comes with NO WARRANTY of any kind

MYSQLDATAdir =			$(localstatedir)
MYSQLSHAREdir =			$(pkgdatadir)
MYSQLBASEdir=			$(prefix)
## We'll use CLIENT_EXTRA_LDFLAGS for threaded and non-threaded
## until someone complains that they need separate options.
LDADD =				@CLIENT_EXTRA_LDFLAGS@ $(target)
pkglib_LTLIBRARIES =		$(target)

noinst_PROGRAMS = conf_to_src


target_sources = 	libmysql.c password.c manager.c \
			get_password.c errmsg.c

mystringsobjects =	strmov.lo strxmov.lo strxnmov.lo strnmov.lo \
			strmake.lo strend.lo strtod.lo \
			strnlen.lo strfill.lo is_prefix.lo \
			int2str.lo str2int.lo strinstr.lo strcont.lo \
			strcend.lo bcmp.lo ctype-latin1.lo \
			bchange.lo bmove.lo bmove_upp.lo longlong2str.lo \
			strtoull.lo strtoll.lo llstr.lo my_vsnprintf.lo \
			ctype.lo ctype-simple.lo ctype-bin.lo ctype-mb.lo \
			ctype-big5.lo ctype-czech.lo ctype-cp932.lo ctype-eucjpms.lo ctype-euc_kr.lo \
			ctype-win1250ch.lo ctype-utf8.lo ctype-extra.lo \
			ctype-ucs2.lo ctype-gb2312.lo ctype-gbk.lo \
			ctype-sjis.lo ctype-tis620.lo ctype-ujis.lo \
			ctype-uca.lo xml.lo my_strtoll10.lo str_alloc.lo 

mystringsextra= 	strto.c
dbugobjects =		dbug.lo # IT IS IN SAFEMALLOC.C sanity.lo
mysysheaders =		mysys_priv.h my_static.h
vioheaders =		vio_priv.h
mysysobjects1 =		my_init.lo my_static.lo my_malloc.lo my_realloc.lo \
			my_create.lo my_delete.lo mf_tempfile.lo my_open.lo \
			my_file.lo my_read.lo my_write.lo errors.lo \
			my_error.lo my_getwd.lo my_div.lo \
			mf_pack.lo my_messnc.lo mf_dirname.lo mf_fn_ext.lo\
			mf_wcomp.lo typelib.lo safemalloc.lo my_alloc.lo \
			mf_format.lo mf_path.lo mf_unixpath.lo my_fopen.lo \
			my_symlink.lo my_fstream.lo mf_arr_appstr.lo \
			mf_loadpath.lo my_pthread.lo my_thr_init.lo \
			thr_mutex.lo mulalloc.lo string.lo \
                        default.lo default_modify.lo \
			my_compress.lo array.lo my_once.lo list.lo my_net.lo \
                        charset.lo charset-def.lo hash.lo mf_iocache.lo \
                        mf_iocache2.lo my_seek.lo my_sleep.lo \
			my_pread.lo mf_cache.lo md5.lo sha1.lo \
			my_getopt.lo my_gethostbyname.lo my_port.lo \
                        my_rename.lo my_chsize.lo my_getsystime.lo
sqlobjects =		net.lo
sql_cmn_objects =	pack.lo client.lo my_time.lo

# Not needed in the minimum library
mysysobjects2 =		my_lib.lo
mysysobjects =		$(mysysobjects1) $(mysysobjects2)
target_libadd =		$(mysysobjects) $(mystringsobjects) $(dbugobjects) \
 $(sql_cmn_objects) $(vio_objects) $(sqlobjects)
target_ldflags = -version-info @SHARED_LIB_VERSION@ @LD_VERSION_SCRIPT@ 
vio_objects= vio.lo viosocket.lo viossl.lo viosslfactories.lo

BUILT_SOURCES		= link_sources

CLEANFILES =		$(target_libadd) $(SHLIBOBJS) \
			$(target) $(BUILT_SOURCES)
DEFS =			-DDEFAULT_CHARSET_HOME="\"$(MYSQLBASEdir)\"" \
			-DDATADIR="\"$(MYSQLDATAdir)\"" \
			-DDEFAULT_HOME_ENV=MYSQL_HOME \
			-DDEFAULT_GROUP_SUFFIX_ENV=MYSQL_GROUP_SUFFIX \
			-DDEFAULT_SYSCONFDIR="\"$(sysconfdir)\"" \
			-DSHAREDIR="\"$(MYSQLSHAREdir)\"" $(target_defs)

if HAVE_YASSL
yassl_las = $(top_builddir)/extra/yassl/src/libyassl.la \
	    $(top_builddir)/extra/yassl/taocrypt/src/libtaocrypt.la
endif

# The automatic dependencies miss this
#bmove_upp.lo:		$(LTCHARSET_OBJS)

clean-local:
	rm -f `echo $(mystringsobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(dbugobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(mysysobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(vio_objects) | sed "s;\.lo;.c;g"` \
	      `echo $(sql_cmn_objects) | sed "s;\.lo;.c;g"` \
	       $(CHARSET_SRCS) $(CHARSET_OBJS) \
	       $(mystringsextra) $(mysysheaders) $(vioheaders) \
               net.c

conf_to_src_SOURCES = conf_to_src.c
conf_to_src_LDADD=
#force static linking of conf_to_src - essential when linking against
#custom installation of libc
conf_to_src_LDFLAGS=@NOINST_LDFLAGS@

# Don't update the files from bitkeeper
%::SCCS/s.%
