## Copyright (C) 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
## 
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Library General Public
## License as published by the Free Software Foundation; either
## version 2 of the License, or (at your option) any later version.
## 
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Library General Public License for more details.
## 
## You should have received a copy of the GNU Library General Public
## License along with this library; if not, write to the Free
## Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
## MA 02111-1307, USA
##
## This file is public domain and comes with NO WARRANTY of any kind

MYSQLDATAdir =			$(localstatedir)
MYSQLSHAREdir =			$(pkgdatadir)
MYSQLBASEdir=			$(prefix)
## We'll use CLIENT_EXTRA_LDFLAGS for threaded and non-threaded
## until someone complains that they need separate options.
LDADD =				@CLIENT_EXTRA_LDFLAGS@ $(target)
pkglib_LTLIBRARIES =		$(target)

noinst_PROGRAMS = conf_to_src

# We need .lo, not .o files for everything.
CHARSET_OBJS=@CHARSET_OBJS@
LTCHARSET_OBJS= ${CHARSET_OBJS:.o=.lo}

target_sources = libmysql.c net.c  password.c \
			    get_password.c errmsg.c

mystringsobjects =	strmov.lo strxmov.lo strnmov.lo strmake.lo strend.lo \
			strnlen.lo strfill.lo is_prefix.lo \
			int2str.lo str2int.lo strinstr.lo strcont.lo \
			strcend.lo \
			bchange.lo bmove.lo bmove_upp.lo longlong2str.lo \
			strtoull.lo strtoll.lo llstr.lo \
			ctype.lo $(LTCHARSET_OBJS)
mystringsextra= 	strto.c ctype_autoconf.c
dbugobjects =		dbug.lo # IT IS IN SAFEMALLOC.C sanity.lo
mysysheaders =		mysys_priv.h my_static.h
mysysobjects1 =		my_init.lo my_static.lo my_malloc.lo my_realloc.lo \
			my_create.lo my_delete.lo mf_tempfile.lo my_open.lo \
			mf_casecnv.lo my_read.lo my_write.lo errors.lo \
			my_error.lo my_getwd.lo my_div.lo \
			mf_pack.lo my_messnc.lo mf_dirname.lo mf_fn_ext.lo\
			mf_wcomp.lo typelib.lo safemalloc.lo my_alloc.lo \
			mf_format.lo mf_path.lo mf_unixpath.lo my_fopen.lo \
			my_symlink.lo my_fstream.lo \
			mf_loadpath.lo my_pthread.lo my_thr_init.lo \
			thr_mutex.lo mulalloc.lo string.lo default.lo \
			my_compress.lo array.lo my_once.lo list.lo my_net.lo \
                        charset.lo hash.lo
# Not needed in the minimum library
mysysobjects2 =		getopt.lo getopt1.lo getvar.lo my_lib.lo
mysysobjects =		$(mysysobjects1) $(mysysobjects2)
target_libadd = $(mysysobjects) $(mystringsobjects) $(dbugobjects) \
 $(vio_objects)
target_ldflags = -version-info @SHARED_LIB_VERSION@
vio_objects= vio.lo viosocket.lo
CLEANFILES =		$(target_libadd) $(SHLIBOBJS) \
			$(target)
DEFS =			-DDEFAULT_CHARSET_HOME="\"$(MYSQLBASEdir)\"" \
			-DDATADIR="\"$(MYSQLDATAdir)\"" \
			-DSHAREDIR="\"$(MYSQLSHAREdir)\"" $(target_defs)

# The automatic dependencies miss this
bmove_upp.lo:		$(LTCHARSET_OBJS)
ctype.lo:		ctype_extra_sources.c

clean-local:
	rm -f `echo $(mystringsobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(dbugobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(mysysobjects) | sed "s;\.lo;.c;g"` \
	      `echo $(vio_objects) | sed "s;\.lo;.c;g"` \
	       $(mystringsextra) $(mysysheaders) ctype_extra_sources.c \
	       ../linked_client_sources

ctype_extra_sources.c: conf_to_src
	./conf_to_src $(top_srcdir) @CHARSETS_NEED_SOURCE@ > \
	              $(srcdir)/ctype_extra_sources.c
conf_to_src_SOURCES = conf_to_src.c
conf_to_src_LDADD=
#force static linking of conf_to_src - essential when linking against
#custom installation of libc
conf_to_src_LDFLAGS=@NOINST_LDFLAGS@

# Don't update the files from bitkeeper
%::SCCS/s.%
