AUTOMAKE_OPTIONS = foreign no-dependencies

EXTRA_DIST = README compat/sys						      \
	buffer.c epoll.c evbuffer.c event.c evport.c evutil.c kqueue.c poll.c \
	signal.c devpoll.c epoll_sub.c evdns.c event_tagging.c evrpc.c http.c \
	log.c select.c strlcpy.c					      \
	evdns.h event.h evrpc-internal.h evsignal.h http-internal.h log.h     \
	min_heap.h event-internal.h evhttp.h evrpc.h evutil.h strlcpy-internal.h \
	WIN32-Code/misc.c WIN32-Code/misc.h WIN32-Code/config.h WIN32-Code/tree.h \
	WIN32-Code/win32.c CMakeLists.txt


DISTCLEANFILES = event-config.h

noinst_LIBRARIES = libevent.a

libevent_a_SOURCES = event.c buffer.c evbuffer.c log.c evutil.c \
        select.c poll.c epoll.c epoll_sub.c devpoll.c kqueue.c \
	evport.c signal.c

include_HEADERS = event.h evutil.h event-config.h

BUILT_SOURCES = event-config.h

event-config.h: $(top_builddir)/include/config.h
	echo '/* event-config.h' > $@
	echo ' * Generated by autoconf; post-processed by libevent.' >> $@
	echo ' * Do not edit this file.' >> $@
	echo ' * Do not rely on macros in this file existing in later versions.'>> $@
	echo ' */' >> $@
	echo '#ifndef _EVENT_CONFIG_H_' >> $@
	echo '#define _EVENT_CONFIG_H_' >> $@

	sed -e 's/#define /#define _EVENT_/' \
	    -e 's/#undef /#undef _EVENT_/' \
	    -e 's/#ifndef /#ifndef _EVENT_/' < $(top_builddir)/include/config.h >> $@
	echo "#endif" >> $@

AM_CPPFLAGS = -Icompat -I$(top_srcdir)/include
