// Copyright (c) 2003, 2024, Oracle and/or its affiliates.
//  Use is subject to license terms.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License, version 2.0,
// as published by the Free Software Foundation.
//
// This program is designed to work with certain software (including
// but not limited to OpenSSL) that is licensed under separate terms,
// as designated in a particular file or component or in included license
// documentation.  The authors of MySQL hereby grant you an additional
// permission to link the program and your derivative works with the
// separately licensed software that they have either included with
// the program or referenced in the documentation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License, version 2.0, for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
// ---------------------------------------------------------------------------
// This file contains a signal log trace for DBDICT at the master for a
// create table. Another file contains the signal log for the participant
// node. Master node is 2, participant node 4 and api node is 3.

// ---------------------------------------------------------------------------
// This file contains a signal log trace for DBDICT at the participant for a
// add table. Another file contains the signal log for the master
// node. Master node is 2, participant node 4 and api node is 3.
//

// ---------------------------------------------------------------------------
//--------------------------------------------------------------------------
// Master requests us to save a new state of the table in the schema file
// == ADD_STARTED 
//--------------------------------------------------------------------------

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46661 gsn: 132 "DICT_SCHEMAREQ" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57069 length: 7 trace: 0
 H'00010003 H'00047700 H'00000002 H'00000001 H'00000000 H'00000000 H'00000001

//--------------------------------------------------------------------------
// Write the new state to the schema files.
//--------------------------------------------------------------------------

---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46661 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050100
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46669 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46670 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 99
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46669 length: 8 trace: 0
 FilePointer: 99
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46679 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46680 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46679 length: 4 trace: 0
 FilePointer: 99
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46690 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46691 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46690 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050200
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46700 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46701 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 100
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46700 length: 8 trace: 0
 FilePointer: 100
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46709 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46710 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46709 length: 4 trace: 0
 FilePointer: 100
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46719 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 250 "DBDICT", r.proc: 2, gsn: 133 "DICT_SCHEMACONF" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46718 length: 1 trace: 0
 H'00000004

//--------------------------------------------------------------------------
// We receive the table description from the master node.
// We set the data in the DICT block. (table and attribute records).
//--------------------------------------------------------------------------

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 25 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'00000000 H'4e444250 H'524f5053
 H'00002000 H'0000001c H'1c0a1203 H'524f4c46 H'00020001 H'0000000a H'56504e5f
 H'55534552 H'53000000 H'0001000a H'0000004b H'000203e8 H'00000007 H'56504e5f
 H'49440000 H'1cc03924 H'00000001 H'000203e8
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 25 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'00000014 H'00000007 H'56504e5f
 H'4e420000 H'000103ee H'00000001 H'000203e8 H'0000000d H'44495245 H'43544f52
 H'595f4e42 H'00000000 H'000103eb H'00000003 H'524f4c46 H'00020001 H'0000000a
 H'56504e5f H'55534552 H'53000010 H'00010002
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 25 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'00000028 H'00000002 H'00010011
 H'00000003 H'00010003 H'00000001 H'00010005 H'00000002 H'00010006 H'00000005
 H'0001000a H'0000004b H'0001000c H'00000002 H'000203e8 H'00000007 H'56504e5f
 H'49440064 H'000103e9 H'00000000 H'000103ee
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 25 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'0000003c H'00000001 H'000203e8
 H'00000007 H'56504e5f H'4e420002 H'000103e9 H'00000001 H'000103ee H'00000001
 H'000203e8 H'0000000d H'44495245 H'43544f52 H'595f4e42 H'00000000 H'000103e9
 H'00000002 H'000103eb H'00000003 H'000103ec
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 25 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'00000050 H'00000002 H'000103ed
 H'0000000a H'000203e8 H'00000010 H'4c415354 H'5f43414c H'4c5f5041 H'52545900
 H'000103e9 H'00000003 H'000103eb H'00000003 H'000103ec H'00000002 H'000103ed
 H'0000000a H'000203e8 H'00000006 H'44455343
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 204 "DICTTABINFO" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57132 length: 15 trace: 0
 H'00fa0002 H'00000000 H'00000002 H'0000006e H'00000064 H'52000000 H'000103e9
 H'00000004 H'000103eb H'00000003 H'000103ec H'00000002 H'000103ed H'00000064
 H'0000ffff

//--------------------------------------------------------------------------
// Pack the table description into pages.
//--------------------------------------------------------------------------

---- Send ----- Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, gsn: 164 "CONTINUEB" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46718 length: 3 trace: 0
 H'00000001 H'00000002 H'00000000
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46718 gsn: 164 "CONTINUEB" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, s.sigId: 46730 length: 3 trace: 0
 H'00000001 H'00000002 H'00000000

//--------------------------------------------------------------------------
// Write the pages of the table description to disk.
//--------------------------------------------------------------------------

---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46718 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'00000002 H'ffffffff H'00000001 H'010401ff
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46748 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46749 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 101
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46748 length: 8 trace: 0
 FilePointer: 101
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000000, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46757 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46758 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46757 length: 4 trace: 0
 FilePointer: 101
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46766 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46767 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46766 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'00000002 H'ffffffff H'00000001 H'010402ff
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46783 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46784 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 102
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46783 length: 8 trace: 0
 FilePointer: 102
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000000, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46794 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46795 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46794 length: 4 trace: 0
 FilePointer: 102
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46803 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46804 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 250 "DBDICT", r.proc: 2, gsn: 24 "DICTTABCONF" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46803 length: 2 trace: 0
 H'00000002 H'00000004

//--------------------------------------------------------------------------
// Update schema file ín memory and on disk to UPDATE_PAGE_COUNT.
//--------------------------------------------------------------------------

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46803 gsn: 132 "DICT_SCHEMAREQ" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 57229 length: 7 trace: 0
 H'00010003 H'00047700 H'00000002 H'00000001 H'00000001 H'00000000 H'00000002
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46803 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050100
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46813 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46814 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 103
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46813 length: 8 trace: 0
 FilePointer: 103
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46823 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46824 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46823 length: 4 trace: 0
 FilePointer: 103
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46833 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46834 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46833 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050200
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46842 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46843 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 104
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46842 length: 8 trace: 0
 FilePointer: 104
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46851 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46852 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46851 length: 4 trace: 0
 FilePointer: 104
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 46860 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 46861 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 250 "DBDICT", r.proc: 2, gsn: 133 "DICT_SCHEMACONF" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, sigId: 46860 length: 1 trace: 0
 H'00000004

//--------------------------------------------------------------------------
// Update schema file with information about the starting global checkpoint
// identity.
//--------------------------------------------------------------------------

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47782 gsn: 132 "DICT_SCHEMAREQ" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 58288 length: 7 trace: 0
 H'00010003 H'00047700 H'00000002 H'00000001 H'00000001 H'0000000c H'00000003
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47782 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050100
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47793 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47794 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 117
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47793 length: 8 trace: 0
 FilePointer: 117
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47804 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47805 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47804 length: 4 trace: 0
 FilePointer: 117
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47817 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47818 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 261 "FSOPENREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47817 length: 7 trace: 0
 UserReference: H'00fa0004, userPointer: H'00000000
 FileNumber[1-4]: H'ffffffff H'ffffffff H'ffffffff H'01050200
 FileFlags: H'00000311 Open write only, Create new file, Truncate existing file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47826 gsn: 259 "FSOPENCONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47827 length: 3 trace: 0
 UserPointer: H'00000000
 FilePointer: 118
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 272 "FSWRITEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47826 length: 8 trace: 0
 FilePointer: 118
 UserReference: H'00fa0004, UserPointer: H'00000000
 Operation flag: H'00000011, Sync, Format=Array of pages
 varIndex: 1
 numberOfPages: 1
 pageData:  H'00000008, H'00000000

---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47836 gsn: 270 "FSWRITECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47837 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 253 "NDBFS", r.proc: 4, gsn: 257 "FSCLOSEREQ" prio: 0
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47836 length: 4 trace: 0
 FilePointer: 118
 UserReference: H'00fa0004, userPointer: H'00000000
 Flags: H'00000000, Don't remove file
---- Received - Signal ----------------
r.bn: 250 "DBDICT", r.proc: 4, sigId: 47846 gsn: 255 "FSCLOSECONF" prio: 1
s.bn: 253 "NDBFS", s.proc: 4, s.sigId: 47847 length: 1 trace: 0
 UserPointer: H'00000000
---- Send ----- Signal ----------------
r.bn: 250 "DBDICT", r.proc: 2, gsn: 133 "DICT_SCHEMACONF" prio: 1
s.bn: 250 "DBDICT", s.proc: 4, sigId: 47846 length: 1 trace: 0
 H'00000004
---- Received - Signal ----------------

//--------------------------------------------------------------------------
// Finally unblock the DICT block so that it can handle add table as master
// if it becomes master in the future.
//--------------------------------------------------------------------------

r.bn: 250 "DBDICT", r.proc: 4, sigId: 47846 gsn: 444 "UNBLO_DICTREQ" prio: 1
s.bn: 250 "DBDICT", s.proc: 2, s.sigId: 58359 length: 1 trace: 0
 H'00fa0002

//--------------------------------------------------------------------------
// We completed the add table operation.
//--------------------------------------------------------------------------

