Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmLogin.frm
Form=frmOptions.frm
Form=frmAbout.frm
Class=Computer; Computer.cls
Class=Process; Process.cls
Class=Database_; Database.cls
Form=frmNewComputer.frm
Form=frmNewDatabase3.frm
Form=frmNewDatabase1.frm
Form=frmNewDatabase2.frm
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="NdbCPC"
ExeName32="NdbCPC.exe"
Command32=""
Name="NdbCPC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ctp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
