Testing server 'MySQL 3.23.29 gamma' at 2000-12-17  0:18:01

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 3 wallclock secs ( 0.42 usr  0.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 1482 wallclock secs ( 1.50 usr  0.71 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 24 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 24 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 1066 wallclock secs ( 0.71 usr  0.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 2599 wallclock secs ( 2.67 usr  1.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
