Testing server 'MySQL 3.23.13a alpha' at 2000-03-15  1:51:14

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 1.09 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 1046 wallclock secs (1046.38 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 17 wallclock secs (16.70 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 17 wallclock secs (16.64 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 773 wallclock secs (772.97 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1855 wallclock secs (1854.89 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
