Testing server 'MySQL 4.0.2 alpha' at 2002-05-20 15:30:52

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.01 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.03 CPU)

Time for alter_table_add (992): 134 wallclock secs ( 0.12 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.15 CPU)

Time for create_index (8):  3 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  2 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 102 wallclock secs ( 0.04 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.06 CPU)

Total time: 241 wallclock secs ( 0.17 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.24 CPU)
