Testing server 'MySQL 3.23.37' at 2001-04-13  1:04:11

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.05 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.07 CPU)

Time for alter_table_add (992): 261 wallclock secs ( 0.09 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.15 CPU)

Time for create_index (8):  5 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  5 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 199 wallclock secs ( 0.02 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.05 CPU)

Total time: 471 wallclock secs ( 0.16 usr  0.11 sys +  0.00 cusr  0.00 csys =  0.27 CPU)
