Testing server 'MySQL 3.23.28 gamma' at 2000-11-18 15:05:42

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.06 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 205 wallclock secs ( 0.17 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 161 wallclock secs ( 0.07 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 375 wallclock secs ( 0.30 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
