Testing server 'MySQL 4.0.5 beta' at 2002-10-23 12:36:21

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.06 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 154 wallclock secs ( 0.18 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  3 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 116 wallclock secs ( 0.07 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 277 wallclock secs ( 0.33 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
