Testing server 'MySQL 3.23.23 beta' at 2000-09-01  0:45:18

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.13 usr  0.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 1228 wallclock secs ( 0.55 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 25 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 27 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 1033 wallclock secs ( 0.17 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 2313 wallclock secs ( 0.84 usr  0.34 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
