Testing server 'MySQL 3.23.39' at 2002-09-08 10:27:01

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.05 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 187 wallclock secs ( 0.18 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 150 wallclock secs ( 0.05 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 345 wallclock secs ( 0.29 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
