Testing server 'MySQL 3.23.29a gamma' at 2000-12-24  6:39:53

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.09 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 263 wallclock secs ( 0.10 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 197 wallclock secs ( 0.05 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 468 wallclock secs ( 0.25 usr  0.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
