Testing server 'MySQL 3.22.19' at 1999-03-02  3:14:52

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.09 usr  0.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 775 wallclock secs ( 0.47 usr  0.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 11 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 12 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 534 wallclock secs ( 0.22 usr  0.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1333 wallclock secs ( 0.81 usr  0.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
