Testing server 'MySQL 3.23.3 alpha' at 1999-09-17  8:34:56

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.12 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 280 wallclock secs ( 0.37 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  5 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  6 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 222 wallclock secs ( 0.16 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 514 wallclock secs ( 0.65 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
