Testing server 'MySQL 3.23.4 alpha' at 1999-09-27 15:13:41

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.15 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 925 wallclock secs ( 0.47 usr  0.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 15 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 15 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 708 wallclock secs ( 0.21 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1664 wallclock secs ( 0.84 usr  0.22 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
