Testing server 'MySQL 3.23.36' at 2001-03-26  1:22:58

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.07 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 219 wallclock secs ( 0.16 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 178 wallclock secs ( 0.06 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 405 wallclock secs ( 0.30 usr  0.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
