Testing server 'MySQL 3.22.19a' at 1999-03-02 15:47:11

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 3 wallclock secs ( 3.18 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 1174 wallclock secs (1174.09 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 22 wallclock secs (22.19 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 22 wallclock secs (22.08 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 964 wallclock secs (964.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 2185 wallclock secs (2185.65 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
