Testing server 'MySQL 3.23.25 beta' at 2000-10-13  0:31:33

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.06 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 238 wallclock secs ( 0.17 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 189 wallclock secs ( 0.06 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 435 wallclock secs ( 0.29 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
