Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:05:26

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.03 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 198 wallclock secs ( 0.29 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  3 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 154 wallclock secs ( 0.14 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 359 wallclock secs ( 0.47 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
