Testing server 'MySQL 3.23.31' at 2001-01-17 23:59:28

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.13 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 1225 wallclock secs ( 0.47 usr  0.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 25 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 25 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 1039 wallclock secs ( 0.19 usr  0.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 2315 wallclock secs ( 0.78 usr  0.53 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
