Testing server 'MySQL 3.23.29a gamma' at 2000-12-17 21:49:19

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 1 wallclock secs ( 0.06 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 258 wallclock secs ( 0.26 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  4 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 196 wallclock secs ( 0.07 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 463 wallclock secs ( 0.39 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
