Testing server 'MySQL 3.23.8 alpha' at 2000-01-17 20:52:54

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 20 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.08 usr  0.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_add (992): 821 wallclock secs ( 0.23 usr  0.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for create_index (8): 11 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8): 10 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (496): 555 wallclock secs ( 0.10 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1397 wallclock secs ( 0.41 usr  0.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
