Testing server 'MySQL 3.23.25 beta' at 2000-09-27  2:53:29

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  5 wallclock secs ( 0.86 usr  1.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  4 wallclock secs ( 1.75 usr  0.53 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 22 wallclock secs (13.38 usr  5.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 17 wallclock secs ( 4.75 usr  1.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 21 wallclock secs ( 3.16 usr  1.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 69 wallclock secs (23.89 usr  9.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
