Testing server 'MySQL 3.23.29 gamma' at 2000-12-17  0:10:20

ATIS table test

Creating tables
Time for create_table (28):  3 wallclock secs ( 0.03 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768): 30 wallclock secs ( 5.85 usr  4.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500): 21 wallclock secs ( 7.16 usr  3.20 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 137 wallclock secs (56.58 usr 27.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 127 wallclock secs (20.08 usr  8.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 140 wallclock secs (14.60 usr  5.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  1 wallclock secs ( 0.03 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 459 wallclock secs (104.37 usr 50.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
