Testing server 'MySQL 3.23.29a gamma' at 2000-12-24  6:39:08

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  3 wallclock secs ( 0.38 usr  0.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  2 wallclock secs ( 0.68 usr  0.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (100):  2 wallclock secs ( 0.57 usr  0.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix_join (100): 13 wallclock secs ( 4.13 usr  1.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 11 wallclock secs ( 1.84 usr  0.70 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 13 wallclock secs ( 1.55 usr  0.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 44 wallclock secs ( 9.18 usr  4.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
