Testing server 'MySQL 3.23.29a gamma' at 2000-12-17 21:48:32

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  3 wallclock secs ( 0.49 usr  0.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  2 wallclock secs ( 0.65 usr  0.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 16 wallclock secs ( 4.55 usr  2.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 12 wallclock secs ( 1.64 usr  0.81 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 14 wallclock secs ( 1.86 usr  0.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 47 wallclock secs ( 9.20 usr  4.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
