Testing server 'MySQL 3.23.25 beta' at 2000-10-13  0:30:52

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  4 wallclock secs ( 0.66 usr  0.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  2 wallclock secs ( 0.64 usr  0.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 13 wallclock secs ( 4.22 usr  3.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 11 wallclock secs ( 1.68 usr  1.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 10 wallclock secs ( 1.54 usr  0.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 40 wallclock secs ( 8.74 usr  5.83 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
