Testing server 'MySQL 3.23.29 gamma' at 2000-11-28 17:24:55

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  4 wallclock secs ( 0.64 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  1 wallclock secs ( 0.66 usr  0.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 12 wallclock secs ( 4.45 usr  3.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 11 wallclock secs ( 1.77 usr  0.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 10 wallclock secs ( 1.59 usr  0.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 38 wallclock secs ( 9.13 usr  5.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
