Testing server 'MySQL 3.23.3 alpha' at 1999-09-17  8:33:50

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  4 wallclock secs ( 1.34 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  3 wallclock secs ( 1.40 usr  0.18 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 23 wallclock secs ( 9.91 usr  1.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 19 wallclock secs ( 3.71 usr  0.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2700): 16 wallclock secs ( 3.35 usr  0.37 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 65 wallclock secs (19.72 usr  2.93 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
