Testing server 'MySQL 3.23.26 gamma' at 2000-10-13 14:00:43

ATIS table test

Creating tables
Time for create_table (28):  1 wallclock secs ( 0.02 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  5 wallclock secs ( 1.06 usr  1.22 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  3 wallclock secs ( 1.56 usr  0.66 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 23 wallclock secs (13.31 usr  5.59 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 17 wallclock secs ( 4.36 usr  2.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 20 wallclock secs ( 3.14 usr  1.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 69 wallclock secs (23.45 usr 11.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
