Testing server 'MySQL 3.23.31' at 2001-12-17 12:46:04

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  3 wallclock secs ( 0.60 usr  0.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  2 wallclock secs ( 0.58 usr  0.37 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (100):  1 wallclock secs ( 0.42 usr  0.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix_join (100): 11 wallclock secs ( 3.27 usr  2.59 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 10 wallclock secs ( 1.49 usr  0.94 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2800): 11 wallclock secs ( 1.45 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 38 wallclock secs ( 7.82 usr  5.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
