Testing server 'MySQL 3.23.8 alpha' at 2000-01-17 20:51:25

ATIS table test

Creating tables
Time for create_table (28):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  5 wallclock secs ( 0.67 usr  0.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data
Time for select_simple_join (500):  4 wallclock secs ( 1.19 usr  0.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_join (200): 26 wallclock secs ( 9.53 usr  7.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_distinct (800): 27 wallclock secs ( 3.30 usr  2.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (2700): 24 wallclock secs ( 2.16 usr  1.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Removing tables
Time to drop_table (28):  2 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 89 wallclock secs (16.85 usr 13.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
