Testing server 'MySQL 3.21.34' at 1999-02-28 15:42:21

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Inserting data
Time to insert (9768):  3 wallclock secs ( 0.90 usr  0.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Retrieving data
Time for select_simple_join (500):  3 wallclock secs ( 0.95 usr  0.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_join (200): 26 wallclock secs ( 6.04 usr  3.37 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_distinct (800): 17 wallclock secs ( 2.46 usr  1.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_group (2700): 15 wallclock secs ( 2.27 usr  0.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Total time: 64 wallclock secs (12.66 usr  5.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
