Testing server 'MySQL 3.23.23 beta' at 2000-09-01  1:25:00

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 20 wallclock secs ( 8.72 usr  9.24 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 36 wallclock secs ( 8.88 usr  9.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  3 wallclock secs ( 0.66 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 18 wallclock secs ( 0.16 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 79 wallclock secs (18.42 usr 19.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
