Testing server 'MySQL 3.21.34' at 1999-02-28 15:57:02

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 16 wallclock secs ( 6.68 usr  4.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 90 wallclock secs ( 3.72 usr  6.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing insert VALUES()
Time to insert_many_fields(1000):  4 wallclock secs ( 0.47 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 78 wallclock secs ( 0.10 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Total time: 188 wallclock secs (10.99 usr 10.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
