Testing server 'MySQL 3.23.30 gamma' at 2001-01-03 18:41:35

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 10 wallclock secs ( 4.03 usr  5.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 16 wallclock secs ( 4.14 usr  5.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  5 wallclock secs ( 0.32 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  9 wallclock secs ( 0.03 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 41 wallclock secs ( 8.53 usr 10.35 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
