Testing server 'MySQL 3.21.33' at 1998-08-21 12:02:09

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 16 secs ( 3.22 usr 10.31 sys = 13.53 cpu)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 135 secs ( 2.29 usr 11.45 sys = 13.74 cpu)

Testing insert VALUES()
Time to insert_many_fields(1000):  4 secs ( 0.13 usr  0.51 sys =  0.64 cpu)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 125 secs ( 0.09 usr  0.14 sys =  0.23 cpu)

Total time: 281 secs ( 5.73 usr 22.43 sys = 28.16 cpu)
