Testing server 'MySQL 3.22.19' at 1999-03-02  3:37:07

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 37 wallclock secs (13.80 usr 14.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 52 wallclock secs (14.27 usr 15.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000): 13 wallclock secs ( 0.90 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 27 wallclock secs ( 0.11 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 130 wallclock secs (29.10 usr 30.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
