Testing server 'MySQL 3.23.31' at 2001-12-17 12:52:39

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 10 wallclock secs ( 3.38 usr  4.68 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 15 wallclock secs ( 3.55 usr  4.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  5 wallclock secs ( 0.33 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 10 wallclock secs ( 0.03 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 40 wallclock secs ( 7.30 usr  9.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
