Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:12:05

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 10 wallclock secs ( 4.33 usr  3.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 13 wallclock secs ( 4.10 usr  3.76 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  3 wallclock secs ( 0.40 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  7 wallclock secs ( 0.05 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 33 wallclock secs ( 8.89 usr  7.76 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
