Testing server 'MySQL 3.23.29 gamma' at 2000-12-17  1:01:22

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 83 wallclock secs (25.25 usr 45.29 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 110 wallclock secs (26.77 usr 45.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000): 21 wallclock secs ( 2.97 usr  0.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000): 45 wallclock secs ( 0.51 usr  0.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 260 wallclock secs (55.55 usr 91.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
