Testing server 'MySQL 3.23.3 alpha' at 1999-09-17  8:43:30

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 16 wallclock secs ( 8.58 usr  2.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 21 wallclock secs ( 8.83 usr  3.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  4 wallclock secs ( 0.77 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  9 wallclock secs ( 0.11 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 50 wallclock secs (18.30 usr  6.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
