Testing server 'MySQL 3.23.28 gamma' at 2000-11-18 15:11:57

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000): 12 wallclock secs ( 4.18 usr  5.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000): 16 wallclock secs ( 4.55 usr  5.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  5 wallclock secs ( 0.30 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  9 wallclock secs ( 0.04 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 42 wallclock secs ( 9.09 usr 11.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
