Testing server 'MySQL 3.23.26 gamma' at 2000-10-13 14:03:13

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 33 wallclock secs (11.66 usr 10.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 38 wallclock secs (12.14 usr 12.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000):  4 wallclock secs ( 1.05 usr  1.67 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 38 wallclock secs (12.94 usr 12.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000):  5 wallclock secs ( 0.78 usr  1.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000):  6 wallclock secs ( 0.91 usr  2.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test select with aritmetic (+)
Time for select_column+column (10000):  6 wallclock secs ( 1.00 usr  1.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 48 wallclock secs (17.38 usr  7.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 178 wallclock secs (57.88 usr 48.91 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
