Testing server 'MySQL 3.23.30 gamma' at 2000-12-28 15:37:25

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 13 wallclock secs ( 7.51 usr  2.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 16 wallclock secs ( 7.69 usr  3.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000):  1 wallclock secs ( 0.31 usr  0.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 17 wallclock secs ( 7.95 usr  3.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000):  2 wallclock secs ( 0.46 usr  1.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000):  3 wallclock secs ( 0.36 usr  1.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test select with aritmetic (+)
Time for select_column+column (10000):  3 wallclock secs ( 0.28 usr  0.76 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 19 wallclock secs ( 7.75 usr  6.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 74 wallclock secs (32.31 usr 18.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
