Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:12:38

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 12 wallclock secs ( 6.38 usr  2.82 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 13 wallclock secs ( 6.71 usr  3.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000):  2 wallclock secs ( 0.34 usr  0.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 15 wallclock secs ( 6.57 usr  3.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000):  2 wallclock secs ( 0.54 usr  0.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000):  3 wallclock secs ( 0.57 usr  0.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 27 wallclock secs ( 8.98 usr  5.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 74 wallclock secs (30.09 usr 16.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
