Testing server 'MySQL 3.22.19a' at 1999-03-02 16:32:42

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 337 wallclock secs (336.42 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for select_simple (10000): 442 wallclock secs (442.59 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000): 34 wallclock secs (33.23 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select (10000): 511 wallclock secs (511.30 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select (10000): 39 wallclock secs (38.67 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select (10000): 43 wallclock secs (43.56 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 222 wallclock secs (221.78 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1628 wallclock secs (1627.82 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
