Testing server 'MySQL 3.21.34' at 1999-02-28 16:00:11

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 30 wallclock secs (14.51 usr 10.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Test connect/simple select/disconnect
Time for select_simple (10000): 32 wallclock secs (15.36 usr 12.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Test simple select
Time for select_simple (10000):  2 wallclock secs ( 0.59 usr  0.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing connect/select 1 row from table/disconnect
Time to connect+select (10000): 34 wallclock secs (18.27 usr  7.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing select 1 row from table
Time to select (10000):  3 wallclock secs ( 0.91 usr  0.77 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing select 2 rows from table
Time to select (10000):  4 wallclock secs ( 0.80 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 43 wallclock secs (16.00 usr  9.63 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Total time: 148 wallclock secs (66.47 usr 42.30 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
