Testing server 'MySQL 4.0.5 beta' at 2002-10-23 12:41:37

Testing the speed of connecting to the server and sending of data
Connect tests are done 10000 times and other tests 100000 times

Testing connection/disconnect
Time to connect (10000): 14 wallclock secs ( 8.17 usr  2.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 16 wallclock secs ( 8.86 usr  2.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (100000): 18 wallclock secs ( 5.08 usr  5.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple_cache (100000): 15 wallclock secs ( 3.64 usr  5.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 17 wallclock secs ( 8.80 usr  2.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (100000): 27 wallclock secs ( 5.70 usr  6.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time to select_1_row_cache (100000): 22 wallclock secs ( 3.16 usr  5.87 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (100000): 30 wallclock secs ( 5.96 usr  7.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test select with aritmetic (+)
Time for select_column+column (100000): 30 wallclock secs ( 5.07 usr  5.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big_str (10000): 20 wallclock secs ( 8.04 usr  6.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 209 wallclock secs (62.48 usr 49.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
