Testing server 'MySQL 3.23.3 alpha' at 1999-09-17  8:44:21

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 18 wallclock secs (13.36 usr  1.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 21 wallclock secs (14.34 usr  1.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000):  2 wallclock secs ( 0.74 usr  0.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 23 wallclock secs (14.47 usr  1.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000):  3 wallclock secs ( 1.05 usr  0.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000):  4 wallclock secs ( 1.26 usr  0.35 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 49 wallclock secs (20.80 usr  4.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 120 wallclock secs (66.02 usr 10.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
