Testing server 'MySQL 3.23.30 gamma' at 2001-01-03 18:42:16

Testing the speed of connecting to the server and sending of data
All tests are done 10000 times

Testing connection/disconnect
Time to connect (10000): 14 wallclock secs ( 7.52 usr  2.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 16 wallclock secs ( 7.76 usr  3.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test simple select
Time for select_simple (10000):  1 wallclock secs ( 0.29 usr  0.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 17 wallclock secs ( 7.74 usr  3.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 1 row from table
Time to select_1_row (10000):  2 wallclock secs ( 0.39 usr  0.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing select 2 rows from table
Time to select_2_rows (10000):  3 wallclock secs ( 0.36 usr  0.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test select with aritmetic (+)
Time for select_column+column (10000):  3 wallclock secs ( 0.31 usr  0.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big (10000): 19 wallclock secs ( 7.50 usr  5.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 75 wallclock secs (31.88 usr 18.52 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
