Testing server 'MySQL 3.23.31' at 2001-12-17 12:54:35

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 185 wallclock secs ( 1.92 usr  0.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.89 usr  0.87 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  6 wallclock secs ( 0.55 usr  0.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 12 wallclock secs ( 2.23 usr  1.21 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 3.97 usr  1.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 226 wallclock secs ( 9.57 usr  4.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
