Testing server 'MySQL 4.0.5 beta' at 2002-10-23 12:45:06

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 238 wallclock secs ( 1.84 usr  0.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.90 usr  0.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000): 10 wallclock secs ( 0.67 usr  0.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 15 wallclock secs ( 2.92 usr  0.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 19 wallclock secs ( 4.55 usr  0.94 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 288 wallclock secs (10.88 usr  3.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
