Testing server 'MySQL 3.21.33' at 1998-08-21 12:10:41

Testing the speed of creating and droping tables
All tests are done 1000 times

Testing create of tables
Time for create_table (1000):  8 secs ( 0.30 usr  0.22 sys =  0.52 cpu)

Accessing tables
Time to select_group (1000):  5 secs ( 0.08 usr  0.18 sys =  0.26 cpu)

Testing drop
Time for drop_table (1000):  1 secs ( 0.02 usr  0.06 sys =  0.08 cpu)

Testing create+drop
Time for create+drop (1000):  3 secs ( 0.20 usr  0.31 sys =  0.51 cpu)
Time for create_key+drop (1000):  3 secs ( 0.21 usr  0.45 sys =  0.66 cpu)
Total time: 20 secs ( 0.81 usr  1.22 sys =  2.03 cpu)
