Testing server 'MySQL 3.23.29 gamma' at 2000-11-28 17:34:02

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 90 wallclock secs ( 1.79 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.96 usr  0.87 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  7 wallclock secs ( 0.62 usr  0.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 13 wallclock secs ( 2.68 usr  1.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 4.18 usr  1.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 133 wallclock secs (10.24 usr  4.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
