Testing server 'MySQL 3.21.34' at 1999-02-28 16:02:40

Testing the speed of creating and droping tables
All tests are done 1000 times

Testing create of tables
Time for create_table (1000):  5 wallclock secs ( 0.27 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Accessing tables
Time to select_group (1000):  1 wallclock secs ( 0.19 usr  0.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing drop
Time for drop_table (1000):  1 wallclock secs ( 0.08 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing create+drop
Time for create+drop (1000):  1 wallclock secs ( 0.37 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for create_key+drop (1000):  3 wallclock secs ( 0.77 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Total time: 11 wallclock secs ( 1.68 usr  0.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
