Testing server 'MySQL 3.23.30 gamma' at 2001-01-03 18:43:31

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 92 wallclock secs ( 1.81 usr  0.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.88 usr  0.86 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  7 wallclock secs ( 0.71 usr  0.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 12 wallclock secs ( 2.63 usr  0.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 4.27 usr  1.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 134 wallclock secs (10.30 usr  4.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
