Testing server 'MySQL 3.23.28 gamma' at 2000-11-18 15:13:56

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 91 wallclock secs ( 1.85 usr  0.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.92 usr  0.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  7 wallclock secs ( 0.63 usr  0.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 13 wallclock secs ( 2.86 usr  0.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 4.39 usr  1.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 134 wallclock secs (10.66 usr  4.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
