Testing server 'MySQL 3.23.25 beta' at 2000-10-13  0:40:47

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 91 wallclock secs ( 1.80 usr  0.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  7 wallclock secs ( 0.95 usr  0.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  7 wallclock secs ( 0.69 usr  0.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 13 wallclock secs ( 2.72 usr  1.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 4.20 usr  1.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 135 wallclock secs (10.37 usr  4.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
