Testing server 'MySQL 3.23.30 gamma' at 2000-12-28 15:38:39

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 164 wallclock secs ( 1.93 usr  0.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  6 wallclock secs ( 0.84 usr  0.83 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  7 wallclock secs ( 0.68 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 13 wallclock secs ( 2.77 usr  1.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 17 wallclock secs ( 4.14 usr  1.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 207 wallclock secs (10.36 usr  4.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
