Testing server 'MySQL 3.23.26 gamma' at 2000-10-13 14:06:11

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 213 wallclock secs ( 2.77 usr  1.67 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000): 193 wallclock secs ( 1.28 usr  2.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000): 159 wallclock secs ( 1.22 usr  1.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 124 wallclock secs ( 3.22 usr  2.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 159 wallclock secs ( 5.92 usr  2.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 848 wallclock secs (14.42 usr 10.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
