Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:13:52

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 263 wallclock secs ( 2.58 usr  0.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000): 97 wallclock secs ( 1.09 usr  0.52 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000): 22 wallclock secs ( 0.59 usr  0.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 19 wallclock secs ( 2.43 usr  0.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 18 wallclock secs ( 3.88 usr  0.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 419 wallclock secs (10.58 usr  3.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
