Testing server 'MySQL 3.23.29a gamma' at 2000-12-17  1:27:36

Testing the speed of creating and droping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 779 wallclock secs ( 2.21 usr  0.85 sys +  0.00 cusr  0.00 csys =  3.06 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000): 11 wallclock secs ( 0.93 usr  1.60 sys +  0.00 cusr  0.00 csys =  2.53 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000): 329 wallclock secs ( 0.69 usr  0.94 sys +  0.00 cusr  0.00 csys =  1.63 CPU)

Testing create+drop
Time for create+drop (10000): 717 wallclock secs ( 2.66 usr  2.04 sys +  0.00 cusr  0.00 csys =  4.70 CPU)
Time for create_key+drop (10000): 720 wallclock secs ( 3.82 usr  1.94 sys +  0.00 cusr  0.00 csys =  5.76 CPU)
Total time: 2556 wallclock secs (10.32 usr  7.37 sys +  0.00 cusr  0.00 csys = 17.69 CPU)
