Testing server 'MySQL 3.23.8 alpha' at 2000-01-17 21:19:48

Testing the speed of creating and droping tables
All tests are done 10000 times

Testing create of tables
Time for create_many_tables (10000): 1130 wallclock secs ( 2.65 usr  0.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Accessing tables
Time to select_group (10000): 41 wallclock secs ( 0.88 usr  1.29 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing drop
Time for drop_table (10000): 518 wallclock secs ( 0.60 usr  0.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing create+drop
Time for create+drop (10000): 934 wallclock secs ( 2.88 usr  1.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for create_key+drop (10000): 1008 wallclock secs ( 3.17 usr  1.20 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 3631 wallclock secs (10.19 usr  5.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
