Testing server 'MySQL 3.23.25 beta' at 2000-10-13  0:43:02

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 110 wallclock secs (19.18 usr 17.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (100000): 40 wallclock secs ( 6.20 usr  6.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 35 wallclock secs (20.45 usr 14.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (10:3000000): 36 wallclock secs (20.39 usr 14.82 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by (10:3000000): 51 wallclock secs (21.06 usr 22.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 175 wallclock secs ( 0.24 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 11 wallclock secs ( 2.81 usr  0.93 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (5010:42084): 10 wallclock secs ( 2.78 usr  1.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 146 wallclock secs (76.59 usr 19.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 141 wallclock secs (74.40 usr 21.54 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key2 (200000): 146 wallclock secs (76.95 usr 20.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500):  9 wallclock secs ( 3.73 usr  1.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (20000:43500):  9 wallclock secs ( 3.69 usr  1.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 41 wallclock secs ( 0.05 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000): 10 wallclock secs ( 4.68 usr  1.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 23 wallclock secs ( 0.03 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 38 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 53 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (20): 58 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (50000):  22 wallclock secs ( 2.91 usr  2.54 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 19 wallclock secs ( 0.04 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (300000):  139 wallclock secs (23.06 usr 19.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (10):  28 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  42 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  65 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  60 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  38 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing INSERT INTO ... SELECT
Time for insert_select_1_key (1):   5 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for insert_select_2_keys (1):   7 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for drop table(2):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000):  5 wallclock secs ( 0.68 usr  0.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_all (12): 11 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 95 wallclock secs ( 8.49 usr  5.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_key (256): 22 wallclock secs ( 0.02 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting rows from the table
Time for delete_big_many_keys (128): 49 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_all_many_keys (1): 49 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000):  7 wallclock secs ( 2.08 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1756 wallclock secs (370.65 usr 171.18 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
