Testing server 'MySQL 3.21.34' at 1999-02-28 16:02:51

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 128 wallclock secs (30.13 usr 10.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing insert of duplicates
Time for insert_duplicates (300000): 26 wallclock secs ( 6.84 usr  3.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Retrieving data from the table
Time for select_big (10:3000000): 53 wallclock secs (28.53 usr 15.67 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for order_by_key (10:3000000): 71 wallclock secs (28.30 usr 20.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for order_by (10:3000000): 71 wallclock secs (28.62 usr 19.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_range_prefix (5010:42084): 24 wallclock secs ( 3.65 usr  0.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_range (5010:42084): 15 wallclock secs ( 3.70 usr  0.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_key_prefix (200000): 247 wallclock secs (94.75 usr 12.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_key (200000): 213 wallclock secs (109.13 usr 13.71 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500): 14 wallclock secs ( 6.53 usr  0.91 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_range (20000:43500): 14 wallclock secs ( 5.80 usr  0.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_group (111): 80 wallclock secs ( 0.12 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for min_max_on_key (3000): 395 wallclock secs ( 1.64 usr  0.18 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for min_max (60): 23 wallclock secs ( 0.04 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for count_on_key (100): 37 wallclock secs ( 0.06 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for count (100): 61 wallclock secs ( 0.09 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing update with functions
Time for update_key (500):   0 wallclock secs ( 0.05 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for update_key_big (501): 52 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing delete
Time for delete_key (500): 12 wallclock secs ( 0.02 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for delete_big (12): 72 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 157 wallclock secs (14.40 usr  3.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing update of keys
Time for update_of_key (256): 72 wallclock secs ( 0.03 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Deleting everything from table
Time for delete_big (2): 133 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Total time: 1971 wallclock secs (362.50 usr 103.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
