Testing server 'MySQL 3.23.30 gamma' at 2001-01-03 18:45:45

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 115 wallclock secs (21.05 usr 18.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (100000): 37 wallclock secs ( 5.54 usr  6.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 35 wallclock secs (19.98 usr 15.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key (10:3000000): 38 wallclock secs (22.00 usr 15.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_desc (10:3000000): 37 wallclock secs (21.90 usr 15.47 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_prefix (10:3000000): 35 wallclock secs (19.88 usr 14.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key2 (10:3000000): 35 wallclock secs (19.97 usr 14.93 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_diff (10:3000000): 50 wallclock secs (20.51 usr 21.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big (10:3000000): 52 wallclock secs (20.66 usr 21.59 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_range (500:125750):  4 wallclock secs ( 1.05 usr  0.68 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key_prefix (500:125750):  3 wallclock secs ( 1.07 usr  0.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key2_diff (500:250500):  5 wallclock secs ( 1.89 usr  1.22 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 154 wallclock secs ( 0.22 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 11 wallclock secs ( 2.69 usr  1.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (5010:42084): 10 wallclock secs ( 2.88 usr  0.84 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 142 wallclock secs (71.84 usr 23.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 137 wallclock secs (73.11 usr 21.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key2 (200000): 141 wallclock secs (71.45 usr 23.77 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500):  9 wallclock secs ( 3.61 usr  1.34 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (20000:43500):  8 wallclock secs ( 3.63 usr  1.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 40 wallclock secs ( 0.06 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000):  9 wallclock secs ( 4.57 usr  1.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 22 wallclock secs ( 0.02 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 36 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 51 wallclock secs ( 0.05 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (20): 52 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (50000):  26 wallclock secs ( 3.42 usr  2.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 19 wallclock secs ( 0.04 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (300000):  131 wallclock secs (21.64 usr 18.34 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_with_key_prefix (100000):  40 wallclock secs ( 7.20 usr  6.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (10):  28 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  44 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  61 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  56 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  38 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing INSERT INTO ... SELECT
Time for insert_select_1_key (1):   5 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for insert_select_2_keys (1):   7 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for drop table(2):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000):  5 wallclock secs ( 0.75 usr  0.63 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_all (12): 12 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 94 wallclock secs ( 8.92 usr  5.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_primary_key_many_keys (256): 22 wallclock secs ( 0.02 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting rows from the table
Time for delete_big_many_keys (128): 49 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_all_many_keys (1): 49 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000):  7 wallclock secs ( 2.10 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1914 wallclock secs (453.84 usr 255.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
