Testing server 'MySQL 3.23.25 beta' at 2000-09-27  2:59:03

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 203 wallclock secs (30.05 usr 40.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (300000): 59 wallclock secs ( 6.50 usr 10.52 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 88 wallclock secs (64.08 usr 24.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (10:3000000): 89 wallclock secs (63.61 usr 25.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by (10:3000000): 99 wallclock secs (63.39 usr 25.81 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 123 wallclock secs ( 0.39 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 15 wallclock secs ( 5.30 usr  1.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (5010:42084): 16 wallclock secs ( 4.69 usr  1.74 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 198 wallclock secs (91.75 usr 40.53 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 193 wallclock secs (92.27 usr 38.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key2 (200000): 202 wallclock secs (93.95 usr 37.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500): 13 wallclock secs ( 5.44 usr  2.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (20000:43500): 13 wallclock secs ( 5.33 usr  2.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 40 wallclock secs ( 0.13 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000): 14 wallclock secs ( 6.51 usr  2.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 20 wallclock secs ( 0.05 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 36 wallclock secs ( 0.05 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 39 wallclock secs ( 0.06 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (20): 92 wallclock secs ( 0.05 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (500):  62 wallclock secs ( 4.77 usr  6.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 34 wallclock secs ( 0.08 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (100000):  185 wallclock secs (24.97 usr 40.99 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (500):  64 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  40 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  120 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  106 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  55 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000):  7 wallclock secs ( 0.97 usr  1.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_all (12): 22 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 1593 wallclock secs (14.31 usr 14.47 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_key (256): 479 wallclock secs ( 0.06 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting rows from the table
Time for delete_big_many_keys (128): 1498 wallclock secs ( 0.02 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_all_many_keys (1): 1498 wallclock secs ( 0.02 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000):  9 wallclock secs ( 2.51 usr  0.24 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 5829 wallclock secs (581.28 usr 317.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
