Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:20:52

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 93 wallclock secs (17.97 usr  8.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (300000): 14 wallclock secs ( 3.03 usr  3.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 31 wallclock secs (20.53 usr 10.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (10:3000000): 30 wallclock secs (20.22 usr 10.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by (10:3000000): 47 wallclock secs (20.41 usr 15.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 174 wallclock secs ( 0.28 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 10 wallclock secs ( 2.73 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (5010:42084): 10 wallclock secs ( 2.73 usr  0.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 130 wallclock secs (66.91 usr 10.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 128 wallclock secs (66.75 usr 11.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500):  8 wallclock secs ( 3.10 usr  0.74 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (20000:43500):  8 wallclock secs ( 3.45 usr  0.82 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 52 wallclock secs ( 0.05 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000):  9 wallclock secs ( 4.75 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 29 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 51 wallclock secs ( 0.06 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 42 wallclock secs ( 0.10 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (20): 62 wallclock secs ( 0.03 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (500):  22 wallclock secs ( 2.61 usr  1.35 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 25 wallclock secs ( 0.02 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (100000):  97 wallclock secs (15.38 usr  7.87 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (500):  28 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  51 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  63 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  60 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  46 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000):  3 wallclock secs ( 0.73 usr  0.34 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_big (12): 15 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 111 wallclock secs (10.00 usr  3.74 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_key (256): 37 wallclock secs ( 0.04 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_big_many_keys (2): 59 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000):  7 wallclock secs ( 1.92 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1552 wallclock secs (263.84 usr 86.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
