Testing server 'MySQL 3.23.29 gamma' at 2000-12-17  2:42:45

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 1082 wallclock secs (190.09 usr 166.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (100000): 299 wallclock secs (57.52 usr 54.81 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 455 wallclock secs (255.90 usr 196.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key (10:3000000): 448 wallclock secs (251.08 usr 195.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_desc (10:3000000): 453 wallclock secs (253.91 usr 197.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key2 (10:3000000): 445 wallclock secs (248.50 usr 195.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_diff (10:3000000): 648 wallclock secs (250.20 usr 227.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
9 queries in 9 loops of 10 loops took 610 seconds
Estimated time for order_by_big (10:2700000): 677 wallclock secs (251.22 usr 227.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_range (500:125750): 58 wallclock secs (12.03 usr  8.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (500:125750): 39 wallclock secs (12.41 usr  8.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key2_diff (500:250500): 76 wallclock secs (22.75 usr 15.86 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
287 queries in 287 loops of 500 loops took 602 seconds
Estimated time for select_diff_key (500:574): 1048 wallclock secs ( 2.16 usr  0.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 99 wallclock secs (23.80 usr 11.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (5010:42084): 95 wallclock secs (23.87 usr 11.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
95524 queries in 47762 loops of 100000 loops took 601 seconds
Estimated time for select_key_prefix (200000): 1258 wallclock secs (576.44 usr 251.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
101292 queries in 50646 loops of 100000 loops took 601 seconds
Estimated time for select_key (200000): 1186 wallclock secs (585.97 usr 241.24 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
96300 queries in 48150 loops of 100000 loops took 601 seconds
Estimated time for select_key2 (200000): 1248 wallclock secs (578.67 usr 246.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500): 82 wallclock secs (31.51 usr 14.49 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (20000:43500): 82 wallclock secs (32.08 usr 15.29 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 276 wallclock secs ( 0.47 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000): 82 wallclock secs (41.17 usr 14.63 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 144 wallclock secs ( 0.16 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 297 wallclock secs ( 0.34 usr  0.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 191 wallclock secs ( 0.34 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Note: Query took longer then time-limit: 600
Estimating end time based on:
16 queries in 8 loops of 10 loops took 673 seconds
Estimated time for count_distinct_big (20): 841 wallclock secs ( 0.05 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (50000):  275 wallclock secs (33.49 usr 28.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 209 wallclock secs ( 0.30 usr  0.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (300000):  1136 wallclock secs (171.26 usr 157.65 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (10):  384 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  359 wallclock secs ( 0.04 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  757 wallclock secs ( 0.05 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  724 wallclock secs ( 0.00 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  423 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing INSERT INTO ... SELECT
Time for insert_select_1_key (1):  44 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for insert_select_2_keys (1):  53 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for drop table(2):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000): 39 wallclock secs ( 5.98 usr  5.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_all (12): 129 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 1988 wallclock secs (94.64 usr 58.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_primary_key_many_keys (256): 349 wallclock secs ( 0.22 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting rows from the table
Time for delete_big_many_keys (128): 1460 wallclock secs ( 0.13 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_all_many_keys (1): 1460 wallclock secs ( 0.13 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000): 55 wallclock secs ( 8.95 usr  0.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Estimated total time: 19996 wallclock secs (4017.95 usr 2552.70 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
