Testing server 'MySQL 3.23.29a gamma' at 2000-12-17 22:01:09

Testing the speed of inserting data into 1 table and do some selects on it.
The tests are done with a table that has 100000 rows.

Generating random keys
Creating tables
Inserting 100000 rows in order
Inserting 100000 rows in reverse order
Inserting 100000 rows in random order
Time for insert (300000): 114 wallclock secs (19.41 usr 12.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing insert of duplicates
Time for insert_duplicates (100000): 24 wallclock secs ( 2.86 usr  2.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Retrieving data from the table
Time for select_big (10:3000000): 32 wallclock secs (22.21 usr 10.20 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key (10:3000000): 33 wallclock secs (22.36 usr 10.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_desc (10:3000000): 32 wallclock secs (22.03 usr 10.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key2 (10:3000000): 33 wallclock secs (22.83 usr  9.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big_key_diff (10:3000000): 49 wallclock secs (21.98 usr 16.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_big (10:3000000): 53 wallclock secs (22.27 usr 16.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_range (500:125750):  5 wallclock secs ( 1.09 usr  0.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key (500:125750):  3 wallclock secs ( 1.28 usr  0.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for order_by_key2_diff (500:250500):  5 wallclock secs ( 1.91 usr  0.83 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_diff_key (500:1000): 184 wallclock secs ( 0.36 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_prefix (5010:42084): 11 wallclock secs ( 3.09 usr  0.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (5010:42084): 10 wallclock secs ( 3.00 usr  0.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key_prefix (200000): 136 wallclock secs (69.37 usr 14.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key (200000): 126 wallclock secs (68.62 usr 14.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_key2 (200000): 134 wallclock secs (73.78 usr 14.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test of compares with simple ranges
Time for select_range_prefix (20000:43500):  9 wallclock secs ( 3.71 usr  0.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range_key2 (20000:43500):  8 wallclock secs ( 3.59 usr  0.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_group (111): 56 wallclock secs ( 0.06 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (15000):  8 wallclock secs ( 4.85 usr  0.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max (60): 30 wallclock secs ( 0.03 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (100): 47 wallclock secs ( 0.04 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count (100): 45 wallclock secs ( 0.10 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (20): 64 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys with functions
Time for update_of_key (50000):  23 wallclock secs ( 3.12 usr  2.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for update_of_key_big (501): 33 wallclock secs ( 0.01 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update with key
Time for update_with_key (300000):  116 wallclock secs (15.94 usr 12.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of all rows
Time for update_big (10):  65 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing left outer join
Time for outer_join_on_key (10:10):  61 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join (10:10):  73 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_found (10:10):  70 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for outer_join_not_found (500:10):  50 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing INSERT INTO ... SELECT
Time for insert_select_1_key (1):   7 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for insert_select_2_keys (1):   9 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for drop table(2):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing delete
Time for delete_key (10000):  3 wallclock secs ( 0.50 usr  0.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for delete_all (12): 19 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Insert into table with 16 keys and with a primary key with 16 parts
Time for insert_key (100000): 172 wallclock secs (10.70 usr  4.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing update of keys
Time for update_of_key (256): 74 wallclock secs ( 0.03 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting rows from the table
Time for delete_big_many_keys (128): 181 wallclock secs ( 0.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Deleting everything from table
Time for delete_all_many_keys (1): 181 wallclock secs ( 0.02 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting 100000 rows with multiple values
Time for multiple_value_insert (100000):  9 wallclock secs ( 1.92 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop table(1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 2216 wallclock secs (423.12 usr 155.81 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
