Benchmark DBD suit:  2.0
Date of test:        1998-08-21 13:27:33
Running tests on:    Linux 2.0.35 i686
Arguments:
Comments:            pentiumpro 400mz x2, 256M, SCSI, pgcc compiled, key_buffer=16M
Limits from:
Server version:      MySQL 3.21.33

ATIS: Total time: 75 secs ( 5.52 usr 18.40 sys = 23.92 cpu)
alter-table: Total time: 1949 secs ( 0.26 usr  0.93 sys =  1.19 cpu)
big-tables: Total time: 281 secs ( 5.73 usr 22.43 sys = 28.16 cpu)
connect: Total time: 230 secs (31.85 usr 149.46 sys = 181.31 cpu)
create: Total time: 20 secs ( 0.81 usr  1.22 sys =  2.03 cpu)
insert: Total time: 2988 secs (172.92 usr 472.21 sys = 645.13 cpu)
select: Estimated total time: 2117 secs (34.14 usr 74.63 sys = 108.77 cpu)
wisconsin: Total time: 27 secs ( 2.40 usr  5.39 sys =  7.79 cpu)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add          1949    0.25    0.80    1.05    1992
connect                    54    6.43   42.04   48.47   10000
connect+select             58    8.15   42.24   50.39   10000
count                      58    0.00    0.09    0.09     100
count_on_key              780   13.21   22.42   35.63   50100 +
create+drop                 3    0.20    0.31    0.51    1000
create_index                0    0.00    0.00    0.00       8
create_key+drop             3    0.21    0.45    0.66    1000
create_table                8    0.31    0.23    0.54    1031
delete_big                148    0.00    0.01    0.01      15
delete_key                  0    0.05    0.06    0.11     500
drop_index                  0    0.00    0.00    0.00       8
drop_table                  1    0.02    0.07    0.09    1028
insert                    206   15.52   39.66   55.18  350768
insert_duplicates          34    4.70    8.53   13.23  300000
insert_key                698    8.57   12.08   20.65  100000
insert_many_fields        129    0.22    0.65    0.87    2000
min_max                    25    0.00    0.07    0.07      60
min_max_on_key           1474   14.64   38.47   53.11   73000 +
order_by                   91    1.63   63.23   64.86       5
order_by_key               92    1.88   62.99   64.87       5
select                     11    0.76    4.55    5.31   20000
select_big                103   12.16   68.00   80.16   10080
select_distinct            20    1.11    2.93    4.04     800
select_group              114    0.74    2.79    3.53    3811
select_join                31    2.65   11.18   13.83     200
select_key                247   65.75   99.71  165.46  200000
select_key_prefix         270   60.23  105.01  165.24  200000
select_many_fields        151    5.51   21.76   27.27    2000
select_range              357    9.98   24.74   34.72   25420
select_range_prefix        42    4.12   10.63   14.75   25010
select_simple              60    7.72   44.33   52.05   20000
select_simple_join          2    0.62    1.00    1.62     500
update_key                356    4.81   10.29   15.10  100256
update_key_big             85    0.41    0.31    0.72  105003
wisc_benchmark              7    1.04    2.86    3.90     114
TOTALS                   7667  253.60  744.49  998.09 1615814 ++
