Benchmark DBD suite: 2.10
Date of test:        2000-12-17 16:55:55
Running tests on:    SunOS 2.8, UltraSPARC-II, sun4u 4xcpu 400 MHz
Arguments:           -O key_buffer=16M
Comments:            gcc 2.95.2, 2G memory
Limits from:         
Server version:      MySQL 3.23.29a gamma

ATIS: Total time: 90 wallclock secs (17.80 usr 16.07 sys +  0.00 cusr  0.00 csys = 33.87 CPU)
alter-table: Total time: 886 wallclock secs ( 0.22 usr  0.24 sys +  0.00 cusr  0.00 csys =  0.46 CPU)
big-tables: Total time: 84 wallclock secs (19.18 usr 32.22 sys +  0.00 cusr  0.00 csys = 51.40 CPU)
connect: Total time: 140 wallclock secs (44.23 usr 46.40 sys +  0.00 cusr  0.00 csys = 90.63 CPU)
create: Total time: 2556 wallclock secs (10.32 usr  7.37 sys +  0.00 cusr  0.00 csys = 17.69 CPU)
insert: Total time: 4255 wallclock secs (674.38 usr 525.05 sys +  0.00 cusr  0.00 csys = 1199.43 CPU)
select: Estimated total time: 2200 wallclock secs (91.87 usr 62.18 sys +  0.00 cusr  0.00 csys = 154.06 CPU)
wisconsin: Total time: 31 wallclock secs ( 5.79 usr  5.32 sys +  0.00 cusr  0.00 csys = 11.11 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      516.00    0.09    0.10    0.19     992 
alter_table_drop                     354.00    0.06    0.06    0.12     496 
connect                               28.00    9.94   10.15   20.09   10000 
connect+select_1_row                  33.00   10.86   12.26   23.12   10000 
connect+select_simple                 31.00   10.69   11.68   22.37   10000 
count                                 54.00    0.02    0.04    0.06     100 
count_distinct                       217.00    0.98    0.30    1.28    2000 
count_distinct_big                   214.00   16.68   15.02   31.70     120 
count_distinct_group                 229.00    1.96    1.95    3.91    1000 
count_distinct_group_on_key          101.00    0.58    0.35    0.93    1000 
count_distinct_group_on_key_parts    228.00    2.00    1.90    3.90    1000 
count_group_on_key_parts              85.00    1.82    1.89    3.71    1000 
count_on_key                         738.00   20.51    9.12   29.64   50100 +
create+drop                          717.00    2.66    2.04    4.70   10000 
create_MANY_tables                   779.00    2.21    0.85    3.06   10000 
create_index                           8.00    0.00    0.00    0.00       8 
create_key+drop                      720.00    3.82    1.94    5.76   10000 
create_table                           1.00    0.01    0.00    0.01      31 
delete_all                            29.00    0.00    0.00    0.00      12 
delete_all_many_keys                 299.00    0.03    0.00    0.03       1 
delete_big                             1.00    0.00    0.00    0.00       1 
delete_big_many_keys                 299.00    0.03    0.00    0.03     128 
delete_key                             6.00    0.77    0.91    1.68   10000 
drop_index                             7.00    0.00    0.00    0.00       8 
drop_table                             1.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables          329.00    0.69    0.94    1.63   10000 
insert                               217.00   25.55   32.85   58.40  350768 
insert_duplicates                     48.00    7.31    9.16   16.47  100000 
insert_key                           614.00   17.07   10.23   27.30  100000 
insert_many_fields                    19.00    0.49    0.22    0.71    2000 
insert_select_1_key                   13.00    0.00    0.00    0.00       1 
insert_select_2_keys                  15.00    0.00    0.00    0.00       1 
min_max                               43.00    0.02    0.00    0.02      60 
min_max_on_key                       306.00   34.63   16.70   51.33   85000 
multiple_value_insert                 13.00    1.84    0.03    1.87  100000 
order_by_big                         110.00   47.64   46.77   94.41      10 
order_by_big_key                      94.00   46.86   47.25   94.11      10 
order_by_big_key2                     94.00   47.53   46.27   93.80      10 
order_by_big_key_desc                 94.00   46.97   46.76   93.73      10 
order_by_big_key_diff                107.00   47.62   46.94   94.56      10 
order_by_key                           7.00    2.10    2.12    4.22     500 
order_by_key2_diff                    14.00    3.72    4.32    8.04     500 
order_by_range                        10.00    2.19    1.94    4.13     500 
outer_join                           143.00    0.00    0.01    0.01      10 
outer_join_found                     143.00    0.00    0.00    0.00      10 
outer_join_not_found                  94.00    0.02    0.01    0.03     500 
outer_join_on_key                    102.00    0.01    0.00    0.01      10 
select_1_row                           5.00    1.01    1.90    2.91   10000 
select_2_rows                          6.00    0.82    2.24    3.06   10000 
select_big                           123.00   56.54   51.93  108.47   10080 
select_column+column                   6.00    0.86    1.85    2.71   10000 
select_diff_key                      345.00    0.35    0.08    0.43     500 
select_distinct                       27.00    3.33    3.09    6.42     800 
select_group                         104.00    2.46    1.68    4.14    2911 
select_group_when_MANY_tables         11.00    0.93    1.60    2.53   10000 
select_join                           28.00    9.99    9.46   19.45     200 
select_key                           209.00   94.26   47.75  142.01  200000 
select_key2                          217.00   94.64   47.74  142.38  200000 
select_key_prefix                    222.00   95.29   45.47  140.76  200000 
select_many_fields                    65.00   18.69   32.00   50.69    2000 
select_range                         326.00   17.61   17.05   34.66     410 
select_range_key2                     34.00   10.65    5.32   15.97   25010 
select_range_prefix                   36.00   10.05    5.36   15.41   25010 
select_simple                          4.00    0.84    1.47    2.31   10000 
select_simple_join                     3.00    1.28    0.98    2.26     500 
update_big                            69.00    0.00    0.00    0.00      10 
update_of_key                         38.00    3.56    4.58    8.14   50000 
update_of_key_big                     45.00    0.02    0.02    0.04     501 
update_of_primary_key_many_keys      106.00    0.01    0.03    0.04     256 
update_with_key                      177.00   18.82   27.57   46.39  300000 
wisc_benchmark                         9.00    3.67    2.50    6.17     114 
TOTALS                              10539.00  863.66  694.75 1558.42 1946237 +
