Benchmark DBD suite: 2.10
Date of test:        2000-12-17 17:44:49
Running tests on:    TI,TMS390Z55 (mid 8 impl 0x0 ver 0x1 clock 40MHz)
Arguments:           -O key_buffer=!6M
Comments:            gcc 2.95, 196M memory
Limits from:         
Server version:      MySQL 3.23.29 gamma

ATIS: Total time: 459 wallclock secs (104.37 usr 50.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 2599 wallclock secs ( 2.67 usr  1.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 260 wallclock secs (55.55 usr 91.62 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 971 wallclock secs (313.99 usr 256.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 4844 wallclock secs (79.86 usr 40.22 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 19996 wallclock secs (4017.95 usr 2552.70 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 9945 wallclock secs (579.92 usr 312.63 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 163 wallclock secs (34.49 usr 22.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                     1482.00    1.50    0.71    0.00     992 
alter_table_drop                    1066.00    0.71    0.32    0.00     496 
connect                              175.00   69.09   50.36    0.00   10000 
connect+select_1_row                 203.00   72.78   60.73    0.00   10000 
connect+select_simple                193.00   72.11   59.87    0.00   10000 
count                                191.00    0.34    0.15    0.00     100 
count_distinct                       808.00    6.35    2.11    0.00    2000 +
count_distinct_big                  1174.00   93.21   74.14    0.00     120 +
count_distinct_group                1391.00   12.41    7.94    0.00    1000 +
count_distinct_group_on_key          373.00    3.78    1.54    0.00    1000 
count_distinct_group_on_key_parts   1394.00   12.62    7.80    0.00    1000 +
count_group_on_key_parts             303.00   12.11    7.43    0.00    1000 
count_on_key                        2970.00  132.99   51.78    0.00   50100 +
create+drop                          995.00   21.72   10.16    0.00   10000 
create_MANY_tables                  2078.00   15.85    6.26    0.00   10000 
create_index                          24.00    0.00    0.00    0.00       8 
create_key+drop                      995.00   29.17   10.77    0.00   10000 
create_table                           3.00    0.03    0.03    0.00      31 
delete_all                           129.00    0.01    0.01    0.00      12 
delete_all_many_keys                1460.00    0.13    0.15    0.00       1 
delete_big                             3.00    0.00    0.01    0.00       1 
delete_big_many_keys                1460.00    0.13    0.15    0.00     128 
delete_key                            39.00    5.98    5.60    0.00   10000 
drop_index                            24.00    0.00    0.01    0.00       8 
drop_table                             1.00    0.03    0.02    0.00      28 
drop_table_when_MANY_tables          599.00    6.29    5.66    0.00   10000 
insert                              1271.00  220.44  192.82    0.00  350768 
insert_duplicates                    299.00   57.52   54.81    0.00  100000 
insert_key                          1988.00   94.64   58.58    0.00  100000 
insert_many_fields                    66.00    3.48    1.07    0.00    2000 
insert_select_1_key                   44.00    0.00    0.00    0.00       1 
insert_select_2_keys                  53.00    0.00    0.00    0.00       1 
min_max                              144.00    0.16    0.05    0.00      60 
min_max_on_key                      1384.00  221.90   88.70    0.00   85000 +
multiple_value_insert                 55.00    8.95    0.40    0.00  100000 
order_by_big                         677.00  251.22  227.57    0.00      10 +
order_by_big_key                     448.00  251.08  195.23    0.00      10 
order_by_big_key2                    445.00  248.50  195.16    0.00      10 
order_by_big_key_desc                453.00  253.91  197.69    0.00      10 
order_by_big_key_diff                648.00  250.20  227.39    0.00      10 
order_by_key                          39.00   12.41    8.09    0.00     500 
order_by_key2_diff                    76.00   22.75   15.86    0.00     500 
order_by_range                        58.00   12.03    8.80    0.00     500 
outer_join                           757.00    0.05    0.02    0.00      10 
outer_join_found                     724.00    0.00    0.06    0.00      10 
outer_join_not_found                 423.00    0.04    0.01    0.00     500 
outer_join_on_key                    359.00    0.04    0.00    0.00      10 
select_1_row                          25.00    4.18    7.73    0.00   10000 
select_2_rows                         30.00    3.36    8.73    0.00   10000 
select_big                           758.00  341.83  252.58    0.00   10080 
select_column+column                  30.00    4.21    7.61    0.00   10000 
select_diff_key                     1048.00    2.16    0.57    0.00     500 +
select_distinct                      127.00   20.08    8.51    0.00     800 
select_group                         416.00   15.07    6.09    0.00    2911 
select_group_when_MANY_tables        177.00    6.82    7.37    0.00   10000 
select_join                          137.00   56.58   27.51    0.00     200 
select_key                          1186.00  585.97  241.24    0.00  200000 +
select_key2                         1248.00  578.67  246.27    0.00  200000 +
select_key_prefix                   1258.00  576.44  251.41    0.00  200000 +
select_many_fields                   193.00   52.02   90.54    0.00    2000 
select_range                        1318.00  116.36   78.78    0.00     410 +
select_range_key2                    177.00   55.95   26.70    0.00   25010 
select_range_prefix                  181.00   55.31   26.09    0.00   25010 
select_simple                         19.00    4.00    6.52    0.00   10000 
select_simple_join                    21.00    7.16    3.20    0.00     500 
update_big                           384.00    0.01    0.00    0.00      10 
update_of_key                        275.00   33.49   28.89    0.00   50000 
update_of_key_big                    209.00    0.30    0.33    0.00     501 
update_of_primary_key_many_keys      349.00    0.22    0.17    0.00     256 
update_with_key                     1136.00  171.26  157.65    0.00  300000 
wisc_benchmark                        42.00   17.93    7.18    0.00     114 
TOTALS                              40688.00 5188.04 3327.69    0.00 1946237 ++++++++++++
