Benchmark DBD suite: 2.0b
Date of test:        1999-03-02 15:47:10
Running tests on:    Windows 98 [Version 4.10.1998]
Arguments:           --odbc
Comments:
Limits from:
Server version:      MySQL 3.22.19a

alter-table: Total time: 2185 wallclock secs (2185.65 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 295 wallclock secs (294.90 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 249 wallclock secs (248.70 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 1628 wallclock secs (1627.82 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 146 wallclock secs (145.72 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 6093 wallclock secs (6093.46 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 3235 wallclock secs (3234.82 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 135 wallclock secs (134.46 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add          1174 1174.09    0.00    0.00     992
alter_table_drop          964  964.00    0.00    0.00     496
connect                   337  336.42    0.00    0.00   10000
connect+select            511  511.30    0.00    0.00   10000
count                      93   92.82    0.00    0.00     100
count_on_key             2175 2174.21    0.00    0.00   50100 +
create+drop                27   26.86    0.00    0.00    1000
create_index               22   22.19    0.00    0.00       8
create_key+drop            30   30.16    0.00    0.00    1000
create_table               52   50.48    0.00    0.00    1031
delete_big                212  211.34    0.00    0.00      15
delete_key                  2    1.82    0.00    0.00     500
drop_index                 22   22.08    0.00    0.00       8
drop_table                  9    9.11    0.00    0.00    1028
insert                   1199 1198.90    0.00    0.00  350768
insert_duplicates         280  280.34    0.00    0.00  300000
insert_key                648  648.40    0.00    0.00  100000
insert_many_fields         37   36.25    0.00    0.00    2000
min_max                    51   51.52    0.00    0.00      60
min_max_on_key            508  507.63    0.00    0.00   73000
multiple_value_inser       40   40.32    0.00    0.00  100000
order_by                  491  490.87    0.00    0.00      10
order_by_key              370  369.81    0.00    0.00      10
select                     82   82.23    0.00    0.00   20000
select_big                595  594.45    0.00    0.00   10080
select_distinct            58   57.84    0.00    0.00     800
select_group              270  270.62    0.00    0.00    3811
select_join               142  141.54    0.00    0.00     200
select_key                914  914.74    0.00    0.00  200000 +
select_key_prefix         929  928.96    0.00    0.00  200000 +
select_many_fields        210  210.14    0.00    0.00    2000
select_range              702  703.22    0.00    0.00   25420
select_range_prefix       115  115.23    0.00    0.00   25010
select_simple             476  475.82    0.00    0.00   20000
select_simple_join         13   13.35    0.00    0.00     500
update_key                  2    1.81    0.00    0.00     500
update_key_big             59   59.81    0.00    0.00     501
update_of_key             110  109.57    0.00    0.00     256
wisc_benchmark             29   28.83    0.00    0.00     114
TOTALS                  13960 13959.08    0.00    0.00 1511318 +++
