Benchmark DBD suite: 2.8
Date of test:        2000-06-01 11:07:08
Running tests on:    Linux 2.2.14 i686
Arguments:           
Comments:            Pentium 2x550 MZ Xeon, 512M, IDE, 16M key_buffer
Limits from:         
Server version:      MySQL 3.23.17 alpha

alter-table: Total time: 359 wallclock secs ( 0.47 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 40 wallclock secs ( 8.55 usr  3.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 33 wallclock secs ( 8.89 usr  7.76 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 74 wallclock secs (30.09 usr 16.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 419 wallclock secs (10.58 usr  3.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 1552 wallclock secs (263.84 usr 86.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1797 wallclock secs (126.08 usr 67.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 15 wallclock secs ( 3.20 usr  1.66 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      198.00    0.29    0.06    0.00     992 
alter_table_drop                     154.00    0.14    0.04    0.00     496 
connect                               12.00    6.38    2.82    0.00   10000 
connect+select_1_row                  15.00    6.57    3.78    0.00   10000 
connect+select_simple                 13.00    6.71    3.26    0.00   10000 
count                                 42.00    0.10    0.00    0.00     100 
count_distinct                       110.00    0.78    0.10    0.00    1000 
count_distinct_big                   632.00   73.98   55.47    0.00    1020 
count_distinct_group                  75.00    1.20    0.44    0.00    1000 
count_distinct_group_on_key           58.00    0.41    0.03    0.00    1000 
count_distinct_group_on_key_parts     74.00    1.18    0.60    0.00    1000 
count_group_on_key_parts               0.00    0.00    0.00    0.00       0 
count_on_key                         557.00   17.72    2.69    0.00   50100 
create+drop                           19.00    2.43    0.72    0.00   10000 
create_MANY_tables                   263.00    2.58    0.48    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       18.00    3.88    0.95    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_big                            15.00    0.01    0.00    0.00      13 
delete_big_many_keys                  59.00    0.00    0.00    0.00       2 
delete_key                             3.00    0.73    0.34    0.00   10000 
drop_index                             3.00    0.01    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables           22.00    0.59    0.42    0.00   10000 
insert                               109.00   20.53    9.93    0.00  350768 
insert_duplicates                     14.00    3.03    3.14    0.00  300000 
insert_key                           111.00   10.00    3.74    0.00  100000 
insert_many_fields                    10.00    0.45    0.11    0.00    2000 
min_max                               29.00    0.00    0.00    0.00      60 
min_max_on_key                       219.00   26.38    4.12    0.00   85000 
multiple_value_insert                  7.00    1.92    0.05    0.00  100000 
order_by                              47.00   20.41   15.62    0.00      10 
order_by_key                          30.00   20.22   10.11    0.00      10 
outer_join                            63.00    0.01    0.00    0.00      10 
outer_join_found                      60.00    0.00    0.00    0.00      10 
outer_join_not_found                  46.00    0.00    0.00    0.00     500 
outer_join_on_key                     51.00    0.00    0.00    0.00      10 
select_1_row                           2.00    0.54    0.38    0.00   10000 
select_2_rows                          3.00    0.57    0.44    0.00   10000 
select_big                            59.00   29.63   15.74    0.00   10080 
select_diff_key                      174.00    0.28    0.03    0.00     500 
select_distinct                       11.00    1.69    0.81    0.00     800 
select_group                          64.00    1.61    0.41    0.00    2911 
select_group_when_MANY_tables         97.00    1.09    0.52    0.00   10000 
select_join                           13.00    4.26    2.21    0.00     200 
select_key                           128.00   66.75   11.61    0.00  200000 
select_key_prefix                    130.00   66.91   10.48    0.00  200000 
select_many_fields                    23.00    8.43    7.65    0.00    2000 
select_range                         208.00   14.67    5.30    0.00   25420 
select_range_prefix                   18.00    5.83    1.38    0.00   25010 
select_simple                          2.00    0.34    0.39    0.00   10000 
select_simple_join                     2.00    0.59    0.26    0.00     500 
update_big                            28.00    0.00    0.00    0.00     500 
update_of_key                         59.00    2.65    1.37    0.00     756 
update_of_key_big                     25.00    0.02    0.01    0.00     501 
update_with_key                       97.00   15.38    7.87    0.00  100000 
wisc_benchmark                         4.00    1.72    0.77    0.00     114 
TOTALS                              4289.00  451.60  186.65    0.00 1684468 
