Benchmark DBD suite: 2.11a
Date of test:        2001-12-17 12:46:04
Running tests on:    Linux 2.2.16-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M; cxx 6.3 + ccc 6.2.9
Limits from:         
Server version:      MySQL 3.23.31

ATIS: Total time: 38 wallclock secs ( 7.82 usr  5.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 357 wallclock secs ( 0.28 usr  0.20 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 40 wallclock secs ( 7.30 usr  9.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 76 wallclock secs (33.82 usr 17.71 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 226 wallclock secs ( 9.57 usr  4.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 1971 wallclock secs (441.85 usr 245.30 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1193 wallclock secs (57.33 usr 27.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 18 wallclock secs ( 3.78 usr  3.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      195.00    0.17    0.09    0.00     992 
alter_table_drop                     155.00    0.06    0.04    0.00     496 
connect                               14.00    7.94    2.31    0.00   10000 
connect+select_1_row                  17.00    8.45    3.13    0.00   10000 
connect+select_simple                 16.00    8.44    3.19    0.00   10000 
count                                 63.00    0.04    0.01    0.00     100 
count_distinct                       103.00    0.72    0.23    0.00    2000 
count_distinct_big                   140.00    6.24    7.47    0.00     120 
count_distinct_group                  64.00    1.01    0.62    0.00    1000 
count_distinct_group_on_key           49.00    0.49    0.15    0.00    1000 
count_distinct_group_on_key_parts     64.00    1.03    0.60    0.00    1000 
count_group_on_key_parts              44.00    0.96    0.58    0.00    1000 
count_on_key                         433.00   16.28    4.78    0.00   50100 
create+drop                           12.00    2.23    1.21    0.00   10000 
create_MANY_tables                   185.00    1.92    0.72    0.00   10000 
create_index                           3.00    0.00    0.00    0.00       8 
create_key+drop                       17.00    3.97    1.39    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all                            13.00    0.00    0.00    0.00      12 
delete_all_many_keys                  51.00    0.02    0.01    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  51.00    0.02    0.01    0.00     128 
delete_key                             3.00    0.63    0.60    0.00   10000 
drop_index                             4.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables            6.00    0.55    0.56    0.00   10000 
insert                               127.00   20.22   21.45    0.00  350768 
insert_duplicates                     39.00    5.59    7.08    0.00  100000 
insert_key                            94.00    8.32    6.44    0.00  100000 
insert_many_fields                    15.00    0.36    0.15    0.00    2000 
insert_select_1_key                    6.00    0.00    0.00    0.00       1 
insert_select_2_keys                   7.00    0.00    0.00    0.00       1 
min_max                               29.00    0.02    0.00    0.00      60 
min_max_on_key                       181.00   26.65    8.21    0.00   85000 
multiple_value_insert                  8.00    1.89    0.05    0.00  100000 
order_by_big                          51.00   18.89   20.86    0.00      10 
order_by_big_key                      34.00   19.98   13.84    0.00      10 
order_by_big_key2                     32.00   18.45   13.58    0.00      10 
order_by_big_key_desc                 34.00   19.99   13.84    0.00      10 
order_by_big_key_diff                 46.00   18.41   20.32    0.00      10 
order_by_big_key_prefix               32.00   18.52   13.53    0.00      10 
order_by_key2_diff                     5.00    1.80    1.17    0.00     500 
order_by_key_prefix                    2.00    1.08    0.62    0.00     500 
order_by_range                         5.00    1.08    0.61    0.00     500 
outer_join                            62.00    0.00    0.00    0.00      10 
outer_join_found                      56.00    0.00    0.00    0.00      10 
outer_join_not_found                  38.00    0.00    0.00    0.00     500 
outer_join_on_key                     43.00    0.00    0.00    0.00      10 
select_1_row                           2.00    0.29    0.81    0.00   10000 
select_2_rows                          3.00    0.32    0.93    0.00   10000 
select_big                            52.00   26.60   19.56    0.00   10080 
select_column+column                   3.00    0.30    0.72    0.00   10000 
select_diff_key                      212.00    0.25    0.07    0.00     500 
select_distinct                       10.00    1.49    0.94    0.00     800 
select_group                          55.00    1.49    0.66    0.00    2911 
select_group_when_MANY_tables          6.00    0.89    0.87    0.00   10000 
select_join                            1.00    0.42    0.32    0.00     100 
select_key                           137.00   75.43   22.46    0.00  200000 
select_key2                          142.00   74.95   22.32    0.00  200000 
select_key_prefix                    144.00   76.14   21.41    0.00  200000 
select_key_prefix_join                11.00    3.27    2.59    0.00     100 
select_many_fields                    25.00    6.93    9.32    0.00    2000 
select_range                         217.00    7.91    5.38    0.00     410 
select_range_key2                     19.00    6.55    2.30    0.00   25010 
select_range_prefix                   19.00    6.53    2.25    0.00   25010 
select_simple                          2.00    0.30    0.78    0.00   10000 
select_simple_join                     2.00    0.58    0.37    0.00     500 
update_big                            27.00    0.00    0.00    0.00      10 
update_of_key                         23.00    2.66    3.25    0.00   50000 
update_of_key_big                     21.00    0.03    0.03    0.00     501 
update_of_primary_key_many_keys       22.00    0.02    0.01    0.00     256 
update_with_key                      124.00   18.23   19.54    0.00  300000 
update_with_key_prefix                38.00    5.99    6.10    0.00  100000 
wisc_benchmark                         4.00    1.62    0.85    0.00     114 
TOTALS                              3969.00  561.61  313.29    0.00 2046247 
