Benchmark DBD suite: 2.14
Date of test:        2002-05-20 17:48:45
Running tests on:    Linux 2.4.16-64GB-SMP i686
Arguments:           
Comments:            Intel Xeon 2M cache, 4x700 Mhz, 2G, key_buffer=16M, gcc 3.1
Limits from:         
Server version:      MySQL 4.0.2 alpha
Optimization:        None
Hardware:            

alter-table: Total time: 241 wallclock secs ( 0.17 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.24 CPU)
ATIS: Total time: 33 wallclock secs ( 8.41 usr  2.89 sys +  0.00 cusr  0.00 csys = 11.30 CPU)
big-tables: Total time: 27 wallclock secs ( 9.38 usr  5.17 sys +  0.00 cusr  0.00 csys = 14.55 CPU)
connect: Total time: 156 wallclock secs (71.06 usr 31.02 sys +  0.00 cusr  0.00 csys = 102.08 CPU)
create: Total time: 90 wallclock secs ( 5.77 usr  1.91 sys +  0.00 cusr  0.00 csys =  7.68 CPU)
insert: Total time: 1730 wallclock secs (523.67 usr 128.19 sys +  0.00 cusr  0.00 csys = 651.86 CPU)
select: Total time: 1106 wallclock secs (52.54 usr 11.75 sys +  0.00 cusr  0.00 csys = 64.29 CPU)
transactions: Test skipped because the database doesn't support transactions
wisconsin: Total time: 12 wallclock secs ( 3.07 usr  1.20 sys +  0.00 cusr  0.00 csys =  4.27 CPU)

All 9 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      134.00    0.12    0.03    0.15     992 
alter_table_drop                     102.00    0.04    0.02    0.06     496 
connect                                7.00    4.50    1.62    6.12   10000 
connect+select_1_row                  10.00    5.09    2.31    7.40   10000 
connect+select_simple                  9.00    5.19    2.02    7.21   10000 
count                                 33.00    0.04    0.00    0.04     100 
count_distinct                        34.00    0.24    0.05    0.29    1000 
count_distinct_2                      38.00    0.25    0.07    0.32    1000 
count_distinct_big                    50.00    7.15    2.75    9.90     120 
count_distinct_group                  47.00    1.00    0.27    1.27    1000 
count_distinct_group_on_key           43.00    0.26    0.05    0.31    1000 
count_distinct_group_on_key_parts     47.00    0.98    0.29    1.27    1000 
count_distinct_key_prefix             28.00    0.29    0.03    0.32    1000 
count_group_on_key_parts              43.00    0.96    0.31    1.27    1000 
count_on_key                         416.00   11.73    1.70   13.43   50100 
create+drop                           17.00    1.49    0.50    1.99   10000 
create_MANY_tables                    25.00    1.12    0.28    1.40   10000 
create_index                           3.00    0.00    0.00    0.00       8 
create_key+drop                       23.00    1.84    0.62    2.46   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all_many_keys                  51.00    0.02    0.00    0.02       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  51.00    0.02    0.00    0.02     128 
delete_key                             2.00    0.39    0.26    0.65   10000 
delete_range                          11.00    0.01    0.00    0.01      12 
drop_index                             2.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables           11.00    0.34    0.17    0.51   10000 
insert                                78.00   14.11    7.05   21.16  350768 
insert_duplicates                     16.00    2.42    2.15    4.57  100000 
insert_key                            86.00    7.22    2.27    9.49  100000 
insert_many_fields                     7.00    0.19    0.07    0.26    2000 
insert_select_1_key                    5.00    0.00    0.00    0.00       1 
insert_select_2_keys                   6.00    0.00    0.00    0.00       1 
min_max                               23.00    0.02    0.00    0.02      60 
min_max_on_key                       159.00   19.21    2.78   21.99   85000 
multiple_value_insert                  5.00    1.29    0.00    1.29  100000 
order_by_big                          40.00   21.73    8.15   29.88      10 
order_by_big_key                      33.00   23.12    7.93   31.05      10 
order_by_big_key2                     31.00   21.98    7.84   29.82      10 
order_by_big_key_desc                 32.00   23.13    8.16   31.29      10 
order_by_big_key_diff                 39.00   22.07    7.71   29.78      10 
order_by_big_key_prefix               31.00   21.76    8.21   29.97      10 
order_by_key2_diff                     4.00    2.00    0.58    2.58     500 
order_by_key_prefix                    3.00    0.98    0.34    1.32     500 
order_by_range                         3.00    0.81    0.41    1.22     500 
outer_join                            48.00    0.01    0.00    0.01      10 
outer_join_found                      46.00    0.01    0.00    0.01      10 
outer_join_not_found                  31.00    0.00    0.00    0.00     500 
outer_join_on_key                     40.00    0.00    0.00    0.00      10 
select_1_row                          22.00    9.63    4.42   14.05  100000 
select_1_row_cache                    19.00    6.75    3.55   10.30  100000 
select_2_rows                         24.00    9.99    4.11   14.10  100000 
select_big                            31.00   21.97    8.10   30.07      80 
select_big_str                        13.00    5.10    3.32    8.42   10000 
select_cache                          88.00    2.21    0.38    2.59   10000 
select_cache2                         89.00    2.49    0.39    2.88   10000 
select_column+column                  23.00    8.62    3.65   12.27  100000 
select_diff_key                      138.00    0.12    0.02    0.14     500 
select_distinct                        9.00    1.59    0.55    2.14     800 
select_group                          51.00    1.40    0.29    1.69    2911 
select_group_when_MANY_tables         14.00    0.98    0.34    1.32   10000 
select_join                            1.00    0.46    0.14    0.60     100 
select_key                            82.00   51.17    8.13   59.30  200000 
select_key2                           86.00   50.00    7.89   57.89  200000 
select_key2_return_key                81.00   48.57    6.51   55.08  200000 
select_key2_return_prim               83.00   49.27    7.43   56.70  200000 
select_key_prefix                     87.00   51.79    8.42   60.21  200000 
select_key_prefix_join                10.00    3.98    1.52    5.50     100 
select_key_return_key                 79.00   48.93    7.01   55.94  200000 
select_many_fields                    19.00    9.18    5.10   14.28    2000 
select_range                         103.00    8.73    2.95   11.68     410 
select_range_key2                     12.00    4.65    0.92    5.57   25010 
select_range_prefix                   13.00    5.01    0.99    6.00   25010 
select_simple                         15.00    8.15    2.84   10.99  100000 
select_simple_cache                   14.00    8.03    3.18   11.21  100000 
select_simple_join                     2.00    0.60    0.19    0.79     500 
update_big                            44.00    0.00    0.00    0.00      10 
update_of_key                         14.00    1.80    0.94    2.74   50000 
update_of_key_big                     20.00    0.01    0.01    0.02     501 
update_of_primary_key_many_keys       25.00    0.01    0.00    0.01     256 
update_with_key                       60.00    9.66    6.21   15.87  300000 
update_with_key_prefix                21.00    6.04    1.98    8.02  100000 
wisc_benchmark                         4.00    2.17    0.52    2.69     114 
TOTALS                              3399.00  664.19  179.00  843.19 3227247 
