Benchmark DBD suite: 2.9
Date of test:        2000-10-13  0:30:52
Running tests on:    Linux 2.2.13-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M; gcc 2.95.2 + ccc
Limits from:         
Server version:      MySQL 3.23.25 beta

ATIS: Total time: 40 wallclock secs ( 8.74 usr  5.83 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 435 wallclock secs ( 0.29 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 41 wallclock secs ( 8.36 usr 10.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 76 wallclock secs (34.42 usr 12.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 135 wallclock secs (10.37 usr  4.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 1756 wallclock secs (370.65 usr 171.18 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1982 wallclock secs (130.60 usr 108.91 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 19 wallclock secs ( 3.67 usr  2.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      238.00    0.17    0.07    0.00     992 
alter_table_drop                     189.00    0.06    0.04    0.00     496 
connect                               13.00    7.52    2.74    0.00   10000 
connect+select_1_row                  16.00    7.90    3.25    0.00   10000 
connect+select_simple                 16.00    7.94    3.21    0.00   10000 
count                                 53.00    0.04    0.01    0.00     100 
count_distinct                        94.00    0.64    0.20    0.00    1000 
count_distinct_big                   851.00   79.09   89.50    0.00    1020 
count_distinct_group                  69.00    1.13    0.58    0.00    1000 
count_distinct_group_on_key           48.00    0.37    0.16    0.00    1000 
count_distinct_group_on_key_parts     69.00    1.10    0.62    0.00    1000 
count_group_on_key_parts              44.00    1.15    0.58    0.00    1000 
count_on_key                         452.00   15.84    4.57    0.00   50100 
create+drop                           13.00    2.72    1.19    0.00   10000 
create_MANY_tables                    91.00    1.80    0.61    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       17.00    4.20    1.25    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all                            11.00    0.00    0.00    0.00      12 
delete_all_many_keys                  49.00    0.01    0.00    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  49.00    0.01    0.00    0.00     128 
delete_key                             5.00    0.68    0.58    0.00   10000 
drop_index                             4.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables            7.00    0.69    0.60    0.00   10000 
insert                               132.00   22.47   20.01    0.00  350768 
insert_duplicates                     40.00    6.20    6.19    0.00  100000 
insert_key                            95.00    8.49    5.48    0.00  100000 
insert_many_fields                    14.00    0.34    0.12    0.00    2000 
insert_select_1_key                    5.00    0.00    0.00    0.00       1 
insert_select_2_keys                   7.00    0.00    0.00    0.00       1 
min_max                               23.00    0.03    0.00    0.00      60 
min_max_on_key                       188.00   25.65    7.76    0.00   85000 
multiple_value_insert                  7.00    2.08    0.05    0.00  100000 
order_by                              51.00   21.06   22.46    0.00      10 
order_by_key                          36.00   20.39   14.82    0.00      10 
outer_join                            65.00    0.00    0.00    0.00      10 
outer_join_found                      60.00    0.00    0.00    0.00      10 
outer_join_not_found                  38.00    0.01    0.00    0.00     500 
outer_join_on_key                     42.00    0.00    0.00    0.00      10 
select_1_row                           3.00    0.38    1.04    0.00   10000 
select_2_rows                          3.00    0.35    0.96    0.00   10000 
select_big                            56.00   30.32   15.00    0.00   10080 
select_column+column                   3.00    0.32    0.73    0.00   10000 
select_diff_key                      175.00    0.24    0.05    0.00     500 
select_distinct                       11.00    1.68    1.02    0.00     800 
select_group                          51.00    1.59    0.66    0.00    2911 
select_group_when_MANY_tables          7.00    0.95    0.90    0.00   10000 
select_join                           13.00    4.22    3.17    0.00     200 
select_key                           141.00   74.40   21.54    0.00  200000 
select_key2                          146.00   76.95   20.42    0.00  200000 
select_key_prefix                    146.00   76.59   19.98    0.00  200000 
select_many_fields                    27.00    8.01   10.15    0.00    2000 
select_range                         269.00    9.47    5.61    0.00     410 
select_range_key2                     19.00    6.47    2.37    0.00   25010 
select_range_prefix                   20.00    6.54    2.29    0.00   25010 
select_simple                          2.00    0.28    0.79    0.00   10000 
select_simple_join                     2.00    0.64    0.38    0.00     500 
update_big                            28.00    0.00    0.00    0.00      10 
update_of_key                         44.00    2.93    2.56    0.00   50256 
update_of_key_big                     19.00    0.04    0.03    0.00     501 
update_with_key                      139.00   23.06   19.06    0.00  300000 
wisc_benchmark                         4.00    1.75    0.93    0.00     114 
TOTALS                              4533.00  566.96  316.29    0.00 1944607 
