Benchmark DBD suite: 2.9
Date of test:        2000-11-18 18:20:34
Running tests on:    Linux 2.2.13-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M; gcc 2.95.2 + ccc
Limits from:         
Server version:      MySQL 3.23.28 gamma

ATIS: Total time: 38 wallclock secs ( 8.93 usr  5.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 375 wallclock secs ( 0.30 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 42 wallclock secs ( 9.09 usr 11.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 77 wallclock secs (34.21 usr 17.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 134 wallclock secs (10.66 usr  4.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 1851 wallclock secs (450.58 usr 224.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1215 wallclock secs (57.43 usr 28.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 19 wallclock secs ( 3.77 usr  2.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      205.00    0.17    0.07    0.00     992 
alter_table_drop                     161.00    0.07    0.03    0.00     496 
connect                               14.00    8.15    2.36    0.00   10000 
connect+select_1_row                  17.00    8.55    3.39    0.00   10000 
connect+select_simple                 16.00    8.31    3.17    0.00   10000 
count                                 49.00    0.03    0.01    0.00     100 
count_distinct                        86.00    0.71    0.21    0.00    2000 
count_distinct_big                   140.00    7.24    8.69    0.00     120 
count_distinct_group                  72.00    1.07    0.63    0.00    1000 
count_distinct_group_on_key           42.00    0.45    0.15    0.00    1000 
count_distinct_group_on_key_parts     72.00    1.08    0.62    0.00    1000 
count_group_on_key_parts              39.00    0.99    0.61    0.00    1000 
count_on_key                         454.00   15.83    4.45    0.00   50100 
create+drop                           13.00    2.86    0.85    0.00   10000 
create_MANY_tables                    91.00    1.85    0.61    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       17.00    4.39    1.33    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all                            11.00    0.00    0.00    0.00      12 
delete_all_many_keys                  49.00    0.01    0.01    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  49.00    0.01    0.01    0.00     128 
delete_key                             4.00    0.65    0.54    0.00   10000 
drop_index                             4.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables            7.00    0.63    0.62    0.00   10000 
insert                               137.00   26.71   20.07    0.00  350768 
insert_duplicates                     39.00    5.58    6.03    0.00  100000 
insert_key                            93.00    8.08    5.73    0.00  100000 
insert_many_fields                    14.00    0.34    0.16    0.00    2000 
insert_select_1_key                    4.00    0.00    0.00    0.00       1 
insert_select_2_keys                   7.00    0.00    0.00    0.00       1 
min_max                               21.00    0.02    0.00    0.00      60 
min_max_on_key                       186.00   25.42    7.61    0.00   85000 
multiple_value_insert                  7.00    2.19    0.05    0.00  100000 
order_by_big                          54.00   22.86   21.67    0.00      10 
order_by_big_key                      37.00   22.01   14.79    0.00      10 
order_by_big_key2                     37.00   22.02   14.86    0.00      10 
order_by_big_key_desc                 37.00   22.03   14.87    0.00      10 
order_by_big_key_diff                 52.00   23.11   21.71    0.00      10 
order_by_key                           3.00    1.17    0.64    0.00     500 
order_by_key2_diff                     5.00    2.05    1.25    0.00     500 
order_by_range                         5.00    1.17    0.65    0.00     500 
outer_join                            61.00    0.01    0.00    0.00      10 
outer_join_found                      55.00    0.00    0.00    0.00      10 
outer_join_not_found                  35.00    0.01    0.00    0.00     500 
outer_join_on_key                     40.00    0.00    0.00    0.00      10 
select_1_row                           3.00    0.41    1.01    0.00   10000 
select_2_rows                          3.00    0.38    0.89    0.00   10000 
select_big                            57.00   30.30   20.70    0.00   10080 
select_column+column                   3.00    0.27    0.75    0.00   10000 
select_diff_key                      154.00    0.23    0.06    0.00     500 
select_distinct                       11.00    1.72    0.95    0.00     800 
select_group                          52.00    1.62    0.67    0.00    2911 
select_group_when_MANY_tables          6.00    0.92    0.90    0.00   10000 
select_join                           12.00    4.31    3.11    0.00     200 
select_key                           137.00   75.62   20.87    0.00  200000 
select_key2                          144.00   76.78   20.52    0.00  200000 
select_key_prefix                    144.00   76.89   20.33    0.00  200000 
select_many_fields                    28.00    8.73   10.85    0.00    2000 
select_range                         228.00    8.51    5.59    0.00     410 
select_range_key2                     20.00    6.50    2.29    0.00   25010 
select_range_prefix                   18.00    6.46    2.33    0.00   25010 
select_simple                          2.00    0.29    0.75    0.00   10000 
select_simple_join                     2.00    0.62    0.39    0.00     500 
update_big                            25.00    0.00    0.00    0.00      10 
update_of_key                         47.00    3.41    2.97    0.00   50256 
update_of_key_big                     18.00    0.04    0.04    0.00     501 
update_with_key                      134.00   21.08   18.70    0.00  300000 
wisc_benchmark                         4.00    1.92    0.94    0.00     114 
TOTALS                              3797.00  574.84  294.06    0.00 1946237 
