Benchmark DBD suite: 2.0b
Date of test:        1999-03-02  8:21:57
Running tests on:    SunOS 5.5.1 sun4u
Arguments:
Comments:            UltraSPARC, 2 CPU 200 MHz, 1G mem, key_buffer=8M
Limits from:
Server version:      MySQL 3.22.19

ATIS: Total time: 207 wallclock secs (32.58 usr 14.99 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 1333 wallclock secs ( 0.81 usr  0.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 130 wallclock secs (29.10 usr 30.32 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 322 wallclock secs (94.60 usr 95.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 75 wallclock secs ( 2.76 usr  1.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 3635 wallclock secs (781.69 usr 305.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 3136 wallclock secs (134.58 usr 42.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 59 wallclock secs (10.08 usr  6.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add           775    0.47    0.12    0.00     992
alter_table_drop          534    0.22    0.13    0.00     496
connect                    79   23.14   25.86    0.00   10000
connect+select             87   25.51   28.78    0.00   10000
count                     131    0.14    0.01    0.00     100
count_on_key             2201   43.27   11.20    0.00   50100 +
create+drop                22    0.78    0.32    0.00    1000
create_index               11    0.00    0.00    0.00       8
create_key+drop            20    1.12    0.26    0.00    1000
create_table               22    0.56    0.17    0.00    1031
delete_big                328    0.00    0.00    0.00      15
delete_key                  1    0.09    0.05    0.00     500
drop_index                 12    0.01    0.00    0.00       8
drop_table                 10    0.12    0.12    0.00    1028
insert                    435   56.40   42.52    0.00  350768
insert_duplicates          59   14.62   11.60    0.00  300000
insert_key                432   32.22   14.09    0.00  100000
insert_many_fields         40    1.01    0.29    0.00    2000
min_max                    86    0.12    0.00    0.00      60
min_max_on_key            411   58.42   16.34    0.00   73000
multiple_value_inser       24    3.72    0.06    0.00  100000
order_by                  215   84.17   40.10    0.00      10
order_by_key              137   83.69   41.88    0.00      10
select                     18    3.55    3.71    0.00   20000
select_big                178  101.72   48.96    0.00   10080
select_distinct            53    6.14    2.71    0.00     800
select_group              303    5.27    2.02    0.00    3811
select_join                90   17.84    8.44    0.00     200
select_key                468  197.61   52.82    0.00  200000
select_key_prefix         468  190.39   54.04    0.00  200000
select_many_fields         89   28.07   30.03    0.00    2000
select_range              719   52.11   20.66    0.00   25420
select_range_prefix        87   19.41    5.90    0.00   25010
select_simple              93   25.87   29.33    0.00   20000
select_simple_join          8    2.20    0.97    0.00     500
update_key                  1    0.07    0.04    0.00     500
update_key_big             82    0.12    0.05    0.00     501
update_of_key             149    0.09    0.03    0.00     256
wisc_benchmark             16    5.71    2.51    0.00     114
TOTALS                   8894 1085.97  496.12    0.00 1511318 +
