Benchmark DBD suite: 2.9
Date of test:        2000-10-13 13:16:20
Running tests on:    Windows NT Version 4.0  
Arguments:           
Comments:            2x Pentium III XEON 450MHZ, 512M
Limits from:         
Server version:      MySQL 3.23.26 gamma

alter-table: Total time: 2663 wallclock secs ( 0.73 usr  0.64 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 69 wallclock secs (23.45 usr 11.27 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 80 wallclock secs (17.59 usr 18.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 178 wallclock secs (57.88 usr 48.91 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 848 wallclock secs (14.42 usr 10.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 5599 wallclock secs (584.97 usr 320.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 2294 wallclock secs (316.44 usr 121.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 28 wallclock secs ( 8.39 usr  5.59 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                     1433.00    0.45    0.34    0.00     992 
alter_table_drop                    1177.00    0.17    0.14    0.00     496 
connect                               33.00   11.66   10.31    0.00   10000 
connect+select_1_row                  38.00   12.94   12.19    0.00   10000 
connect+select_simple                 38.00   12.14   12.00    0.00   10000 
count                                 34.00    0.11    0.03    0.00     100 
count_distinct                        74.00    0.95    0.28    0.00    1000 
count_distinct_big                  1191.00  227.87   86.22    0.00    1020 
count_distinct_group                 149.00    2.50    1.00    0.00    1000 
count_distinct_group_on_key           40.00    0.63    0.27    0.00    1000 
count_distinct_group_on_key_parts    149.00    2.95    1.06    0.00    1000 
count_group_on_key_parts              41.00    2.72    0.84    0.00    1000 
count_on_key                         407.00   20.91    9.02    0.00   50100 
create+drop                          124.00    3.22    2.39    0.00   10000 
create_MANY_tables                   213.00    2.77    1.67    0.00   10000 
create_index                          27.00    0.00    0.00    0.00       8 
create_key+drop                      159.00    5.92    2.61    0.00   10000 
create_table                           1.00    0.02    0.02    0.00      31 
delete_all                            22.00    0.00    0.02    0.00      12 
delete_all_many_keys                1422.00    0.00    0.00    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                1422.00    0.00    0.00    0.00     128 
delete_key                             7.00    0.97    1.36    0.00   10000 
drop_index                            25.00    0.00    0.02    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables          159.00    1.22    1.27    0.00   10000 
insert                               252.00   34.77   46.66    0.00  350768 
insert_duplicates                     59.00    8.11   13.67    0.00  100000 
insert_key                          1447.00   13.78   13.42    0.00  100000 
insert_many_fields                    22.00    0.55    0.35    0.00    2000 
insert_select_1_key                    8.00    0.00    0.00    0.00       1 
insert_select_2_keys                  13.00    0.00    0.00    0.00       1 
min_max                               18.00    0.11    0.02    0.00      60 
min_max_on_key                       192.00   36.01   14.60    0.00   85000 
multiple_value_insert                  9.00    2.34    0.26    0.00  100000 
order_by                              98.00   63.58   25.14    0.00      10 
order_by_key                          90.00   64.05   25.08    0.00      10 
outer_join                           118.00    0.01    0.00    0.00      10 
outer_join_found                     105.00    0.00    0.00    0.00      10 
outer_join_not_found                  56.00    0.00    0.00    0.00     500 
outer_join_on_key                     40.00    0.00    0.00    0.00      10 
select_1_row                           5.00    0.78    1.78    0.00   10000 
select_2_rows                          6.00    0.91    2.11    0.00   10000 
select_big                           138.00   81.45   32.88    0.00   10080 
select_column+column                   6.00    1.00    1.72    0.00   10000 
select_diff_key                      124.00    0.41    0.09    0.00     500 
select_distinct                       17.00    4.36    2.64    0.00     800 
select_group                          56.00    3.22    1.16    0.00    2911 
select_group_when_MANY_tables        193.00    1.28    2.25    0.00   10000 
select_join                           23.00   13.31    5.59    0.00     200 
select_key                           196.00   96.84   36.63    0.00  200000 
select_key2                          203.00   92.92   39.80    0.00  200000 
select_key_prefix                    201.00   91.41   40.78    0.00  200000 
select_many_fields                    56.00   17.03   18.35    0.00    2000 
select_range                         189.00   26.94    9.30    0.00     410 
select_range_key2                     30.00   10.56    3.72    0.00   25010 
select_range_prefix                   26.00    9.81    4.36    0.00   25010 
select_simple                          4.00    1.05    1.67    0.00   10000 
select_simple_join                     3.00    1.56    0.66    0.00     500 
update_big                            62.00    0.00    0.00    0.00      10 
update_of_key                        492.00    4.46    7.55    0.00   50256 
update_of_key_big                     33.00    0.06    0.03    0.00     501 
update_with_key                      188.00   25.03   40.83    0.00  300000 
wisc_benchmark                         9.00    5.80    1.47    0.00     114 
TOTALS                              13172.00 1023.62  537.63    0.00 1944607 
