Benchmark DBD suite: 2.14
Date of test:        2002-10-23 12:35:44
Running tests on:    Linux 2.4.4-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M, query_cache=16M; cxx 6.3 + ccc 6.2.9
Limits from:         
Server version:      MySQL 4.0.5 beta
Optimization:        None
Hardware:            

ATIS: Total time: 37 wallclock secs ( 8.20 usr  4.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 277 wallclock secs ( 0.33 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 39 wallclock secs ( 8.71 usr  8.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 209 wallclock secs (62.48 usr 49.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 288 wallclock secs (10.88 usr  3.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 2381 wallclock secs (693.26 usr 241.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1298 wallclock secs (66.92 usr 20.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
transactions: Test skipped because the database doesn't support transactions
wisconsin: Total time: 17 wallclock secs ( 3.66 usr  2.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 9 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      154.00    0.18    0.06    0.00     992 
alter_table_drop                     116.00    0.07    0.03    0.00     496 
connect                               14.00    8.17    2.02    0.00   10000 
connect+select_1_row                  17.00    8.80    2.79    0.00   10000 
connect+select_simple                 16.00    8.86    2.57    0.00   10000 
count                                 50.00    0.04    0.00    0.00     100 
count_distinct                        32.00    0.44    0.07    0.00    1000 
count_distinct_2                      32.00    0.44    0.08    0.00    1000 
count_distinct_big                    54.00    7.37    4.25    0.00     120 
count_distinct_group                  50.00    1.14    0.52    0.00    1000 
count_distinct_group_on_key           38.00    0.48    0.12    0.00    1000 
count_distinct_group_on_key_parts     50.00    1.15    0.47    0.00    1000 
count_distinct_key_prefix             28.00    0.44    0.09    0.00    1000 
count_group_on_key_parts              37.00    1.02    0.48    0.00    1000 
count_on_key                         453.00   16.74    3.59    0.00   50100 
create+drop                           15.00    2.92    0.95    0.00   10000 
create_MANY_tables                   238.00    1.84    0.51    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       19.00    4.55    0.94    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all_many_keys                  47.00    0.02    0.01    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  47.00    0.02    0.01    0.00     128 
delete_key                             4.00    0.88    0.55    0.00   10000 
delete_range                           9.00    0.00    0.00    0.00      12 
drop_index                             3.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables           10.00    0.67    0.44    0.00   10000 
insert                               134.00   28.43   15.57    0.00  350768 
insert_duplicates                     30.00    4.71    5.50    0.00  100000 
insert_key                            98.00   13.49    3.80    0.00  100000 
insert_many_fields                    14.00    0.32    0.11    0.00    2000 
insert_select_1_key                    6.00    0.00    0.00    0.00       1 
insert_select_2_keys                   8.00    0.00    0.00    0.00       1 
min_max                               23.00    0.02    0.00    0.00      60 
min_max_on_key                       188.00   27.44    5.93    0.00   85000 
multiple_value_insert                  7.00    1.88    0.05    0.00  100000 
order_by_big                          40.00   17.31   12.40    0.00      10 
order_by_big_key                      31.00   18.84   12.61    0.00      10 
order_by_big_key2                     30.00   17.35   12.38    0.00      10 
order_by_big_key_desc                 32.00   19.23   12.70    0.00      10 
order_by_big_key_diff                 36.00   17.33   12.44    0.00      10 
order_by_big_key_prefix               30.00   17.36   12.49    0.00      10 
order_by_key2_diff                     5.00    1.67    1.04    0.00     500 
order_by_key_prefix                    2.00    0.92    0.56    0.00     500 
order_by_range                         5.00    0.97    0.55    0.00     500 
outer_join                            67.00    0.00    0.00    0.00      10 
outer_join_found                      63.00    0.01    0.00    0.00      10 
outer_join_not_found                  40.00    0.01    0.00    0.00     500 
outer_join_on_key                     40.00    0.01    0.00    0.00      10 
select_1_row                          27.00    5.70    6.78    0.00  100000 
select_1_row_cache                    22.00    3.16    5.87    0.00  100000 
select_2_rows                         30.00    5.96    7.15    0.00  100000 
select_big                            31.00   18.08   12.50    0.00      80 
select_big_str                        20.00    8.04    6.08    0.00   10000 
select_cache                          89.00    3.03    0.74    0.00   10000 
select_cache2                         91.00    3.53    0.76    0.00   10000 
select_column+column                  30.00    5.07    5.64    0.00  100000 
select_diff_key                      163.00    0.27    0.04    0.00     500 
select_distinct                       10.00    1.60    0.81    0.00     800 
select_group                         106.00    1.49    0.53    0.00    2911 
select_group_when_MANY_tables          6.00    0.90    0.65    0.00   10000 
select_join                            2.00    0.44    0.27    0.00     100 
select_key                           142.00   77.87   17.06    0.00  200000 
select_key2                          142.00   74.50   19.30    0.00  200000 
select_key2_return_key               133.00   73.16   13.81    0.00  200000 
select_key2_return_prim              132.00   70.56   13.25    0.00  200000 
select_key_prefix                    141.00   73.88   18.25    0.00  200000 
select_key_prefix_join                10.00    3.58    2.30    0.00     100 
select_key_return_key                146.00   82.66   16.24    0.00  200000 
select_many_fields                    25.00    8.38    8.45    0.00    2000 
select_range                         242.00    8.57    4.60    0.00     410 
select_range_key2                     19.00    6.12    1.72    0.00   25010 
select_range_prefix                   18.00    6.28    1.70    0.00   25010 
select_simple                         18.00    5.08    5.46    0.00  100000 
select_simple_cache                   15.00    3.64    5.58    0.00  100000 
select_simple_join                     1.00    0.60    0.29    0.00     500 
update_big                            22.00    0.00    0.00    0.00      10 
update_of_key                         25.00    4.24    1.90    0.00   50000 
update_of_key_big                     18.00    0.04    0.03    0.00     501 
update_of_primary_key_many_keys       20.00    0.03    0.01    0.00     256 
update_with_key                      116.00   21.90   14.15    0.00  300000 
update_with_key_prefix                36.00   11.11    4.60    0.00  100000 
wisc_benchmark                         4.00    1.66    0.73    0.00     114 
TOTALS                              4518.00  844.67  325.93    0.00 3227247 
