Benchmark DBD suite: 2.4
Date of test:        1999-09-27 15:10:29
Running tests on:    HP-UX B.10.20 9000/778
Arguments:           --die-on-errors
Comments:            
Limits from:         
Server version:      MySQL 3.23.4 alpha

ATIS: Total time: 190 wallclock secs (33.29 usr 19.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 1664 wallclock secs ( 0.84 usr  0.22 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 200 wallclock secs (30.97 usr 48.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 238 wallclock secs (94.79 usr 32.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 29 wallclock secs ( 2.79 usr  0.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 16527 wallclock secs (874.45 usr 374.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Estimated total time: 3166 wallclock secs (151.82 usr 39.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 62 wallclock secs (10.85 usr  5.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add           925    0.47    0.10    0.00     992 
alter_table_drop          708    0.21    0.05    0.00     496 
connect                    35   18.98    4.56    0.00   10000 
connect+select_1_row       49   21.11    6.36    0.00   10000 
connect+select_simpl       44   20.27    5.93    0.00   10000 
count                     321    0.11    0.01    0.00     100 
count_on_key             1745   50.62    8.11    0.00   50100 +
create+drop                 7    0.63    0.14    0.00    1000 
create_index               15    0.00    0.00    0.00       8 
create_key+drop             9    1.34    0.15    0.00    1000 
create_table               10    0.54    0.09    0.00    1031 
delete_big                 47    0.00    0.00    0.00      13 
delete_big_many_keys      302    0.00    0.00    0.00       2 
delete_key                  1    0.10    0.04    0.00     500 
drop_index                 15    0.01    0.00    0.00       8 
drop_table                  1    0.11    0.06    0.00    1028 
insert                    385   51.74   23.59    0.00  350768 
insert_duplicates          50   10.92    5.91    0.00  300000 
insert_key                419   35.34    7.55    0.00  100000 
insert_many_fields         46    1.25    0.28    0.00    2000 
min_max                   111    0.07    0.01    0.00      60 
min_max_on_key            644   67.10   11.51    0.00   73000 +
multiple_value_inser       22    3.75    0.02    0.00  100000 
order_by                  359   81.85   62.84    0.00      10 
order_by_key              265   81.83   80.00    0.00      10 
outer_join                414    0.01    0.00    0.00      10 
outer_join_found          396    0.01    0.01    0.00      10 
outer_join_not_found      605    0.04    0.00    0.00     500 +
outer_join_on_key         165    0.02    0.00    0.00      10 
select_1_row                9    1.48    1.45    0.00   10000 
select_2_rows              10    1.61    1.63    0.00   10000 
select_big                357  112.70   94.48    0.00   10080 
select_diff_key            20    0.01    0.00    0.00      10 +
select_distinct            52    6.58    3.30    0.00     800 
select_group              251    5.65    1.75    0.00    3811 
select_join                66   17.47   12.46    0.00     200 
select_key                668  218.05   41.63    0.00  200000 +
select_key_prefix         669  217.48   41.21    0.00  200000 +
select_many_fields        153   29.70   48.64    0.00    2000 
select_range             1011   55.72   23.90    0.00   25420 +
select_range_prefix        91   21.34    4.68    0.00   25010 
select_simple               6    1.14    1.14    0.00   10000 
select_simple_join          8    2.34    1.03    0.00     500 
update_big                148    0.00    0.00    0.00     500 
update_of_key             170    0.15    0.06    0.00     756 
update_of_key_big          85    0.09    0.04    0.00     501 
update_with_key           681   52.02   22.51    0.00  100000 
wisc_benchmark             24    6.96    2.92    0.00     114 
TOTALS                  12594 1198.92  520.15    0.00 1612358 +++++++
