Benchmark DBD suite: 2.13
Date of test:        2002-09-08 10:26:21
Running tests on:    Linux 2.2.16-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M; cxx 6.3 + ccc 6.2.9
Limits from:         
Server version:      MySQL 3.23.39

ATIS: Total time: 39 wallclock secs ( 8.05 usr  5.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 345 wallclock secs ( 0.29 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 38 wallclock secs ( 7.19 usr  9.54 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 76 wallclock secs (34.04 usr 17.73 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 225 wallclock secs (10.03 usr  4.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 2279 wallclock secs (634.62 usr 299.74 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1360 wallclock secs (65.68 usr 27.91 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 18 wallclock secs ( 3.78 usr  3.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      187.00    0.18    0.06    0.00     992 
alter_table_drop                     150.00    0.05    0.05    0.00     496 
connect                               14.00    8.11    2.28    0.00   10000 
connect+select_1_row                  17.00    8.45    3.08    0.00   10000 
connect+select_simple                 16.00    8.44    2.99    0.00   10000 
count                                 50.00    0.04    0.01    0.00     100 
count_distinct                        51.00    0.44    0.11    0.00    1000 
count_distinct_2                      49.00    0.41    0.14    0.00    1000 
count_distinct_big                   137.00    6.09    6.97    0.00     120 
count_distinct_group                  75.00    0.97    0.60    0.00    1000 
count_distinct_group_on_key           47.00    0.45    0.14    0.00    1000 
count_distinct_group_on_key_parts     75.00    0.98    0.61    0.00    1000 
count_distinct_key_prefix             41.00    0.42    0.13    0.00    1000 
count_group_on_key_parts              38.00    0.89    0.59    0.00    1000 
count_on_key                         386.00   17.16    4.60    0.00   50100 
create+drop                           12.00    2.44    1.26    0.00   10000 
create_MANY_tables                   183.00    1.96    0.78    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       17.00    4.03    1.40    0.00   10000 
create_table                           0.00    0.00    0.01    0.00      31 
delete_all                            11.00    0.00    0.00    0.00      12 
delete_all_many_keys                  52.00    0.02    0.01    0.00       1 
delete_big                             1.00    0.00    0.00    0.00       1 
delete_big_many_keys                  52.00    0.01    0.01    0.00     128 
delete_key                             4.00    0.59    0.58    0.00   10000 
drop_index                             4.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.01    0.00      28 
drop_table_when_MANY_tables            6.00    0.61    0.57    0.00   10000 
insert                               131.00   23.35   22.54    0.00  350768 
insert_duplicates                     39.00    6.17    6.65    0.00  100000 
insert_key                            95.00    8.00    5.91    0.00  100000 
insert_many_fields                    14.00    0.34    0.13    0.00    2000 
insert_select_1_key                    5.00    0.00    0.00    0.00       1 
insert_select_2_keys                   7.00    0.00    0.00    0.00       1 
min_max                               22.00    0.02    0.01    0.00      60 
min_max_on_key                       164.00   27.09    7.47    0.00   85000 
multiple_value_insert                  8.00    1.89    0.06    0.00  100000 
order_by_big                          47.00   17.25   20.19    0.00      10 
order_by_big_key                      32.00   18.66   13.81    0.00      10 
order_by_big_key2                     31.00   17.10   13.60    0.00      10 
order_by_big_key_desc                 33.00   18.68   13.83    0.00      10 
order_by_big_key_diff                 45.00   17.28   20.09    0.00      10 
order_by_big_key_prefix               30.00   16.96   13.61    0.00      10 
order_by_key2_diff                     5.00    1.58    1.19    0.00     500 
order_by_key_prefix                    2.00    0.94    0.59    0.00     500 
order_by_range                         5.00    0.92    0.60    0.00     500 
outer_join                            63.00    0.01    0.00    0.00      10 
outer_join_found                      57.00    0.00    0.00    0.00      10 
outer_join_not_found                  38.00    0.00    0.00    0.00     500 
outer_join_on_key                     41.00    0.01    0.00    0.00      10 
select_1_row                           3.00    0.28    0.85    0.00   10000 
select_2_rows                          3.00    0.37    0.91    0.00   10000 
select_big                            31.00   17.13   13.64    0.00      80 
select_big_str                        19.00    7.79    6.10    0.00   10000 
select_column+column                   3.00    0.31    0.71    0.00   10000 
select_diff_key                      151.00    0.24    0.05    0.00     500 
select_distinct                       11.00    1.54    0.97    0.00     800 
select_group                          53.00    1.53    0.65    0.00    2911 
select_group_when_MANY_tables          7.00    0.99    0.95    0.00   10000 
select_join                            2.00    0.48    0.33    0.00     100 
select_key                           136.00   72.34   21.48    0.00  200000 
select_key2                          140.00   71.17   20.98    0.00  200000 
select_key2_return_key               134.00   69.60   18.79    0.00  200000 
select_key2_return_prim              138.00   70.28   19.14    0.00  200000 
select_key_prefix                    141.00   71.11   21.99    0.00  200000 
select_key_prefix_join                10.00    3.45    2.53    0.00     100 
select_key_return_key                132.00   70.93   19.96    0.00  200000 
select_many_fields                    24.00    6.84    9.41    0.00    2000 
select_query_cache                    82.00    3.53    0.98    0.00   10000 
select_query_cache2                   84.00    3.50    1.01    0.00   10000 
select_range                         230.00    7.50    5.11    0.00     410 
select_range_key2                     19.00    6.21    2.20    0.00   25010 
select_range_prefix                   19.00    6.24    2.16    0.00   25010 
select_simple                          1.00    0.29    0.81    0.00   10000 
select_simple_join                     2.00    0.58    0.37    0.00     500 
update_big                            28.00    0.00    0.00    0.00      10 
update_of_key                         24.00    2.35    2.65    0.00   50000 
update_of_key_big                     21.00    0.05    0.03    0.00     501 
update_of_primary_key_many_keys       22.00    0.02    0.01    0.00     256 
update_with_key                      129.00   20.61   19.68    0.00  300000 
update_with_key_prefix                37.00    5.70    5.82    0.00  100000 
wisc_benchmark                         3.00    1.61    0.89    0.00     114 
TOTALS                              4432.00  763.56  368.43    0.00 2667247 
