Benchmark DBD suite: 2.12
Date of test:        2001-03-26  1:22:18
Running tests on:    Linux 2.2.16-SMP alpha
Arguments:           
Comments:            Alpha DS20 2x500 MHz, 2G memory, key_buffer=16M; cxx 6.3 + ccc 6.2.9
Limits from:         
Server version:      MySQL 3.23.36

ATIS: Total time: 39 wallclock secs ( 8.05 usr  5.53 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 405 wallclock secs ( 0.30 usr  0.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 40 wallclock secs ( 7.49 usr 10.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 76 wallclock secs (33.34 usr 18.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time: 147 wallclock secs ( 9.75 usr  5.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Total time: 2318 wallclock secs (663.06 usr 307.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1346 wallclock secs (63.34 usr 28.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 19 wallclock secs ( 3.99 usr  3.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                      219.00    0.16    0.07    0.00     992 
alter_table_drop                     178.00    0.06    0.04    0.00     496 
connect                               14.00    7.60    2.34    0.00   10000 
connect+select_1_row                  17.00    8.25    3.12    0.00   10000 
connect+select_simple                 16.00    7.88    3.28    0.00   10000 
count                                 55.00    0.04    0.01    0.00     100 
count_distinct                        48.00    0.40    0.10    0.00    1000 
count_distinct_2                      50.00    0.42    0.12    0.00    1000 
count_distinct_big                   137.00    6.05    7.22    0.00     120 
count_distinct_group                  69.00    0.98    0.61    0.00    1000 
count_distinct_group_on_key           42.00    0.42    0.15    0.00    1000 
count_distinct_group_on_key_parts     70.00    0.97    0.59    0.00    1000 
count_distinct_key_prefix             38.00    0.39    0.12    0.00    1000 
count_group_on_key_parts              42.00    0.94    0.56    0.00    1000 
count_on_key                         391.00   16.30    4.71    0.00   50100 
create+drop                           13.00    2.39    1.35    0.00   10000 
create_MANY_tables                   104.00    1.76    0.73    0.00   10000 
create_index                           4.00    0.00    0.00    0.00       8 
create_key+drop                       17.00    4.00    1.40    0.00   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all                            10.00    0.00    0.00    0.00      12 
delete_all_many_keys                  51.00    0.03    0.01    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  51.00    0.03    0.01    0.00     128 
delete_key                             5.00    0.64    0.59    0.00   10000 
drop_index                             4.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables            7.00    0.64    0.63    0.00   10000 
insert                               137.00   24.38   23.04    0.00  350768 
insert_duplicates                     40.00    5.91    6.68    0.00  100000 
insert_key                            97.00    8.84    6.70    0.00  100000 
insert_many_fields                    14.00    0.33    0.14    0.00    2000 
insert_select_1_key                    6.00    0.00    0.00    0.00       1 
insert_select_2_keys                   6.00    0.00    0.00    0.00       1 
min_max                               22.00    0.02    0.00    0.00      60 
min_max_on_key                       164.00   26.11    7.96    0.00   85000 
multiple_value_insert                  7.00    1.91    0.06    0.00  100000 
order_by_big                          49.00   17.41   20.76    0.00      10 
order_by_big_key                      32.00   18.87   13.82    0.00      10 
order_by_big_key2                     31.00   17.40   13.49    0.00      10 
order_by_big_key_desc                 33.00   18.88   13.81    0.00      10 
order_by_big_key_diff                 45.00   17.45   20.78    0.00      10 
order_by_big_key_prefix               31.00   17.49   13.48    0.00      10 
order_by_key2_diff                     4.00    1.66    1.15    0.00     500 
order_by_key_prefix                    3.00    0.93    0.63    0.00     500 
order_by_range                         4.00    0.95    0.63    0.00     500 
outer_join                            67.00    0.01    0.00    0.00      10 
outer_join_found                      59.00    0.01    0.00    0.00      10 
outer_join_not_found                  41.00    0.01    0.00    0.00     500 
outer_join_on_key                     45.00    0.00    0.00    0.00      10 
select_1_row                           3.00    0.30    0.80    0.00   10000 
select_2_rows                          2.00    0.32    0.95    0.00   10000 
select_big                            52.00   25.87   20.37    0.00   10080 
select_column+column                   3.00    0.31    0.79    0.00   10000 
select_diff_key                      146.00    0.24    0.05    0.00     500 
select_distinct                       10.00    1.53    0.98    0.00     800 
select_group                          51.00    1.49    0.67    0.00    2911 
select_group_when_MANY_tables          6.00    0.95    0.90    0.00   10000 
select_join                            2.00    0.44    0.33    0.00     100 
select_key                           138.00   75.48   21.52    0.00  200000 
select_key2                          143.00   75.08   21.72    0.00  200000 
select_key2_return_key               136.00   72.18   19.55    0.00  200000 
select_key2_return_prim              140.00   73.57   20.03    0.00  200000 
select_key_prefix                    144.00   76.03   21.36    0.00  200000 
select_key_prefix_join                11.00    3.47    2.55    0.00     100 
select_key_return_key                135.00   73.99   20.17    0.00  200000 
select_many_fields                    25.00    7.16   10.10    0.00    2000 
select_query_cache                    82.00    3.31    1.00    0.00   10000 
select_query_cache2                   83.00    3.20    0.96    0.00   10000 
select_range                         225.00    7.61    5.12    0.00     410 
select_range_key2                     19.00    6.41    2.20    0.00   25010 
select_range_prefix                   20.00    6.33    2.25    0.00   25010 
select_simple                          1.00    0.33    0.77    0.00   10000 
select_simple_join                     1.00    0.58    0.37    0.00     500 
update_big                            25.00    0.00    0.00    0.00      10 
update_of_key                         26.00    2.53    2.87    0.00   50000 
update_of_key_big                     19.00    0.05    0.03    0.00     501 
update_of_primary_key_many_keys       23.00    0.02    0.03    0.00     256 
update_with_key                      134.00   23.08   21.47    0.00  300000 
update_with_key_prefix                41.00    6.81    6.85    0.00  100000 
wisc_benchmark                         4.00    1.59    0.88    0.00     114 
TOTALS                              4439.00  789.18  378.53    0.00 2667247 
