Benchmark DBD suite: 2.0b
Date of test:        1999-03-19 11:16:57
Running tests on:    SunOS 5.7 sun4m
Arguments:           
Comments:            Sparc sun4m, 40MHz, 196M RAM
Limits from:         
Server version:      MySQL 3.22.20

alter-table: Total time: 6026 secs ( 3.39 usr  2.11 sys +  0.00 cusr  0.00 csys =  5.50 cpu)
ATIS: Total time: 1153 secs (147.11 usr 124.50 sys +  0.00 cusr  0.00 csys = 271.61 cpu)
big-tables: Total time: 674 secs (112.16 usr 179.21 sys +  0.00 cusr  0.00 csys = 291.37 cpu)
connect: Total time: 1514 secs (426.83 usr 331.83 sys +  0.00 cusr  0.00 csys = 758.66 cpu)
create: Total time: 377 secs (11.94 usr  6.22 sys +  0.00 cusr  0.00 csys = 18.16 cpu)
insert: Estimated total time: 20234 secs (3468.07 usr 1826.12 sys +  0.00 cusr  0.00 csys = 5294.18 cpu)
select: Estimated total time: 17283 secs (681.00 usr 335.49 sys +  0.00 cusr  0.00 csys = 1016.50 cpu)
wisconsin: Total time: 291 secs (47.32 usr 34.98 sys +  0.00 cusr  0.00 csys = 82.30 cpu)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add          3419    1.97    0.98    2.95     992 
alter_table_drop         2509    0.68    0.48    1.16     496 
connect                   292   88.91   68.44  157.35   10000 
connect+select            363  104.08   83.81  187.89   10000 
count                     539    0.53    0.14    0.67     100 
count_on_key            12306  215.39   80.44  295.84   50100 +
create+drop               110    2.56    2.18    4.74    1000 
create_index               47    0.02    0.01    0.03       8 
create_key+drop           116    5.71    1.29    7.00    1000 
create_table               98    2.20    1.07    3.27    1031 
delete_big               2534    0.02    0.02    0.04      15 
delete_key                  4    0.43    0.34    0.77     500 
drop_index                 47    0.01    0.00    0.01       8 
drop_table                 48    0.61    0.77    1.38    1028 
insert                   1898  251.51  256.93  508.44  350768 
insert_duplicates         330   64.66   64.80  129.46  300000 
insert_key               2879  151.51   77.43  228.94  100000 
insert_many_fields        203    6.43    2.61    9.04    2000 
min_max                   437    0.34    0.09    0.43      60 
min_max_on_key           2306  286.71  107.71  394.42   73000 +
multiple_value_inser      128   16.22    0.49   16.71  100000 
order_by                 1373  367.25  247.43  614.68      10 +
order_by_key              932  400.17  269.81  669.99      10 +
select                    111   15.93   28.54   44.47   20000 
select_big               1298  507.77  332.35  840.12   10080 
select_distinct           292   28.26   22.92   51.18     800 
select_group             1508   22.22   14.17   36.39    3811 
select_join               572   81.23   73.44  154.67     200 
select_key               2290  906.93  309.98 1216.91  200000 +
select_key_prefix        2353  783.46  293.15 1076.61  200000 +
select_many_fields        469  105.58  176.57  282.15    2000 
select_range             3599  259.81  172.56  432.37   25420 +
select_range_prefix       401   81.95   32.65  114.60   25010 
select_simple             362   95.62   92.74  188.36   20000 
select_simple_join         37    9.62    7.92   17.54     500 
update_key                  2    0.34    0.33    0.67     500 
update_key_big            380    0.33    0.25    0.58     501 
update_of_key             835    0.30    0.30    0.60     256 
wisc_benchmark            110   29.24   14.59   43.83     114 
TOTALS                  47537 4896.51 2839.73 7736.26 1511318 +++++++
