Benchmark DBD suite: 2.4
Date of test:        1999-09-17  8:33:49
Running tests on:    Linux 2.2.10 i686
Arguments:           --force
Comments:            
Limits from:         
Server version:      MySQL 3.23.3 alpha

ATIS: Total time: 65 wallclock secs (19.72 usr  2.93 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
alter-table: Total time: 514 wallclock secs ( 0.65 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 50 wallclock secs (18.30 usr  6.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 120 wallclock secs (66.02 usr 10.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Total time:  9 wallclock secs ( 2.21 usr  0.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
insert: Estimated total time: 6039 wallclock secs (648.24 usr 76.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 1209 wallclock secs (110.89 usr  8.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 23 wallclock secs ( 7.83 usr  1.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

All 8 test executed successfully
Tests with estimated time have a + at end of line

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add           280    0.37    0.03    0.00     992 
alter_table_drop          222    0.16    0.01    0.00     496 
connect                    18   13.36    1.13    0.00   10000 
connect+select_1_row       23   14.47    1.60    0.00   10000 
connect+select_simpl       21   14.34    1.42    0.00   10000 
count                      73    0.08    0.02    0.00     100 
count_on_key              648   38.95    2.36    0.00   50100 
create+drop                 1    0.63    0.01    0.00    1000 
create_index                5    0.00    0.00    0.00       8 
create_key+drop             2    0.78    0.07    0.00    1000 
create_table                4    0.46    0.07    0.00    1031 
delete_big                 21    0.00    0.00    0.00      13 
delete_big_many_keys      257    0.00    0.00    0.00       2 
delete_key                  1    0.12    0.00    0.00     500 
drop_index                  6    0.00    0.00    0.00       8 
drop_table                  1    0.15    0.05    0.00    1028 
insert                    173   53.61    9.85    0.00  350768 
insert_duplicates          16    5.74    1.67    0.00  300000 
insert_key                209   21.42    3.48    0.00  100000 
insert_many_fields         13    0.88    0.09    0.00    2000 
min_max                    37    0.04    0.01    0.00      60 
min_max_on_key            265   53.70    3.63    0.00   73000 
multiple_value_inser        9    2.46    0.02    0.00  100000 
order_by                   90   46.67    8.04    0.00      10 
order_by_key               69   46.84    7.93    0.00      10 
outer_join                 84    0.00    0.00    0.00      10 
outer_join_found           82    0.01    0.00    0.00      10 
outer_join_not_found      605    0.13    0.00    0.00     500 +
outer_join_on_key          65    0.02    0.00    0.00      10 
select_1_row                3    1.05    0.33    0.00   10000 
select_2_rows               4    1.26    0.35    0.00   10000 
select_big                118   67.93   13.05    0.00   10080 
select_diff_key           305    0.55    0.02    0.00     500 
select_distinct            19    3.71    0.50    0.00     800 
select_group               75    3.65    0.46    0.00    3811 
select_join                23    9.91    1.72    0.00     200 
select_key                401  164.79   11.47    0.00  200000 
select_key_prefix         406  175.76   12.40    0.00  200000 
select_many_fields         37   17.41    6.17    0.00    2000 
select_range              387   33.53    3.87    0.00   25420 
select_range_prefix        42   15.23    1.30    0.00   25010 
select_simple               2    0.74    0.31    0.00   10000 
select_simple_join          3    1.40    0.18    0.00     500 
update_big                 34    0.00    0.00    0.00     500 
update_of_key              61    0.11    0.06    0.00     756 
update_of_key_big          29    0.08    0.00    0.00     501 
update_with_key           381   57.20   11.84    0.00  100000 
wisc_benchmark              7    3.42    0.58    0.00     114 
TOTALS                   5637  873.12  106.10    0.00 1612848 +
