Benchmark DBD suite: 2.9
Date of test:        2000-09-27  2:14:34
Running tests on:    Windows NT Version 4.0  
Arguments:           
Comments:            2x Pentium III XEON 450MHZ, 512M
Limits from:         
Server version:      MySQL 3.23.25 beta

alter-table: Total time: 2334 wallclock secs ( 0.75 usr  0.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
ATIS: Total time: 69 wallclock secs (23.89 usr  9.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
big-tables: Total time: 80 wallclock secs (17.56 usr 18.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
connect: Total time: 183 wallclock secs (59.48 usr 50.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
create: Failed (output/create-mysql-NT_4.0)
insert: Total time: 5829 wallclock secs (581.28 usr 317.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
select: Total time: 2397 wallclock secs (317.05 usr 117.49 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
wisconsin: Total time: 28 wallclock secs ( 8.19 usr  5.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Of 8 tests, 1 tests didn't work

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                     1242.00    0.42    0.17    0.00     992 
alter_table_drop                    1042.00    0.25    0.25    0.00     496 
connect                               32.00   10.92   11.08    0.00   10000 
connect+select_1_row                  38.00   12.33   12.44    0.00   10000 
connect+select_simple                 37.00   12.31   11.61    0.00   10000 
count                                 39.00    0.06    0.02    0.00     100 
count_distinct                        97.00    0.97    0.36    0.00    1000 
count_distinct_big                  1209.00  225.82   83.41    0.00    1020 
count_distinct_group                 144.00    2.70    0.98    0.00    1000 
count_distinct_group_on_key           54.00    0.61    0.23    0.00    1000 
count_distinct_group_on_key_parts    144.00    2.44    1.28    0.00    1000 
count_group_on_key_parts              47.00    2.34    0.75    0.00    1000 
count_on_key                         438.00   22.47    8.91    0.00   50100 
create_index                          26.00    0.00    0.00    0.00       8 
create_table                           0.00    0.00    0.02    0.00      31 
delete_all                            22.00    0.00    0.00    0.00      12 
delete_all_many_keys                1498.00    0.02    0.01    0.00       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                1498.00    0.02    0.01    0.00     128 
delete_key                             7.00    0.97    1.25    0.00   10000 
drop_index                            24.00    0.00    0.02    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
insert                               234.00   34.55   46.33    0.00  350768 
insert_duplicates                     59.00    6.50   10.52    0.00  300000 
insert_key                          1593.00   14.31   14.47    0.00  100000 
insert_many_fields                    22.00    0.52    0.42    0.00    2000 
min_max                               20.00    0.05    0.03    0.00      60 
min_max_on_key                       211.00   37.06   13.64    0.00   85000 
multiple_value_insert                  9.00    2.51    0.24    0.00  100000 
order_by                              99.00   63.39   25.81    0.00      10 
order_by_key                          89.00   63.61   25.09    0.00      10 
outer_join                           120.00    0.00    0.00    0.00      10 
outer_join_found                     106.00    0.01    0.00    0.00      10 
outer_join_not_found                  55.00    0.00    0.00    0.00     500 
outer_join_on_key                     40.00    0.00    0.00    0.00      10 
select_1_row                           5.00    1.13    1.70    0.00   10000 
select_2_rows                          6.00    0.97    1.97    0.00   10000 
select_big                           144.00   84.41   33.61    0.00   10080 
select_column+column                   6.00    1.06    1.67    0.00   10000 
select_diff_key                      123.00    0.39    0.08    0.00     500 
select_distinct                       17.00    4.75    1.78    0.00     800 
select_group                          61.00    3.29    1.15    0.00    2911 
select_join                           22.00   13.38    5.28    0.00     200 
select_key                           193.00   92.27   38.89    0.00  200000 
select_key2                          202.00   93.95   37.08    0.00  200000 
select_key_prefix                    198.00   91.75   40.53    0.00  200000 
select_many_fields                    55.00   17.05   18.03    0.00    2000 
select_range                         187.00   27.56    9.31    0.00     410 
select_range_key2                     29.00   10.02    3.90    0.00   25010 
select_range_prefix                   28.00   10.74    3.92    0.00   25010 
select_simple                          4.00    0.86    1.70    0.00   10000 
select_simple_join                     4.00    1.75    0.53    0.00     500 
update_big                            64.00    0.00    0.00    0.00     500 
update_of_key                        541.00    4.83    6.56    0.00     756 
update_of_key_big                     34.00    0.08    0.05    0.00     501 
update_with_key                      185.00   24.97   40.99    0.00  100000 
wisc_benchmark                         9.00    5.80    1.64    0.00     114 
TOTALS                              12412.00 1008.17  519.72    0.00 1845595 
