Testing server 'MySQL 4.0.2 alpha' at 2002-05-20 16:08:50

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  3 wallclock secs ( 0.46 usr  0.25 sys +  0.00 cusr  0.00 csys =  0.71 CPU)

Test if the database has a query cache
Time for select_cache (10000): 88 wallclock secs ( 2.21 usr  0.38 sys +  0.00 cusr  0.00 csys =  2.59 CPU)

Time for select_cache2 (10000): 89 wallclock secs ( 2.49 usr  0.39 sys +  0.00 cusr  0.00 csys =  2.88 CPU)

Testing big selects on the table
Time for select_big (70:17207):  0 wallclock secs ( 0.13 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.16 CPU)
Time for select_range (410:1057904): 103 wallclock secs ( 8.73 usr  2.95 sys +  0.00 cusr  0.00 csys = 11.68 CPU)
Time for min_max_on_key (70000): 153 wallclock secs (15.68 usr  2.24 sys +  0.00 cusr  0.00 csys = 17.92 CPU)
Time for count_on_key (50000): 378 wallclock secs (11.70 usr  1.69 sys +  0.00 cusr  0.00 csys = 13.39 CPU)

Time for count_group_on_key_parts (1000:100000): 43 wallclock secs ( 0.96 usr  0.31 sys +  0.00 cusr  0.00 csys =  1.27 CPU)
Testing count(distinct) on the table
Time for count_distinct_key_prefix (1000:1000): 28 wallclock secs ( 0.29 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.32 CPU)
Time for count_distinct (1000:1000): 34 wallclock secs ( 0.24 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.29 CPU)
Time for count_distinct_2 (1000:1000): 38 wallclock secs ( 0.25 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.32 CPU)
Time for count_distinct_group_on_key (1000:6000): 43 wallclock secs ( 0.26 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.31 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 47 wallclock secs ( 0.98 usr  0.29 sys +  0.00 cusr  0.00 csys =  1.27 CPU)
Time for count_distinct_group (1000:100000): 47 wallclock secs ( 1.00 usr  0.27 sys +  0.00 cusr  0.00 csys =  1.27 CPU)
Time for count_distinct_big (100:1000000): 12 wallclock secs ( 7.14 usr  2.75 sys +  0.00 cusr  0.00 csys =  9.89 CPU)
Total time: 1106 wallclock secs (52.54 usr 11.75 sys +  0.00 cusr  0.00 csys = 64.29 CPU)
