Testing server 'MySQL 3.23.17a alpha' at 2000-06-02 19:10:01

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  7 wallclock secs ( 1.27 usr  1.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.39 usr  0.11 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 185 wallclock secs (27.20 usr  8.77 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 161 wallclock secs (31.55 usr 12.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 321 wallclock secs (21.41 usr  8.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:0): 34 wallclock secs ( 2.64 usr  1.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct (1000:2000): 69 wallclock secs ( 1.17 usr  0.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 38 wallclock secs ( 0.70 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 153 wallclock secs ( 2.61 usr  1.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 152 wallclock secs ( 2.81 usr  0.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (1000:10000000): 1134 wallclock secs (224.20 usr 81.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 2255 wallclock secs (315.95 usr 115.52 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
