Testing server 'MySQL 3.22.20' at 1999-03-19 18:27:41

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000): 74 secs ( 9.81 usr  7.90 sys +  0.00 cusr  0.00 csys = 17.71 cpu)

Testing big selects on the table
Time for select_big (70:17207): 17 secs ( 2.44 usr  2.18 sys +  0.00 cusr  0.00 csys =  4.62 cpu)
Note: Query took longer then time-limit: 600
Estimating end time based on:
82 queries in 2 loops of 10 loops took 654 seconds
Estimated time for select_range (410:233157): 3270 secs (179.90 usr 141.30 sys +  0.00 cusr  0.00 csys = 321.20 cpu)
Note: Query took longer then time-limit: 600
Estimating end time based on:
18487 queries in 2641 loops of 10000 loops took 601 seconds
Estimated time for min_max_on_key (70000): 2275 secs (273.91 usr 103.86 sys +  0.00 cusr  0.00 csys = 377.77 cpu)
Note: Query took longer then time-limit: 600
Estimating end time based on:
2580 queries in 516 loops of 10000 loops took 601 seconds
Estimated time for count_on_key (50000): 11647 secs (214.92 usr 80.23 sys +  0.00 cusr  0.00 csys = 295.16 cpu)

Estimated total time: 17283 secs (681.00 usr 335.49 sys +  0.00 cusr  0.00 csys = 1016.50 cpu)
