Testing server 'MySQL 3.23.8 alpha' at 2000-01-17 23:37:17

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  6 wallclock secs ( 0.94 usr  0.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  2 wallclock secs ( 0.27 usr  0.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 330 wallclock secs (16.74 usr 13.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 225 wallclock secs (29.39 usr 12.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 531 wallclock secs (20.31 usr  8.73 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1094 wallclock secs (67.65 usr 35.57 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
