Testing server 'MySQL 3.23.29a gamma' at 2000-12-24  7:26:42

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  5 wallclock secs ( 1.03 usr  0.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.14 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 194 wallclock secs ( 9.08 usr  3.79 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 230 wallclock secs (22.79 usr  4.24 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 508 wallclock secs (16.98 usr  2.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:100000): 54 wallclock secs ( 1.00 usr  0.47 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct (2000:2000): 119 wallclock secs ( 0.66 usr  0.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 60 wallclock secs ( 0.40 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 81 wallclock secs ( 0.79 usr  0.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 80 wallclock secs ( 1.02 usr  0.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (100:1000000): 47 wallclock secs ( 7.46 usr  5.86 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1379 wallclock secs (61.35 usr 18.95 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
