Testing server 'MySQL 3.23.36' at 2001-03-26  2:12:47

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  4 wallclock secs ( 0.81 usr  0.63 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test if the database has a query cache
Time for select_query_cache (10000): 82 wallclock secs ( 3.31 usr  1.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for select_query_cache2 (10000): 83 wallclock secs ( 3.20 usr  0.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.12 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 225 wallclock secs ( 7.61 usr  5.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 155 wallclock secs (21.44 usr  6.55 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 355 wallclock secs (16.27 usr  4.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:100000): 42 wallclock secs ( 0.94 usr  0.56 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct_key_prefix (1000:1000): 38 wallclock secs ( 0.39 usr  0.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct (1000:1000): 48 wallclock secs ( 0.40 usr  0.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_2 (1000:1000): 50 wallclock secs ( 0.42 usr  0.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 42 wallclock secs ( 0.42 usr  0.15 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 70 wallclock secs ( 0.97 usr  0.59 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 69 wallclock secs ( 0.98 usr  0.61 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (100:1000000): 82 wallclock secs ( 6.04 usr  7.21 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1346 wallclock secs (63.34 usr 28.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
