Testing server 'MySQL 3.21.34' at 1999-02-28 16:35:44

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  5 wallclock secs ( 1.32 usr  0.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.23 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Time for select_range (410:1057904): 320 wallclock secs (12.23 usr  6.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Note: Query took longer then time-limit: 600
Estimating end time based on:
48622 queries in 6946 loops of 10000 loops took 601 seconds
Estimated time for min_max_on_key (70000): 865 wallclock secs (38.44 usr  4.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
Note: Query took longer then time-limit: 600
Estimating end time based on:
49800 queries in 9960 loops of 10000 loops took 601 seconds
Estimated time for count_on_key (50000): 603 wallclock secs (27.12 usr  3.46 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)

Estimated total time: 1794 wallclock secs (79.34 usr 14.54 sys +  0.00 cusr  0.00 csys =  0.00 CPU secs)
