Testing server 'MySQL 3.23.31' at 2001-01-18  2:59:37

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  7 wallclock secs ( 1.30 usr  1.41 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.41 usr  0.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 187 wallclock secs (27.39 usr  9.33 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 179 wallclock secs (29.25 usr 12.30 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 346 wallclock secs (21.52 usr  9.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:100000): 41 wallclock secs ( 2.81 usr  0.92 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct (2000:2000): 80 wallclock secs ( 0.94 usr  0.31 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 45 wallclock secs ( 0.67 usr  0.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 150 wallclock secs ( 3.31 usr  0.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 150 wallclock secs ( 3.03 usr  1.20 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (100:1000000): 111 wallclock secs (23.03 usr  7.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1297 wallclock secs (113.66 usr 43.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
