Testing server 'MySQL 3.23.3 alpha' at 1999-09-17  9:47:21

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  6 wallclock secs ( 2.10 usr  0.28 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.32 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 345 wallclock secs (18.21 usr  2.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 261 wallclock secs (51.47 usr  3.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 596 wallclock secs (38.79 usr  2.36 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 1209 wallclock secs (110.89 usr  8.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
