Testing server 'MySQL 4.0.5 beta' at 2002-10-23 13:29:36

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  4 wallclock secs ( 0.81 usr  0.38 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Test if the database has a query cache
Time for select_cache (10000): 89 wallclock secs ( 3.03 usr  0.74 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for select_cache2 (10000): 91 wallclock secs ( 3.53 usr  0.76 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  0 wallclock secs ( 0.14 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 242 wallclock secs ( 8.57 usr  4.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 178 wallclock secs (21.67 usr  4.75 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 412 wallclock secs (16.70 usr  3.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:100000): 37 wallclock secs ( 1.02 usr  0.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct_key_prefix (1000:1000): 28 wallclock secs ( 0.44 usr  0.09 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct (1000:1000): 32 wallclock secs ( 0.44 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_2 (1000:1000): 32 wallclock secs ( 0.44 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 38 wallclock secs ( 0.48 usr  0.12 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 50 wallclock secs ( 1.15 usr  0.47 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 50 wallclock secs ( 1.14 usr  0.52 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (100:1000000): 15 wallclock secs ( 7.36 usr  4.25 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1298 wallclock secs (66.92 usr 20.96 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
