Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  3:46:46

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  3 wallclock secs ( 0.64 usr  0.26 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.12 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 190 wallclock secs ( 8.49 usr  3.90 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 210 wallclock secs (21.63 usr  3.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 506 wallclock secs (17.66 usr  2.67 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (0:0):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct (1000:2000): 110 wallclock secs ( 0.78 usr  0.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 58 wallclock secs ( 0.41 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 74 wallclock secs ( 1.18 usr  0.60 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 75 wallclock secs ( 1.20 usr  0.44 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (1000:10000000): 570 wallclock secs (73.95 usr 55.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1797 wallclock secs (126.08 usr 67.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
