Testing server 'MySQL 3.21.33' at 1998-08-21 14:17:23

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  6 secs ( 0.01 usr  1.78 sys =  1.79 cpu)

Testing big selects on the table
Time for select_big (70:17207):  1 secs ( 0.11 usr  0.25 sys =  0.36 cpu)
Time for select_range (410:1057904): 324 secs ( 6.24 usr 14.02 sys = 20.26 cpu)
Note: Query took longer then time-limit: 600
Estimating end time based on:
40173 queries in 5739 loops of 10000 loops took 601 seconds
Estimated time for min_max_on_key (70000): 1047 secs (14.57 usr 36.28 sys = 50.85 cpu)
Note: Query took longer then time-limit: 600
Estimating end time based on:
40640 queries in 8128 loops of 10000 loops took 601 seconds
Estimated time for count_on_key (50000): 739 secs (13.20 usr 22.31 sys = 35.51 cpu)

Estimated total time: 2117 secs (34.14 usr 74.63 sys = 108.77 cpu)
