Testing server 'MySQL 3.23.29a gamma' at 2000-12-17 22:38:07

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  4 wallclock secs ( 0.88 usr  0.39 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Testing big selects on the table
Time for select_big (70:17207):  1 wallclock secs ( 0.16 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for select_range (410:1057904): 201 wallclock secs ( 9.29 usr  3.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for min_max_on_key (70000): 198 wallclock secs (22.86 usr  4.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_on_key (50000): 467 wallclock secs (17.82 usr  3.19 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for count_group_on_key_parts (1000:100000): 62 wallclock secs ( 1.13 usr  0.43 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Testing count(distinct) on the table
Time for count_distinct (2000:2000): 124 wallclock secs ( 0.68 usr  0.16 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key (1000:6000): 61 wallclock secs ( 0.43 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group_on_key_parts (1000:100000): 73 wallclock secs ( 1.27 usr  0.42 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_group (1000:100000): 74 wallclock secs ( 1.26 usr  0.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time for count_distinct_big (100:1000000): 47 wallclock secs ( 7.79 usr  5.58 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 1312 wallclock secs (63.58 usr 18.29 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
