Testing server 'MySQL 3.23.29 gamma' at 2000-12-17  8:52:01

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 118 wallclock secs (16.52 usr 15.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  3 wallclock secs ( 0.00 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114): 42 wallclock secs (17.93 usr  7.18 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 163 wallclock secs (34.49 usr 22.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
