Testing server 'MySQL 4.0.2 alpha' at 2002-05-20 16:27:17

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000):  8 wallclock secs ( 0.89 usr  0.68 sys +  0.00 cusr  0.00 csys =  1.57 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running the actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 2.17 usr  0.52 sys +  0.00 cusr  0.00 csys =  2.69 CPU)

Total time: 12 wallclock secs ( 3.07 usr  1.20 sys +  0.00 cusr  0.00 csys =  4.27 CPU)
