Testing server 'MySQL 3.23.23 beta' at 2000-09-01  3:33:51

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 18 wallclock secs ( 2.22 usr  3.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  9 wallclock secs ( 5.69 usr  1.53 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 28 wallclock secs ( 7.91 usr  5.50 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
