Testing server 'MySQL 3.23.37' at 2001-04-19 16:26:40

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 19 wallclock secs ( 2.17 usr  4.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  9 wallclock secs ( 5.77 usr  1.45 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 28 wallclock secs ( 7.95 usr  5.70 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
