Testing server 'MySQL 3.23.29a gamma' at 2000-12-17  3:56:45

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 21 wallclock secs ( 2.12 usr  2.82 sys +  0.00 cusr  0.00 csys =  4.94 CPU)
Time to delete_big (1):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  9 wallclock secs ( 3.67 usr  2.50 sys +  0.00 cusr  0.00 csys =  6.17 CPU)

Total time: 31 wallclock secs ( 5.79 usr  5.32 sys +  0.00 cusr  0.00 csys = 11.11 CPU)
