Testing server 'MySQL 3.23.37' at 2001-04-13  2:36:13

Wisconsin benchmark test

Time for create_table (3):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 13 wallclock secs ( 1.72 usr  1.20 sys +  0.00 cusr  0.00 csys =  2.92 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  5 wallclock secs ( 2.23 usr  0.61 sys +  0.00 cusr  0.00 csys =  2.84 CPU)

Total time: 19 wallclock secs ( 3.95 usr  1.81 sys +  0.00 cusr  0.00 csys =  5.76 CPU)
