Testing server 'MySQL 3.23.17 alpha' at 2000-06-01  4:16:45

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 11 wallclock secs ( 1.47 usr  0.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.72 usr  0.77 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 15 wallclock secs ( 3.20 usr  1.66 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
