Testing server 'MySQL 3.23.31' at 2001-12-17 13:51:06

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 14 wallclock secs ( 2.16 usr  2.23 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.62 usr  0.85 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 18 wallclock secs ( 3.78 usr  3.08 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
