Testing server 'MySQL 3.23.29a gamma' at 2000-12-17 22:59:59

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 13 wallclock secs ( 1.64 usr  1.14 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.92 usr  0.66 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 17 wallclock secs ( 3.57 usr  1.80 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
