Testing server 'MySQL 3.23.39' at 2002-09-08 11:39:09

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 14 wallclock secs ( 2.17 usr  2.10 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  3 wallclock secs ( 1.61 usr  0.89 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 18 wallclock secs ( 3.78 usr  3.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
