Testing server 'MySQL 3.23.36' at 2001-03-26  2:35:13

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 15 wallclock secs ( 2.39 usr  2.30 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.59 usr  0.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 19 wallclock secs ( 3.99 usr  3.17 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
