Testing server 'MySQL 3.23.28 gamma' at 2000-11-18 16:16:05

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 15 wallclock secs ( 1.85 usr  1.84 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.92 usr  0.94 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 19 wallclock secs ( 3.77 usr  2.78 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
