Testing server 'MySQL 3.23.30 gamma' at 2000-12-28 16:33:09

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 14 wallclock secs ( 1.87 usr  1.88 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.71 usr  0.98 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 18 wallclock secs ( 3.58 usr  2.86 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
