Testing server 'MySQL 4.0.5 beta' at 2002-10-23 13:51:14

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 13 wallclock secs ( 1.99 usr  1.40 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running the actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.66 usr  0.73 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 17 wallclock secs ( 3.66 usr  2.13 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
