Testing server 'MySQL 3.23.29a gamma' at 2000-12-24  7:49:42

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 12 wallclock secs ( 1.45 usr  1.03 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.80 usr  0.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 16 wallclock secs ( 3.25 usr  1.72 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
