Testing server 'MySQL 3.23.25 beta' at 2000-10-13  1:45:23

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 15 wallclock secs ( 1.91 usr  1.77 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114):  4 wallclock secs ( 1.75 usr  0.93 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 19 wallclock secs ( 3.67 usr  2.69 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
