Testing server 'MySQL 3.22.19' at 1999-03-02  5:14:28

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 41 wallclock secs ( 4.36 usr  3.97 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Time to delete_big (1):  2 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running actual benchmark
Time for wisc_benchmark (114): 16 wallclock secs ( 5.71 usr  2.51 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Total time: 59 wallclock secs (10.08 usr  6.48 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
