# Copyright (C) 2001, 2003-2004 MySQL AB & Innobase Oy
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

include ../include/Makefile.i

noinst_LIBRARIES =	libsync.a

libsync_a_SOURCES =	sync0arr.c sync0rw.c sync0sync.c

EXTRA_PROGRAMS =	

# Don't update the files from bitkeeper
%::SCCS/s.%
