<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2009 Sun Microsystems, Inc.
   All rights reserved. Use is subject to license terms.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 of the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysql.clusterj</groupId>
  <artifactId>clusterj-aggregate</artifactId>
  <packaging>pom</packaging>
  <version>7.1.10-SNAPSHOT</version>
  <name>ClusterJ Aggregate</name>
  <description>The aggregate maven project of ClusterJ</description>
  <modules>
    <module>clusterj-api</module>
    <module>clusterj-core</module>
    <module>clusterj-test</module>
    <module>clusterj-tie</module>
    <module>clusterj-jpatest</module>
    <module>clusterj-openjpa</module>
  </modules>
  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
</project>
