# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

etc/mysql/my.cnf
usr/share/aclocal/mysql.m4
usr/share/mysql/docs/INFO_SRC
usr/share/mysql/docs/INFO_BIN
usr/share/mysql/INSTALL-BINARY
usr/share/mysql/docs/ChangeLog
# localized error msgs
usr/share/mysql/*/errmsg.sys
usr/share/mysql/errmsg-utf8.txt
# charsets
usr/share/mysql/charsets/*.xml
usr/share/mysql/charsets/README
# legal
usr/share/doc/mysql-common/COPYING
usr/share/doc/mysql-common/README
