# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

# binaries
usr/bin/msql2mysql
usr/bin/myisamchk
usr/bin/myisamlog
usr/bin/myisampack
usr/bin/my_print_defaults
usr/bin/mysqlbinlog
usr/bin/mysql_convert_table_format
usr/bin/mysqld_multi
usr/bin/mysqld_safe
usr/bin/mysqlhotcopy
usr/bin/mysql_install_db
usr/bin/mysql_secure_installation
usr/bin/mysql_setpermission
usr/bin/mysqltest
usr/bin/mysqltest_embedded
usr/bin/mysql_tzinfo_to_sql
usr/bin/mysql_upgrade
usr/bin/mysql_zap
usr/bin/perror
usr/bin/replace
usr/bin/resolveip
usr/bin/resolve_stack_dump
usr/sbin/mysqld
# debug binary
usr/sbin/mysqld-debug
# man pages
usr/share/man/man1/comp_err.1
usr/share/man/man1/msql2mysql.1
usr/share/man/man1/myisamchk.1
usr/share/man/man1/myisamlog.1
usr/share/man/man1/myisampack.1
usr/share/man/man1/my_print_defaults.1
usr/share/man/man1/mysqlbinlog.1
usr/share/man/man1/mysql_convert_table_format.1
usr/share/man/man1/mysqld_multi.1
usr/share/man/man1/mysqld_safe.1
usr/share/man/man1/mysqlhotcopy.1
usr/share/man/man1/mysql_install_db.1
usr/share/man/man1/mysql_secure_installation.1
usr/share/man/man1/mysql.server.1
usr/share/man/man1/mysql_setpermission.1
usr/share/man/man1/mysql-stress-test.pl.1
usr/share/man/man1/mysqltest.1
usr/share/man/man1/mysqltest_embedded.1
usr/share/man/man1/mysql_tzinfo_to_sql.1
usr/share/man/man1/mysql_upgrade.1
usr/share/man/man1/mysql_zap.1
usr/share/man/man1/perror.1
usr/share/man/man1/replace.1
usr/share/man/man1/resolveip.1
usr/share/man/man1/resolve_stack_dump.1
usr/share/man/man8/mysqld.8
# SQL files
usr/share/mysql/*.sql
# plugins
usr/lib/mysql/plugin/*.so
usr/lib/mysql/plugin/daemon_example.ini
# support files
usr/share/mysql/mysqld_multi.server
usr/share/mysql/magic
usr/share/mysql/mysql-log-rotate
usr/share/mysql/my-default.cnf
usr/share/mysql/dictionary.txt
# legal
usr/share/doc/mysql-community-server/COPYING
usr/share/doc/mysql-community-server/README
