# ------------------------------------------------------------------------- #
# MySQLaccess version 2.0p2                                                 #
# (c) Yves.Carlier@rug.ac.be, 1997                                          #
#                                                                           #
#          *** Configuration file ***                                       #
#                                                                           #
#     -Default values read by mysqlaccess during initialisation.            #
#      This file is looked for in                                           #
#      1) the current directory                                             #
#      2) /etc/                                                             #
#     -Options given on the command-line override the values given in here  #
#     -Given options can't be overruled by empty/blanc options!!            #
# ------------------------------------------------------------------------- #


# ----------------#
# Global settings #
# --------------- #
  #$Param{'host'}     = '';
  $Param{'user'}     = 'nobody';
  $Param{'db'}       = 'test';
  $Param{'password'} = 'foobar';
  $Param{'debug'}    = 0;

# --------------------------#
# Settings for Command-line #
# ------------------------- #
if ($CMD) {
  $Param{'superuser'} = 'root';
  $Param{'rhost'}     = 'localhost';
  $Param{'spassword'} = '';
  $Param{'brief'}     = 1;
}

# ---------------------#
# Settings for CGI-BIN #
# -------------------- #
if ($CGI) {
  $Param{'superuser'}  = 'root';
  $Param{'rhost'}      = 'localhost';
  $Param{'spassword'}  = '';
  $Param{'table'}      = 1;
}

1;  #to make require happy
