TPCH is an industry standard data warehouse benchmark.  We use TPCH databases to test the TokuDB loader.

The run.tpch.bash script loads a TPCH database at a given scale factor into TokuDB.  It then uses the SQL
CHECK TABLE statement to verify the fractal tree invariants.  Finally, it dumps the database and compares
with a precomputed dump of the database from InnoDB.

Here are some TPCH databases dumped from InnoDB. These dumps are used to compare with TPCH data loaded
into TokuDB.

$ s3ls tokutek-mysql-data -l --prefix=tpch
2010-08-16T21:21:10.000Z   1073741824 tpch10G_data_dump.tar.0
2010-08-16T21:38:45.000Z   1073741824 tpch10G_data_dump.tar.1
2010-08-16T21:56:43.000Z   1073741824 tpch10G_data_dump.tar.2
2010-08-16T22:14:49.000Z   1073741824 tpch10G_data_dump.tar.3
2010-08-16T22:32:38.000Z   1073741824 tpch10G_data_dump.tar.4
2010-08-16T22:51:04.000Z   1073741824 tpch10G_data_dump.tar.5
2010-08-16T23:08:51.000Z     91262976 tpch10G_data_dump.tar.6
2010-08-16T23:10:21.000Z          654 tpch10G_data_dump.tar.xml
2010-08-12T17:45:09.000Z    633579520 tpch1G_data_dump.tar
2010-08-12T17:56:30.000Z          160 tpch1G_data_dump.tar.xml
2010-08-06T13:57:51.000Z    633610240 tpch1G_data_dump_innodb.tar
2010-08-06T14:07:09.000Z          174 tpch1G_data_dump_innodb.tar.xml
2010-11-28T12:20:58.000Z          886 tpch30G_data_dump.tar.xml
2010-09-14T19:16:30.000Z   1073741824 tpch30G_dump_data.tar.0
2010-09-14T19:40:02.000Z   1073741824 tpch30G_dump_data.tar.1
2010-09-14T20:12:22.000Z   1073741824 tpch30G_dump_data.tar.2
2010-09-14T20:45:23.000Z   1073741824 tpch30G_dump_data.tar.3
2010-09-14T21:14:07.000Z   1073741824 tpch30G_dump_data.tar.4
2010-09-14T21:37:54.000Z   1073741824 tpch30G_dump_data.tar.5
2010-09-14T21:57:02.000Z   1073741824 tpch30G_dump_data.tar.6
2010-09-14T22:16:59.000Z   1073741824 tpch30G_dump_data.tar.7
2010-09-14T22:36:22.000Z   1073741824 tpch30G_dump_data.tar.8
2010-09-14T22:55:25.000Z    382511104 tpch30G_dump_data.tar.9
2010-09-14T23:02:04.000Z          886 tpch30G_dump_data.tar.xml
