def configure(conf):
  ndbapi_inc = "-I" + conf.env.ndb_inc + "/ndbapi"
  conf.env.append_unique('CXXFLAGS', "-I%s" % conf.env.my_inc)
  conf.env.append_unique('CXXFLAGS', "-I%s" %conf.env.ndb_inc)
  conf.env.append_unique('CXXFLAGS', ndbapi_inc)
  conf.env.append_unique('CXXFLAGS', ["-I" + "../ndb/include"])
  conf.env.append_unique("LIBPATH", conf.env.my_lib)


def build(ctx):  
  obj = ctx.new_task_gen("cxx", "shlib", "node_addon")
  obj.target = "ndb_adapter"
  obj.rpath = ctx.env.rpath
  obj.lib = "ndbclient"
  
  obj.source = "src/node_module.cpp " + \
  "src/Ndb_init_wrapper.cpp " + \
  "src/Ndb_util_wrapper.cpp " +\
  "src/Ndb_cluster_connection_wrapper.cpp " + \
  "src/DBSessionImpl.cpp " + \
  "src/DBDictionaryImpl.cpp " +\
  "src/Record.cpp " +\
  "src/Record_wrapper.cpp"
