## Configuration file for MyCluster
#

[NDB_MGMD DEFAULT]
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/
PortNumber=41500

[NDB_MGMD]
NodeId=49
HostName=siv27
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/49/data/
PortNumber=41508

[NDB_MGMD]
NodeId=52
HostName=siv28
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/52/data/
PortNumber=41512

[NDBD DEFAULT]
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/
#BackupMaxWriteSize=2048 # Was 1
#BackupDataBufferSize=16
#BackupLogBufferSize=4
#BackupMemory=20
#BackupReportFrequency=10
MemReportFrequency=30
LogLevelStartup=15
LogLevelShutdown=15
LogLevelCheckpoint=8
LogLevelNodeRestart=15
MaxNoOfTables=128
MaxNoOfTriggers=3500
StringMemory=25
DiskPageBufferMemory=4194304 # Was 64
SharedGlobalMemory=20
#SendBufferMemory=2 # parameter does not exist
#ReceiveBufferMemory=2 # Not known? Reported by ndb_config??
LongMessageBuffer=524288 #32
MaxNoOfConcurrentTransactions=16384
BatchSizePerLocalScan=512
FragmentLogFileSize=4194304 #256
NoOfFragmentLogFiles=175
RedoBuffer=1048576 #32
LockPagesInMainMemory=1
TimeBetweenEpochsTimeout=32000
TimeBetweenWatchdogCheckInitial=60000
TransactionInactiveTimeout=60000
HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000

[NDBD]
NodeId=1
HostName=siv27
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/1/data/
DataMemory=1048576 #291
IndexMemory=1048576 #51

[NDBD]
NodeId=2
HostName=siv28
DataDir=/export/home/tmp/_ndbdev/mysql-cluster-data/2/data/
DataMemory=1048576 #291
IndexMemory=1048576 #51

[MYSQLD DEFAULT]
#Port=41500
#Socket=/export/home/tmp/_ndbdev/mysql-cluster-data/

[MYSQLD]
NodeId=51
HostName=siv27
#Port=41510
#Socket=/export/home/tmp/_ndbdev/mysql-cluster-data/51/sock/mysql.socket

[MYSQLD]
NodeId=54
HostName=siv28
#Port=41514
#Socket=/export/home/tmp/_ndbdev/mysql-cluster-data/54/sock/mysql.socket

[API] 
NodeId=50
HostName=siv27

[API] 
NodeId=53
HostName=siv28
