# the benchmark's metrics: measure time, memory use
logRealTime=true
logCpuTime=true
logMemUsage=false
includeFullGC=false
logSumOfOps=true

# the number of rows for tables A in a transaction and a scale factor
aStart=10
#aStart=256
#aStart=1024
#aStart=4096
aEnd=10
#aEnd=256
#aEnd=1024
#aEnd=4096
#aEnd=16384
#aEnd=65536
aIncr=4

# the number of rows for tables B0 in a transaction and a scale factor
bStart=10
#bStart=256
#bStart=1024
#bStart=4096
bEnd=10
#bEnd=256
#bEnd=1024
#bEnd=4096
#bEnd=16384
#bEnd=65536
bIncr=4

# the max length (multiple of 10) up to which to scale up strings
#maxStringLength=10
maxStringLength=100
#maxStringLength=1000

# whether operations or connections are to be renewed after a run
renewOperations=false
renewConnection=false

# whether data objects can be cached/reused after a transaction
allowExtendedPC=false

# the number of warmup and finally recorded runs
warmupRuns=0
hotRuns=1

# CURRENT LIMITS:
#
# ndbd errors (increase SendBufferMemory) at:
# aEnd, bEnd >= 65536
#
# msqld errors with JDBC (increase MaxNoOfConcurrentOperations) at:
# aEnd, bEnd >= 16384 
#
# NdbApi (driver+load) at:
# aEnd, bEnd >= 4096:
#
# ClusterJ breaks (exclude=navA->B0,navA->B0_opt) at:
# aEnd, bEnd >= 4096
#
# not yet supported in NdbApiLoad:
# maxStringLength > 255 (or so)
#
# NdbApi (driver):
#   getVarchar100_batch
#   --> getVarchar()
#   !!! error in Operations.cpp, line: 262, code: 1218, msg: Send Buffers overloaded in NDB kernel.
# maxStringLength=100
