#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- a/scripts/mysql_install_db.sh	2009-08-08 09:20:07.000000000 +0000
+++ b/scripts/mysql_install_db.sh	2009-08-08 09:29:23.000000000 +0000
@@ -471,7 +471,7 @@
   echo "Please report any problems with the $scriptdir/mysqlbug script!"
   echo
   echo "The latest information about MySQL is available at http://www.mysql.com/"
-  echo "Support MySQL by buying support/licenses from http://shop.mysql.com/"
+  echo "For commercial support please contact Percona at http://www.percona.com/contacts.html"
   echo
 fi
 
