[data\test]
fulldirectory=

[data\mysql]
file15=C:\mysql\data\mysql\func.frm
file16=C:\mysql\data\mysql\func.MYD
file0=C:\mysql\data\mysql\columns_priv.frm
file17=C:\mysql\data\mysql\func.MYI
file1=C:\mysql\data\mysql\columns_priv.MYD
file2=C:\mysql\data\mysql\columns_priv.MYI
file3=C:\mysql\data\mysql\db.frm
file4=C:\mysql\data\mysql\db.MYD
file5=C:\mysql\data\mysql\db.MYI
file6=C:\mysql\data\mysql\host.frm
file7=C:\mysql\data\mysql\host.MYD
file8=C:\mysql\data\mysql\host.MYI
file9=C:\mysql\data\mysql\tables_priv.frm
file10=C:\mysql\data\mysql\tables_priv.MYD
fulldirectory=
file11=C:\mysql\data\mysql\tables_priv.MYI
file12=C:\mysql\data\mysql\user.frm
file13=C:\mysql\data\mysql\user.MYD
file14=C:\mysql\data\mysql\user.MYI

[TopDir]
SubDir0=data

[data]
SubDir0=data\mysql
SubDir1=data\test
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

