File '/libfido2/src/aes256.c':
Name                         Regions    Miss   Cover     Lines    Miss   Cover
------------------------------------------------------------------------------
aes256_cbc_enc                     3       0 100.00%         4       0 100.00%
aes256_cbc_dec                     3       0 100.00%         4       0 100.00%
aes256_gcm_enc                     1       0 100.00%         3       0 100.00%
aes256_gcm_dec                     1       0 100.00%         3       0 100.00%
aes256.c:aes256_cbc_fips          26       2  92.31%        45       7  84.44%
aes256.c:aes256_cbc               29       1  96.55%        40       3  92.50%
aes256.c:aes256_cbc_proto1         1       0 100.00%         7       0 100.00%
aes256.c:aes256_gcm               51       1  98.04%        69       4  94.20%
------------------------------------------------------------------------------
TOTAL                            115       4  96.52%       175      14  92.00%

File '/libfido2/src/assert.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_get_assert                        40       0 100.00%        41       0 100.00%
fido_check_flags                           13       0 100.00%        18       0 100.00%
fido_get_signed_hash                       32       0 100.00%        46       0 100.00%
fido_verify_sig_es256                      17       2  88.24%        31       7  77.42%
fido_verify_sig_rs256                      17       2  88.24%        31       7  77.42%
fido_verify_sig_eddsa                      23       2  91.30%        43       7  83.72%
fido_assert_verify                         48       4  91.67%        79       5  93.67%
fido_assert_set_clientdata                 12      12   0.00%        12      12   0.00%
fido_assert_set_clientdata_hash             8       0 100.00%         7       0 100.00%
fido_assert_set_hmac_salt                  10       0 100.00%         7       0 100.00%
fido_assert_set_hmac_secret                12      12   0.00%         8       8   0.00%
fido_assert_set_rp                         12       0 100.00%        14       0 100.00%
fido_assert_allow_cred                     13       2  84.62%        29       3  89.66%
fido_assert_set_extensions                 14       0 100.00%        11       0 100.00%
fido_assert_set_options                     6       6   0.00%         6       6   0.00%
fido_assert_set_up                          2       0 100.00%         5       0 100.00%
fido_assert_set_uv                          2       0 100.00%         5       0 100.00%
fido_assert_clientdata_hash_ptr             1       0 100.00%         3       0 100.00%
fido_assert_clientdata_hash_len             1       0 100.00%         3       0 100.00%
fido_assert_new                             1       0 100.00%         3       0 100.00%
fido_assert_reset_tx                        1       0 100.00%        12       0 100.00%
fido_assert_reset_rx                        4       0 100.00%        19       0 100.00%
fido_assert_free                            6       0 100.00%        10       0 100.00%
fido_assert_count                           1       0 100.00%         3       0 100.00%
fido_assert_rp_id                           1       0 100.00%         3       0 100.00%
fido_assert_flags                           4       0 100.00%         6       0 100.00%
fido_assert_sigcount                        4       0 100.00%         6       0 100.00%
fido_assert_authdata_ptr                    4       0 100.00%         6       0 100.00%
fido_assert_authdata_len                    4       0 100.00%         6       0 100.00%
fido_assert_sig_ptr                         4       0 100.00%         6       0 100.00%
fido_assert_sig_len                         4       0 100.00%         6       0 100.00%
fido_assert_id_ptr                          4       0 100.00%         6       0 100.00%
fido_assert_id_len                          4       0 100.00%         6       0 100.00%
fido_assert_user_id_ptr                     4       0 100.00%         6       0 100.00%
fido_assert_user_id_len                     4       0 100.00%         6       0 100.00%
fido_assert_user_icon                       4       0 100.00%         6       0 100.00%
fido_assert_user_name                       4       0 100.00%         6       0 100.00%
fido_assert_user_display_name               4       0 100.00%         6       0 100.00%
fido_assert_hmac_secret_ptr                 4       0 100.00%         6       0 100.00%
fido_assert_hmac_secret_len                 4       0 100.00%         6       0 100.00%
fido_assert_largeblob_key_ptr               4       0 100.00%         6       0 100.00%
fido_assert_largeblob_key_len               4       0 100.00%         6       0 100.00%
fido_assert_blob_ptr                        4       0 100.00%         6       0 100.00%
fido_assert_blob_len                        4       0 100.00%         6       0 100.00%
fido_assert_set_authdata                   24       0 100.00%        35       0 100.00%
fido_assert_set_authdata_raw               24       0 100.00%        34       0 100.00%
fido_assert_set_sig                        14       0 100.00%         8       0 100.00%
fido_assert_set_count                      10       0 100.00%        21       0 100.00%
assert.c:fido_dev_get_assert_wait          21       0 100.00%        16       0 100.00%
assert.c:fido_dev_get_assert_tx            56       2  96.43%        77       5  93.51%
assert.c:fido_dev_get_assert_rx            19       0 100.00%        38       0 100.00%
assert.c:adjust_assert_count               24       0 100.00%        33       0 100.00%
assert.c:parse_assert_reply                12       0 100.00%        26       0 100.00%
assert.c:fido_get_next_assert_tx            8       0 100.00%        10       0 100.00%
assert.c:fido_get_next_assert_rx           15       2  86.67%        26       4  84.62%
assert.c:decrypt_hmac_secrets               9       0 100.00%        16       0 100.00%
assert.c:check_extensions                   5       0 100.00%        11       0 100.00%
assert.c:fido_assert_reset_extattr          1       0 100.00%         5       0 100.00%
assert.c:fido_assert_clean_authdata         1       0 100.00%         5       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     616      46  92.53%       924      64  93.07%

File '/libfido2/src/authkey.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_dev_authkey                            1       0 100.00%         3       0 100.00%
authkey.c:fido_dev_authkey_wait            10       0 100.00%         9       0 100.00%
authkey.c:fido_dev_authkey_tx              19       0 100.00%        33       0 100.00%
authkey.c:fido_dev_authkey_rx               6       0 100.00%        18       0 100.00%
authkey.c:parse_authkey                     8       0 100.00%        12       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                      44       0 100.00%        75       0 100.00%

File '/libfido2/src/bio.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_bio_dev_get_template_array             5       2  60.00%         6       0 100.00%
fido_bio_dev_set_template_name              7       0 100.00%         6       0 100.00%
fido_bio_dev_enroll_begin                  25       2  92.00%        37       0 100.00%
fido_bio_dev_enroll_continue                5       2  60.00%         6       0 100.00%
fido_bio_dev_enroll_cancel                  1       1   0.00%         3       3   0.00%
fido_bio_dev_enroll_remove                  1       0 100.00%         3       0 100.00%
fido_bio_dev_get_info                       1       0 100.00%         3       0 100.00%
fido_bio_template_name                      1       0 100.00%         3       0 100.00%
fido_bio_template_id_ptr                    1       0 100.00%         3       0 100.00%
fido_bio_template_id_len                    1       0 100.00%         3       0 100.00%
fido_bio_template_array_count               1       0 100.00%         3       0 100.00%
fido_bio_template_array_new                 1       0 100.00%         3       0 100.00%
fido_bio_template_new                       1       0 100.00%         3       0 100.00%
fido_bio_template_array_free                6       0 100.00%        10       0 100.00%
fido_bio_template_free                      6       0 100.00%        10       0 100.00%
fido_bio_template_set_name                  8       0 100.00%         9       0 100.00%
fido_bio_template_set_id                    8       0 100.00%         8       0 100.00%
fido_bio_template                           4       0 100.00%         6       0 100.00%
fido_bio_enroll_new                         1       0 100.00%         3       0 100.00%
fido_bio_info_new                           1       0 100.00%         3       0 100.00%
fido_bio_info_type                          1       0 100.00%         3       0 100.00%
fido_bio_info_max_samples                   1       0 100.00%         3       0 100.00%
fido_bio_enroll_free                        6       0 100.00%        11       0 100.00%
fido_bio_info_free                          6       0 100.00%         9       0 100.00%
fido_bio_enroll_remaining_samples           1       0 100.00%         3       0 100.00%
fido_bio_enroll_last_status                 1       0 100.00%         3       0 100.00%
bio.c:bio_get_template_array_wait          11       0 100.00%         9       0 100.00%
bio.c:bio_tx                               43       0 100.00%        66       0 100.00%
bio.c:bio_prepare_hmac                     18       0 100.00%        36       0 100.00%
bio.c:bio_rx_template_array                11       0 100.00%        21       0 100.00%
bio.c:bio_parse_template_array             26       1  96.15%        34       4  88.24%
bio.c:decode_template_array                12       1  91.67%        23       3  86.96%
bio.c:decode_template                       9       0 100.00%        18       0 100.00%
bio.c:bio_set_template_name_wait           19       0 100.00%        24       0 100.00%
bio.c:bio_enroll_begin_wait                17       0 100.00%        24       0 100.00%
bio.c:bio_rx_enroll_begin                  15       0 100.00%        29       0 100.00%
bio.c:bio_parse_enroll_status              20       0 100.00%        31       0 100.00%
bio.c:bio_parse_template_id                 8       0 100.00%        12       0 100.00%
bio.c:bio_enroll_continue_wait             19       0 100.00%        25       0 100.00%
bio.c:bio_rx_enroll_continue               11       0 100.00%        22       0 100.00%
bio.c:bio_enroll_cancel_wait               11      11   0.00%        12      12   0.00%
bio.c:bio_enroll_remove_wait               17       0 100.00%        24       0 100.00%
bio.c:bio_get_info_wait                    11       0 100.00%        11       0 100.00%
bio.c:bio_rx_info                          11       0 100.00%        21       0 100.00%
bio.c:bio_reset_info                        1       0 100.00%         4       0 100.00%
bio.c:bio_parse_info                       20       0 100.00%        31       0 100.00%
bio.c:bio_reset_template_array              4       0 100.00%         8       0 100.00%
bio.c:bio_reset_template                    1       0 100.00%         5       0 100.00%
bio.c:bio_reset_enroll                      3       0 100.00%         7       0 100.00%
---------------------------------------------------------------------------------------
TOTAL                                     419      20  95.23%       660      22  96.67%

File '/libfido2/src/blob.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_blob_new                               1       0 100.00%         3       0 100.00%
fido_blob_reset                             1       0 100.00%         4       0 100.00%
fido_blob_set                               9       0 100.00%        19       0 100.00%
fido_blob_append                           12       2  83.33%        22       6  72.73%
fido_blob_free                              6       0 100.00%        10       0 100.00%
fido_free_blob_array                        7       0 100.00%        14       0 100.00%
fido_blob_encode                            6       0 100.00%         6       0 100.00%
fido_blob_decode                            1       0 100.00%         3       0 100.00%
fido_blob_is_empty                          3       0 100.00%         3       0 100.00%
fido_blob_serialise                         7       1  85.71%        12       1  91.67%
---------------------------------------------------------------------------------------
TOTAL                                      53       3  94.34%        96       7  92.71%

File '/libfido2/src/buf.c':
Name                                  Regions    Miss   Cover     Lines    Miss   Cover
---------------------------------------------------------------------------------------
fido_buf_read                               4       0 100.00%        10       0 100.00%
fido_buf_write                              4       1  75.00%        10       1  90.00%
---------------------------------------------------------------------------------------
TOTAL                                       8       1  87.50%        20       1  95.00%

File '/libfido2/src/cbor.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------
cbor_map_iter                               20       1  95.00%        30       4  86.67%
cbor_array_iter                             12       0 100.00%        20       0 100.00%
cbor_parse_reply                            27       0 100.00%        43       0 100.00%
cbor_vector_free                             6       0 100.00%         5       0 100.00%
cbor_bytestring_copy                        14       0 100.00%        22       0 100.00%
cbor_string_copy                            14       0 100.00%        23       0 100.00%
cbor_add_bytestring                         14       0 100.00%        26       0 100.00%
cbor_add_string                             14       0 100.00%        26       0 100.00%
cbor_add_bool                               14       0 100.00%        26       0 100.00%
cbor_flatten_vector                         14       1  92.86%        21       1  95.24%
cbor_build_frame                            15       0 100.00%        32       0 100.00%
cbor_encode_rp_entity                       13       0 100.00%        14       0 100.00%
cbor_encode_user_entity                     21       0 100.00%        18       0 100.00%
cbor_encode_pubkey_param                    36       0 100.00%        48       0 100.00%
cbor_encode_pubkey                          10       0 100.00%        13       0 100.00%
cbor_encode_pubkey_list                     18       0 100.00%        23       0 100.00%
cbor_encode_cred_ext                        46       0 100.00%        46       0 100.00%
cbor_encode_cred_opt                        13       0 100.00%        13       0 100.00%
cbor_encode_assert_opt                      13       0 100.00%        13       0 100.00%
cbor_encode_pin_auth                        20       1  95.00%        30       3  90.00%
cbor_encode_pin_opt                          4       0 100.00%        10       0 100.00%
cbor_encode_change_pin_auth                 33       1  96.97%        49       3  93.88%
cbor_encode_assert_ext                      33       0 100.00%        35       0 100.00%
cbor_decode_fmt                             11       0 100.00%        19       0 100.00%
cbor_decode_pubkey                          21       1  95.24%        32       2  93.75%
cbor_decode_cred_authdata                   31       1  96.77%        45       3  93.33%
cbor_decode_assert_authdata                 21       0 100.00%        42       0 100.00%
cbor_decode_attstmt                          8       0 100.00%        10       0 100.00%
cbor_decode_uint64                           4       0 100.00%        10       0 100.00%
cbor_decode_cred_id                          8       0 100.00%        10       0 100.00%
cbor_decode_user                             8       0 100.00%        10       0 100.00%
cbor_decode_rp_entity                        8       0 100.00%        10       0 100.00%
cbor_build_uint                             10       4  60.00%        10       5  50.00%
cbor_array_append                           17       0 100.00%        23       0 100.00%
cbor_array_drop                             18       2  88.89%        19       3  84.21%
cbor.c:ctap_check_cbor                      28       0 100.00%        32       0 100.00%
cbor.c:check_key_type                        8       0 100.00%         9       0 100.00%
cbor.c:cbor_add_arg                         13       0 100.00%        28       0 100.00%
cbor.c:cbor_add_uint8                       14       0 100.00%        26       0 100.00%
cbor.c:cbor_encode_largeblob_key_ext         6       0 100.00%         7       0 100.00%
cbor.c:cbor_encode_hmac_secret_param        53       2  96.23%        75       4  94.67%
cbor.c:get_cose_alg                         36       0 100.00%        48       0 100.00%
cbor.c:find_cose_alg                        35       0 100.00%        40       0 100.00%
cbor.c:decode_attcred                       25       0 100.00%        56       0 100.00%
cbor.c:decode_cred_extensions               14       0 100.00%        31       0 100.00%
cbor.c:decode_cred_extension                40       3  92.50%        45       9  80.00%
cbor.c:decode_assert_extensions             14       0 100.00%        29       0 100.00%
cbor.c:decode_assert_extension              19       0 100.00%        31       0 100.00%
cbor.c:decode_attstmt_entry                 38       0 100.00%        44       0 100.00%
cbor.c:decode_x5c                            4       0 100.00%         8       0 100.00%
cbor.c:decode_cred_id_entry                 10       0 100.00%        23       0 100.00%
cbor.c:decode_user_entry                    25       0 100.00%        39       0 100.00%
cbor.c:decode_rp_entity_entry               15       0 100.00%        29       0 100.00%
----------------------------------------------------------------------------------------
TOTAL                                      986      17  98.28%      1426      37  97.41%

File '/libfido2/src/compress.c':
Name                                   Regions    Miss   Cover     Lines    Miss   Cover
----------------------------------------------------------------------------------------
fido_compress                                1       0 100.00%         3       0 100.00%
fido_uncompress                              1       0 100.00%         3       0 100.00%
compress.c:do_compress                      32       4  87.50%        24       3  87.50%
----------------------------------------------------------------------------------------
TOTAL                                       34       4  88.24%        30       3  90.00%

File '/libfido2/src/config.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_enable_entattest                     1       0 100.00%         3       0 100.00%
fido_dev_toggle_always_uv                     1       0 100.00%         3       0 100.00%
fido_dev_set_pin_minlen                       1       0 100.00%         3       0 100.00%
fido_dev_force_pin_change                     1       0 100.00%         3       0 100.00%
config.c:config_enable_entattest_wait         6       0 100.00%         8       0 100.00%
config.c:config_tx                           37       0 100.00%        57       0 100.00%
config.c:config_prepare_hmac                  8       1  87.50%        22       3  86.36%
config.c:config_toggle_always_uv_wait         6       0 100.00%         8       0 100.00%
config.c:config_pin_minlen                    5       0 100.00%         8       0 100.00%
config.c:config_pin_minlen_tx                28       0 100.00%        31       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        94       1  98.94%       146       3  97.95%

File '/libfido2/src/cred.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_make_cred                           12       0 100.00%        10       0 100.00%
fido_check_rp_id                              4       0 100.00%        14       0 100.00%
fido_cred_verify                             50       4  92.00%        75       8  89.33%
fido_cred_verify_self                        58       6  89.66%        94      10  89.36%
fido_cred_new                                 1       0 100.00%         3       0 100.00%
fido_cred_reset_tx                            1       0 100.00%        22       0 100.00%
fido_cred_reset_rx                            1       0 100.00%         8       0 100.00%
fido_cred_free                                6       0 100.00%        10       0 100.00%
fido_cred_set_authdata                       23       0 100.00%        37       0 100.00%
fido_cred_set_authdata_raw                   25       0 100.00%        38       0 100.00%
fido_cred_set_id                              6       0 100.00%         6       0 100.00%
fido_cred_set_x509                            6       0 100.00%         6       0 100.00%
fido_cred_set_sig                             6       0 100.00%         6       0 100.00%
fido_cred_exclude                            14       2  85.71%        25       3  88.00%
fido_cred_set_clientdata                     12      12   0.00%        12      12   0.00%
fido_cred_set_clientdata_hash                 8       0 100.00%         7       0 100.00%
fido_cred_set_rp                             18       0 100.00%        26       0 100.00%
fido_cred_set_user                           32       0 100.00%        46       0 100.00%
fido_cred_set_extensions                     15       0 100.00%        11       0 100.00%
fido_cred_set_options                         6       6   0.00%         6       6   0.00%
fido_cred_set_rk                              2       0 100.00%         5       0 100.00%
fido_cred_set_uv                              2       0 100.00%         5       0 100.00%
fido_cred_set_prot                           21       0 100.00%        16       0 100.00%
fido_cred_set_blob                           13       2  84.62%        10       1  90.00%
fido_cred_set_fmt                            18       4  77.78%        16       1  93.75%
fido_cred_set_type                           17       0 100.00%         9       0 100.00%
fido_cred_type                                1       0 100.00%         3       0 100.00%
fido_cred_flags                               1       0 100.00%         3       0 100.00%
fido_cred_sigcount                            1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_ptr                 1       0 100.00%         3       0 100.00%
fido_cred_clientdata_hash_len                 1       0 100.00%         3       0 100.00%
fido_cred_x5c_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_x5c_len                             1       0 100.00%         3       0 100.00%
fido_cred_sig_ptr                             1       0 100.00%         3       0 100.00%
fido_cred_sig_len                             1       0 100.00%         3       0 100.00%
fido_cred_authdata_ptr                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_len                        1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_ptr                    1       0 100.00%         3       0 100.00%
fido_cred_authdata_raw_len                    1       0 100.00%         3       0 100.00%
fido_cred_pubkey_ptr                          9       0 100.00%        20       0 100.00%
fido_cred_pubkey_len                          9       0 100.00%        20       0 100.00%
fido_cred_id_ptr                              1       0 100.00%         3       0 100.00%
fido_cred_id_len                              1       0 100.00%         3       0 100.00%
fido_cred_aaguid_ptr                          1       0 100.00%         3       0 100.00%
fido_cred_aaguid_len                          1       0 100.00%         3       0 100.00%
fido_cred_prot                                1       0 100.00%         3       0 100.00%
fido_cred_fmt                                 1       0 100.00%         3       0 100.00%
fido_cred_rp_id                               1       0 100.00%         3       0 100.00%
fido_cred_rp_name                             1       0 100.00%         3       0 100.00%
fido_cred_user_name                           1       0 100.00%         3       0 100.00%
fido_cred_display_name                        1       0 100.00%         3       0 100.00%
fido_cred_user_id_ptr                         1       0 100.00%         3       0 100.00%
fido_cred_user_id_len                         1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_ptr                   1       0 100.00%         3       0 100.00%
fido_cred_largeblob_key_len                   1       0 100.00%         3       0 100.00%
cred.c:fido_dev_make_cred_wait               10       0 100.00%         9       0 100.00%
cred.c:fido_dev_make_cred_tx                 64       0 100.00%        85       0 100.00%
cred.c:fido_dev_make_cred_rx                 19       0 100.00%        27       0 100.00%
cred.c:parse_makecred_reply                  14       0 100.00%        29       0 100.00%
cred.c:check_extensions                       2       0 100.00%         9       0 100.00%
cred.c:get_signed_hash_u2f                   22       0 100.00%        20       0 100.00%
cred.c:verify_sig                            27       2  92.59%        40       7  82.50%
cred.c:fido_cred_clean_authdata               1       0 100.00%         9       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       581      38  93.46%       872      48  94.50%

File '/libfido2/src/credman.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_credman_get_dev_metadata                 1       0 100.00%         3       0 100.00%
fido_credman_get_dev_rk                       1       0 100.00%         3       0 100.00%
fido_credman_del_dev_rk                       1       0 100.00%         3       0 100.00%
fido_credman_get_dev_rp                       1       0 100.00%         3       0 100.00%
fido_credman_set_dev_rk                       1       0 100.00%         3       0 100.00%
fido_credman_rk_new                           1       0 100.00%         3       0 100.00%
fido_credman_rk_free                          6       1  83.33%        10       0 100.00%
fido_credman_rk_count                         1       0 100.00%         3       0 100.00%
fido_credman_rk                               4       0 100.00%         6       0 100.00%
fido_credman_metadata_new                     1       0 100.00%         3       0 100.00%
fido_credman_metadata_free                    6       1  83.33%         9       0 100.00%
fido_credman_rk_existing                      1       0 100.00%         3       0 100.00%
fido_credman_rk_remaining                     1       0 100.00%         3       0 100.00%
fido_credman_rp_new                           1       0 100.00%         3       0 100.00%
fido_credman_rp_free                          6       1  83.33%        10       0 100.00%
fido_credman_rp_count                         1       0 100.00%         3       0 100.00%
fido_credman_rp_id                            4       0 100.00%         6       0 100.00%
fido_credman_rp_name                          4       0 100.00%         6       0 100.00%
fido_credman_rp_id_hash_len                   4       0 100.00%         6       0 100.00%
fido_credman_rp_id_hash_ptr                   4       0 100.00%         6       0 100.00%
credman.c:credman_get_metadata_wait          11       0 100.00%        10       0 100.00%
credman.c:credman_tx                         36       0 100.00%        60       0 100.00%
credman.c:credman_prepare_hmac               31       1  96.77%        56       2  96.43%
credman.c:credman_rx_metadata                11       0 100.00%        21       0 100.00%
credman.c:credman_parse_metadata              9       0 100.00%        19       0 100.00%
credman.c:credman_get_rk_wait                27       0 100.00%        28       0 100.00%
credman.c:credman_rx_rk                      19       0 100.00%        36       0 100.00%
credman.c:credman_parse_rk_count             16       0 100.00%        25       0 100.00%
credman.c:credman_grow_array                 17       2  88.24%        28       5  82.14%
credman.c:credman_parse_rk                   23       0 100.00%        33       0 100.00%
credman.c:credman_rx_next_rk                 15       2  86.67%        26       4  84.62%
credman.c:credman_del_rk_wait                16       0 100.00%        20       0 100.00%
credman.c:credman_get_rp_wait                23       0 100.00%        18       0 100.00%
credman.c:credman_rx_rp                      19       0 100.00%        36       0 100.00%
credman.c:credman_parse_rp_count             16       0 100.00%        25       0 100.00%
credman.c:credman_parse_rp                    9       0 100.00%        19       0 100.00%
credman.c:credman_rx_next_rp                 15       2  86.67%        26       4  84.62%
credman.c:credman_set_dev_rk_wait            11       0 100.00%        10       0 100.00%
credman.c:credman_reset_rk                    4       0 100.00%        10       0 100.00%
credman.c:credman_reset_rp                    4       0 100.00%        13       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       382      10  97.38%       614      15  97.56%

File '/libfido2/src/dev.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_register_manifest_func              10       2  80.00%        18       3  83.33%
fido_dev_unregister_manifest_func             7       7   0.00%        13      13   0.00%
fido_dev_info_manifest                       22       4  81.82%        28       0 100.00%
fido_dev_open_with_info                       5       5   0.00%         6       6   0.00%
fido_dev_open                                11       5  54.55%        26      12  53.85%
fido_dev_close                                9       2  77.78%        10       0 100.00%
fido_dev_set_sigmask                         12      12   0.00%        10      10   0.00%
fido_dev_cancel                              11       0 100.00%         8       0 100.00%
fido_dev_get_touch_begin                     50       0 100.00%        68       0 100.00%
fido_dev_get_touch_status                    17       0 100.00%        25       0 100.00%
fido_dev_set_io_functions                    18       4  77.78%        17       6  64.71%
fido_dev_set_transport_functions              6       2  66.67%        11       3  72.73%
fido_init                                     8       1  87.50%         6       0 100.00%
fido_dev_new                                  5       0 100.00%        16       0 100.00%
fido_dev_new_with_info                       10      10   0.00%        20      20   0.00%
fido_dev_free                                 6       0 100.00%        11       0 100.00%
fido_dev_protocol                             1       0 100.00%         3       0 100.00%
fido_dev_major                                1       0 100.00%         3       0 100.00%
fido_dev_minor                                1       0 100.00%         3       0 100.00%
fido_dev_build                                1       0 100.00%         3       0 100.00%
fido_dev_flags                                1       0 100.00%         3       0 100.00%
fido_dev_is_fido2                             2       0 100.00%         3       0 100.00%
fido_dev_is_winhello                          2       2   0.00%         3       3   0.00%
fido_dev_supports_pin                         3       0 100.00%         3       0 100.00%
fido_dev_has_pin                              2       0 100.00%         3       0 100.00%
fido_dev_supports_cred_prot                   2       0 100.00%         3       0 100.00%
fido_dev_supports_credman                     2       0 100.00%         3       0 100.00%
fido_dev_supports_uv                          3       0 100.00%         3       0 100.00%
fido_dev_has_uv                               2       0 100.00%         3       0 100.00%
fido_dev_supports_permissions                 2       0 100.00%         3       0 100.00%
fido_dev_force_u2f                            2       0 100.00%         4       0 100.00%
fido_dev_force_fido2                          2       2   0.00%         3       3   0.00%
fido_dev_get_pin_protocol                    11       0 100.00%         8       0 100.00%
fido_dev_maxmsgsize                           1       0 100.00%         3       0 100.00%
dev.c:find_manifest_func_node                 5       0 100.00%         9       0 100.00%
dev.c:fido_dev_open_wait                     10       0 100.00%         9       0 100.00%
dev.c:fido_dev_open_tx                       56      15  73.21%        67      26  61.19%
dev.c:set_random_report_len                  11       0 100.00%         6       0 100.00%
dev.c:fido_dev_open_rx                       36       1  97.22%        62       1  98.39%
dev.c:fido_dev_set_flags                      1       0 100.00%         5       0 100.00%
dev.c:fido_dev_set_extension_flags            7       0 100.00%         8       0 100.00%
dev.c:fido_dev_set_option_flags              29       0 100.00%        19       0 100.00%
dev.c:fido_dev_set_protocol_flags            11       0 100.00%        18       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       414      74  82.13%       556     106  80.94%

File '/libfido2/src/ecdh.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_do_ecdh                                 29       0 100.00%        40       0 100.00%
ecdh.c:do_ecdh                               37       0 100.00%        48       0 100.00%
ecdh.c:kdf                                   19       1  94.74%        32       2  93.75%
ecdh.c:hkdf_sha256                           32       1  96.88%        41       3  92.68%
-----------------------------------------------------------------------------------------
TOTAL                                       117       2  98.29%       161       5  96.89%

File '/libfido2/src/eddsa.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
eddsa_pk_decode                               8       0 100.00%        10       0 100.00%
eddsa_pk_new                                  1       0 100.00%         3       0 100.00%
eddsa_pk_free                                 6       0 100.00%         9       0 100.00%
eddsa_pk_from_ptr                             6       0 100.00%         8       0 100.00%
eddsa_pk_to_EVP_PKEY                          3       0 100.00%         9       0 100.00%
eddsa_pk_from_EVP_PKEY                       14       0 100.00%        12       0 100.00%
eddsa.c:decode_pubkey_point                   8       0 100.00%        14       0 100.00%
eddsa.c:decode_coord                          8       0 100.00%        12       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        54       0 100.00%        77       0 100.00%

File '/libfido2/src/err.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_strerr                                 122      10  91.80%       126      10  92.06%
-----------------------------------------------------------------------------------------
TOTAL                                       122      10  91.80%       126      10  92.06%

File '/libfido2/src/es256.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
es256_pk_decode                               8       0 100.00%        10       0 100.00%
es256_pk_encode                              56       0 100.00%        70       0 100.00%
es256_sk_new                                  1       0 100.00%         3       0 100.00%
es256_sk_free                                 6       0 100.00%         9       0 100.00%
es256_pk_new                                  1       0 100.00%         3       0 100.00%
es256_pk_free                                 6       0 100.00%         9       0 100.00%
es256_pk_from_ptr                            11       0 100.00%        13       0 100.00%
es256_pk_set_x                                1       0 100.00%         5       0 100.00%
es256_pk_set_y                                1       0 100.00%         5       0 100.00%
es256_sk_create                              39       0 100.00%        46       0 100.00%
es256_pk_to_EVP_PKEY                         42       0 100.00%        66       0 100.00%
es256_pk_from_EC_KEY                         38       0 100.00%        43       0 100.00%
es256_sk_to_EVP_PKEY                         28       0 100.00%        50       0 100.00%
es256_derive_pk                              25       0 100.00%        34       0 100.00%
es256.c:decode_pubkey_point                   9       0 100.00%        16       0 100.00%
es256.c:decode_coord                          8       0 100.00%        12       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       280       0 100.00%       394       0 100.00%

File '/libfido2/src/extern.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------

File '/libfido2/src/fido.h':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------

File '/libfido2/src/hid.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_get_usage                           13       0 100.00%        28       0 100.00%
fido_hid_get_report_len                      19       0 100.00%        33       0 100.00%
fido_dev_info_new                             1       0 100.00%         3       0 100.00%
fido_dev_info_free                            9       0 100.00%        18       0 100.00%
fido_dev_info_ptr                             1       0 100.00%         3       0 100.00%
fido_dev_info_path                            1       0 100.00%         3       0 100.00%
fido_dev_info_vendor                          1       0 100.00%         3       0 100.00%
fido_dev_info_product                         1       0 100.00%         3       0 100.00%
fido_dev_info_manufacturer_string             1       0 100.00%         3       0 100.00%
fido_dev_info_product_string                  1       0 100.00%         3       0 100.00%
hid.c:get_key_len                             6       0 100.00%        14       0 100.00%
hid.c:get_key_val                             6       0 100.00%        20       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        60       0 100.00%       134       0 100.00%

File '/libfido2/src/hid_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_manifest                            35       4  88.57%        50       1  98.00%
fido_hid_open                                27      27   0.00%        44      44   0.00%
fido_hid_close                                3       3   0.00%         8       8   0.00%
fido_hid_set_sigmask                          2       2   0.00%         8       8   0.00%
fido_hid_read                                15      15   0.00%        26      26   0.00%
fido_hid_write                               12      12   0.00%        21      21   0.00%
fido_hid_report_in_len                        1       1   0.00%         5       5   0.00%
fido_hid_report_out_len                       1       1   0.00%         5       5   0.00%
hid_linux.c:copy_info                        34       0 100.00%        53       0 100.00%
hid_linux.c:is_fido                          10       2  80.00%        19       2  89.47%
hid_linux.c:get_parent_attr                   6       0 100.00%        11       0 100.00%
hid_linux.c:parse_uevent                     12       0 100.00%        28       0 100.00%
hid_linux.c:get_usb_attr                      1       0 100.00%         3       0 100.00%
hid_linux.c:get_report_descriptor            14       1  92.86%        22       3  86.36%
-----------------------------------------------------------------------------------------
TOTAL                                       173      68  60.69%       303     123  59.41%

File '/libfido2/src/hid_unix.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_hid_unix_open                           18      11  38.89%        26      14  46.15%
fido_hid_unix_wait                           12       9  25.00%        26      14  46.15%
-----------------------------------------------------------------------------------------
TOTAL                                        30      20  33.33%        52      28  46.15%

File '/libfido2/src/info.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_get_cbor_info_wait                  10       0 100.00%         9       0 100.00%
fido_dev_get_cbor_info                        1       0 100.00%         3       0 100.00%
fido_cbor_info_new                            1       0 100.00%         3       0 100.00%
fido_cbor_info_reset                          1       0 100.00%         8       0 100.00%
fido_cbor_info_free                           6       0 100.00%         9       0 100.00%
fido_cbor_info_versions_ptr                   1       0 100.00%         3       0 100.00%
fido_cbor_info_versions_len                   1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_extensions_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_ptr                 1       0 100.00%         3       0 100.00%
fido_cbor_info_transports_len                 1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_ptr                     1       0 100.00%         3       0 100.00%
fido_cbor_info_aaguid_len                     1       0 100.00%         3       0 100.00%
fido_cbor_info_options_name_ptr               1       0 100.00%         3       0 100.00%
fido_cbor_info_options_value_ptr              1       0 100.00%         3       0 100.00%
fido_cbor_info_options_len                    1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredbloblen                 1       0 100.00%         3       0 100.00%
fido_cbor_info_maxmsgsiz                      1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredcntlst                  1       0 100.00%         3       0 100.00%
fido_cbor_info_maxcredidlen                   1       0 100.00%         3       0 100.00%
fido_cbor_info_fwversion                      1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_ptr                  1       0 100.00%         3       0 100.00%
fido_cbor_info_protocols_len                  1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_count                1       0 100.00%         3       0 100.00%
fido_cbor_info_algorithm_type                 4       0 100.00%         6       0 100.00%
fido_cbor_info_algorithm_cose                 4       0 100.00%         6       0 100.00%
info.c:fido_dev_get_cbor_info_tx              8       0 100.00%        12       0 100.00%
info.c:fido_dev_get_cbor_info_rx              6       0 100.00%        18       0 100.00%
info.c:parse_reply_element                   19       0 100.00%        39       0 100.00%
info.c:decode_string_array                   12       0 100.00%        21       0 100.00%
info.c:decode_string                          4       0 100.00%        14       0 100.00%
info.c:decode_aaguid                          8       0 100.00%        12       0 100.00%
info.c:decode_options                        11       0 100.00%        18       0 100.00%
info.c:decode_option                         11       0 100.00%        22       0 100.00%
info.c:decode_protocols                      12       0 100.00%        21       0 100.00%
info.c:decode_protocol                        6       0 100.00%        16       0 100.00%
info.c:decode_algorithms                     12       0 100.00%        21       0 100.00%
info.c:decode_algorithm                       9       0 100.00%        23       0 100.00%
info.c:decode_algorithm_entry                20       0 100.00%        31       0 100.00%
info.c:free_algo                              1       0 100.00%         5       0 100.00%
info.c:free_str_array                         4       0 100.00%         8       0 100.00%
info.c:free_opt_array                         4       0 100.00%         9       0 100.00%
info.c:free_byte_array                        1       0 100.00%         6       0 100.00%
info.c:free_algo_array                        4       0 100.00%         8       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       198       0 100.00%       405       0 100.00%

File '/libfido2/src/io.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_tx                                      13       0 100.00%        13       0 100.00%
fido_rx                                      13       1  92.31%        17       3  82.35%
fido_rx_cbor_status                           8       0 100.00%        12       0 100.00%
io.c:tx_empty                                 9       0 100.00%        17       0 100.00%
io.c:tx                                      13       0 100.00%        21       0 100.00%
io.c:tx_preamble                             16       1  93.75%        24       1  95.83%
io.c:tx_frame                                15       1  93.33%        22       1  95.45%
io.c:rx                                      40       2  95.00%        65       1  98.46%
io.c:rx_preamble                             23       2  91.30%        26       5  80.77%
io.c:rx_frame                                 8       0 100.00%        11       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       158       7  95.57%       228      11  95.18%

File '/libfido2/src/iso7816.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
iso7816_new                                   4       0 100.00%        18       0 100.00%
iso7816_free                                  6       0 100.00%         8       0 100.00%
iso7816_add                                   6       1  83.33%         9       0 100.00%
iso7816_ptr                                   1       0 100.00%         3       0 100.00%
iso7816_len                                   1       0 100.00%         4       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        18       1  94.44%        42       0 100.00%

File '/libfido2/src/largeblob.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_dev_largeblob_get                       26       2  92.31%        41       4  90.24%
fido_dev_largeblob_set                       27       0 100.00%        39       0 100.00%
fido_dev_largeblob_remove                    12       0 100.00%        21       0 100.00%
fido_dev_largeblob_get_array                 15       2  86.67%        30       4  86.67%
fido_dev_largeblob_set_array                 14       0 100.00%        21       0 100.00%
largeblob.c:largeblob_get_array              32       0 100.00%        39       0 100.00%
largeblob.c:get_chunklen                      9       1  88.89%        11       0 100.00%
largeblob.c:largeblob_get_tx                 19       0 100.00%        28       0 100.00%
largeblob.c:largeblob_get_rx                 15       0 100.00%        23       0 100.00%
largeblob.c:parse_largeblob_reply             8       0 100.00%        10       0 100.00%
largeblob.c:largeblob_array_check             7       0 100.00%        18       0 100.00%
largeblob.c:largeblob_array_digest           10       0 100.00%        11       0 100.00%
largeblob.c:largeblob_array_load             14       2  85.71%        21       7  66.67%
largeblob.c:largeblob_array_lookup           25       0 100.00%        36       0 100.00%
largeblob.c:largeblob_decode                 16       2  87.50%        17       6  64.71%
largeblob.c:largeblob_do_decode              27       3  88.89%        32       5  84.38%
largeblob.c:largeblob_decrypt                15       0 100.00%        28       0 100.00%
largeblob.c:largeblob_aad                     1       0 100.00%        12       0 100.00%
largeblob.c:largeblob_reset                   1       0 100.00%         5       0 100.00%
largeblob.c:largeblob_encode                 16       0 100.00%        23       0 100.00%
largeblob.c:largeblob_new                     1       0 100.00%         3       0 100.00%
largeblob.c:largeblob_seal                   20       0 100.00%        35       0 100.00%
largeblob.c:largeblob_get_nonce               8       1  87.50%        19       3  84.21%
largeblob.c:largeblob_free                    6       0 100.00%         9       0 100.00%
largeblob.c:largeblob_add                    27       2  92.59%        40       3  92.50%
largeblob.c:largeblob_drop                   21       0 100.00%        30       0 100.00%
largeblob.c:largeblob_set_array              54       2  96.30%        64       4  93.75%
largeblob.c:largeblob_get_uv_token           19       0 100.00%        27       0 100.00%
largeblob.c:largeblob_set_tx                 35       0 100.00%        40       0 100.00%
largeblob.c:prepare_hmac                     13       2  84.62%        26       7  73.08%
-----------------------------------------------------------------------------------------
TOTAL                                       513      19  96.30%       759      43  94.33%

File '/libfido2/src/log.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_log_init                                 1       0 100.00%         4       0 100.00%
fido_log_debug                                6       1  83.33%        10       0 100.00%
fido_log_xxd                                 16       1  93.75%        27       0 100.00%
fido_log_error                                8       2  75.00%        13       1  92.31%
fido_set_log_handler                          3       0 100.00%         4       0 100.00%
log.c:log_on_stderr                           1       1   0.00%         3       3   0.00%
log.c:do_log                                  4       0 100.00%        12       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                        39       5  87.18%        73       4  94.52%

File '/libfido2/src/netlink.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_nl_power_nfc                            18       1  94.44%        26       3  88.46%
fido_nl_get_nfc_target                       16       1  93.75%        33       3  90.91%
fido_nl_free                                 10       2  80.00%        11       1  90.91%
fido_nl_new                                  16       2  87.50%        29       6  79.31%
set_netlink_io_functions                      1       0 100.00%         4       0 100.00%
netlink.c:nlmsg_new                           8       0 100.00%        18       0 100.00%
netlink.c:nlmsg_set_genl                      1       0 100.00%         9       0 100.00%
netlink.c:nlmsg_write                         6       1  83.33%         9       1  88.89%
netlink.c:nlmsg_set_u32                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_setattr                      14       1  92.86%        21       0 100.00%
netlink.c:nlmsg_tx                           10       1  90.00%        15       3  80.00%
netlink.c:nlmsg_ptr                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_len                           1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_rx                           11       3  72.73%        19       9  52.63%
netlink.c:nl_parse_reply                     20       0 100.00%        30       0 100.00%
netlink.c:nlmsg_from_buf                     15       0 100.00%        22       0 100.00%
netlink.c:nlmsg_type                          1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_get_status                    8       0 100.00%        10       0 100.00%
netlink.c:nlmsg_read                          6       0 100.00%         9       0 100.00%
netlink.c:nlmsg_get_genl                      6       0 100.00%        10       0 100.00%
netlink.c:nlmsg_iter                          6       0 100.00%        15       0 100.00%
netlink.c:nlmsg_getattr                       1       0 100.00%         3       0 100.00%
netlink.c:nla_from_buf                       17       0 100.00%        26       0 100.00%
netlink.c:nl_nfc_poll                        18       1  94.44%        27       3  88.89%
netlink.c:parse_nfc_event                    10       0 100.00%        19       0 100.00%
netlink.c:nla_type                            1       0 100.00%         3       0 100.00%
netlink.c:nla_get_u32                         1       0 100.00%         3       0 100.00%
netlink.c:nla_read                            6       0 100.00%         9       0 100.00%
netlink.c:nl_dump_nfc_target                 19       1  94.74%        33       3  90.91%
netlink.c:parse_target                        9       0 100.00%        15       0 100.00%
netlink.c:nl_get_nfc_family                  23       1  95.65%        35       3  91.43%
netlink.c:nlmsg_set_u16                       1       0 100.00%         3       0 100.00%
netlink.c:nlmsg_set_str                       1       0 100.00%         3       0 100.00%
netlink.c:parse_family                       10       0 100.00%        20       0 100.00%
netlink.c:nla_get_u16                         1       0 100.00%         3       0 100.00%
netlink.c:nla_iter                            6       0 100.00%        15       0 100.00%
netlink.c:nla_getattr                         1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrps                     1       0 100.00%         3       0 100.00%
netlink.c:parse_mcastgrp                     15       0 100.00%        27       0 100.00%
netlink.c:nla_get_str                        10       0 100.00%        13       0 100.00%
-----------------------------------------------------------------------------------------
TOTAL                                       327      15  95.41%       565      35  93.81%

File '/libfido2/src/nfc_linux.c':
Name                                    Regions    Miss   Cover     Lines    Miss   Cover
-----------------------------------------------------------------------------------------
fido_nfc_tx                                  28       0 100.00%        48       0 100.00%
fido_nfc_rx                                   8       1  87.50%        13       3  76.92%
fido_nfc_manifest                            35       2  94.29%        54       0 100.00%
fido_nfc_open                                14      14   0.00%        21      21   0.00%
fido_nfc_close                                1       1   0.00%         5       5   0.00%
fido_nfc_set_sigmask                          2       2   0.00%         8       8   0.00%
fido_nfc_read                                14      14   0.00%        34      34   0.00%
fido_nfc_write                               12      12   0.00%        21      21   0.00%
nfc_linux.c:nfc_do_tx                        20       2  90.00%        30       6  80.00%
nfc_linux.c:tx_short_apdu                    14       0 100.00%        37       0 100.00%
nfc_linux.c:rx_init                          25       6  76.00%        34       5  85.29%
nfc_linux.c:rx_cbor                           4       0 100.00%         8       0 100.00%
nfc_linux.c:rx_msg                           18       2  88.89%        28       6  78.57%
nfc_linux.c:rx_apdu                           8       1  87.50%        22       3  86.36%
nfc_linux.c:tx_get_response                   4       0 100.00%        14       0 100.00%
nfc_linux.c:copy_info                        30       6  80.00%        42       0 100.00%
nfc_linux.c:get_usb_attr                      1       0 100.00%         3       0 100.00%
nfc_linux.c:get_parent_attr                   6       0 100.00%        11       0 100.00%
nfc_linux.c:to_int                           21      21   0.00%        16      16   0.00%
nfc_linux.c:sysnum_from_syspath              12      12   0.00%        20      20   0.00%
nfc_linux.c:nfc_new                           6       6   0.00%        14      14   0.00%
nfc_linux.c:nfc_target_connect                9       9   0.00%        24      24   0.00%
nfc_linux.c:nfc_free                         12      12   0.00%        13      13   0.00%
-----------------------------------------------------------------------------------------
TOTAL                                       304     123  59.54%       520     199  61.73%

File '/libfido2/src/pin.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_sha256                                     7       0 100.00%        13       0 100.00%
fido_dev_get_uv_token                           1       0 100.00%         3       0 100.00%
fido_dev_set_pin                                1       0 100.00%         3       0 100.00%
fido_dev_get_retry_count                        1       0 100.00%         3       0 100.00%
fido_dev_get_uv_retry_count                     1       0 100.00%         3       0 100.00%
cbor_add_uv_params                             17       0 100.00%        28       0 100.00%
pin.c:uv_token_wait                            14       2  85.71%        14       0 100.00%
pin.c:ctap21_uv_token_tx                       49       0 100.00%        59       0 100.00%
pin.c:pin_sha256_enc                           19       0 100.00%        30       0 100.00%
pin.c:encode_uv_permission                     20       1  95.00%        19       3  84.21%
pin.c:ctap20_uv_token_tx                       37       0 100.00%        53       0 100.00%
pin.c:uv_token_rx                              20       0 100.00%        36       0 100.00%
pin.c:parse_uv_token                            8       0 100.00%        12       0 100.00%
pin.c:fido_dev_set_pin_wait                    21       0 100.00%        27       0 100.00%
pin.c:fido_dev_change_pin_tx                   45       0 100.00%        68       0 100.00%
pin.c:pin_pad64_enc                            15       0 100.00%        26       0 100.00%
pin.c:pad64                                    18       0 100.00%        24       0 100.00%
pin.c:fido_dev_set_pin_tx                      33       0 100.00%        48       0 100.00%
pin.c:fido_dev_get_pin_retry_count_wait        10       0 100.00%         9       0 100.00%
pin.c:fido_dev_get_retry_count_tx              19       0 100.00%        28       0 100.00%
pin.c:fido_dev_get_pin_retry_count_rx          11       0 100.00%        21       0 100.00%
pin.c:parse_pin_retry_count                     1       0 100.00%         3       0 100.00%
pin.c:parse_retry_count                        13       0 100.00%        20       0 100.00%
pin.c:fido_dev_get_uv_retry_count_wait         10       0 100.00%         9       0 100.00%
pin.c:fido_dev_get_uv_retry_count_rx           11       0 100.00%        21       0 100.00%
pin.c:parse_uv_retry_count                      1       0 100.00%         3       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         403       3  99.26%       583       3  99.49%

File '/libfido2/src/random.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_get_random                                 6       1  83.33%         8       1  87.50%
-------------------------------------------------------------------------------------------
TOTAL                                           6       1  83.33%         8       1  87.50%

File '/libfido2/src/reset.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
fido_dev_reset                                  1       0 100.00%         3       0 100.00%
reset.c:fido_dev_reset_wait                    15       0 100.00%        14       0 100.00%
reset.c:fido_dev_reset_tx                       8       0 100.00%        10       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                          24       0 100.00%        27       0 100.00%

File '/libfido2/src/rs256.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
rs256_pk_decode                                 8       0 100.00%        10       0 100.00%
rs256_pk_new                                    1       0 100.00%         3       0 100.00%
rs256_pk_free                                   6       0 100.00%         9       0 100.00%
rs256_pk_from_ptr                               6       0 100.00%         8       0 100.00%
rs256_pk_to_EVP_PKEY                           32       0 100.00%        48       0 100.00%
rs256_pk_from_RSA                              32       4  87.50%        32       6  81.25%
rs256.c:decode_rsa_pubkey                       9       0 100.00%        16       0 100.00%
rs256.c:decode_bignum                           8       0 100.00%        12       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         102       4  96.08%       138       6  95.65%

File '/libfido2/src/u2f.c':
Name                                      Regions    Miss   Cover     Lines    Miss   Cover
-------------------------------------------------------------------------------------------
u2f_register                                   70       1  98.57%        88       0 100.00%
u2f_authenticate                               32       0 100.00%        44       0 100.00%
u2f_get_touch_begin                            30       0 100.00%        46       0 100.00%
u2f_get_touch_status                           18       0 100.00%        29       0 100.00%
u2f.c:key_lookup                               44       0 100.00%        69       0 100.00%
u2f.c:send_dummy_register                      31       1  96.77%        49       0 100.00%
u2f.c:parse_register_reply                     49       0 100.00%        71       0 100.00%
u2f.c:x5c_get                                  21       1  95.24%        34       3  91.18%
u2f.c:sig_get                                   6       0 100.00%        11       0 100.00%
u2f.c:encode_cred_authdata                     33       2  93.94%        76       6  92.11%
u2f.c:cbor_blob_from_ec_point                  22       0 100.00%        39       0 100.00%
u2f.c:u2f_authenticate_single                  32       0 100.00%        52       0 100.00%
u2f.c:do_auth                                  50       1  98.00%        71       0 100.00%
u2f.c:parse_auth_reply                         23       0 100.00%        29       0 100.00%
u2f.c:authdata_fake                            12       0 100.00%        34       0 100.00%
-------------------------------------------------------------------------------------------
TOTAL                                         473       6  98.73%       742       9  98.79%
