BN_bin2bn
BN_bn2bin
BN_CTX_get
BN_CTX_new
BN_new
calloc
cbor_array_handle
cbor_array_push
cbor_build_bool
cbor_build_bytestring
cbor_build_negint16
cbor_build_negint8
cbor_build_string
cbor_build_uint32
cbor_build_uint8
cbor_load
cbor_map_add
cbor_map_handle
cbor_new_definite_array
cbor_new_definite_map
cbor_serialize_alloc
EC_KEY_get0_group
EC_KEY_get0_private_key
EC_KEY_new_by_curve_name
EC_POINT_get_affine_coordinates_GFp
EC_POINT_new
EVP_Cipher
EVP_CIPHER_CTX_ctrl
EVP_CIPHER_CTX_new
EVP_CIPHER_CTX_set_padding
EVP_CipherInit
EVP_DecryptInit_ex
EVP_DecryptUpdate
EVP_DigestVerifyInit
EVP_EncryptInit_ex
EVP_EncryptUpdate
EVP_MD_CTX_new
EVP_PKEY_assign
EVP_PKEY_CTX_new
EVP_PKEY_CTX_new_id
EVP_PKEY_derive
EVP_PKEY_derive_init
EVP_PKEY_derive_set_peer
EVP_PKEY_get0_EC_KEY
EVP_PKEY_get0_RSA
EVP_PKEY_get_raw_public_key
EVP_PKEY_keygen
EVP_PKEY_keygen_init
EVP_PKEY_new
EVP_PKEY_new_raw_public_key
EVP_PKEY_paramgen
EVP_PKEY_paramgen_init
EVP_sha256
fido_tx
HMAC
HMAC_CTX_new
HMAC_Final
HMAC_Init_ex
HMAC_Update
ioctl
malloc
RSA_set0_key
SHA256
SHA256_Final
SHA256_Init
SHA256_Update
strdup
udev_device_get_devnode
udev_device_get_parent_with_subsystem_devtype
udev_device_get_sysattr_value
udev_device_get_sysnum
udev_device_new_from_syspath
udev_device_unref
udev_enumerate_add_match_subsystem
udev_enumerate_get_list_entry
udev_enumerate_new
udev_enumerate_scan_devices
udev_enumerate_unref
udev_list_entry_get_name
udev_list_entry_get_next
udev_new
udev_unref
usleep
