/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 1996-2004
 *	Sleepycat Software.  All rights reserved.
 *
 * $Id: crdel.src,v 11.29 2004/06/17 17:35:15 bostic Exp $
 */

PREFIX	__crdel
DBPRIVATE

INCLUDE #ifndef NO_SYSTEM_INCLUDES
INCLUDE #include <sys/types.h>
INCLUDE
INCLUDE #include <ctype.h>
INCLUDE #include <string.h>
INCLUDE #endif
INCLUDE
INCLUDE #include "db_int.h"
INCLUDE #include "dbinc/crypto.h"
INCLUDE #include "dbinc/db_page.h"
INCLUDE #include "dbinc/db_dispatch.h"
INCLUDE #include "dbinc/db_am.h"
INCLUDE #include "dbinc/log.h"
INCLUDE #include "dbinc/txn.h"
INCLUDE

/*
 * Metasub: log the creation of a subdatabase meta data page.
 *
 * fileid: identifies the file being acted upon.
 * pgno: page number on which to write this meta-data page
 * page: the actual meta-data page
 * lsn: lsn of the page.
 */
BEGIN metasub		142
DB	fileid		int32_t		ld
ARG	pgno		db_pgno_t	lu
PGDBT	page		DBT		s
POINTER	lsn		DB_LSN *	lu
END

