[bin]
file0=C:\mysql\bin\isamchk.exe
file1=C:\mysql\bin\myisamchk.exe
file2=C:\mysql\bin\myisamlog.exe
file3=C:\mysql\bin\myisampack.exe
file4=C:\mysql\bin\mysql.exe
file5=C:\mysql\bin\mysqladmin.exe
file6=C:\mysql\bin\mysqlbinlog.exe
file7=C:\mysql\bin\mysqlc.exe
file8=C:\mysql\bin\mysqlcheck.exe
file9=C:\mysql\bin\mysqldump.exe
file10=C:\mysql\bin\mysqlimport.exe
fulldirectory=
file11=C:\mysql\bin\mysqlshow.exe
file12=C:\mysql\bin\mysqlwatch.exe
file13=C:\mysql\bin\pack_isam.exe
file14=C:\mysql\bin\perror.exe
file15=C:\mysql\bin\replace.exe
file16=C:\mysql\bin\winmysqladmin.cnt
file17=C:\mysql\bin\WINMYSQLADMIN.HLP
file18=C:\mysql\bin\comp-err.exe
file19=C:\mysql\bin\my_print_defaults.exe
file20=C:\mysql\bin\winmysqladmin.exe
file21=C:\mysql\bin\myisam_ftdump.exe
file22=C:\mysql\bin\cygwinb19.dll
file22=C:\mysql\bin\libmySQL.dll

[TopDir]
SubDir0=bin

[General]
Type=FILELIST
Version=1.00.000

