# Copyright (C) 2000 MySQL AB & MySQL Finland AB & TCX DataKonsult AB
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
# MA 02111-1307, USA

BUILT_SOURCES =		mysql_version.h m_ctype.h my_config.h
pkginclude_HEADERS =	dbug.h m_string.h my_sys.h mysql.h mysql_com.h \
			mysqld_error.h my_list.h \
		        my_pthread.h my_no_pthread.h raid.h errmsg.h \
			my_global.h my_net.h \
			sslopt-case.h sslopt-longopts.h sslopt-usage.h \
			sslopt-vars.h $(BUILT_SOURCES)
noinst_HEADERS =	config-win.h \
			nisam.h heap.h merge.h my_bitmap.h\
			myisam.h myisampack.h myisammrg.h ft_global.h\
			my_dir.h mysys_err.h my_base.h \
			my_nosys.h my_alarm.h queues.h \
			my_tree.h hash.h thr_alarm.h thr_lock.h \
			getopt.h t_ctype.h violite.h \
			mysql_version.h.in

# mysql_version.h are generated
SUPERCLEANFILES =	mysql_version.h my_config.h

# Some include files that may be moved and patched by configure
DISTCLEANFILES =	sched.h

all-local:		my_config.h

# Since we include my_config.h it better exist from the beginning
link_sources:
	$(CP) ../config.h my_config.h

# Keep automake happy 

my_config.h: ../config.h
	$(CP) ../config.h my_config.h

# These files should not be included in distributions since they are
# generated by configure from the .h.in files
dist-hook:
	$(RM) -f $(distdir)/mysql_version.h $(distdir)/my_config.h

# Don't update the files from bitkeeper
%::SCCS/s.%
