# Copyright (C) 2006 MySQL AB
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

## Process this file with automake to create Makefile.in
EXTRA_DIST = build-vs71.bat build-vs8.bat build-vs8_x64.bat build-vs9.bat \
             build-vs9_x64.bat configure.js README mysql_manifest.cmake \
             create_manifest.js create_def_file.js build-nmake.bat \
             build-nmake-x64.bat configure-mariadb.sh make_mariadb_win_dist \
             build-vs10.bat build-vs10_x64.bat \
             cmake/cmake_parse_arguments.cmake \
             cmake/cpack_source_ignore_files.cmake \
             cmake/create_initial_db.cmake.in \
             cmake/install_layout.cmake \
             cmake/install_macros.cmake \
             cmake/mysql_add_executable.cmake \
             cmake/mysql_version.cmake \
             cmake/package_name.cmake \
             cmake/versioninfo.rc.in \
             cmake/dummy.in \
             packaging/CMakeLists.txt \
             packaging/CPackWixConfig.cmake \
             packaging/create_msi.cmake.in \
             packaging/custom_ui.wxs \
             packaging/extra.wxs.in \
             packaging/COPYING.rtf \
             packaging/mysql_server.wxs.in \
             packaging/ca/CMakeLists.txt \
             packaging/ca/CustomAction.cpp \
             packaging/ca/CustomAction.def \
             packaging/ca/CustomAction.rc \
             packaging/WixUIBannerBmp.jpg \
             packaging/WixUIDialogBmp.jpg \
             upgrade_wizard/resource.h \
             upgrade_wizard/stdafx.h \
             upgrade_wizard/targetver.h \
             upgrade_wizard/upgrade.cpp \
             upgrade_wizard/upgrade.h \
             upgrade_wizard/upgrade.rc \
             upgrade_wizard/upgradeDlg.cpp \
             upgrade_wizard/upgradeDlg.h \
             upgrade_wizard/upgrade_wizard.exe.manifest \
             upgrade_wizard/CMakeLists.txt \
             upgrade_wizard/res/upgrade.ico \
             upgrade_wizard/res/upgrade.rc2
