/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   This file is public domain and comes with NO WARRANTY of any kind 
   3.22.10-beta   euc-japanese (ujis) text
*/

"hashchk",
"isamchk",
"NO",
"YES",
"'%-.64s' ファイルが作れません (errno: %d)",
"'%-.64s' テーブルが作れません.(errno: %d)",
"'%-.64s' データベースが作れません (errno: %d)",
"'%-.64s' データベースが作れません.既にそのデータベースが存在します",
"'%-.64s' データベースを破棄できません. そのデータベースがないのです.",
"データベース破棄エラー ('%-.64s' を削除できません, errno: %d)",
"データベース破棄エラー ('%-.64s' を rmdir できません, errno: %d)",
"'%-.64s' の削除がエラー (errno: %d)",
"system table のレコードを読む事ができませんでした",
"'%-.64s' のステイタスが得られません. (errno: %d)",
"working directory を得る事ができませんでした. (errno: %d)",
"ファイルをロックできません.(errno: %d)",
"'%-.64s' ファイルを開く事ができません.(errno: %d)",
"'%-.64s' ファイルを見付ける事ができません.(errno: %d)",
"'%-.64s' ディレクトリが読めません.(errno: %d)",
"'%-.64s' ディレクトリに chdir できません.(errno: %d)",
"Record has changed since last read in table '%-.64s'",
"Disk full (%s). 誰かが何かを減らすまでまってください...",
"table '%-.64s' に key が重複していて書きこめません",
"Error on close of '%-.64s' (errno: %d)",
"'%-.64s' ファイルの読み込みエラー (errno: %d)",
"'%-.64s' を '%-.64s' に rename できません (errno: %d)",
"'%-.64s' ファイルを書く事ができません (errno: %d)",
"'%-.64s' はロックされています",
"Sort 中断",
"View '%-.64s' が '%-.64s' に定義されていません",
"Got error %d from table handler",
"Table handler for '%-.64s' doesn't have this option",
"'%-.64s'のなかにレコードが見付かりません",
"ファイル '%-.64s' の info が間違っているようです",
"'%-.64s' テーブルの key file が間違っているようです. 修復をしてください",
"'%-.64s' テーブルは古い形式の key file のようです; 修復をしてください",
"'%-.64s' は読み込み専用です",
"Out of memory. デーモンをリスタートしてみてください (%d bytes 必要)",
"Out of sort memory. sort buffer size が足りないようです.",
"'%-.64s' ファイルを読み込み中に EOF が予期せぬ所で現れました. (errno: %d)",
"接続が多すぎます",
"Out of memory;  mysqld かその他のプロセスがメモリーを全て使っているか確認してください. メモリーを使い切っていない場合、'ulimit' を設定して mysqld のメモリー使用限界量を多くするか、swap space を増やしてみてください",
"その address の hostname が引けません.",
"Bad handshake",
"ユーザー '%-.32s@%-.64s' の '%-.64s' データベースへのアクセスを拒否します",
"ユーザー '%-.32s@%-.64s' を拒否します.(Using password: %s)",
"データベースが選択されていません.",
"そのコマンドは何？",
"Column '%-.64s' は null にはできないのです",
"'%-.64s' なんてデータベースは知りません.",
"Table '%-.64s' は既にあります",
"table '%-.64s' はありません.",
"Column: '%-.64s' in %-.64s is ambiguous",
"Server を shutdown 中...",
"'%-.64s' column は '%-.64s' にはありません.",
"'%-.64s' isn't in GROUP BY",
"Can't group on '%-.64s'",
"Statement has sum functions and columns in same statement",
"Column count doesn't match value count",
"Identifier name '%-.100s' は長すぎます",
"'%-.64s' という column 名は重複してます",
"'%-.64s' という key の名前は重複しています",
"'%-.64s' は key %d において重複しています",
"Incorrect column specifier for column '%-.64s'",
"%s  : '%-.80s' 付近  : %d 行目",
"Query が空です.",
"'%-.64s' は一意の table/alias 名ではありません",
"Invalid default value for '%-.64s'",
"複数の primary key が定義されました",
"key の指定が多すぎます.  key は最大 %d までです",
"Too many key parts specified. Max %d parts allowed",
"key が長すぎます. key の長さは最大 %d です",
"Key column '%-.64s' がテーブルにありません.",
"BLOB column '%-.64s' can't be used in key specification with the used table type",
"column '%-.64s' は,確保する column の大きさが多すぎます. (最大 %d まで). BLOB をかわりに使用してください.",
"テーブルの定義が違います; There can only be one auto column and it must be defined as a key",
"%s: 準備完了\n",
"%s: Normal shutdown\n",
"%s: Got signal %d. 中断!\n",
"%s: Shutdown 完了\n",
"%s: スレッド %ld 強制終了  user: '%-.64s'\n",
"IP socket が作れません",
"Table '%-.64s' はそのような index を持っていません(CREATE INDEX 実行時に指定されていません). テーブルを作り直してください",
"Field separator argument is not what is expected. Check the manual",
"You can't use fixed rowlength with BLOBs. Please use 'fields terminated by'.",
"ファイル '%-.64s' は databse の directory にあるか全てのユーザーが読めるように許可されていなければなりません.",
"File '%-.64s' は既に存在します",
"レコード数: %ld  削除: %ld  Skipped: %ld  Warnings: %ld",
"レコード数: %ld  重複: %ld",
"Incorrect sub part key. The used key part isn't a string or the used length is longer than the key part",
"ALTER TABLE で全ての column は削除できません. DROP TABLE を使用してください",
"'%-.64s' を破棄できませんでした. Check that column/key exists",
"レコード数: %ld  重複数: %ld  Warnings: %ld",
"INSERT TABLE '%-.64s' isn't allowed in FROM table list",
"thread id: %lu はありません",
"thread %lu のオーナーではありません",
"No tables used",
"Too many strings for column %-.64s and SET",
"Can't generate a unique log-filename %-.64s.(1-999)\n",
"Table '%-.64s' は READ lock になっていて、更新はできません",
"Table '%-.64s' は LOCK TABLES によってロックされていません",
"BLOB column '%-.64s' can't have a default value",
"指定した database 名 '%-.100s' が間違っています",
"指定した table 名 '%-.100s' はまちがっています",
"The SELECT would examine too many records and probably take a very long time. Check your WHERE and use SET OPTION SQL_BIG_SELECTS=1 if the SELECT is ok",
"Unknown error",
"Unknown procedure '%-.64s'",
"Incorrect parameter count to procedure '%-.64s'",
"Incorrect parameters to procedure '%-.64s'",
"Unknown table '%-.64s' in %s",
"Column '%-.64s' specified twice",
"Invalid use of group function",
"Table '%-.64s' uses an extension that doesn't exist in this MySQL version",
"テーブルは最低 1 個の column が必要です",
"table '%-.64s' はいっぱいです",
"character set '%-.64s' はサポートしていません",
"テーブルが多すぎます. MySQL can only use %d tables in a join",
"column が多すぎます",
"row size が大きすぎます. BLOB を含まない場合の row size の最大は %d です. いくつかの field を BLOB に変えてください.",
"Thread stack overrun:  Used: %ld of a %ld stack.  スタック領域を多くとりたい場合、'mysqld -O thread_stack=#' と指定してください",
"Cross dependency found in OUTER JOIN.  Examine your ON conditions",
"Column '%-.64s' が UNIQUE か INDEX で使用されました. このカラムは NOT NULL と定義されていません.",
"function '%-.64s' を ロードできません",
"function '%-.64s' を初期化できません; %-.80s",
"shared library へのパスが通っていません",
"Function '%-.64s' は既に定義されています",
"shared library '%-.64s' を開く事ができません (errno: %d %s)",
"function '%-.64s' をライブラリー中に見付ける事ができません",
"Function '%-.64s' は定義されていません",
"Host '%-.64s' は many connection error のため、拒否されました.  'mysqladmin flush-hosts' で解除してください",
"Host '%-.64s' は MySQL server に接続を許可されていません",
"MySQL を anonymous users で使用している状態では、パスワードの変更はできません",
"他のユーザーのパスワードを変更するためには, mysql データベースに対して update の許可がなければなりません.",
"Can't find any matching row in the user table",
"一致数(Rows matched): %ld  変更: %ld  Warnings: %ld",
"新規にスレッドが作れませんでした (errno %d). もし最大使用許可メモリー数を越えていないのにエラーが発生しているなら, マニュアルの中から 'possible OS-dependent bug' という文字を探してくみてださい.",
"Column count doesn't match value count at row %ld",
"Can't reopen table: '%-.64s'",
"NULL 値の使用方法が不適切です",
"Got error '%-.64s' from regexp",
"Mixing of GROUP columns (MIN(),MAX(),COUNT()...) with no GROUP columns is illegal if there is no GROUP BY clause",
"ユーザー '%-.32s' (ホスト '%-.64s' のユーザー) は許可されていません",
"コマンド %-.16s は ユーザー '%-.32s@%-.64s' ,テーブル '%-.64s' に対して許可されていません",
"コマンド %-.16s は ユーザー '%-.32s@%-.64s'\n カラム '%-.64s' テーブル '%-.64s' に対して許可されていません",
"Illegal GRANT/REVOKE command. Please consult the manual which privleges can be used.",
"The host or user argument to GRANT is too long",
"Table '%-64s.%s' doesn't exist",
"There is no such grant defined for user '%-.32s' on host '%-.64s' on table '%-.64s'",
"The used command is not allowed with this MySQL version",
"Something is wrong in your syntax",
"Delayed insert thread couldn't get requested lock for table %-.64s",
"Too many delayed threads in use",
"Aborted connection %ld to db: '%-.64s' user: '%-.64s' (%s)",
"Got a packet bigger than 'max_allowed_packet'",
"Got a read error from the connection pipe",
"Got an error from fcntl()",
"Got packets out of order",
"Couldn't uncompress communication packet",
"Got an error reading communication packets"
"Got timeout reading communication packets",
"Got an error writing communication packets",
"Got timeout writing communication packets",
"Result string is longer than max_allowed_packet",
"The used table type doesn't support BLOB/TEXT columns",
"The used table type doesn't support AUTO_INCREMENT columns",
"INSERT DELAYED can't be used with table '%-.64s', because it is locked with LOCK TABLES",
"Incorrect column name '%-.100s'",
"The used table handler can't index column '%-.64s'",
"All tables in the MERGE table are not defined identically",
"Can't write, because of unique constraint, to table '%-.64s'",
"BLOB column '%-.64s' used in key specification without a key length",
"All parts of a PRIMARY KEY must be NOT NULL;  If you need NULL in a key, use UNIQUE instead",
"Result consisted of more than one row",
"This table type requires a primary key",
"This version of MySQL is not compiled with RAID support",
"You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column",
"Key '%-.64s' doesn't exist in table '%-.64s'",
"Can't open table",
"The handler for the table doesn't support check/repair",
"You are not allowed to execute this command in a transaction",
"Got error %d during COMMIT",
"Got error %d during ROLLBACK",
"Got error %d during FLUSH_LOGS",
"Got error %d during CHECKPOINT",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The handler for the table does not support binary table dump",
"Binlog closed while trying to FLUSH MASTER",
"Failed rebuilding the index of dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Warning:  Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage. Increase this mysqld variable and try again',
"This operation cannot be performed with a running slave, run SLAVE STOP first",
"This operation requires a running slave, configure slave and do SLAVE START",
"The server is not configured as slave, fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure, check permisions on master.info",
"Could not create slave thread, check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
