/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   This file is public domain and comes with NO WARRANTY of any kind 
   3.22.10-beta   euc-japanese (ujis) text
*/

character-set=ujis

"hashchk",
"isamchk",
"NO",
"YES",
"'%-.64s' ファイルが作れません (errno: %d)",
"'%-.64s' テーブルが作れません.(errno: %d)",
"'%-.64s' データベースが作れません (errno: %d)",
"'%-.64s' データベースが作れません.既にそのデータベースが存在します",
"'%-.64s' データベースを破棄できません. そのデータベースがないのです.",
"データベース破棄エラー ('%-.64s' を削除できません, errno: %d)",
"データベース破棄エラー ('%-.64s' を rmdir できません, errno: %d)",
"'%-.64s' の削除がエラー (errno: %d)",
"system table のレコードを読む事ができませんでした",
"'%-.64s' のステイタスが得られません. (errno: %d)",
"working directory を得る事ができませんでした (errno: %d)",
"ファイルをロックできません (errno: %d)",
"'%-.64s' ファイルを開く事ができません (errno: %d)",
"'%-.64s' ファイルを見付ける事ができません.(errno: %d)",
"'%-.64s' ディレクトリが読めません.(errno: %d)",
"'%-.64s' ディレクトリに chdir できません.(errno: %d)",
"Record has changed since last read in table '%-.64s'",
"Disk full (%s). 誰かが何かを減らすまでまってください...",
"table '%-.64s' に key が重複していて書きこめません",
"Error on close of '%-.64s' (errno: %d)",
"'%-.64s' ファイルの読み込みエラー (errno: %d)",
"'%-.64s' を '%-.64s' に rename できません (errno: %d)",
"'%-.64s' ファイルを書く事ができません (errno: %d)",
"'%-.64s' はロックされています",
"Sort 中断",
"View '%-.64s' が '%-.64s' に定義されていません",
"Got error %d from table handler",
"Table handler for '%-.64s' doesn't have this option",
"'%-.64s'のなかにレコードが見付かりません",
"ファイル '%-.64s' の info が間違っているようです",
"'%-.64s' テーブルの key file が間違っているようです. 修復をしてください",
"'%-.64s' テーブルは古い形式の key file のようです; 修復をしてください",
"'%-.64s' は読み込み専用です",
"Out of memory. デーモンをリスタートしてみてください (%d bytes 必要)",
"Out of sort memory. sort buffer size が足りないようです.",
"'%-.64s' ファイルを読み込み中に EOF が予期せぬ所で現れました. (errno: %d)",
"接続が多すぎます",
"Out of memory;  mysqld かその他のプロセスがメモリーを全て使っているか確認してください. メモリーを使い切っていない場合、'ulimit' を設定して mysqld のメモリー使用限界量を多くするか、swap space を増やしてみてください",
"その address の hostname が引けません.",
"Bad handshake",
"ユーザー '%-.32s'@'%-.64s' の '%-.64s' データベースへのアクセスを拒否します",
"ユーザー '%-.32s'@'%-.64s' を拒否します.uUsing password: %s)",
"データベースが選択されていません.",
"そのコマンドは何？",
"Column '%-.64s' は null にはできないのです",
"'%-.64s' なんてデータベースは知りません.",
"Table '%-.64s' は既にあります",
"table '%-.64s' はありません.",
"Column: '%-.64s' in %-.64s is ambiguous",
"Server を shutdown 中...",
"'%-.64s' column は '%-.64s' にはありません.",
"'%-.64s' isn't in GROUP BY",
"Can't group on '%-.64s'",
"Statement has sum functions and columns in same statement",
"Column count doesn't match value count",
"Identifier name '%-.100s' は長すぎます",
"'%-.64s' という column 名は重複してます",
"'%-.64s' という key の名前は重複しています",
"'%-.64s' は key %d において重複しています",
"Incorrect column specifier for column '%-.64s'",
"%s  : '%-.80s' 付近  : %d 行目",
"Query が空です.",
"'%-.64s' は一意の table/alias 名ではありません",
"Invalid default value for '%-.64s'",
"複数の primary key が定義されました",
"key の指定が多すぎます.  key は最大 %d までです",
"Too many key parts specified; max %d parts allowed",
"key が長すぎます. key の長さは最大 %d です",
"Key column '%-.64s' がテーブルにありません.",
"BLOB column '%-.64s' can't be used in key specification with the used table type",
"column '%-.64s' は,確保する column の大きさが多すぎます. (最大 %d まで). BLOB をかわりに使用してください.",
"テーブルの定義が違います; there can be only one auto column and it must be defined as a key",
"%s: 準備完了\n",
"%s: Normal shutdown\n",
"%s: Got signal %d. 中断!\n",
"%s: Shutdown 完了\n",
"%s: スレッド %ld 強制終了  user: '%-.64s'\n",
"IP socket が作れません",
"Table '%-.64s' はそのような index を持っていません(CREATE INDEX 実行時に指定されていません). テーブルを作り直してください",
"Field separator argument is not what is expected; check the manual",
"You can't use fixed rowlength with BLOBs; please use 'fields terminated by'.",
"ファイル '%-.64s' は databse の directory にあるか全てのユーザーが読めるように許可されていなければなりません.",
"File '%-.64s' は既に存在します",
"レコード数: %ld  削除: %ld  Skipped: %ld  Warnings: %ld",
"レコード数: %ld  重複: %ld",
"Incorrect sub part key; the used key part isn't a string or the used length is longer than the key part",
"ALTER TABLE で全ての column は削除できません. DROP TABLE を使用してください",
"'%-.64s' を破棄できませんでした; check that column/key exists",
"レコード数: %ld  重複数: %ld  Warnings: %ld",
"You can't specify target table '%-.64s' for update in FROM clause",
"thread id: %lu はありません",
"thread %lu のオーナーではありません",
"No tables used",
"Too many strings for column %-.64s and SET",
"Can't generate a unique log-filename %-.64s.(1-999)\n",
"Table '%-.64s' は READ lock になっていて、更新はできません",
"Table '%-.64s' は LOCK TABLES によってロックされていません",
"BLOB column '%-.64s' can't have a default value",
"指定した database 名 '%-.100s' が間違っています",
"指定した table 名 '%-.100s' はまちがっています",
"The SELECT would examine more than MAX_JOIN_SIZE rows; check your WHERE and use SET SQL_BIG_SELECTS=1 or SET SQL_MAX_JOIN_SIZE=# if the SELECT is okay",
"Unknown error",
"Unknown procedure '%-.64s'",
"Incorrect parameter count to procedure '%-.64s'",
"Incorrect parameters to procedure '%-.64s'",
"Unknown table '%-.64s' in %s",
"Column '%-.64s' specified twice",
"Invalid use of group function",
"Table '%-.64s' uses an extension that doesn't exist in this MySQL version",
"テーブルは最低 1 個の column が必要です",
"table '%-.64s' はいっぱいです",
"character set '%-.64s' はサポートしていません",
"テーブルが多すぎます; MySQL can only use %d tables in a join",
"column が多すぎます",
"row size が大きすぎます. BLOB を含まない場合の row size の最大は %d です. いくつかの field を BLOB に変えてください.",
"Thread stack overrun:  Used: %ld of a %ld stack.  スタック領域を多くとりたい場合、'mysqld -O thread_stack=#' と指定してください",
"Cross dependency found in OUTER JOIN; examine your ON conditions",
"Column '%-.64s' が UNIQUE か INDEX で使用されました. このカラムは NOT NULL と定義されていません.",
"function '%-.64s' を ロードできません",
"function '%-.64s' を初期化できません; %-.80s",
"shared library へのパスが通っていません",
"Function '%-.64s' は既に定義されています",
"shared library '%-.64s' を開く事ができません (errno: %d %s)",
"function '%-.64s' をライブラリー中に見付ける事ができません",
"Function '%-.64s' は定義されていません",
"Host '%-.64s' は many connection error のため、拒否されました.  'mysqladmin flush-hosts' で解除してください",
"Host '%-.64s' は MySQL server に接続を許可されていません",
"MySQL を anonymous users で使用している状態では、パスワードの変更はできません",
"他のユーザーのパスワードを変更するためには, mysql データベースに対して update の許可がなければなりません.",
"Can't find any matching row in the user table",
"一致数(Rows matched): %ld  変更: %ld  Warnings: %ld",
"新規にスレッドが作れませんでした (errno %d). もし最大使用許可メモリー数を越えていないのにエラーが発生しているなら, マニュアルの中から 'possible OS-dependent bug' という文字を探してくみてださい.",
"Column count doesn't match value count at row %ld",
"Can't reopen table: '%-.64s'",
"NULL 値の使用方法が不適切です",
"Got error '%-.64s' from regexp",
"Mixing of GROUP columns (MIN(),MAX(),COUNT(),...) with no GROUP columns is illegal if there is no GROUP BY clause",
"ユーザー '%-.32s' (ホスト '%-.64s' のユーザー) は許可されていません",
"コマンド %-.16s は ユーザー '%-.32s'@'%-.64s' ,テーブル '%-.64s' に対して許可されていません",
"コマンド %-.16s は ユーザー '%-.32s'@'%-.64s'\n カラム '%-.64s' テーブル '%-.64s' に対して許可されていません",
"Illegal GRANT/REVOKE command; please consult the manual to see which privleges can be used.",
"The host or user argument to GRANT is too long",
"Table '%-.64s.%s' doesn't exist",
"There is no such grant defined for user '%-.32s' on host '%-.64s' on table '%-.64s'",
"The used command is not allowed with this MySQL version",
"Something is wrong in your syntax",
"Delayed insert thread couldn't get requested lock for table %-.64s",
"Too many delayed threads in use",
"Aborted connection %ld to db: '%-.64s' user: '%-.64s' (%s)",
"Got a packet bigger than 'max_allowed_packet' bytes",
"Got a read error from the connection pipe",
"Got an error from fcntl()",
"Got packets out of order",
"Couldn't uncompress communication packet",
"Got an error reading communication packets",
"Got timeout reading communication packets",
"Got an error writing communication packets",
"Got timeout writing communication packets",
"Result string is longer than 'max_allowed_packet' bytes",
"The used table type doesn't support BLOB/TEXT columns",
"The used table type doesn't support AUTO_INCREMENT columns",
"INSERT DELAYED can't be used with table '%-.64s', because it is locked with LOCK TABLES",
"Incorrect column name '%-.100s'",
"The used table handler can't index column '%-.64s'",
"All tables in the MERGE table are not defined identically",
"Can't write, because of unique constraint, to table '%-.64s'",
"BLOB column '%-.64s' used in key specification without a key length",
"All parts of a PRIMARY KEY must be NOT NULL; if you need NULL in a key, use UNIQUE instead",
"Result consisted of more than one row",
"This table type requires a primary key",
"This version of MySQL is not compiled with RAID support",
"You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column",
"Key '%-.64s' doesn't exist in table '%-.64s'",
"Can't open table",
"The handler for the table doesn't support %s",
"You are not allowed to execute this command in a transaction",
"Got error %d during COMMIT",
"Got error %d during ROLLBACK",
"Got error %d during FLUSH_LOGS",
"Got error %d during CHECKPOINT",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The handler for the table does not support binary table dump",
"Binlog closed while trying to FLUSH MASTER",
"Failed rebuilding the index of dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64s'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage; increase this mysqld variable and try again",
"This operation cannot be performed with a running slave; run STOP SLAVE first",
"This operation requires a running slave; configure slave and do START SLAVE",
"The server is not configured as slave; fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure; more error messages can be found in the MySQL error log",
"Could not create slave thread; check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded; try restarting transaction",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Incorrect arguments to %s",
"'%-.32s'@'%-.64s' is not allowed to create new users",
"Incorrect table definition; all MERGE tables must be in the same database",
"Deadlock found when trying to get lock; try restarting transaction",
"The used table type doesn't support FULLTEXT indexes",
"Cannot add foreign key constraint",
"Cannot add a child row: a foreign key constraint fails",
"Cannot delete a parent row: a foreign key constraint fails",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
"Incorrect usage of %s and %s",
"The used SELECT statements have a different number of columns",
"Can't execute the query because you have a conflicting read lock",
"Mixing of transactional and non-transactional tables is disabled",
"Option '%s' used twice in statement",
"User '%-.64s' has exceeded the '%s' resource (current value: %ld)",
"Access denied; you need the %-.128s privilege for this operation",
"Variable '%-.64s' is a SESSION variable and can't be used with SET GLOBAL",
"Variable '%-.64s' is a GLOBAL variable and should be set with SET GLOBAL",
"Variable '%-.64s' doesn't have a default value",
"Variable '%-.64s' can't be set to the value of '%-.64s'",
"Incorrect argument type to variable '%-.64s'",
"Variable '%-.64s' can only be set, not read",
"Incorrect usage/placement of '%s'",
"This version of MySQL doesn't yet support '%s'",
"Got fatal error %d: '%-.128s' from master when reading data from binary log",
"Slave SQL thread ignored the query because of replicate-*-table rules",
"Variable '%-.64s' is a %s variable",
"Incorrect foreign key definition for '%-.64s': %s",
"Key reference and table reference don't match",
"Operand should contain %d column(s)",
"Subquery returns more than 1 row",
"Unknown prepared statement handler (%.*s) given to %s",
"Help database is corrupt or does not exist",
"Cyclic reference on subqueries",
"Converting column '%s' from %s to %s",
"Reference '%-.64s' not supported (%s)",
"Every derived table must have its own alias",
"Select %u was reduced during optimization",
"Table '%-.64s' from one of the SELECTs cannot be used in %-.32s",
"Client does not support authentication protocol requested by server; consider upgrading MySQL client",
"All parts of a SPATIAL index must be NOT NULL",
"COLLATION '%s' is not valid for CHARACTER SET '%s'",
"Slave is already running",
"Slave has already been stopped",
"Uncompressed data size too large; the maximum size is %d (probably, length of uncompressed data was corrupted)",
"ZLIB: Not enough memory",
"ZLIB: Not enough room in the output buffer (probably, length of uncompressed data was corrupted)",
"ZLIB: Input data corrupted",
"%d line(s) were cut by GROUP_CONCAT()",
"Row %ld doesn't contain data for all columns",
"Row %ld was truncated; it contained more data than there were input columns",
"Data truncated; NULL supplied to NOT NULL column '%s' at row %ld",
"Data truncated; out of range for column '%s' at row %ld",
"Data truncated for column '%s' at row %ld",
"Using storage engine %s for table '%s'",
"Illegal mix of collations (%s,%s) and (%s,%s) for operation '%s'",
"Can't drop one or more of the requested users",
"Can't revoke all privileges, grant for one or more of the requested users",
"Illegal mix of collations (%s,%s), (%s,%s), (%s,%s) for operation '%s'",
"Illegal mix of collations for operation '%s'",
"Variable '%-.64s' is not a variable component (can't be used as XXXX.variable_name)",
"Unknown collation: '%-.64s'",
"SSL parameters in CHANGE MASTER are ignored because this MySQL slave was compiled without SSL support; they can be used later if MySQL slave with SSL is started",
"Server is running in --secure-auth mode, but '%s'@'%s' has a password in the old format; please change the password to the new format",
"Field or reference '%-.64s%s%-.64s%s%-.64s' of SELECT #%d was resolved in SELECT #%d",
"Incorrect parameter or combination of parameters for START SLAVE UNTIL",
"It is recommended to run with --skip-slave-start when doing step-by-step replication with START SLAVE UNTIL; otherwise, you are not safe in case of unexpected slave's mysqld restart",
"SQL thread is not to be started so UNTIL options are ignored",
"Incorrect index name '%-.100s'",
"Incorrect catalog name '%-.100s'",
"Query cache failed to set size %lu, new query cache size is %lu",
"Column '%-.64s' cannot be part of FULLTEXT index",
"Unknown key cache '%-.100s'",
"MySQL is started in --skip-name-resolve mode. You need to restart it without this switch for this grant to work",
"Unknown table engine '%s'",
"'%s' is deprecated, use '%s' instead",
"The target table %-.100s of the %s is not updateable",
"The '%s' feature was disabled; you need MySQL built with '%s' to have it working",
"The MySQL server is running with the %s option so it cannot execute this statement",
"Column '%-.100s' has duplicated value '%-.64s' in %s"
"Truncated wrong %-.32s value: '%-.128s'"
"Incorrect table definition; There can only be one TIMESTAMP column with CURRENT_TIMESTAMP in DEFAULT or ON UPDATE clause"
"Invalid ON UPDATE clause for '%-.64s' column",
"This command is not supported in the prepared statement protocol yet",
"Got NDB error %d '%-.100s'",
"Got temporary NDB error %d '%-.100s'",
"Unknown or incorrect time zone: '%-.64s'",
"Invalid TIMESTAMP value in column '%s' at row %ld",
"Invalid %s character string: '%.64s'",
"Result of %s() was larger than max_allowed_packet (%d) - truncated"
"Can't create a %s from within another stored routine"
"%s %s already exists"
"%s %s does not exist"
"Failed to DROP %s %s"
"Failed to CREATE %s %s"
"%s with no matching label: %s"
"Redefining label %s"
"End-label %s without match"
"Referring to uninitialized variable %s"
"SELECT in a stored procedure must have INTO"
"RETURN is only allowed in a FUNCTION"
"Statements like SELECT, INSERT, UPDATE (and others) are not allowed in a FUNCTION"
"The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been ignored"
"The update log is deprecated and replaced by the binary log; SET SQL_LOG_UPDATE has been translated to SET SQL_LOG_BIN"
"Query execution was interrupted"
"Incorrect number of arguments for %s %s; expected %u, got %u"
"Undefined CONDITION: %s"
"No RETURN found in FUNCTION %s"
"FUNCTION %s ended without RETURN"
"Cursor statement must be a SELECT"
"Cursor SELECT must not have INTO"
"Undefined CURSOR: %s"
"Cursor is already open"
"Cursor is not open"
"Undeclared variable: %s"
"Incorrect number of FETCH variables"
"No data to FETCH"
"Duplicate parameter: %s"
"Duplicate variable: %s"
"Duplicate condition: %s"
"Duplicate cursor: %s"
"Failed to ALTER %s %s"
"Subselect value not supported"
"USE is not allowed in a stored procedure"
"Variable or condition declaration after cursor or handler declaration"
"Cursor declaration after handler declaration"
"Case not found for CASE statement"
"Configuration file '%-.64s' is too big"
"Malformed file type header in file '%-.64s'"
"Unexpected end of file while parsing comment '%-.64s'"
"Error while parsing parameter '%-.64s' (line: '%-.64s')"
"Unexpected end of file while skipping unknown parameter '%-.64s'"
"EXPLAIN/SHOW can not be issued; lacking privileges for underlying table"
"File '%-.64s' has unknown type '%-.64s' in its header"
"'%-.64s.%-.64s' is not %s"
"Column '%-.64s' is not updatable"
"View's SELECT contains a subquery in the FROM clause"
"View's SELECT contains a PROCEDURE clause"
"View's SELECT contains a variable or parameter" 
"View's SELECT contains a temporary table '%-.64s'"
"View's SELECT and view's field list have different column counts"
"View merge algorithm can't be used here for now (assumed undefined algorithm)"
"View being updated does not have complete key of underlying table in it"
"View '%-.64s.%-.64s' references invalid table(s) or column(s)"
"Can't drop a %s from within another stored routine"
"GOTO is not allowed in a stored procedure handler"
"CHECK OPTION on non-updatable view"
"CHECK OPTION failed"
