
/* To customize jscrund behavior, 
   rename this file to jscrund.config and edit here.
*/


/* Default jscrund options:
/*
exports.options = {
  'adapter'       : 'ndb',
  'database'      : 'jscrund',
  'modes'         : 'indy,each,bulk',
  'tests'         : 'persist,find,remove',
  'iterations'    : 4000,
  'stats'         : false
};


/* Default jscrund connection properties
*/
exports.connection_properties = {
  "ndb_connectstring"   : "localhost:1186",
  "database"            : "test",
  "use_ndb_async_api"   : false,  
  'mysql_user'          : 'root',          
  'mysql_host'          : 'localhost',
  'mysql_port'          : 3306
};


