###############################################################################
#
#  Initial system configuration file for MySQL Cluster v3.1.0  (Demo 1)
#
###############################################################################

[DB DEFAULT]
NoOfReplicas: 1
StopOnError: N
NoOfIndexPages: 1500
NoOfDataPages: 5000
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: localhost

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: CHOOSE_PORT_BASE00
PortNumberStats: CHOOSE_PORT_BASE01


[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[API]
Id: 3
ExecuteOnComputer: 1

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

[TCP DEFAULT]
SendSignalId: N
Compression: N
Checksum: N
SendBufferSize: 2000
MaxReceiveSize: 2000

[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE02

[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE03

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE11
