# Copyright (c) 2005, 2020, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0,
# as published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an additional
# permission to link the program and your derivative works with the
# separately licensed software that they have included with MySQL.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

###############################################################################
#
#  Initial system configuration file for MySQL Cluster v3.1.0  (Demo 1)
#
###############################################################################

[DB DEFAULT]
NoOfReplicas: 1
StopOnError: Y
NoOfIndexPages: 1500
NoOfDataPages: 5000
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: CHOOSE_HOSTNAME

[EXTERNAL SYSTEM]
Name: External

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: CHOOSE_PORT_BASE00
PortNumberStats: CHOOSE_PORT_BASE01


[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[API]
Id: 3
ExecuteOnComputer: 1

[REP]
Id: CHOOSE_REP_ID
ExecuteOnComputer: 1

[EXTERNAL REP]
Id: CHOOSE_EXTREP_ID
System: External

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

[TCP DEFAULT]
SendSignalId: N
Compression: N
Checksum: N
SendBufferSize: 2000
MaxReceiveSize: 2000

[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE02

[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE03

[TCP]
NodeId1: 2
NodeId2: CHOOSE_REP_ID
PortNumber: CHOOSE_PORT_BASE04

[TCP]
Hostname1: CHOOSE_HOSTNAME
Hostname2: CHOOSE_EXTHOSTNAME
NodeId1: CHOOSE_REP_ID
NodeId2: External.CHOOSE_EXTREP_ID
PortNumber: 10099

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE11
