###############################################################################
#
#  4-node system configuration file for MySQL Cluster
#
###############################################################################

[DB DEFAULT]
NoOfReplicas: 1
StopOnError: N
NoOfIndexPages: 1500
NoOfDataPages: 5000
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: CHOOSE_HOSTNAME_1

[COMPUTER]
Id: 2
ByteOrder: Little
HostName: CHOOSE_HOSTNAME_2

[COMPUTER]
Id: 3
ByteOrder: Little
HostName: CHOOSE_HOSTNAME_3

[COMPUTER]
Id: 4
ByteOrder: Little
HostName: CHOOSE_HOSTNAME_4

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: CHOOSE_PORT_BASE00
PortNumberStats: CHOOSE_PORT_BASE01

[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_1_HERE

[DB]
Id: 3
ExecuteOnComputer: 2
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[DB]
Id: 4
ExecuteOnComputer: 3
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_3_HERE

[DB]
Id: 5
ExecuteOnComputer: 4
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_4_HERE

[API]
Id: 6
ExecuteOnComputer: 1

[API]
Id: 7
ExecuteOnComputer: 2

[API]
Id: 8
ExecuteOnComputer: 3

[API]
Id: 9
ExecuteOnComputer: 4

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

# Designated MySQL Server API node id
[API]
Id: 12
ExecuteOnComputer: 2

# Designated MySQL Server API node id
[API]
Id: 13
ExecuteOnComputer: 3

# Designated MySQL Server API node id
[API]
Id: 14
ExecuteOnComputer: 4

[TCP DEFAULT]
SendSignalId: N
Compression: N
Checksum: N
SendBufferSize: 2000
MaxReceiveSize: 2000

# Management server
[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE02

[TCP]
NodeId1: 1
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE03

[TCP]
NodeId1: 1
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE04

[TCP]
NodeId1: 1
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE05

# Database cluster
[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE06

[TCP]
NodeId1: 2
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE07

[TCP]
NodeId1: 2
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE08

[TCP]
NodeId1: 3
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE09

[TCP]
NodeId1: 3
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE10

[TCP]
NodeId1: 4
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE11

# API node 6
[TCP]
NodeId1: 6
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE12

[TCP]
NodeId1: 6
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE13

[TCP]
NodeId1: 6
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE14

[TCP]
NodeId1: 6
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE15

# API node 7
[TCP]
NodeId1: 7
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE16

[TCP]
NodeId1: 7
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE17

[TCP]
NodeId1: 7
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE18

[TCP]
NodeId1: 7
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE19

# API node 8
[TCP]
NodeId1: 8
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE20

[TCP]
NodeId1: 8
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE21

[TCP]
NodeId1: 8
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE22

[TCP]
NodeId1: 8
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE23

# API node 9
[TCP]
NodeId1: 9
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE24

[TCP]
NodeId1: 9
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE25

[TCP]
NodeId1: 9
NodeId2: 4
PortNumber: CHOOSE_PORT_BASE26

[TCP]
NodeId1: 9
NodeId2: 5
PortNumber: CHOOSE_PORT_BASE27

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE28

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE29

# Designated MySQL Server API node connection
[TCP]
NodeId1: 4
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE30

# Designated MySQL Server API node connection
[TCP]
NodeId1: 5
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE31

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 12
PortNumber: CHOOSE_PORT_BASE32

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 12
PortNumber: CHOOSE_PORT_BASE33

# Designated MySQL Server API node connection
[TCP]
NodeId1: 4
NodeId2: 12
PortNumber: CHOOSE_PORT_BASE34

# Designated MySQL Server API node connection
[TCP]
NodeId1: 5
NodeId2: 12
PortNumber: CHOOSE_PORT_BASE35

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 13
PortNumber: CHOOSE_PORT_BASE36

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 13
PortNumber: CHOOSE_PORT_BASE37

# Designated MySQL Server API node connection
[TCP]
NodeId1: 4
NodeId2: 13
PortNumber: CHOOSE_PORT_BASE38

# Designated MySQL Server API node connection
[TCP]
NodeId1: 5
NodeId2: 13
PortNumber: CHOOSE_PORT_BASE39

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 14
PortNumber: CHOOSE_PORT_BASE40

# Designated MySQL Server API node connection
[TCP]
NodeId1: 3
NodeId2: 14
PortNumber: CHOOSE_PORT_BASE41

# Designated MySQL Server API node connection
[TCP]
NodeId1: 4
NodeId2: 14
PortNumber: CHOOSE_PORT_BASE42

# Designated MySQL Server API node connection
[TCP]
NodeId1: 5
NodeId2: 14
PortNumber: CHOOSE_PORT_BASE43
