###############################################################################
#
#  Initial system configuration file for MySQL Cluster v3.1.0  (Demo 1)
#
###############################################################################

[DB DEFAULT]
NoOfReplicas: 1
StopOnError: Y
NoOfIndexPages: 1500
NoOfDataPages: 5000
BackupMemory: 4M
BackupDataBufferSize: 2M
BackupLogBufferSize: 2M
BackupWriteSize: 32k

[COMPUTER]
Id: 1
ByteOrder: Little
HostName: CHOOSE_HOSTNAME

[EXTERNAL SYSTEM]
Name: External

[MGM]
Id: 1
ExecuteOnComputer: 1
PortNumber: CHOOSE_PORT_BASE00
PortNumberStats: CHOOSE_PORT_BASE01


[DB]
Id: 2
ExecuteOnComputer: 1
FileSystemPath: WRITE_PATH_TO_FILESYSTEM_2_HERE

[API]
Id: 3
ExecuteOnComputer: 1

[REP]
Id: CHOOSE_REP_ID
ExecuteOnComputer: 1

[EXTERNAL REP]
Id: CHOOSE_EXTREP_ID
System: External

# Designated MySQL Server API node id
[API]
Id: 11
ExecuteOnComputer: 1

[TCP DEFAULT]
SendSignalId: N
Compression: N
Checksum: N
SendBufferSize: 2000
MaxReceiveSize: 2000

[TCP]
NodeId1: 1
NodeId2: 2
PortNumber: CHOOSE_PORT_BASE02

[TCP]
NodeId1: 2
NodeId2: 3
PortNumber: CHOOSE_PORT_BASE03

[TCP]
NodeId1: 2
NodeId2: CHOOSE_REP_ID
PortNumber: CHOOSE_PORT_BASE04

[TCP]
Hostname1: CHOOSE_HOSTNAME
Hostname2: CHOOSE_EXTHOSTNAME
NodeId1: CHOOSE_REP_ID
NodeId2: External.CHOOSE_EXTREP_ID
PortNumber: 10099

# Designated MySQL Server API node connection
[TCP]
NodeId1: 2
NodeId2: 11
PortNumber: CHOOSE_PORT_BASE11
