
*********************************************************

This is a dummy placeholder file for "manual.chm" in the
MySQL source trees.

Note, that the documentation has been moved into a separate
BitKeeper source tree named "mysqldoc" - do not attempt to edit this
file! All changes to it should be done in the mysqldoc tree.

This dummy file is being replaced with the actual file from the
mysqldoc tree when building the official source distribution.

*********************************************************
