This ALPHA build of MySQL 4.1 for the Windows platform does not come
with an installer. A full-featured installer is being developed for the
4.1 series, and it is scheduled to be released with MySQL 4.1 BETA.

** FRESH INSTALL **

To install MySQL 4.1 as a 'fresh' install, unzip this archive to a directory
of your choice (we suggest 'c:\', which will cause MySQL to be installed in 
a directory named 'mysql' in 'c:\'). You should then follow the directions
in the user manual for starting/stopping MySQL:

(Windows 9x/ME) http://www.mysql.com/doc/en/Win95_start.html
(Windows NT/2000/XP) http://www.mysql.com/doc/en/NT_start.html

** UPGRADE INSTALL **

To install MySQL 4.1 as an upgrade to your current version of MySQL, you need
to perform the following steps:

* Back up your original installation (always a good idea!)

* Unzip the 4.1 archive to a directory that is different than where your
  current MySQL installation is located. (Or, if you do unzip this
  archive into the same location as your existing installation, do NOT
  unpack the 'data' subdirectory. If you unpack the 'data' directory,
  your existing databases will be overwritten.)
  
* Shut down all MySQL server processes/services.

* Remove the Win32 MySQL service (if appropriate for your OS):

	c:\mysql\bin\mysqld-nt --remove
	
* Exit 'WinMySQLAdmin' (if it is running).

* If you unzipped this archive into a directory different than that
  of your existing MySQL installation, copy from the archive all its
  directories and their contents EXCEPT the 'data' directory into the
  existing installation.

* Start the MySQL server with the '--skip-grant-tables' option. Assuming
  your MySQL installation is located at 'c:\mysql', the command looks like
  this:

	c:\mysql\bin\mysqld-opt --skip-grant-tables

  If your installation is located in some other directory, adjust the
  pathname in that command (and in the following commands).
	
* Execute the 'mysql_fix_privilege_tables.sql' script that is located in
  the 'scripts' directory:
  
  	c:\mysql\bin\mysql -f mysql < c:\mysql\scripts\mysql_fix_privilege_tables.sql

  This script performs any actions necessary to convert your grant tables
  to the current format. You may see some "duplicate column" warnings as
  it runs; these can be ignored.
  	
* Stop the server:

	c:\mysql\bin\mysqladmin -u root shutdown
	
* Re-install the Win32 MySQL service (if required):

	c:\mysql\bin\mysqld-nt --install
	
* Re-start the server or service using your normal startup procedure.

** Further Questions **

You can find further information about running MySQL on Windows in the
manual that ships in the 'Doc' subdirectory, or online at the MySQL AB
web site:

http://www.mysql.com/doc/en/Windows.html

