This ALPHA build of MySQL 4.1 for the Windows platform does not come with 
an installer. A full-featured installer is being developed for 
the 4.1 series, and it is scheduled to be released with MySQL 4.1 BETA.

** FRESH INSTALL **

To install MySQL 4.1 as a 'fresh' install, unzip this archive to a directory
of your choice (we suggest 'c:\', which will cause MySQL to be installed in 
a directory named 'mysql' in 'c:\'). You should then follow the directions
in the user manual for starting/stopping MySQL:

(Windows 9x/ME) http://www.mysql.com/doc/en/Win95_start.html
(Windows NT/2000/XP) http://www.mysql.com/doc/en/NT_start.html

** UPGRADE INSTALL **

To install MySQL 4.1 as an upgrade to your current MySQL version, you need
to perform the following steps:

* Backup your original install (always a good idea!)
* Unzip this archive to a separate directory from your currently
  installed MySQL database (or don't unpack the 'Data' subdirectory
  when unzipping this archive, otherwise your databases will be over-
  written).
  
* Shutdown all mysql server processes/services
* Remove the Win32 Service (if appropriate for your OS):

	c:\mysql\bin\mysqld-nt --remove
	
* Exit 'WinMySQLAdmin' (if it is running).
* If you unzipped this archive into a separate directory, copy all of the 
  directories and their contents from the location where you unzipped this 
  archive, excluding the 'data' directory, to the location
  where your current MySQL server is installed.
* Start the MySQL server with the '--skip-grant-tables' option (assuming
  your MySQL server is installed in 'c:\mysql'):

	c:\mysql\bin\mysqld-opt --skip-grant-tables
	
* Execute the 'mysql_fix_privilege_tables.sql' script in the 'scripts
  directory:
  
  	c:\mysql\bin\mysql < c:\mysql\scripts\mysql_fix_privilege_tables.sql
  	
* Stop the server

	c:\mysql\bin\mysqladmin -u root shutdown
	
* Re-install the Win32 service (if required):

	c:\mysql\bin\mysqld-nt --install
	
* Re-start the server or service as normal.

** Further Questions **

You can find further information about running MySQL on Windows in the
manual that ships in the 'Doc' subdirectory, or at:

http://www.mysql.com/doc/en/Windows.html

