Copyright (c) 2003, 2017, Oracle and/or its affiliates. All rights reserved.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

Build Instructions for MySQL Server
===================================

The recommended way to build MySQL for developers:

cd <some build directory>
cmake <path to source directory>
make

This will give you a release build, with compiler options taken from
../cmake/build_configurations/compiler_options.cmake
and "feature set" taken from
../cmake/build_configurations/feature_set.cmake

Adding -DWITH_DEBUG=1 to the cmake command line gives you a debug build.


Building on Windows is slightly different:
cd <some build directory>
cmake <path to source directory> -G <generator>

We only support Visual Studio as generator and only 64 bit ("Win64").

cmake --build . --config Debug
or
cmake --build . --config RelWithDebInfo


If you have special needs, you can disable the defaults by setting
these cmake variables off:

WITH_DEFAULT_COMPILER_OPTIONS
WITH_DEFAULT_FEATURE_SET

===

It is possible to compile with Clang on Windows, which compiles faster
and also yields faster binaries, but this is experimental and not officially
supported. To compile, use LLVM 5.0.0 or newer from releases.llvm.org
(Clang/C2, which is Microsoft's own version of Clang, is not supported),
and put a Windows compile of Ninja in your path. Then execute the following
in a shell:

  "c:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" amd64
  set PATH=<path to Ninja>;c:\program files\llvm\msbuild-bin;%PATH%
  "c:\Program Files\CMake 3.8\bin\cmake.exe" -G Ninja -DCMAKE_C_COMPILER="c:/program files/llvm/msbuild-bin/cl.exe" -DCMAKE_CXX_COMPILER="c:/program files/llvm/msbuild-bin/cl.exe" -DCMAKE_LINKER="c:/program files/llvm/bin/lld-link.exe" -DWITH_BOOST=<path to Boost> ..
  ninja

This configuration also supports ASAN (-DWITH_ASAN=1), although currently only
when linking with MSVC's linker (not with LLD).

===

Note: For building with unit tests, you need to tell cmake where to find
the sources, see ../unittest/gunit/CMakeLists.txt
You should *not* 'make install' googletest/googlemock on your system,
the libraries must be built from source, with the unit tests.

Note: You need to tell cmake where to find boost, see ../cmake/boost.cmake
