<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 of the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.mysql.clusterj</groupId>
    <artifactId>clusterj-aggregate</artifactId>
    <version>7.1.16-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysql.clusterj</groupId>
  <artifactId>clusterj-bindings</artifactId>
  <packaging>bundle</packaging>
  <version>7.1.16-SNAPSHOT</version>
  <name>ClusterJ Bindings</name>
  <description>The ndb-bindings implementation of ClusterJ storage spi</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.0.6</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
                <requireProperty>
                  <property>ndbj.jnilib</property>
                  <message>You must define a ndbj.jnilib in your ${user.home}/.m2/settings.xml file.</message>
                </requireProperty>
                <requireFilesExist>
                  <files>
                   <file>${ndbj.jnilib}/libndbj.a</file>
                  </files>
                  <message>The directory ${ndbj.jnilib} doesn't appear to be a directory of ndbj jni libraries. Usually the library directory is java/.libs in the working directory of the ndb-bindings project.</message>
                </requireFilesExist>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkmode>once</forkmode>
          <argLine>-Djava.library.path=${ndbj.jnilib}</argLine>
<!-- The following line is for debugging
          <argLine>-Djava.library.path=${ndbj.jnilib} -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787</argLine>
          -->
          <systemProperties>
            <property>
              <name>java.util.logging.config.file</name>
              <value>${logging.properties}</value>
            </property>
          </systemProperties>
            <!-- The following doesn't work because system properties are set
             ! only after the vm is forked, which is too late for the
             ! property java.library.path.
          <systemProperties>
            <property>
              <name>java.library.path</name>
              <value>/Users/clr/ndb/clusterj/trunk/clusterj/target/classes/.libs</value>
            </property>
          </systemProperties>
          <argValue>-Djava.util.logging.config.file=${logging.properties}</argValue>
          !-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.mysql.clusterj.bindings.*</Export-Package>
            <Import-Package>com.mysql.clusterj,com.mysql.clusterj.core.store,com.mysql.clusterj.core.util,com.mysql.cluster.ndbj</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>   
  <dependencies>
    <dependency>
      <groupId>com.mysql.clusterj</groupId>
      <artifactId>clusterj-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql.clusterj</groupId>
      <artifactId>clusterj-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ndbj</groupId>
      <artifactId>ndbj</artifactId>
      <version>0.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>driver</artifactId>
      <version>5.1.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.mysql.clusterj</groupId>
    	<artifactId>clusterj-test</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>   
  <properties>
    <project.license>gpl</project.license>
    <netbeans.hint.useExternalMaven>false</netbeans.hint.useExternalMaven>
  </properties>
  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
</project>
