#
# This file is released under the terms of the Artistic License.
# Please see the file LICENSE, included in this package, for details.
#
# Copyright (C) 2005 Mark Wong & Open Source Development Labs, Inc.
#

AUTOMAKE_OPTIONS = no-dependencies

SUBDIRS = src

EXTRA_DIST = \
             doc/Makefile \
             doc/dbt3-architecture.sxw \
             doc/dbt3-implement.sxw \
             doc/dbt3-tpch.sxw \
             doc/dbt3-user.tex \
             doc/dbt3-user.pdf \
             doc/pgsql/dbt3-sizing-pg.sxc \
             doc/pgsql/dbt3-user-manual-pg.sxw \
             doc/sapdb/dbt3-sizing.sxc \
             doc/sapdb/dbt3-user-manual.sxw \
             perlmodules/Data_report.pm \
             queries/pgsql/1.sql \
             queries/pgsql/10.sql \
             queries/pgsql/11.sql \
             queries/pgsql/12.sql \
             queries/pgsql/13.sql \
             queries/pgsql/14.sql \
             queries/pgsql/15.sql \
             queries/pgsql/16.sql \
             queries/pgsql/17.sql \
             queries/pgsql/18.sql \
             queries/pgsql/19.sql \
             queries/pgsql/2.sql \
             queries/pgsql/20.sql \
             queries/pgsql/21.sql \
             queries/pgsql/22.sql \
             queries/pgsql/3.sql \
             queries/pgsql/4.sql \
             queries/pgsql/5.sql \
             queries/pgsql/6.sql \
             queries/pgsql/7.sql \
             queries/pgsql/8.sql \
             queries/pgsql/9.sql \
             queries/sapdb/1.sql \
             queries/sapdb/10.sql \
             queries/sapdb/11.sql \
             queries/sapdb/12.sql \
             queries/sapdb/13.sql \
             queries/sapdb/14.sql \
             queries/sapdb/15.sql \
             queries/sapdb/16.sql \
             queries/sapdb/17.sql \
             queries/sapdb/18.sql \
             queries/sapdb/18rewrite.sql \
             queries/sapdb/19.sql \
             queries/sapdb/19rewrite.sql \
             queries/sapdb/2.sql \
             queries/sapdb/20.sql \
             queries/sapdb/20rewrite.sql \
             queries/sapdb/21.sql \
             queries/sapdb/22.sql \
             queries/sapdb/22rewrite.sql \
             queries/sapdb/3.sql \
             queries/sapdb/4.sql \
             queries/sapdb/5.sql \
             queries/sapdb/6.sql \
             queries/sapdb/7.sql \
             queries/sapdb/8.sql \
             queries/sapdb/9.sql \
             scripts/init_seed.sh \
             scripts/vmplot.sh \
             scripts/graph_query_time.pl \
             scripts/pgsql/analyze_stats.pl \
             scripts/pgsql/get_power.sh \
             scripts/pgsql/get_throughput.sh
