myodbc_remove_escape,
mysql_add_slave,
mysql_affected_rows,
mysql_change_user,
mysql_character_set_name,
mysql_close,
mysql_data_seek,
mysql_debug,
mysql_disable_reads_from_master,
mysql_disable_rpl_parse,
mysql_dump_debug_info,
mysql_enable_reads_from_master,
mysql_enable_rpl_parse,
mysql_eof,
mysql_errno,
mysql_error,
mysql_escape_string,
mysql_fetch_field,
mysql_fetch_field_direct,
mysql_fetch_fields,
mysql_fetch_lengths,
mysql_fetch_row,
mysql_field_count,
mysql_field_seek,
mysql_field_tell,
mysql_free_result,
mysql_get_client_info,
mysql_get_host_info,
mysql_get_proto_info,
mysql_get_server_info,
mysql_info,
mysql_init,
mysql_insert_id,
mysql_kill,
mysql_list_dbs,
mysql_list_fields,
mysql_list_processes,
mysql_list_tables,
mysql_manager_close,
mysql_manager_command,
mysql_manager_connect,
mysql_manager_fetch_line,
mysql_manager_init,  
mysql_master_query,
mysql_master_send_query,
mysql_num_fields,
mysql_num_rows,
mysql_odbc_escape_string,
mysql_options,
mysql_ping,
mysql_query,
mysql_read_query_result,
mysql_reads_from_master_enabled,
mysql_real_connect,
mysql_real_escape_string,
mysql_real_query,
mysql_refresh,
mysql_row_seek,
mysql_row_tell,
mysql_rpl_parse_enabled,
mysql_rpl_probe,
mysql_rpl_query_type,  
mysql_select_db,
mysql_send_query,
mysql_server_end,
mysql_server_init,
mysql_set_master,
mysql_shutdown,
mysql_slave_query,
mysql_slave_send_query,
mysql_ssl_set,
mysql_stat,
mysql_store_result,
mysql_thread_end,
mysql_thread_id,
mysql_thread_init,
mysql_thread_safe,
mysql_use_result,
net_safe_read,
#simple_command,
mysql_connect,
mysql_create_db,
mysql_drop_db,


